<script when="immediate">
/*
 * Provides compatibility in 4.2.x with older 4.x code - see 
 * http://jira.openlaszlo.org/jira/browse/LPP-6931 for details.
 * Use WEB-INF/lps/server/bin/convert_laszlo.pl and WEB-INF/lps/server/bin/convert_required.pl for scripts to convert the lzx automatically.
 * 
 * Based on convert_required.pl
 * 
 */

    Debug.warn('utils/4.1.x_compatibility.lzx is currently included.  Please use convert_required.pl to update your lzx files and remove this include.');

    // global classes
    LzNode                  = lz.node;
    LzView                  = lz.view;
    LzText                  = lz.text;
    LzInputText             = lz.inputtext;
    LzCanvas                = lz.canvas;
    LzScript                = lz.script;
    LzAnimatorGroup         = lz.animatorgroup;
    LzAnimator              = lz.animator;
    LzLayout                = lz.layout;
    LzState                 = lz.state;
    LzCommand               = lz.command;
    LzSelectionManager      = lz.selectionmanager;
    LzDataSelectionManager  = lz.dataselectionmanager;
    LzDatapointer           = lz.datapointer;
    LzDataProvider          = lz.dataprovider;
    LzDatapath              = lz.datapath;
    LzDataset               = lz.dataset;
    LzDatasource            = lz.datasource;
    LzHTTPDataProvider      = lz.lzhttpdataprovider;
    // @devnote - not needed, causes compiler error
    //LzLibrary               = lz.import;
    LzDelegate              = lz.Delegate;
    LzParam                 = lz.Param;
    // service classes
    LzTimer                 = lz.Timer;
    LzTrack                 = lz.Track;
    LzGlobalMouse           = lz.GlobalMouse;
    LzKeys                  = lz.Keys;
    LzIdle                  = lz.Idle;
    LzCursor                = lz.Cursor;
    LzModeManager           = lz.ModeManager;
    LzInstantiator          = lz.Instantiator;
    LzFocus                 = lz.Focus;
    LzBrowser               = lz.Browser;
    LzHistory               = lz.History;
    LzAudio                 = lz.Audio;
</script>
<!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
* Copyright 2008 Laszlo Systems, Inc.  All Rights Reserved.                   *
* Use is subject to license terms.                                            *
* X_LZ_COPYRIGHT_END ****************************************************** -->
<!-- @LZX_VERSION@                                                         -->
