<library>
        <!-- INCLUDES -->

        <include href="./richbutton.lzx" />
        <include href="./supportclasses.lzx" />

        <!-- FONT RESOURCES -->

        <font src="helmetcb.ttf" name="titleFont"/>
        <font src="helmetb.ttf"  name="rulerFont"/>
        <font src="bitstream-vera-1.10/vera.ttf" name="titleFont2"/>
        <font src="bitstream-vera-1.10/verabd.ttf" name="titleFont3"/>
</library>
<!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
* Copyright 2001-2004 Laszlo Systems, Inc.  All Rights Reserved.              *
* Use is subject to license terms.                                            *
* X_LZ_COPYRIGHT_END ****************************************************** -->
