<!--  build.xml                                                             -->
<!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
* Copyright 2001-2004 Laszlo Systems, Inc.  All Rights Reserved.              *
* Use is subject to license terms.                                            *
* X_LZ_COPYRIGHT_END ****************************************************** -->

<project name="jgen tests" default="all" basedir=".">
    <target name="all" >
        <javac srcdir="." includes="*.java" classpath="../../lib/lps.jar" />
    </target>
</project>
