<view id="gError" x="$once{ parent.width/2 - width /2 }"
      y="$once{ parent.height/2 - height /2 }"
      resource="resources/error_no_txt.png" visible="false">

    <text name="title" fontsize="18" fgcolor="white" y="3"
          x="$once{ parent.width/2 - width /2 }" width="170">
        Data source error
    </text>

    <text x="10" y="32" width="220" multiline="true"> 
        There was a problem loading data. Press the ok button to reload
    </text>

    <mybutton x="260" y="32">
        <text x="8" valign="middle">ok</text>
        <handler name="onclick">
            lz.Browser.loadURL( "javascript:window.location.href=window.location.href" );
        </handler>
    </mybutton>

    <method name="show" args="etext=null">
        this.setAttribute('visible',  true );
    </method>
</view>
<!--
* X_LZ_COPYRIGHT_BEGIN ****************************************************
* Copyright 2006-2008 Laszlo Systems, Inc.  All Rights Reserved.          *
* Use is subject to license terms.                                        *
* X_LZ_COPYRIGHT_END ******************************************************-->
