<library>

    <soap name="amazon" wsdl="http://soap.amazon.com/schemas3/AmazonWebServices.wsdl">
        <handler name="onload">
          Debug.write('-- ' + this.name + ':', this.proxy);
      </handler>

      <!-- if error isn't handled by call, the error is propagated up to
           soap -->
      <handler name="onerror" args="error">
        Debug.write('error:', error);
      </handler>

    </soap>

</library>
<!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
* Copyright 2001-2008 Laszlo Systems, Inc.  All Rights Reserved.              *
* Use is subject to license terms.                                            *
* X_LZ_COPYRIGHT_END ****************************************************** -->
<!-- @LZX_VERSION@                                                         -->
