<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CanvasColor</key>
	<dict>
		<key>w</key>
		<string>1</string>
	</dict>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>GraphDocumentVersion</key>
	<integer>4</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Points</key>
			<array>
				<string>{361.09, 206.125}</string>
				<string>{361.412, 231}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledBall</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{312, 192.125}, {98, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 Application URL}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{209, 231}, {305, 13.68}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Points</key>
			<array>
				<string>{516.317, 206.125}</string>
				<string>{545.873, 231}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledBall</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{439, 192.125}, {138, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 Debug query parameter}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{365.5, 232}, {36.5, 13.68}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.75</string>
						<key>g</key>
						<string>0.75</string>
						<key>r</key>
						<string>0.75</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{515, 231}, {78, 13.68}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>2</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.49</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{49, 218}, {625, 43}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>ImageID</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>2</integer>
	<key>Images</key>
	<array>
		<dict>
			<key>Extension</key>
			<string>tiff</string>
			<key>ID</key>
			<integer>1</integer>
			<key>RawData</key>
			<data>
			TU0AKgAALByALmBK6CKKDP+EPyFPiGPaHQ+IRGJROKRWLReMRmNR
			uOR2PR+QSGRSOSSWTSeUSmVSuWS2XS+YTGZTOaTWbTecTmdTueT2
			fT+gUGhUOiUWjUekSdcUtW01Q0+EVGpUmqVWrVesVmtVuuV2vV+w
			WGxWOyWWzWe0Wm1WuWUtcU1W09Q1GFPyGPh6Xm9Xu+X2/X/AYHBY
			PCYXDYfEYnFYvGY3HY/IZHJZPKZXLZfMZnNZvOZ3PZ/QaHRaPSaX
			TafUanVavWa3Xa/YbHZbPJW64XKovvdPfebTfb/gcHhcPicXjcfk
			cnlcvmc3nc/odHpdPqdXL7anVCEwuG2zvd/weHxePyeXzef0en1e
			v2e33e+f9i49qpVH4ff8fn9fv+f3/P/AEAwFAcCQKor5Nw7a7IY6
			0GwdB8IQjCUJwpCsLQvDEMw1DcOQ7DzVwQ+jdH23h7w/E8UL0YRl
			myRpQl+NpElgJw4FDGkbRqMZAlUPBIlqVhdGeb5xnSwxbmEagtDw
			UsUybJ0nyhKMpSnKkqytK8sL1EK5wUu8DS+rxrm6cw3EQWAykKV5
			NlsaZfGudRuHkfs4n6bp5n8ah0nuXZpHMTBZGeLw/lUPJIltMRzI
			kXBiGqKA4lAJ44lDMFKUrS1L0xTNNU3TlOrHLb6qmnx2VIQxPjwM
			xPCRTJgGwWRpHEZB5noeb/0WaoqjuUxRF6bJqncfpjnOfheHGfha
			HAfhbHFZRxn6XRyn6Yh0n6aFgGweB+FcY5vUEVRMlWYtbiqOxSFi
			ZZwCfGqVDTdo73ePl43led6Xre173xfN9X3fl+39f+AYDgWB4Jgu
			DYPhGE4VheGYbh2H4hiOJYnimK4ti+MYzjWN45juPY/kGQ5FkeSX
			eO92jSjFQS7BjTGaZ5mDYTooDAUYcC+UYbyyv5cGmVJfGwV5jG4X
			J1Hcc8UyOagpjsUxeGqdhjnKfhWm0fWq6ubh9Febp9libx9llZJa
			WYW1jFsch+l2c5+mbYBrncfI9k0XoqDqUhdmmc5vHsf8bsqTXAoE
			XJh8Lw3D8RxPFcXxnG8dx/IcjyXJ8pyvLcvzHM81zfOc7z3P9B0P
			RdH0nS9N0/UdT1XV9Z1qAMOBQOCQWDQeEQmFQuGQ2HQ+IRGJROKR
			WLReMRmNRuOR2PR+QLmRJqSPSTSeUSZcStWy1Qy9/zF9zN7zWUze
			cTmdTtSq9PmNQD9GNgsrR+nwvqQczumU2nU+oVGpVOTrdpKluvdj
			s91rxgNhZN1zteqWWzWeyt9xuktntULZoOhguF9KRpvhTNV8KhrP
			lVNd8qtsvpWtt9K5uvtXt59rFvvtZuF+LVxvxbOR+sB0P1ru9+M1
			zPNoPF/N16v8nHBQ2icMLXO/YTHZbPabXbbfcbndbveb3fb/gcHh
			cPicXjcfkcnlcvmc3nc/odHpdPqdXrdfsdntdvud3vd/weHxePyP
			/YO/XMKmytcS1Wy9Q7J+fN8fV7ff8fn9fv+f38HZAA+k4NoylaHp
			THkORiH+RsFkaL5Rhw/0JwpCsLQvDEMw1CpcmmVRyHyZkQGYbJ6G
			KYRuFkZ5wmMeZ6HnDcYxlGcNjwSBaksWRpl+bx8lEZ57laax8Fca
			58FebB8FibS/MAVDAFUbJ8lYwxWm6w7Elgx5YskWbKl2c5+mWdp+
			ltMJtnofzUlDGj+vS87yzjOU5zpOs7TvPE8z1Pc+T7P0/0BQNBUH
			QlCt2870wq9j3Pg3E2wsZRmmSMxOiYPRhiSW5/ECWJ9j8Tp1jWYZ
			/kWLxQhtR9U1VVdVlwq8RmoepgG6fJjnAfJkmUcpbmKbZcHUd5z1
			ZYdiPwZpqHAL4/laZRxHwYhvnyYxvHoVxlHIUpfm4VpkHGWJlnKZ
			5znyZRzn2XRvsJJhUmwvzDFYbjCMSVzHlgyRYsqWRxn6bJ5n7Ndi
			IGeGBtkahqnQQxDl+JQllBhJf4MdBlGSbYzjKTAOAwMuLExiZt0N
			kGQ5FkeSZLk2T5RlOVZXlmW5dPGBnggdFJYlyYJi+Z+PqfDWJ0TR
			UEmMRQh6SRvC6YB/kQU55jqTR2DSTenwWRUIBvnur6xrK0FuaBUW
			cZRpHoXuwl6a57GEcJ8bAdpemCsBtHKaetbnrJEE4XhJlcaReGod
			w8ksXwjDWUQejMUgejSVYZiySoZioR4hjMTY5EeXBPF0a5nnQfJg
			nGfV2HyU8pFSbR9FVeJWMSVrHlayRrnifomjgUG54FgiY4eHwfk1
			3Xed3h+OAaBIt+F4nh45l/k+V5fmeb53n+h6Ppen6nquFmKBvXmr
			35uf6Zn2mp76wcvyDuTQxDYWAflbphbH6QBPngNhNHdqH6/oNJgn
			+RIulCG7/QbqmgCKKAb/3/BegJACBT/oACIE8HxukERojfGQXAt7
			XYLFwFPBqDMGIPQbg+s4ZbYRfQkhIrFHg+BkDaRMigWQyhuDAHgP
			Ed8EYbFRCYG0UAoBdDaCeHMU4RQ5CzCUHsYsRRig7DMKwDwPBACS
			FAL8k4whljZDsI8WoVw9CpFQMQcAzh0j7FYlIUhgBSrtFO6UVC8S
			sD7GqO92Ib3aNadsPA2TDBQO9j07uPDGQyvFkA8OPxzB7jIFWJ8Y
			Q5R7vWNnIWQ8iZFp3kdIiRRMZJyQZOPIdUmx1DuH2b8fY7h1Dlk7
			JE38mpOSelBKKUg7pTHJkvJVPUsZXp0HcL0TAgg4S7EEJgYUtZGT
			BNlLQ6UxB/zGOhMg7A+x5SilGOoeUnzgSTFiM0dUsJDSUmBMKbk3
			TyvYIE9o9rNj4s4PofZNowBiC+DKJoJAfhkhNF0P8QYrR8B3E4O8
			NInR4BpnyGif4nJ+v6EPQR/QiKDD/oLQqhNCKGUPEOKxpgXhOg8W
			LRcXA0RVDWHoL8caIaPjMpDSOkCIRxUlpFSik4zBqD2YgPYYA06X
			UtpeL8bY+Biq3GUMwcwuRhjZFuOcdo46L1FQm2AbwQQzCcCYG8Uo
			ZBGDIDYJUaNUxohfEGL0KNABpjYqIhQV4vBoBODkKNaCshxD6E+X
			cUJehRJGFIu0UiTBpDujiKBgJAmYmydy7uPYmmHgyBaHKQLxgtvI
			OWPISIAAACCGQO5ko+xuBwAAC4WI5ZpG3slZSy1mCY2KsZY6yCd7
			QWNsfZ+xdprRsgHkNcQQQbGWxtkFyRNmZGjXDyC62VsQuCYGQbm1
			tr7d2ztqbYe9uLdXDt7b831m7K2XmlaW0Se7pWnTqNcT4T7GBBEi
			KUT4iRIiuETaG6xzLnWdttN48l57oWovJas591bR3yOlfQ648hMX
			JuHYwRItxuG9sVckRNzDj32vVgfBB3ZwDDQqQECALiBK2CKGDP+E
			QmEvaGQ2HQ+IJNRooxqIeJpwmNcP9BKJ5nBOPE1Jx4SOSp2RSGRy
			l4GmSSuTS6WTGVSiTGqPG9ev9DlxPDaIUGhUOiUWjLZnqhxPlltZ
			7MJqPZgVGp1KqVerVmq1usVytVRrPdhOB8spqO5gsBsLJruRo0a4
			XG5XOGJxWMchGdOndMMlGq5u39uopUtg5oZYNJruKjLhiNUtHpUK
			1kONh0tOs97JpnvdONF7p1pPhPNR8KBrPhou1+kw3qC6XBh7N4bW
			EtRquhDIdfkolqDdr8ultLAwDlklkhChwMGUzmVMMpktuFdXrdfr
			vJIi4AIlmvLsdZ7qUuC5MNJ79Xx+Xz+nw+/4fH1NdMAAAHly/B7/
			T7fiFO07jvHc+UCQLAz/u27pmwGf8AQU8EDwjA71vM9EIm48j7EE
			cD3HubhBPsILzvVDIAC4TD8waa5Vvs7pkHU60MC5DUOIRD0QABER
			pRJGcTRQhB5RXFpExe+L9vq+8UyBBMBQlJ0nurBzvQhKEqvkWIzA
			AFxIx2hR9mkXpbmkdT3SshUjv7JUzTXNk2zdN8bP5JMEQC784TpB
			UGSlBc7oTPcGT66x9nAa5uHce59oQdxYjy+0t0A957k+IMtEiZs1
			z3KlA03CbyQrMtOVDUVR1JUsImZVA1VUKdWCxV1X1fVgpjNWhiVt
			Arang2ZhsagaCoOhB+WEfFiHpY1j2RZJvWWOJMC6N5ZiGVx6juV5
			9jwTx5jUlA0E6eVu2/b1wXHcVuXLcNwnjcl1XPbt2W+nZBi6n9k3
			qehAXwJd9Cpfl9CWQWAXtgWB4JYxamaU5wHwZJpHoX+Gl9huHnpi
			OKYliGMYdjOJ4rjuM4rjhp4cbR7mIbR6mMYZuFoZBtF6dx4Hbgp6
			G5mppZuaec5uaWam5mef6AUhZmUQpOmIVpiHLpGlaSUJZGgXRhGr
			mZbqgJI2k+VZjHGZJxn0ZRyH0ZZzbEc59mYdGz7SZp0n4Zx1bduA
			mDcUGgbseld1yhLpG255MOYMoaBgOgGAQLI/D4U4+D0U3Ab9vk3H
			kTEAl6ZBPjg7kQjMTEamuT8sxaFzuBcMxWkv0FHdGMzvnkUozROX
			pekSJ8WxyMxIm5UEgFWM3SE/Lr3maSNKEEYT4+F4njTxJqEH2cpk
			EE8vaxySJbmvQR1GaRIzUp6Yzd/GxhEj1EWiCLhEmlSElzrPXJu7
			yvL8z23OVB53oel2og+r68vGaVYiXuu1C4J9CDnnyOiS06seQ8ne
			O+eAQkaQmHaAADgNJKg5VGomFWNwhQ5RbotS47of4whBHcCeKV3U
			EYJwVgvBkLkG4OwfPtCE60JITQoPg8gADxUopMT4g11zsHZQTc07
			iEQ+3/QAemiaAiZnJHcEELeIb+Xbu5PmHkFwQRSjXU0PsbgeQgxa
			gsQke44BehwgCAAJ4cBBB5C4EEPIqxrueR66E7kWhrjmFWHkM0Wx
			5DuGaJ+G8YyFDudcEF78Dzqw6h4f+IImBhDIEw/iNUUR3PZixAIR
			IsTwDqkmC4OApZFJAGa70J4sUaoSLE+OJb5n0PqiA68TDsXZxUiM
			dZ1sspaREdtLc6sSH/xpPtANTR15GPKT8+4RL8HMPlc3KlGw5RhR
			odqC4Lkvnlw/T+Ql+z0X5Ihf2gebY9xpO9S1GGdAT51BBCeHmMcg
			JBRqlFMWQz3JEnYH2lhRwmEIRlmnGmNb0ZwKXPVNKajoZrxWSi+6
			KMU5nTYTjFiPEXYvxhnnGSM1Bz7UBjdHCOSb4DTVdU6yR4txbiCe
			6iIeR+6JR+S9RWMSVB70GjTNaiCpqcU5p0hFYg+GACCCVUEKNQ6i
			VEqCEoPVSYFzFPerlXbMyBC4IIK0gwoZuD7H2PerTdgyCZCOHYXQ
			RhaD9D+KQewbxNDxDPWmta6q2VvrVXCtoaBNDwrXXautba716rzX
			2uNbq1C3H+IALYmwbMzHJYlWQRLGKysSORu9kVjizGYKYbw+BkMb
			YuxZjQ82PWdZBZtibHLN2hY0w5kQvxrD1GEN4e4xxjDeFqMEawtW
			Zq5ZyNMaNuxqW9VzZK4CxhnjUHAMwa46BnDbHbcm5dyhijNG4Ood
			Y7mZhYDuKQJQbBPhLu0EsNooLvXgu/eG8l426BLbo3MUAWQ7iluC
			wQYV8R33zIS34BoCQt33vzfg5IhXECnv1gG/DfnIifl4EEQQpRhC
			3EikMZA7h5DgmmfZ74vRm2ZHEN3CYAMK4XfSPseWBnau3FjgtSaL
			Q4C3UTGQXokQ4CJFvBw946kcKWqYdXGkM07TZQGPsa7qJrjSHKOV
			/yOIdjCRgft8gZkxM1GaMLCyKR5CxESJEXo0hwDgGkLF7uKU1INh
			8nrET5cE4LwafZImPcfotyDkPIqLXi5JGlBMLgpRmjqy0L0YSFkG
			4SDhhQT+FrMjuqzi3F+MTszlfyFyCcfZijyeEiEYUsB/wqUrLAeW
			iny6MwoKXR+kUc6TOvpZR+M8a47T9mFIGY8KCRxKLfE59sU4rH/O
			TOmds8Jgz3CJCWIZeYkxNAHWafhmvdUspDSGxk+ZKzYJEa45YzCY
			z/QPCIwnQSgE+MgZozRywL1VECOoXBpKJHLPqNQyMbkIxyADG1C5
			eTXxLlSJYcNAi9cuo7UQwhEuZP8QpGSaUoZTyrlfLOW8ui3y/r7E
			ertg4oxUf/VmHOGaw2Fw9G2c5h64zzrvU2OtH8RwRgrBmDs1OgCD
			jDIY0olH3J3jx9aeR/4+yAlzNwq8jZxQJNsfY7hpDI59toaT/pvh
			mGumV1u4dxj/3K6AJ+6Dror2mACOR4IvdRe/s8bmDHUBPUsl7NaO
			eUDl5U90PPLU/cR2BxTh2tNk462RsXt2tevom2dtAXu0ny9d5iNw
			ZGUHY9/8B4FMIvRr6ET9n7QGgsP8KRa5sVYwroYg7huyH8pNlclR
			D2HsZ/ezU7895/0B1RsejC16UJnp6iBN9UFf1gz/XIRvmO++Iwqo
			K+qosAf6wh+U9LkGQS4RQ2ixCELEfQfBQjzrQO6ug7q1/ME1876H
			y/l/N+oJodoZRLDoC+JIcoWxHjiCyI0cAVhGDdCkIv835QpCHGyE
			8Qw2AnCbHoF8KAjgYlGHr/kWf+3RAuFo/+/yHqNiNisoFOG8HyGS
			ZEGAtTAUGoHpAXAfAVAlAjApAgGAGks8GgHiF2GcHgF0QWFwGYHa
			FuGWHYFrBLBPBMGSHUFlBEFqGgHoFyF2GqFUF2GgFe/w/yHRB222
			GbB2HRADAGLiCQDUE2B4DCEtCOEsB2DAErCZCdCbCYEpCkB5CbCq
			ErCvCuCTCKKMHaHeHiGeGqHEGuHCHhDJDNDKGqG8HYGyG6HNCELm
			9m9iIScAwEv2C2C2CwEgCsCmEZDsv0cAciEwUo5OmQ5eeYHumUkI
			jJEU0efcDglQOs0sPuHASe3KmGGu1oOxEuRNEylwzC0gzOBc6cl+
			RKCeE+HM1AAAE+6KQOqyjKeGS0SIh6fYSBEG7BEMzAfZFCUdFIS9
			FMgIHu8mwQFi26PDESQDEWQKecF6iIm+jUESoUSAgiRDF8IUGQ32
			S0n4l+HLGadCemCfGiVA0ySQCDGsITGwdHG3E2FjExE1EOm1EfEi
			OrEmDzEqRtGGEFGK3SHuHcGuZujnIDIEZuG4Hk7ZHlHuIVHrITGE
			8uTO8m2PF4S0GEqYUlEI71IseokUm2jIGk6iiyzgF6RgPDE4C5E8
			oWUpFOgfIa1khgm44w8o0IHARYPsPa3URwzqevH7H+MVIFIGZ5IM
			PDFeHBFiBdFmP/IREkgkP7ISQbKTHpKXEojJHzH2QJJLJPKREIET
			FyT+0gSQAAlEHAHUHVG6iU1K1TFrF0TzIlFGqYH3GA3TFo5gOwGQ
			EijqpcPFI8dCgCEFJEUEQwRad+SpHJGrIqxOf0oIQaGbK/LDLHLK
			UpLPFsO5EhKaIRIXKnIdMw7dLZIoPFMO70gYDgCejCnVNLNNNMCC
			izMEPVEbJQjUExMTIfMzHw8vK8RbMbLIdlMgEi0o9DN9N+VCH7OE
			E1OICPOMqICROSElOWH1Oa9gvm9mV6qkV+qsOwLkWWG8DcEqC0DS
			FaCAFIHcDaFKHqDg+eDJPMEyHaDHPQHa98HYDG+4C2EaG8CsEOGw
			CaEIGsCXPzP3P1PyCZP5P/QEGsCYEHP9P0EwHgC0CgEY/uLiqWE9
			QiHjQnDhAIGWFOG4swGmHkYfQ4gtQ7RBQ/Q2F+GjQ4GcHcFyGYHY
			FtBWFmGQHSFjReFlRfRiHTRnRtRpRzRsGYHcFrR4FoFwGmFSGIGs
			FyHej+LlACsfCDQqLgC4D2FMGUbgGObSGKbIGGHGHyGAHCHyF8su
			F4G6HwFyZIFsGuHsE2F0G6CCDIEwFkYeKMGaGmG+FcF4GvBCHTTv
			TuEUFEGME+FcGRSaNkNoNsIQvsvxDsD6D2FOB6B0D2cKC1DswITa
			QcS5EdLSUzLkSnUy1QISG4FW2nHNLiPfU8RmC4FjHeRiFXVLVOOz
			FBGoRzU4ISc8doS2HFVeCez4PeHcFuESjqUcRa65NjLUeZUpGVKd
			F3VeCDViIRVm0vWYFiyM8akhHGh9VEOuHcQTKMmQ2ifkzqPdLZL9
			KVVpN4kLWzK2ITW4zYhxMVFFXDKhXHN7VIRNVZE/UvWrVTVBGsGv
			WgiWc2GEQ6c8iXYE3PMHXuOrU9Xyn7Ig8q1qGagnIjWTWWxDIuoI
			clYpU2lg6WgEE+1439VVXnVRLVUrIfYfGVJZJiUUQSyOHlMBImQG
			P2E/YGiW6aSpV3V6emflWDU2qZYRMLLQQfXxZ9VlX4e9WmOxXlVN
			ZDWLUtLWGlZjZkzYibZ/WJVdHLWWH/WbMiPfI438UYRaDyFvMqOv
			Y1ajY7Wa3Y0fYiqZYsepMS0zafagiYU1UxYPU/aFZO2PZJM3bUlx
			M/MSqyj+qXcFcGqWwgURXraATxZGPFYWUhGFYeQXbfbimHalOBct
			cuU4HHc0DPc5OMCODDdAG7dESeqcNnOkqmqqIS90p6veEUE4EAC6
			EyB0EaGsCuFOHqDkE0HYDM+yDCEgHCCyEQGwCiECGiCUEEGkX/eT
			eReVebeYEEGiX/ejefeXeXeiEMGsCaEmHWCwCaESBeskHnfEveve
			FiGSFKGyHqGKGkHiGAGiHiF9ffRJfgGgHeF6GYHWFwGQHQFkGMHM
			Fhf9gBf/gDgJgHgNgFgRSoFjR+MuFcFpQuGgG8GVfIWNfEHngobu
			C0DyFMGIbMD+GKHmD8GGHmD4F+HkD2F4HgD0FyHgD7hYFcGmM2Fz
			TUDKEyFgF7BgYKG4G+HOD+EeFqEsFiG2EyFsG/iIG+D4E2GQBuC4
			EoEuFQGHgwZmbzUIH+b4b8cAD+D6FQDUroAWAMCwB4BwD4ccOgch
			Um2/anHiO47LJGmTjZXc5ehoOqPogmETjcQNIyDgF6y/M8Upj3j7
			Hgwg1BWUiO3MRFFSzO6kHBZC3UhIRCF6lTLfN3WFI5a5kFIlkKUF
			kPHWTOHcGE3uPtFZW+fdjaQMHkGQe6ExFakXGzMjk+czcWIUFu2m
			DMFW7ZlTJrlYIUe0dHXIUUGFljWMH/lowpluOvj1j4OxksQTjmIV
			jqzRjwPVk/lDFXl2SdWKhFmgO7jc7aAAPOU1k/NrkJHOi8gzMRFt
			Yu5cjI7menNXmQxPkBmXjTYbNnnq7iIRJnVA04w5XoSeHVkeRzki
			PdkmUrkrmbVzVlKjjvcVoTWZoXmlk9lA6jlGPVnjmVVbLTjVkHFE
			1E5y2/K7kIGbkM5Nk7a3jTcko2EwGQPk2ZYFneg6GQFKEiztHfkz
			odLVnQlJo7N7oy3Zpxm3oY8tJrGVnFM3nImLnMoHnTcnYEzSoXjh
			mlku2JlVqKGFnHp5cxq1q2pwFTq89OCZdSSrdLiiYKqjdQ9wqxFe
			HvgwFsF2FoC8EkCCDcFmCEEqHMC2EQG0CgD8GcCSD+GeCTr7r/r9
			sGEaHKCkEaHJsTsRsPsTsXsdsjsbshsbsQEOGuCaCcEGBjils6Zm
			FkGSFMLOGCGubxtKGIGoHkGCGeHgFyGWHcFoGUHcaHtntltoaGHb
			twFmGIHIFft5t9t6GLuCHKFff2FiGUHWFkFyGoFSFwGaFYHEHSG/
			s9uoaACwDwFIF/SyDUFyHiDSFsHeDSFm+UFg+YFaHcFGGYHoFQGW
			HeCADGEyEyFWGIZmGqGyHGDCDqFIDcEcGGDyE+Gtv+GsDeEoGUCK
			DSE7CqEsGKuTuqXtioHgb2OniwOaCKCEECOMCyDkDiFKOCN8OAN4
			NwHRxFw8N+ODxFo/o1kFMk1kFi0IxWifxbxfFszo2cTIHukwzhFy
			x8F6FiTFoiQblyBdo8PDlRMhyJcQSaHdlzGgF6QgHUGkFWczlsg4
			nIjrHCTGgWHUGuGaTGHAFi2mCeLGHcyIFKczELE1mZxVWGT5yWe7
			HDyc3VyjymhgjKdiQWPSSDJpLBlZxigpxcqweaGvx7x+pedQDgFW
			HUxWpmE+R6CDcq1rY/Neylac5J0MxR0T0WHL0aRD0gHv0kCeR+Qb
			0qzQweOzyFyRYxxomHxsq1xyQ1ENzswsUORVz2i3Y6QKclxqGvxv
			1eyOpe2mROReyI6jJqT40giInaFWFX04drZ1KdnVo2Rs3M1L0+yB
			WNyNZdyLnpbxYZ262QGQl5m/auQPy/zDzHzLzPK3zTKimv151cGa
			gz1/KR13173jx0TOjN1nzySEPt1uP/1Rp7qmnGGkjqe+HBcMHly2
			Z5WpXtFrzco2mXyfznmMxkgYDynVH14a5hoAl4Dy8KkvLIyGHVKD
			2m2vXJ2szZqKGuygGRbEUHHb1Zj4HVU8kyo2704v4ME/4QpX4VH/
			GlKd3r3h3kkaeaG52DpXLIGb2L3GQH2RWAjj2ZV8jV5xEEczEhxn
			zY0o6qmH6T2IenNhZf4K8b534T4X6Bq57T7UQlgsp+Hd7eStrI9r
			Om9vOq9yWGWJUCIaHEHGHEDWEUC0Ck/sD0GSCMEMGyCcD6GYCSD6
			GWCSD4GWCR8aCSESG6CeCWEGBd8x818z8389879B859FeOBcD8Ek
			Dl719SKMGYG2GKF0GgFaFwGcFZtiFRRiFN9v9yGR9x939195SiHY
			FnuEFj+H+GGM3LRbt+FoGYFOGGGqF0HgHkHf9V+oLoCsDsFGF0G+
			Hxu/vCFmHeDRxcDQFc+YFYHcEAFuHgFOGYHqEeFmG6CcDiFEDUEM
			FacqGwIaE4FSGKB6IAV0iTDmsy0h2VB2UTTutCCZU2cEmyiKZ009
			oxGY1G45HY9GWHIXhI3/JTOZUwDQSW5VLJWQB4fEMh1+Ph+mptOJ
			vM1/PJzP53NJLQ6JRXkmBcAESzXdRqRSqZQ2uqzyAKtViCyHk/6n
			VauAKy8qOQQALieT6/VyekXA+6K/6PSahb3UwkFZUxW7fRLrdxde
			b3Q7jUKbJXUzVLZLTVi4iVvesE11jaMXYEizX+7mQZsWLjMiTzlM
			JJcHS8LpajRNRhX/h8TlQBjcfQ3u0i5sCCeVXrJLXbTYcHc6K7sR
			itgZmE5bdb3k1zzcrSXEwyOXb+Jr9gAORyr3zeflel1MDfbxkO7T
			9NpExZLNoq/a7bRdrt8rud3gfxgbHZbPlfg6qiGQTDOLSMxBEExT
			LtYeRuF6OAnsUIJIluXpErIPJbnK0hPrRCTMNU9CmHKXq7rAXp1P
			ka44KuMxVnuwy7PK/LVqI2rKMu8x7mayhMGk8x/n2W6vAAPMNPzI
			7hs2zrPtCq70rg9b+PctS2QA9T2P6xb/vk2zcN03jWxiv8fqcpMn
			sFEMFm4W76PqwE0TM1MaMM4rYNk8yjsoJ5PzxNJ5GaTDssXHERxK
			IMTxTFarRbF5/maSKkzGwJmk/RSvhcODQLIJ8euZNc2sWIM3yvKT
			/SqvcBQIr8DQQq0FMFBsHwjCcKwvDMkVwwLfK+4E0vxVLF1ZBLUr
			hT7s1FMlc2VZdmWbZ1n2haNpWnaCRngkJho+jJcW4VtvFDcD8W1c
			dyEgTxECcQAYDMVoeEEaglj4ZYkD0Y4j3qIxCGsJYlEAF1yYBgOB
			YHgmC4MjZYmMUpkHSWRiHEV5iHGWBinIWBkHQWReGwVZZmQU5qHA
			Z2D5JkuBCmOhRFobZ8DSWZ3jQWB3DQV2ZlbmbdjOVB3DkVp3koX5
			5lAYh5EEUpqC4P5Xh8MZLhcKRGhkKxJB0MxShyMZQB6MZNC0PZYD
			yUBtjCQxgD+SxcZNgdsWsoYOAwMqW7kle3jKJQllAoCdE1u5Qb7v
			Sc77alcn2e6xHvK0gcMeXENJSAAEiaUX8Kdx3WTZZ9lizk9mvI/M
			82T/O2pw3LcZxLAn2sXGcavfU8tAHXcvwa99Jw/TqJwvVHl2/ccX
			1lmnudRy+GdR3d52h3HV5R3UbZXg+Gcvi+Ot57+T5fm9RzQAc5Z5
			5cfyPJ+ry3CcWsXp2cff0xqeXK9kt/U9V6f4dOdReqvyP3dn1vte
			5/VmjqESUlPY0n/FDdi7B9iP3vFJfA4p9qR4FuQclA58auHcvxey
			6B0UBX3wJdXBwf7tXTQghItR3MD30QeHu9gor6UAOkgrBZ3T8nzF
			7fq/dH0JSSwXd+s1+ENXMQqhZDqIkRYjRHiQflay2FyLcFwt4Vq4
			BQlDH5FUfEVx6RZi1FuLkXYvRfF+MIXwVhAg+CoJMGK9QjryCQHk
			YgRxADOCUEkPoLYvx3jxHmPUe4+R9j9H+LbERRjFHKLAYQ4WIjjF
			eMNiAtRmimFuMoVg5B0jhkBJeTEmYtBRDkKAVw1x7hnZkzRmzOGZ
			ipZmKdmYpmZikHeHQVQ8RDC1HmJMXktRdDwEGKkcAeBPIqEoMsO4
			nxth+FMOMPQpx1h5FIOYIwahPjHGeNyTUf22EkJMShuZLgtknEwT
			4m7eieTgb2TknkSVmjyESVYPIyEwLTHkVQPIvTuIznlPR886J9T7
			n5P2Is8Q8zznrOmdaRJ3T+oQdagpWAuBcOM9sTCKJ+UAoFPmED9U
			hqIoSXCgs7Z3wQo7QeEtFJ8UbpNSelFKR3ULLBQ2h6nKJUpplTOm
			lNaURLJDHqJ0UIpQGfTCse81Y/DkqIGwQwXAliCBaGoWYPg9jJjW
			MkJASA9grqFVerFWasyLFHIyRbEBejaFWLAYwpBhjSF0O8eI7qtV
			tqyE8OAnxUjSHqGdm4ihfDyDmLFmEqA0SqDSKYd4aRSjwDUKQeAa
			RSDxDSKIeIaBQDxDaKMeIcxS2VsQHEUY7g1ifHaGETA6Q4iiHUF0
			Qgvw1CGFZW6PU1x4FDGUMkbc3m6zetiNsag1R0E8b6Ty3I6Lf28b
			xb63VNh9jlG4Nccru6bXNudc+6E/Lj3JuXRa6M8LkDIGEL0W93Rh
			DSPjdeHQ8h1XJG5TGjd07lXMcxci9d1rxXxvlfOdN2bt3dFvd+8N
			9L+X9v9RunAw6dLdW+uEksVR+RXHw2pkglBQCOCWHsF4WxNg2DYL
			cIARg8gqwZh3D2H2TMRFIL8bgrRcDRFSLIYwphrDhGhiDGGMQmhu
			E6KQZw9BJjEHmJoYA6RMjEHgHoWNibBBqsKGuy4axSDyyUPMNYox
			5hqFEPMNIoB5hnE8PIMwnB4NcHcGETI7Q4CiHcGoSw2AjhqE4N8c
			Y6sYrjtdf/OWc86Z1ztnfPGec9Z7z5n3P2f9AaBiLgGJuBIo4GL3
			m8jo9dGaN0aMUY4xAqh8B8EYPAKdLAp0VpvTmHpFik0+LgZQrhzj
			rHJp3VDBwlhsE4J0ZQ8xFixG2EYNInAxCDFnLYdohhbDzDeKceOS
			B5BsFKPMNopR6htFJsnZYbBRj1DWKEegaBPjzDQJ4eIdLChtE0N5
			rYmxYi+GjqkjowtzDv3QP7dW692bt3du/eG8d5bz3pvXe2998b53
			1vvfm/d/b/4BwHgXA+CcF4NwfhHCeFcL4Zw3h3D+IcR4lxPinFeL
			cX4xxnjXG+Ocd3QO/cwwtCxPwLFPA8VosR8HnyvlnLHdcvHjzFaw
			7eaDs5s8odQ6OdDaG2NoNohgvhODyDbj/L+jdH6Q7q1nS+W9N6d0
			/qDqhZjGFSMMaIuh1jsHVx9a3MevDxdV1DlvS+yRbCRmoQAqBrBC
			DKJkWAvBniNFAL4JIbBQB3E53EXA8dcD1DyKwewcxUD3DgKYfAcB
			S+H8SHMU49g8CpHqH0Vo8wwiMGW0wTYrRdDO6718eK1lrcfrcLn0
			gz/TDd9R6n1Xq/Wet9d6/2HsfZez9p7X23t/ce5917v3nvffe/+B
			8H4Xw/ifF+N8f5HyflfL+Z8353z/ofR+l9P6n1frfX+x9n7X2/TD
			P9ILnAfJND8mSBT+FceuWdecqO4df7edDoHP/F6A4/6Dh/sOD/A3
			/9f7/5/3/aokAEAMAUAcAkAD+Ic51Tsqarljj79cB0B8CECMB79s
			CkCrm0C8DEDIdjmgdr9bj7rgkbsLlcBSq4HoMQS4HgMISwVwXYZ0
			C4c0GAYgZYaoMrtIJINYUAMYRIYAOoTobAQIVgdQRQWwfYRMIgRA
			WofQOoUAcQMIRQZIIaxoLAOwUIXgYYZobMLIbcLb1kLYbYbEMELz
			0UEkMkMsM0M8NENMNUNcNkNsN0N8OEOMOUOcOkOsO0O8PEPMPUPc
			PkPsP0P61inbkqKjlDBZcbRp1T9cCj98GAcz+gcb/AcD/Yb0SkLs
			L0LcLIbMMAbAbkTsT0S8LYbUUUUcTMTMTcTb1J1TchgqLUC7nEV8
			WEWMCsWcCkWUWcDUC8DkDj9b0EEIsTliLUVZgiLQI4NATIUrqb/c
			UcTYa8ZsZwYoZQaISgUYXQMaYwJwN4ToHYMASgHgMAS0bwSwLIPA
			UYPISAWIVYWwY8UsdkU8MEUcSgbwcUeZ6EYMYUe8fEfMfUfcfkfs
			f0f8gEgMgUgcgkgsg0g8hEhMhUhchkhsh0h8iBk0QT8ZcRgLRzRi
			O7lj0LdEDkCgdMj8A56EAERpazpMkzpDlkhjRqt0jcD7zrsDl8YC
			LMi8mgeshjrz1MUcTz1kT8UMUUU0METMLz1L/0eL1MeL/cSMR8Rs
			CkEQece0iMqMqUqcqkqsq0q8rErMrUrcrkrsr0r8sEsMsRg4gICA
			LiBK2CKGDP+EPyFPiGPSHQ+IRGJROKPOLRd5RmNPGOR2OvCQRSRS
			OSSWTSeUSmVRCNReXS+LyuZTOaSJ3zeQTmdTueT2fPCPz6PUOOy2
			LTWkUmlUumU2nU+oVGpVOqVWrVesVmtVuuV2vV+wWGxWOyWWzWe0
			Wm1WuTwJcQRWwZQwh/vu7Pe8Wy9Xu+X2/X/AYHBYPCYXDYfEYnFY
			vGY3HY/IZHIW64XK6Qp+Qx8PbOZ3PZ/QaHRaPSaXTafUanVavWa3
			Xa/YbHZbPabXbbfcbndbveb3fb/gcHhcPicXjcfkcnlcvmc3nc/o
			dHpdPqdXrbXKQWD3TuP/r9/weHxePyeXzef0en1ev2e33e/4fH5f
			P6fX7brs3Htv/MZrJP/AEAwFAcCQLA0DwRBMFQXBkGwdB8IQI/LL
			IQux9rwe8Iw1DcOQ7D0PxBEMRRHEkSxNE8UQHCaDFHFsXRfGEYxl
			GcaRrG0bxxHMdR3Hkex9H8gSDIUhyJIsjSPJEkyVJcmSbJ0nyhKM
			pSnKkqytK8sSzLUty5LsvS/MEwzFMcyTLM0zyfFa5u7Nk2zdN84T
			jOU5zpOs7TvPE8z1Pc+T7P0/0BQNBUHQlC0NQ9EUTRVF0ZRtHUfS
			FI0lSdKUrS1L0xTNNU3TlO09T9QVDUVJzVUdTVPVFU1VVdWVbV1X
			1hWNZVnWla1tW9cVzXVd15XtHoCAAA0BAAADAAAAAQJxAAABAQAD
			AAAAAQArAAABAgADAAAAAwAALL4BAwADAAAAAQAFAAABBgADAAAA
			AQACAAABEQAEAAAAAwAALMQBFQADAAAAAQADAAABFgAEAAAAAQAA
			ABEBFwAEAAAAAwAALNABGgAFAAAAAQAALNwBGwAFAAAAAQAALOQB
			HAADAAAAAQABAAABKAADAAAAAQACAAAAAAAAAAgACAAIAAAACAAA
			CbYAACoLAAAJrgAAIFUAAAIRAAr8gAAAJxAACvyAAAAnEA==
			</data>
		</dict>
	</array>
	<key>IsPalette</key>
	<string>NO</string>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict/>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PageSetup</key>
	<data>
	BAt0eXBlZHN0cmVhbYED6IQBQISEhAtOU1ByaW50SW5mbwGEhAhOU09iamVjdACFkoSE
	hBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCUhAFpFJKEhIQITlNT
	dHJpbmcBlIQBKxBOU0pvYkRpc3Bvc2l0aW9uhpKEmZkPTlNQcmludFNwb29sSm9ihpKE
	mZkLTlNQYXBlclNpemWGkoSEhAdOU1ZhbHVlAJSEASqEhAx7X05TU2l6ZT1mZn2cgQMY
	gQJkhpKEmZkZTlNQcmludFJldmVyc2VPcmllbnRhdGlvboaShISECE5TTnVtYmVyAJ2b
	hJeXAIaShJmZFE5TVmVydGljYWxQYWdpbmF0aW9uhpKEoZuilwCGkoSZmRROU1ZlcnRp
	Y2FsbHlDZW50ZXJlZIaShKGbopcBhpKEmZkOTlNQTVBhZ2VGb3JtYXSGkoSEhAZOU0Rh
	dGEAlJeBH/+EB1s4MTkxY108P3htbCB2ZXJzaW9uPSIxLjAiIGVuY29kaW5nPSJVVEYt
	OCI/Pgo8IURPQ1RZUEUgcGxpc3QgUFVCTElDICItLy9BcHBsZSBDb21wdXRlci8vRFRE
	IFBMSVNUIDEuMC8vRU4iICJodHRwOi8vd3d3LmFwcGxlLmNvbS9EVERzL1Byb3BlcnR5
	TGlzdC0xLjAuZHRkIj4KPHBsaXN0IHZlcnNpb249IjEuMCI+CjxkaWN0PgoJPGtleT5j
	b20uYXBwbGUucHJpbnQuUGFnZUZvcm1hdC5Gb3JtYXR0aW5nUHJpbnRlcjwva2V5PgoJ
	PGRpY3Q+CgkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4K
	CQk8c3RyaW5nPmNvbS5hcHBsZS5wcmludGluZ21hbmFnZXI8L3N0cmluZz4KCQk8a2V5
	PmNvbS5hcHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJPGFycmF5PgoJ
	CQk8ZGljdD4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuRm9ybWF0
	dGluZ1ByaW50ZXI8L2tleT4KCQkJCTxzdHJpbmc+IDwvc3RyaW5nPgoJCQkJPGtleT5j
	b20uYXBwbGUucHJpbnQudGlja2V0LmNsaWVudDwva2V5PgoJCQkJPHN0cmluZz5jb20u
	YXBwbGUucHJpbnRpbmdtYW5hZ2VyPC9zdHJpbmc+CgkJCQk8a2V5PmNvbS5hcHBsZS5w
	cmludC50aWNrZXQubW9kRGF0ZTwva2V5PgoJCQkJPGRhdGU+MjAwNC0xMC0yMlQwMjoy
	NTowNlo8L2RhdGU+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVG
	bGFnPC9rZXk+CgkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQk8L2RpY3Q+CgkJPC9h
	cnJheT4KCTwvZGljdD4KCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1I
	b3Jpem9udGFsUmVzPC9rZXk+Cgk8ZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50
	aWNrZXQuY3JlYXRvcjwva2V5PgoJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50aW5nbWFu
	YWdlcjwvc3RyaW5nPgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5pdGVtQXJy
	YXk8L2tleT4KCQk8YXJyYXk+CgkJCTxkaWN0PgoJCQkJPGtleT5jb20uYXBwbGUucHJp
	bnQuUGFnZUZvcm1hdC5QTUhvcml6b250YWxSZXM8L2tleT4KCQkJCTxyZWFsPjcyPC9y
	ZWFsPgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNsaWVudDwva2V5PgoJ
	CQkJPHN0cmluZz5jb20uYXBwbGUucHJpbnRpbmdtYW5hZ2VyPC9zdHJpbmc+CgkJCQk8
	a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQubW9kRGF0ZTwva2V5PgoJCQkJPGRhdGU+
	MjAwMy0wMS0yNFQxNjoyODo1NFo8L2RhdGU+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmlu
	dC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJ
	CQk8L2RpY3Q+CgkJPC9hcnJheT4KCTwvZGljdD4KCTxrZXk+Y29tLmFwcGxlLnByaW50
	LlBhZ2VGb3JtYXQuUE1PcmllbnRhdGlvbjwva2V5PgoJPGRpY3Q+CgkJPGtleT5jb20u
	YXBwbGUucHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4KCQk8c3RyaW5nPmNvbS5hcHBs
	ZS5wcmludGluZ21hbmFnZXI8L3N0cmluZz4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50
	aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJPGFycmF5PgoJCQk8ZGljdD4KCQkJCTxrZXk+
	Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1PcmllbnRhdGlvbjwva2V5PgoJCQkJ
	PGludGVnZXI+MjwvaW50ZWdlcj4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tl
	dC5jbGllbnQ8L2tleT4KCQkJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50aW5nbWFuYWdl
	cjwvc3RyaW5nPgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lm1vZERhdGU8
	L2tleT4KCQkJCTxkYXRlPjIwMDQtMTAtMjJUMDI6MjU6MDZaPC9kYXRlPgoJCQkJPGtl
	eT5jb20uYXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJPGludGVn
	ZXI+MDwvaW50ZWdlcj4KCQkJPC9kaWN0PgoJCTwvYXJyYXk+Cgk8L2RpY3Q+Cgk8a2V5
	PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0LlBNU2NhbGluZzwva2V5PgoJPGRpY3Q+
	CgkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4KCQk8c3Ry
	aW5nPmNvbS5hcHBsZS5wcmludGluZ21hbmFnZXI8L3N0cmluZz4KCQk8a2V5PmNvbS5h
	cHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJPGFycmF5PgoJCQk8ZGlj
	dD4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1TY2FsaW5nPC9r
	ZXk+CgkJCQk8cmVhbD4xPC9yZWFsPgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlj
	a2V0LmNsaWVudDwva2V5PgoJCQkJPHN0cmluZz5jb20uYXBwbGUucHJpbnRpbmdtYW5h
	Z2VyPC9zdHJpbmc+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQubW9kRGF0
	ZTwva2V5PgoJCQkJPGRhdGU+MjAwNC0xMC0yMlQwMjoyNTowNlo8L2RhdGU+CgkJCQk8
	a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQk8aW50
	ZWdlcj4wPC9pbnRlZ2VyPgoJCQk8L2RpY3Q+CgkJPC9hcnJheT4KCTwvZGljdD4KCTxr
	ZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1WZXJ0aWNhbFJlczwva2V5PgoJ
	PGRpY3Q+CgkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4K
	CQk8c3RyaW5nPmNvbS5hcHBsZS5wcmludGluZ21hbmFnZXI8L3N0cmluZz4KCQk8a2V5
	PmNvbS5hcHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJPGFycmF5PgoJ
	CQk8ZGljdD4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1WZXJ0
	aWNhbFJlczwva2V5PgoJCQkJPHJlYWw+NzI8L3JlYWw+CgkJCQk8a2V5PmNvbS5hcHBs
	ZS5wcmludC50aWNrZXQuY2xpZW50PC9rZXk+CgkJCQk8c3RyaW5nPmNvbS5hcHBsZS5w
	cmludGluZ21hbmFnZXI8L3N0cmluZz4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRp
	Y2tldC5tb2REYXRlPC9rZXk+CgkJCQk8ZGF0ZT4yMDAzLTAxLTI0VDE2OjI4OjU0Wjwv
	ZGF0ZT4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5zdGF0ZUZsYWc8L2tl
	eT4KCQkJCTxpbnRlZ2VyPjA8L2ludGVnZXI+CgkJCTwvZGljdD4KCQk8L2FycmF5PgoJ
	PC9kaWN0PgoJPGtleT5jb20uYXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTVZlcnRpY2Fs
	U2NhbGluZzwva2V5PgoJPGRpY3Q+CgkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0
	LmNyZWF0b3I8L2tleT4KCQk8c3RyaW5nPmNvbS5hcHBsZS5wcmludGluZ21hbmFnZXI8
	L3N0cmluZz4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9r
	ZXk+CgkJPGFycmF5PgoJCQk8ZGljdD4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBh
	Z2VGb3JtYXQuUE1WZXJ0aWNhbFNjYWxpbmc8L2tleT4KCQkJCTxyZWFsPjE8L3JlYWw+
	CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY2xpZW50PC9rZXk+CgkJCQk8
	c3RyaW5nPmNvbS5hcHBsZS5wcmludGluZ21hbmFnZXI8L3N0cmluZz4KCQkJCTxrZXk+
	Y29tLmFwcGxlLnByaW50LnRpY2tldC5tb2REYXRlPC9rZXk+CgkJCQk8ZGF0ZT4yMDA0
	LTEwLTIyVDAyOjI1OjA2WjwvZGF0ZT4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRp
	Y2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJCTxpbnRlZ2VyPjA8L2ludGVnZXI+CgkJCTwv
	ZGljdD4KCQk8L2FycmF5PgoJPC9kaWN0PgoJPGtleT5jb20uYXBwbGUucHJpbnQuc3Vi
	VGlja2V0LnBhcGVyX2luZm9fdGlja2V0PC9rZXk+Cgk8ZGljdD4KCQk8a2V5PmNvbS5h
	cHBsZS5wcmludC5QYWdlRm9ybWF0LlBNQWRqdXN0ZWRQYWdlUmVjdDwva2V5PgoJCTxk
	aWN0PgoJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJ
	CQk8c3RyaW5nPmNvbS5hcHBsZS5wcmludGluZ21hbmFnZXI8L3N0cmluZz4KCQkJPGtl
	eT5jb20uYXBwbGUucHJpbnQudGlja2V0Lml0ZW1BcnJheTwva2V5PgoJCQk8YXJyYXk+
	CgkJCQk8ZGljdD4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0LlBN
	QWRqdXN0ZWRQYWdlUmVjdDwva2V5PgoJCQkJCTxhcnJheT4KCQkJCQkJPHJlYWw+MC4w
	PC9yZWFsPgoJCQkJCQk8cmVhbD4wLjA8L3JlYWw+CgkJCQkJCTxyZWFsPjU3NjwvcmVh
	bD4KCQkJCQkJPHJlYWw+NzM0PC9yZWFsPgoJCQkJCTwvYXJyYXk+CgkJCQkJPGtleT5j
	b20uYXBwbGUucHJpbnQudGlja2V0LmNsaWVudDwva2V5PgoJCQkJCTxzdHJpbmc+Y29t
	LmFwcGxlLnByaW50aW5nbWFuYWdlcjwvc3RyaW5nPgoJCQkJCTxrZXk+Y29tLmFwcGxl
	LnByaW50LnRpY2tldC5tb2REYXRlPC9rZXk+CgkJCQkJPGRhdGU+MjAwNC0xMC0yMlQw
	MjoyNTowN1o8L2RhdGU+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LnN0
	YXRlRmxhZzwva2V5PgoJCQkJCTxpbnRlZ2VyPjA8L2ludGVnZXI+CgkJCQk8L2RpY3Q+
	CgkJCTwvYXJyYXk+CgkJPC9kaWN0PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VG
	b3JtYXQuUE1BZGp1c3RlZFBhcGVyUmVjdDwva2V5PgoJCTxkaWN0PgoJCQk8a2V5PmNv
	bS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCQk8c3RyaW5nPmNvbS5h
	cHBsZS5wcmludGluZ21hbmFnZXI8L3N0cmluZz4KCQkJPGtleT5jb20uYXBwbGUucHJp
	bnQudGlja2V0Lml0ZW1BcnJheTwva2V5PgoJCQk8YXJyYXk+CgkJCQk8ZGljdD4KCQkJ
	CQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0LlBNQWRqdXN0ZWRQYXBlclJl
	Y3Q8L2tleT4KCQkJCQk8YXJyYXk+CgkJCQkJCTxyZWFsPi0xODwvcmVhbD4KCQkJCQkJ
	PHJlYWw+LTE4PC9yZWFsPgoJCQkJCQk8cmVhbD41OTQ8L3JlYWw+CgkJCQkJCTxyZWFs
	Pjc3NDwvcmVhbD4KCQkJCQk8L2FycmF5PgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50
	LnRpY2tldC5jbGllbnQ8L2tleT4KCQkJCQk8c3RyaW5nPmNvbS5hcHBsZS5wcmludGlu
	Z21hbmFnZXI8L3N0cmluZz4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQu
	bW9kRGF0ZTwva2V5PgoJCQkJCTxkYXRlPjIwMDQtMTAtMjJUMDI6MjU6MDdaPC9kYXRl
	PgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5zdGF0ZUZsYWc8L2tleT4K
	CQkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQkJPC9kaWN0PgoJCQk8L2FycmF5PgoJ
	CTwvZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYXBlckluZm8uUE1QYXBlck5h
	bWU8L2tleT4KCQk8ZGljdD4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNy
	ZWF0b3I8L2tleT4KCQkJPHN0cmluZz5jb20uYXBwbGUucHJpbnQucG0uUG9zdFNjcmlw
	dDwvc3RyaW5nPgoJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5
	PC9rZXk+CgkJCTxhcnJheT4KCQkJCTxkaWN0PgoJCQkJCTxrZXk+Y29tLmFwcGxlLnBy
	aW50LlBhcGVySW5mby5QTVBhcGVyTmFtZTwva2V5PgoJCQkJCTxzdHJpbmc+bmEtbGV0
	dGVyPC9zdHJpbmc+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNsaWVu
	dDwva2V5PgoJCQkJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50LnBtLlBvc3RTY3JpcHQ8
	L3N0cmluZz4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQubW9kRGF0ZTwv
	a2V5PgoJCQkJCTxkYXRlPjIwMDMtMDctMDFUMTc6NDk6MzZaPC9kYXRlPgoJCQkJCTxr
	ZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJCQk8aW50
	ZWdlcj4xPC9pbnRlZ2VyPgoJCQkJPC9kaWN0PgoJCQk8L2FycmF5PgoJCTwvZGljdD4K
	CQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYXBlckluZm8uUE1VbmFkanVzdGVkUGFnZVJl
	Y3Q8L2tleT4KCQk8ZGljdD4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNy
	ZWF0b3I8L2tleT4KCQkJPHN0cmluZz5jb20uYXBwbGUucHJpbnQucG0uUG9zdFNjcmlw
	dDwvc3RyaW5nPgoJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5
	PC9rZXk+CgkJCTxhcnJheT4KCQkJCTxkaWN0PgoJCQkJCTxrZXk+Y29tLmFwcGxlLnBy
	aW50LlBhcGVySW5mby5QTVVuYWRqdXN0ZWRQYWdlUmVjdDwva2V5PgoJCQkJCTxhcnJh
	eT4KCQkJCQkJPHJlYWw+MC4wPC9yZWFsPgoJCQkJCQk8cmVhbD4wLjA8L3JlYWw+CgkJ
	CQkJCTxyZWFsPjczNDwvcmVhbD4KCQkJCQkJPHJlYWw+NTc2PC9yZWFsPgoJCQkJCTwv
	YXJyYXk+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNsaWVudDwva2V5
	PgoJCQkJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50LnBtLlBvc3RTY3JpcHQ8L3N0cmlu
	Zz4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQubW9kRGF0ZTwva2V5PgoJ
	CQkJCTxkYXRlPjIwMDMtMDctMDFUMTc6NDk6MzZaPC9kYXRlPgoJCQkJCTxrZXk+Y29t
	LmFwcGxlLnByaW50LnRpY2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJCQk8aW50ZWdlcj4x
	PC9pbnRlZ2VyPgoJCQkJPC9kaWN0PgoJCQk8L2FycmF5PgoJCTwvZGljdD4KCQk8a2V5
	PmNvbS5hcHBsZS5wcmludC5QYXBlckluZm8uUE1VbmFkanVzdGVkUGFwZXJSZWN0PC9r
	ZXk+CgkJPGRpY3Q+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jcmVhdG9y
	PC9rZXk+CgkJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50LnBtLlBvc3RTY3JpcHQ8L3N0
	cmluZz4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lml0ZW1BcnJheTwva2V5
	PgoJCQk8YXJyYXk+CgkJCQk8ZGljdD4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC5Q
	YXBlckluZm8uUE1VbmFkanVzdGVkUGFwZXJSZWN0PC9rZXk+CgkJCQkJPGFycmF5PgoJ
	CQkJCQk8cmVhbD4tMTg8L3JlYWw+CgkJCQkJCTxyZWFsPi0xODwvcmVhbD4KCQkJCQkJ
	PHJlYWw+Nzc0PC9yZWFsPgoJCQkJCQk8cmVhbD41OTQ8L3JlYWw+CgkJCQkJPC9hcnJh
	eT4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY2xpZW50PC9rZXk+CgkJ
	CQkJPHN0cmluZz5jb20uYXBwbGUucHJpbnQucG0uUG9zdFNjcmlwdDwvc3RyaW5nPgoJ
	CQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5tb2REYXRlPC9rZXk+CgkJCQkJ
	PGRhdGU+MjAwMy0wNy0wMVQxNzo0OTozNlo8L2RhdGU+CgkJCQkJPGtleT5jb20uYXBw
	bGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJCTxpbnRlZ2VyPjE8L2lu
	dGVnZXI+CgkJCQk8L2RpY3Q+CgkJCTwvYXJyYXk+CgkJPC9kaWN0PgoJCTxrZXk+Y29t
	LmFwcGxlLnByaW50LlBhcGVySW5mby5wcGQuUE1QYXBlck5hbWU8L2tleT4KCQk8ZGlj
	dD4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4KCQkJ
	PHN0cmluZz5jb20uYXBwbGUucHJpbnQucG0uUG9zdFNjcmlwdDwvc3RyaW5nPgoJCQk8
	a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJCTxhcnJh
	eT4KCQkJCTxkaWN0PgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhcGVySW5mby5w
	cGQuUE1QYXBlck5hbWU8L2tleT4KCQkJCQk8c3RyaW5nPlVTIExldHRlcjwvc3RyaW5n
	PgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jbGllbnQ8L2tleT4KCQkJ
	CQk8c3RyaW5nPmNvbS5hcHBsZS5wcmludC5wbS5Qb3N0U2NyaXB0PC9zdHJpbmc+CgkJ
	CQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lm1vZERhdGU8L2tleT4KCQkJCQk8
	ZGF0ZT4yMDAzLTA3LTAxVDE3OjQ5OjM2WjwvZGF0ZT4KCQkJCQk8a2V5PmNvbS5hcHBs
	ZS5wcmludC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQkJPGludGVnZXI+MTwvaW50
	ZWdlcj4KCQkJCTwvZGljdD4KCQkJPC9hcnJheT4KCQk8L2RpY3Q+CgkJPGtleT5jb20u
	YXBwbGUucHJpbnQudGlja2V0LkFQSVZlcnNpb248L2tleT4KCQk8c3RyaW5nPjAwLjIw
	PC9zdHJpbmc+CgkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LnByaXZhdGVMb2Nr
	PC9rZXk+CgkJPGZhbHNlLz4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQudHlw
	ZTwva2V5PgoJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50LlBhcGVySW5mb1RpY2tldDwv
	c3RyaW5nPgoJPC9kaWN0PgoJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LkFQSVZl
	cnNpb248L2tleT4KCTxzdHJpbmc+MDAuMjA8L3N0cmluZz4KCTxrZXk+Y29tLmFwcGxl
	LnByaW50LnRpY2tldC5wcml2YXRlTG9jazwva2V5PgoJPGZhbHNlLz4KCTxrZXk+Y29t
	LmFwcGxlLnByaW50LnRpY2tldC50eXBlPC9rZXk+Cgk8c3RyaW5nPmNvbS5hcHBsZS5w
	cmludC5QYWdlRm9ybWF0VGlja2V0PC9zdHJpbmc+CjwvZGljdD4KPC9wbGlzdD4KhpKE
	mZkPTlNQcmludEFsbFBhZ2VzhpKgkoSZmQtOU1BhcGVyTmFtZYaShJmZCW5hLWxldHRl
	coaShJmZFU5TSG9yaXpvbmFsUGFnaW5hdGlvboaShKGbopcAhpKEmZkWTlNIb3Jpem9u
	dGFsbHlDZW50ZXJlZIaSppKEmZkJTlNQcmludGVyhpKEhIQJTlNQcmludGVyAJSShJmZ
	ASCGhpKEmZkITlNDb3BpZXOGkoShm6KXAYaShJmZD05TU2NhbGluZ0ZhY3RvcoaShKGb
	hIQBZqEBhpKEmZkNTlNSaWdodE1hcmdpboaShKGbuKEAhpKEmZkOTlNCb3R0b21NYXJn
	aW6GkoShm7ihAIaShJmZDE5TTGVmdE1hcmdpboaShKGbuKEAhpKEmZkLTlNUb3BNYXJn
	aW6GkoShm7ihAIaShJmZCk5TTGFzdFBhZ2WGkoShm6KXgn////+GkoSZmQtOU0ZpcnN0
	UGFnZYaShKGbopcBhpKEmZkNTlNPcmllbnRhdGlvboaShKGbopcBhoaG
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<string>0</string>
		<key>Frame</key>
		<string>{{442, 126}, {813, 706}}</string>
		<key>ShowRuler</key>
		<false/>
		<key>ShowStatusBar</key>
		<true/>
		<key>VisibleRegion</key>
		<string>{{-32, -16}, {798, 608}}</string>
		<key>Zoom</key>
		<string>1</string>
	</dict>
</dict>
</plist>
