################################################################################
##
##  ADOBE SYSTEMS INCORPORATED
##  Copyright 2006-2007 Adobe Systems Incorporated
##  All Rights Reserved.
##
##  NOTICE: Adobe permits you to use, modify, and distribute this file
##  in accordance with the terms of the license agreement accompanying it.
##
################################################################################

# Symbols

# CurrencyFormatter, NumberFormatter
rounding=inga
useNegativeSign=sant
useThousandsSeparator=sant

# CurrencyFormatter
currencyFormatterPrecision=-1

# NumberFormatter
numberFormatterPrecision=-1

# PhoneFormatter
areaCode=-1
areaCodeFormat=(###)
# formatString
phoneNumberFormat=(###) ###-####
validPatternChars=+()#- .

# ZipCodeFormatter
zipCodeFormat=#####

# DateBase
am=AM
pm=PM
dayNamesShort=sön,mån,tis,ons,tor,fre,lör
# appended with monthSymbol in SharedResources
monthNamesShort=jan,feb,mar,apr,maj,jun,jul,aug,sep,okt,nov,dec

# Invalid Format Value Errors
defaultInvalidValueError=Ogiltigt värde
defaultInvalidFormatError=Ogiltigt format
