<canvas>
    <stylesheet>
        stylableclass {
            backgroundColor: #555588;
            textColor: #FFFFFF;
        }
    </stylesheet>

    <class name="stylableclass" bgcolor="$style{'backgroundColor'}">
        <text fontsize="24" fgcolor="$style{'textColor'}">stylableclass</text>
    </class>
    
    <stylableclass/>
</canvas>
<!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
* Copyright 2001-2008 Laszlo Systems, Inc.  All Rights Reserved.              *
* Use is subject to license terms.                                            *
* X_LZ_COPYRIGHT_END ****************************************************** -->