<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>BackendService</title>
    <link href="http://www.laszlosystems.com/favicon.ico" rel="icon"/>
    <link href="styles.css" type="text/css" rel="stylesheet"/>
  </head>
  <body>
    <div class="head">
      <h1>
            &lt;BackendService&gt;
          </h1>
    </div>
    <div class="description">
      <p><p>BackendService: Class connecting to a REST webservice and handling success
of failure of the service call.
</p>
<p>Usage:
<pre>
         &lt;canvas&gt;
			&lt;dataset name="i18nDS" src="rest/application/i18n" type="http" request="true" proxied="false" /&gt;
			&lt;BackendService name="i18n"
				successDatapath="i18nDS:/app/currentLocale"&gt;
				&lt;handler name="ontrigger" args="obj"&gt;
					this.prepareParams(obj.collectValues());			
				&lt;/handler&gt;		
				&lt;method name="handleError"&gt;
					Debug.write('Error requesting application resource bundle (i18n)!');
				&lt;/method&gt;
				&lt;method name="handleSuccess"&gt;
					Debug.write('Resource bundle loaded');
					// If we are already logged in, we have to reload the data
					// containing I18N strings
					if (canvas.loggedIn) {
						canvas.services.listTasks.startRequest();	
						canvas.services.listProjects.startRequest();
						canvas.services.listUsers.startRequest();
					}
				&lt;/method&gt;		
			&lt;/BackendService&gt;                
         &lt;/canvas&gt;
         @END</p></p>
    </div>
    <hr/>
    <div class="section">
      <h2>
            Attributes
          </h2>
      <div xmlns="" class="attribute">
        <div class="attrTitle">
          <span class="attrName">IDLE</span>
          (default: idle)
        </div>
        <div class="attrDesc">&nbsp;
      </div>
      </div>
      <div xmlns="" class="attribute">
        <div class="attrTitle">
          <span class="attrName">PROCESSING_RESPONSE</span>
          (default: processing response)
        </div>
        <div class="attrDesc">&nbsp;
      </div>
      </div>
      <div xmlns="" class="attribute">
        <div class="attrTitle">
          <span class="attrName">REQUEST_STARTED</span>
          (default: request started)
        </div>
        <div class="attrDesc">&nbsp;
      </div>
      </div>
      <div xmlns="" class="attribute">
        <div class="attrTitle">
          <span class="attrName">WAITING_FOR_CLEAR</span>
          (default: idle)
        </div>
        <div class="attrDesc">&nbsp;
      </div>
      </div>
      <div xmlns="" class="attribute">
        <div class="attrTitle">
          <span class="attrName">_errorCount</span>
          (default: 0)
        </div>
        <div class="attrDesc">&nbsp;
      </div>
      </div>
      <div xmlns="" class="attribute">
        <div class="attrTitle">
          <span class="attrName">_lastMessage</span>
        </div>
        <div class="attrDesc">&nbsp;
      </div>
      </div>
      <div xmlns="" class="attribute">
        <div class="attrTitle">
          <span class="attrName">_lastRequestTime</span>
          (default: null)
        </div>
        <div class="attrDesc">&nbsp;
      </div>
      </div>
      <div xmlns="" class="attribute">
        <div class="attrTitle">
          <span class="attrName">_requestCount</span>
          (default: 0)
        </div>
        <div class="attrDesc">&nbsp;
      </div>
      </div>
      <div xmlns="" class="attribute">
        <div class="attrTitle">
          <span class="attrName">_xmlSerialized</span>
          (default: no XML document received yet)
        </div>
        <div class="attrDesc">&nbsp;
      </div>
      </div>
      <div xmlns="" class="attribute">
        <div class="attrTitle">
          <span class="attrName">clearDelay</span>
          (default: 2500)
        </div>
        <div class="attrDesc"><p>How much time should we wait before removing the error message. Of course this
value can be overriden in any instance</p>&nbsp;
      </div>
      </div>
      <div xmlns="" class="attribute">
        <div class="attrTitle">
          <span class="attrName">clearMessageDel</span>
          (default: null)
        </div>
        <div class="attrDesc"><p>If we display an error message in a form we fwant to be able to clear that
message after a certain time. This is the delegate used for the timer</p>&nbsp;
      </div>
      </div>
      <div xmlns="" class="attribute">
        <div class="attrTitle">
          <span class="attrName">failureDatapath</span>
        </div>
        <div class="attrDesc"><p>The xpath singalling a request error</p>&nbsp;
      </div>
      </div>
      <div xmlns="" class="attribute">
        <div class="attrTitle">
          <span class="attrName">httpMethod</span>
          (default: GET)
        </div>
        <div class="attrDesc"><p>HTTP method: POST or GET</p>&nbsp;
      </div>
      </div>
      <div xmlns="" class="attribute">
        <div class="attrTitle">
          <span class="attrName">successDatapath</span>
        </div>
        <div class="attrDesc"><p>The xpath which has to match for a successful request</p>&nbsp;
      </div>
      </div>
      <div xmlns="" class="attribute">
        <div class="attrTitle">
          <span class="attrName">trigger</span>
          (default: 0)
        </div>
        <div class="attrDesc"><p>Used as an event sender by the ServiceConnectors connecting to this service</p>&nbsp;
      </div>
      </div>
    </div>
    <hr/>
    <div class="section">
      <h2>
            Methods
          </h2>
      <div xmlns="" class="method">
        <div class="methodTitle">
          <span class="methodName">handleError</span>
          <span class="methodTitleParams">
          ()
        </span>
        </div>
        <div class="methodDesc"/>&nbsp;
    </div>
      <div xmlns="" class="method">
        <div class="methodTitle">
          <span class="methodName">init</span>
          <span class="methodTitleParams">
          ()
        </span>
        </div>
        <div class="methodDesc">init method</div>&nbsp;
    </div>
      <div xmlns="" class="method">
        <div class="methodTitle">
          <span class="methodName">prepareParams</span>
          <span class="methodTitleParams">
          (<span class="param">values</span>)
        </span>
        </div>
        <div class="methodDesc">Turn the associative array returned by the form into params for
an HTTP reqeust.<div class="paramlabel">Parameters:</div>
          <div class="parameter">
            <span class="methodParam">values</span>
              (array)
            
            -
            An associative array containing the values
passed to the service</div>
        </div>&nbsp;
    </div>
      <div xmlns="" class="method">
        <div class="methodTitle">
          <span class="methodName">setupTimer</span>
          <span class="methodTitleParams">
          ()
        </span>
        </div>
        <div class="methodDesc">set the timer which will call the clear() method after an error
message has been displayed.</div>&nbsp;
    </div>
      <div xmlns="" class="method">
        <div class="methodTitle">
          <span class="methodName">startRequest</span>
          <span class="methodTitleParams">
          ()
        </span>
        </div>
        <div class="methodDesc">Start the request to the REST webservice</div>&nbsp;
    </div>
    </div>
    <hr/>
    <p class="copyright">
          Copyright 2002-2005 <a href="http://www.laszlosystems.com/" target="_top">Laszlo Systems, Inc.</a>
          All Rights Reserved. Unauthorized use, duplication or distribution is strictly
          prohibited. This is the proprietary information of Laszlo Systems, Inc. Use is subject to
          license terms.
        </p>
  </body>
</html>