<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>BorderedBox</title>
    <link href="http://www.laszlosystems.com/favicon.ico" rel="icon"/>
    <link href="styles.css" type="text/css" rel="stylesheet"/>
  </head>
  <body>
    <div class="head">
      <h1>
            &lt;BorderedBox&gt;
          </h1>
    </div>
    <div class="description">
      <p><p>MyClass:
</p>
<p>Usage:
<pre>
	     &lt;canvas&gt;
	        &lt;BorderedBox height="150" width="${parent.width}"
	        	borderColor="#9bc0ff" bgcolor="#d8ebff" borderSize="3"&gt;
	        &lt;/BorderedBox&gt;
	     &lt;/canvas&gt;
	     @END</p></p>
    </div>
    <hr/>
    <div class="section">
      <h2>
            Attributes
          </h2>
      <div xmlns="" class="attribute">
        <div class="attrTitle">
          <span class="attrName">borderColor</span>
          (default: #000000)
        </div>
        <div class="attrDesc"><p>Border color</p>&nbsp;
      </div>
      </div>
      <div xmlns="" class="attribute">
        <div class="attrTitle">
          <span class="attrName">borderSize</span>
          (default: 3)
        </div>
        <div class="attrDesc"><p>Border size in pixels</p>&nbsp;
      </div>
      </div>
      <div xmlns="" class="attribute">
        <div class="attrTitle">
          <span class="attrName">innerHeight</span>
        </div>
        <div class="attrDesc"><p>Height of the content view</p>&nbsp;
      </div>
      </div>
      <div xmlns="" class="attribute">
        <div class="attrTitle">
          <span class="attrName">innerWidth</span>
        </div>
        <div class="attrDesc"><p>Width of the content view</p>&nbsp;
      </div>
      </div>
      <div xmlns="" class="attribute">
        <div class="attrTitle">
          <span class="attrName">inset</span>
          (default: 3)
        </div>
        <div class="attrDesc"><p>The inset from the inner side of the border in pixels</p>&nbsp;
      </div>
      </div>
    </div>
    <hr/>
    <div class="section">
      <h2>
            Methods
          </h2>
    </div>
    <hr/>
    <p class="copyright">
          Copyright 2002-2005 <a href="http://www.laszlosystems.com/" target="_top">Laszlo Systems, Inc.</a>
          All Rights Reserved. Unauthorized use, duplication or distribution is strictly
          prohibited. This is the proprietary information of Laszlo Systems, Inc. Use is subject to
          license terms.
        </p>
  </body>
</html>