<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>I18NFlag</title>
    <link href="http://www.laszlosystems.com/favicon.ico" rel="icon"/>
    <link href="styles.css" type="text/css" rel="stylesheet"/>
  </head>
  <body>
    <div class="head">
      <h1>
            &lt;I18NFlag&gt;
          </h1>
    </div>
    <div class="description">
      <p><p>I18NFlag: A flag on which the user can click to switch to a different locale.
</p>
<p>Usage:
<pre>
         &lt;canvas&gt;
			&lt;I18NFlag imageUrl="resources/flags/us.jpg" language="en" /&gt;
			&lt;I18NFlag imageUrl="resources/flags/de.jpg" language="de" /&gt;
         &lt;/canvas&gt;
         @END</p></p>
    </div>
    <hr/>
    <div class="section">
      <h2>
            Attributes
          </h2>
      <div xmlns="" class="attribute">
        <div class="attrTitle">
          <span class="attrName">imageUrl</span>
        </div>
        <div class="attrDesc">&nbsp;
      </div>
      </div>
      <div xmlns="" class="attribute">
        <div class="attrTitle">
          <span class="attrName">language</span>
        </div>
        <div class="attrDesc">&nbsp;
      </div>
      </div>
    </div>
    <hr/>
    <div class="section">
      <h2>
            Methods
          </h2>
      <div xmlns="" class="method">
        <div class="methodTitle">
          <span class="methodName">collectValues</span>
          <span class="methodTitleParams">
          ()
        </span>
        </div>
        <div class="methodDesc">Store the values to be passed to the backend service in an array</div>&nbsp;
    </div>
    </div>
    <hr/>
    <p class="copyright">
          Copyright 2002-2005 <a href="http://www.laszlosystems.com/" target="_top">Laszlo Systems, Inc.</a>
          All Rights Reserved. Unauthorized use, duplication or distribution is strictly
          prohibited. This is the proprietary information of Laszlo Systems, Inc. Use is subject to
          license terms.
        </p>
  </body>
</html>