<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>LoginScreen</title>
    <link href="http://www.laszlosystems.com/favicon.ico" rel="icon"/>
    <link href="styles.css" type="text/css" rel="stylesheet"/>
  </head>
  <body>
    <div class="head">
      <h1>
            &lt;LoginScreen&gt;
          </h1>
    </div>
    <div class="description">
      <p><p>LoginScreen: The login form displayed at application startup.
</p>
<p>Usage:
<pre>
         &lt;canvas&gt;
			&lt;LoginScreen id="loginScreen" align="center" valign="middle" options="ignorelayout" /&gt;                
         &lt;/canvas&gt;
         @END</p></p>
    </div>
    <hr/>
    <div class="section">
      <h2>
            Attributes
          </h2>
      <div xmlns="" class="attribute">
        <div class="attrTitle">
          <span class="attrName">bordersize</span>
          (default: 4)
        </div>
        <div class="attrDesc"><p>The border size for the login screen</p>&nbsp;
      </div>
      </div>
    </div>
    <hr/>
    <div class="section">
      <h2>
            Methods
          </h2>
      <div xmlns="" class="method">
        <div class="methodTitle">
          <span class="methodName">collectValues</span>
          <span class="methodTitleParams">
          ()
        </span>
        </div>
        <div class="methodDesc">Store the values to be passed to the backend service in an array</div>&nbsp;
    </div>
      <div xmlns="" class="method">
        <div class="methodTitle">
          <span class="methodName">disable</span>
          <span class="methodTitleParams">
          ()
        </span>
        </div>
        <div class="methodDesc">Disable the submit button</div>&nbsp;
    </div>
      <div xmlns="" class="method">
        <div class="methodTitle">
          <span class="methodName">enable</span>
          <span class="methodTitleParams">
          ()
        </span>
        </div>
        <div class="methodDesc">Enable the submit button</div>&nbsp;
    </div>
      <div xmlns="" class="method">
        <div class="methodTitle">
          <span class="methodName">login</span>
          <span class="methodTitleParams">
          ()
        </span>
        </div>
        <div class="methodDesc">Call the login service</div>&nbsp;
    </div>
      <div xmlns="" class="method">
        <div class="methodTitle">
          <span class="methodName">reset</span>
          <span class="methodTitleParams">
          ()
        </span>
        </div>
        <div class="methodDesc">Reset the form</div>&nbsp;
    </div>
      <div xmlns="" class="method">
        <div class="methodTitle">
          <span class="methodName">showError</span>
          <span class="methodTitleParams">
          (<span class="param">messageTxt</span>)
        </span>
        </div>
        <div class="methodDesc">Display an error message for the user<div class="paramlabel">Parameters:</div>
          <div class="parameter">
            <span class="methodParam">messageTxt</span>
            -
            </div>
        </div>&nbsp;
    </div>
      <div xmlns="" class="method">
        <div class="methodTitle">
          <span class="methodName">showMessage</span>
          <span class="methodTitleParams">
          (<span class="param">key</span>)
        </span>
        </div>
        <div class="methodDesc">Show a localized message from the i18n container<div class="paramlabel">Parameters:</div>
          <div class="parameter">
            <span class="methodParam">key</span>
            -
            </div>
        </div>&nbsp;
    </div>
      <div xmlns="" class="method">
        <div class="methodTitle">
          <span class="methodName">validate</span>
          <span class="methodTitleParams">
          (<span class="param">conn</span>)
        </span>
        </div>
        <div class="methodDesc">Validate the form data<div class="paramlabel">Parameters:</div>
          <div class="parameter">
            <span class="methodParam">conn</span>
            -
            </div>
        </div>&nbsp;
    </div>
    </div>
    <hr/>
    <p class="copyright">
          Copyright 2002-2005 <a href="http://www.laszlosystems.com/" target="_top">Laszlo Systems, Inc.</a>
          All Rights Reserved. Unauthorized use, duplication or distribution is strictly
          prohibited. This is the proprietary information of Laszlo Systems, Inc. Use is subject to
          license terms.
        </p>
  </body>
</html>