<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>NewProjectWindow</title>
    <link href="http://www.laszlosystems.com/favicon.ico" rel="icon"/>
    <link href="styles.css" type="text/css" rel="stylesheet"/>
  </head>
  <body>
    <div class="head">
      <h1>
            &lt;NewProjectWindow&gt;
          </h1>
    </div>
    <div class="description">
      <p><p>NewProjectWindow: Window for adding new projects to LZTrack
</p>
<p>Usage:
<pre>
         &lt;canvas&gt;
			&lt;NewProjectWindow id="newProjectWindow"	visible="false" align="center" valign="middle" 
				bgcolor="#efefef" initstage="late" /&gt;		
		&lt;/canvas&gt;
         @END</p></p>
    </div>
    <hr/>
    <div class="section">
      <h2>
            Attributes
          </h2>
    </div>
    <hr/>
    <div class="section">
      <h2>
            Methods
          </h2>
      <div xmlns="" class="method">
        <div class="methodTitle">
          <span class="methodName">collectValues</span>
          <span class="methodTitleParams">
          ()
        </span>
        </div>
        <div class="methodDesc">Prepare the values to be passed with the request</div>&nbsp;
    </div>
      <div xmlns="" class="method">
        <div class="methodTitle">
          <span class="methodName">reset</span>
          <span class="methodTitleParams">
          ()
        </span>
        </div>
        <div class="methodDesc">Reset the form</div>&nbsp;
    </div>
    </div>
    <hr/>
    <p class="copyright">
          Copyright 2002-2005 <a href="http://www.laszlosystems.com/" target="_top">Laszlo Systems, Inc.</a>
          All Rights Reserved. Unauthorized use, duplication or distribution is strictly
          prohibited. This is the proprietary information of Laszlo Systems, Inc. Use is subject to
          license terms.
        </p>
  </body>
</html>