<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>People</title>
    <link href="http://www.laszlosystems.com/favicon.ico" rel="icon"/>
    <link href="styles.css" type="text/css" rel="stylesheet"/>
  </head>
  <body>
    <div class="head">
      <h1>
            &lt;People&gt;
          </h1>
    </div>
    <div class="description">
      <p><p>People:
</p>
<p>Usage:
<pre>
         &lt;canvas&gt;
        	&lt;People width="210"&gt;
        		&lt;datapath xpath="listUsersDS:/response/users/user" pooling="true" /&gt;
        	&lt;/People&gt;
         &lt;/canvas&gt;
         @END</p></p>
    </div>
    <hr/>
    <div class="section">
      <h2>
            Attributes
          </h2>
      <div xmlns="" class="attribute">
        <div class="attrTitle">
          <span class="attrName">email</span>
        </div>
        <div class="attrDesc"><p>Email address</p>&nbsp;
      </div>
      </div>
      <div xmlns="" class="attribute">
        <div class="attrTitle">
          <span class="attrName">lastLogin</span>
        </div>
        <div class="attrDesc"><p>Time of last login as a localized date &amp; time</p>&nbsp;
      </div>
      </div>
      <div xmlns="" class="attribute">
        <div class="attrTitle">
          <span class="attrName">login</span>
        </div>
        <div class="attrDesc"><p>Login name</p>&nbsp;
      </div>
      </div>
      <div xmlns="" class="attribute">
        <div class="attrTitle">
          <span class="attrName">realName</span>
        </div>
        <div class="attrDesc"><p>Real name</p>&nbsp;
      </div>
      </div>
      <div xmlns="" class="attribute">
        <div class="attrTitle">
          <span class="attrName">showControls</span>
          (default: false)
        </div>
        <div class="attrDesc"><p>switch for showing or hiding edit/delete buttons</p>&nbsp;
      </div>
      </div>
      <div xmlns="" class="attribute">
        <div class="attrTitle">
          <span class="attrName">userId</span>
        </div>
        <div class="attrDesc"><p>The ID of this person</p>&nbsp;
      </div>
      </div>
    </div>
    <hr/>
    <div class="section">
      <h2>
            Methods
          </h2>
      <div xmlns="" class="method">
        <div class="methodTitle">
          <span class="methodName">collectValues</span>
          <span class="methodTitleParams">
          ()
        </span>
        </div>
        <div class="methodDesc">Prepare the values to be passed with the request</div>&nbsp;
    </div>
      <div xmlns="" class="method">
        <div class="methodTitle">
          <span class="methodName">deleteUser</span>
          <span class="methodTitleParams">
          ()
        </span>
        </div>
        <div class="methodDesc">call the deleteUser service</div>&nbsp;
    </div>
    </div>
    <hr/>
    <p class="copyright">
          Copyright 2002-2005 <a href="http://www.laszlosystems.com/" target="_top">Laszlo Systems, Inc.</a>
          All Rights Reserved. Unauthorized use, duplication or distribution is strictly
          prohibited. This is the proprietary information of Laszlo Systems, Inc. Use is subject to
          license terms.
        </p>
  </body>
</html>