<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>TaskCreateEditForm</title>
    <link href="http://www.laszlosystems.com/favicon.ico" rel="icon"/>
    <link href="styles.css" type="text/css" rel="stylesheet"/>
  </head>
  <body>
    <div class="head">
      <h1>
            &lt;TaskCreateEditForm&gt;
          </h1>
    </div>
    <div class="description">
      <p><p>TaskCreateEditForm: The form for editing and creating tasks.
</p>
<p>Usage:
<pre>
         &lt;canvas&gt;
                 
         &lt;/canvas&gt;
         @END</p></p>
    </div>
    <hr/>
    <div class="section">
      <h2>
            Attributes
          </h2>
      <div xmlns="" class="attribute">
        <div class="attrTitle">
          <span class="attrName">mode</span>
        </div>
        <div class="attrDesc">&nbsp;
      </div>
      </div>
    </div>
    <hr/>
    <div class="section">
      <h2>
            Methods
          </h2>
      <div xmlns="" class="method">
        <div class="methodTitle">
          <span class="methodName">clear</span>
          <span class="methodTitleParams">
          ()
        </span>
        </div>
        <div class="methodDesc"/>&nbsp;
    </div>
      <div xmlns="" class="method">
        <div class="methodTitle">
          <span class="methodName">collectValues</span>
          <span class="methodTitleParams">
          ()
        </span>
        </div>
        <div class="methodDesc"/>&nbsp;
    </div>
      <div xmlns="" class="method">
        <div class="methodTitle">
          <span class="methodName">createTask</span>
          <span class="methodTitleParams">
          ()
        </span>
        </div>
        <div class="methodDesc"/>&nbsp;
    </div>
      <div xmlns="" class="method">
        <div class="methodTitle">
          <span class="methodName">loadUser</span>
          <span class="methodTitleParams">
          (<span class="param">user</span>)
        </span>
        </div>
        <div class="methodDesc">
          <div class="paramlabel">Parameters:</div>
          <div class="parameter">
            <span class="methodParam">user</span>
            -
            </div>
        </div>&nbsp;
    </div>
      <div xmlns="" class="method">
        <div class="methodTitle">
          <span class="methodName">setMessage</span>
          <span class="methodTitleParams">
          (<span class="param">msg</span>)
        </span>
        </div>
        <div class="methodDesc">
          <div class="paramlabel">Parameters:</div>
          <div class="parameter">
            <span class="methodParam">msg</span>
            -
            </div>
        </div>&nbsp;
    </div>
      <div xmlns="" class="method">
        <div class="methodTitle">
          <span class="methodName">updateTask</span>
          <span class="methodTitleParams">
          ()
        </span>
        </div>
        <div class="methodDesc"/>&nbsp;
    </div>
      <div xmlns="" class="method">
        <div class="methodTitle">
          <span class="methodName">validate</span>
          <span class="methodTitleParams">
          ()
        </span>
        </div>
        <div class="methodDesc"/>&nbsp;
    </div>
    </div>
    <hr/>
    <p class="copyright">
          Copyright 2002-2005 <a href="http://www.laszlosystems.com/" target="_top">Laszlo Systems, Inc.</a>
          All Rights Reserved. Unauthorized use, duplication or distribution is strictly
          prohibited. This is the proprietary information of Laszlo Systems, Inc. Use is subject to
          license terms.
        </p>
  </body>
</html>