<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>Task</title>
    <link href="http://www.laszlosystems.com/favicon.ico" rel="icon"/>
    <link href="styles.css" type="text/css" rel="stylesheet"/>
  </head>
  <body>
    <div class="head">
      <h1>
            &lt;Task&gt;
          </h1>
    </div>
    <div class="description">
      <p><p>Task:
</p>
<p>Usage:
<pre>
         &lt;canvas&gt;
                 &lt;Task datapath="dashboardDS:/response/dashboard/todos/todo" /&gt;
         &lt;/canvas&gt;
         @END</p></p>
    </div>
    <hr/>
    <div class="section">
      <h2>
            Attributes
          </h2>
      <div xmlns="" class="attribute">
        <div class="attrTitle">
          <span class="attrName">deadline</span>
        </div>
        <div class="attrDesc">&nbsp;
      </div>
      </div>
      <div xmlns="" class="attribute">
        <div class="attrTitle">
          <span class="attrName">deadlineMillis</span>
        </div>
        <div class="attrDesc">&nbsp;
      </div>
      </div>
      <div xmlns="" class="attribute">
        <div class="attrTitle">
          <span class="attrName">description</span>
        </div>
        <div class="attrDesc">&nbsp;
      </div>
      </div>
      <div xmlns="" class="attribute">
        <div class="attrTitle">
          <span class="attrName">projectId</span>
        </div>
        <div class="attrDesc">&nbsp;
      </div>
      </div>
      <div xmlns="" class="attribute">
        <div class="attrTitle">
          <span class="attrName">projectName</span>
        </div>
        <div class="attrDesc">&nbsp;
      </div>
      </div>
      <div xmlns="" class="attribute">
        <div class="attrTitle">
          <span class="attrName">showDelete</span>
          (default: false)
        </div>
        <div class="attrDesc">&nbsp;
      </div>
      </div>
      <div xmlns="" class="attribute">
        <div class="attrTitle">
          <span class="attrName">showFinished</span>
          (default: false)
        </div>
        <div class="attrDesc">&nbsp;
      </div>
      </div>
      <div xmlns="" class="attribute">
        <div class="attrTitle">
          <span class="attrName">taskId</span>
        </div>
        <div class="attrDesc">&nbsp;
      </div>
      </div>
      <div xmlns="" class="attribute">
        <div class="attrTitle">
          <span class="attrName">taskName</span>
        </div>
        <div class="attrDesc">&nbsp;
      </div>
      </div>
    </div>
    <hr/>
    <div class="section">
      <h2>
            Methods
          </h2>
      <div xmlns="" class="method">
        <div class="methodTitle">
          <span class="methodName">collectValues</span>
          <span class="methodTitleParams">
          ()
        </span>
        </div>
        <div class="methodDesc"/>&nbsp;
    </div>
      <div xmlns="" class="method">
        <div class="methodTitle">
          <span class="methodName">deleteTask</span>
          <span class="methodTitleParams">
          ()
        </span>
        </div>
        <div class="methodDesc">Call the deleteTask service through the connector</div>&nbsp;
    </div>
      <div xmlns="" class="method">
        <div class="methodTitle">
          <span class="methodName">markAsFinished</span>
          <span class="methodTitleParams">
          ()
        </span>
        </div>
        <div class="methodDesc">calls the task markAsFinished service through the connector</div>&nbsp;
    </div>
    </div>
    <hr/>
    <p class="copyright">
          Copyright 2002-2005 <a href="http://www.laszlosystems.com/" target="_top">Laszlo Systems, Inc.</a>
          All Rights Reserved. Unauthorized use, duplication or distribution is strictly
          prohibited. This is the proprietary information of Laszlo Systems, Inc. Use is subject to
          license terms.
        </p>
  </body>
</html>