<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>UserCreateEditForm</title>
    <link href="http://www.laszlosystems.com/favicon.ico" rel="icon"/>
    <link href="styles.css" type="text/css" rel="stylesheet"/>
  </head>
  <body>
    <div class="head">
      <h1>
            &lt;UserCreateEditForm&gt;
          </h1>
    </div>
    <div class="description">
      <p/>
    </div>
    <hr/>
    <div class="section">
      <h2>
            Attributes
          </h2>
      <div xmlns="" class="attribute">
        <div class="attrTitle">
          <span class="attrName">user</span>
          (default: null)
        </div>
        <div class="attrDesc">&nbsp;
      </div>
      </div>
    </div>
    <hr/>
    <div class="section">
      <h2>
            Methods
          </h2>
      <div xmlns="" class="method">
        <div class="methodTitle">
          <span class="methodName">clear</span>
          <span class="methodTitleParams">
          ()
        </span>
        </div>
        <div class="methodDesc"/>&nbsp;
    </div>
      <div xmlns="" class="method">
        <div class="methodTitle">
          <span class="methodName">collectValues</span>
          <span class="methodTitleParams">
          ()
        </span>
        </div>
        <div class="methodDesc">Store the values to be passed to the backend service in an array</div>&nbsp;
    </div>
      <div xmlns="" class="method">
        <div class="methodTitle">
          <span class="methodName">createUser</span>
          <span class="methodTitleParams">
          ()
        </span>
        </div>
        <div class="methodDesc">Call the createUser service</div>&nbsp;
    </div>
      <div xmlns="" class="method">
        <div class="methodTitle">
          <span class="methodName">loadUser</span>
          <span class="methodTitleParams">
          (<span class="param">user</span>)
        </span>
        </div>
        <div class="methodDesc">Load data of existing user into form<div class="paramlabel">Parameters:</div>
          <div class="parameter">
            <span class="methodParam">user</span>
            -
            </div>
        </div>&nbsp;
    </div>
      <div xmlns="" class="method">
        <div class="methodTitle">
          <span class="methodName">updateUser</span>
          <span class="methodTitleParams">
          ()
        </span>
        </div>
        <div class="methodDesc">Call the updateUser service</div>&nbsp;
    </div>
      <div xmlns="" class="method">
        <div class="methodTitle">
          <span class="methodName">validate</span>
          <span class="methodTitleParams">
          (<span class="param">conn</span>)
        </span>
        </div>
        <div class="methodDesc">Validate the form data<div class="paramlabel">Parameters:</div>
          <div class="parameter">
            <span class="methodParam">conn</span>
            -
            </div>
        </div>&nbsp;
    </div>
    </div>
    <hr/>
    <p class="copyright">
          Copyright 2002-2005 <a href="http://www.laszlosystems.com/" target="_top">Laszlo Systems, Inc.</a>
          All Rights Reserved. Unauthorized use, duplication or distribution is strictly
          prohibited. This is the proprietary information of Laszlo Systems, Inc. Use is subject to
          license terms.
        </p>
  </body>
</html>