<!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
* Copyright 2007-2008 Laszlo Systems, Inc.  All Rights Reserved.              *
* Use is subject to license terms.                                            *
* X_LZ_COPYRIGHT_END ****************************************************** -->


<library>
  <switch>
    <when runtime="dhtml">
    </when>
    <otherwise>
<script>
// proxy object for browser lz.embed.iframemanager
lz.embed  = {}
lz.embed.iframemanager = {
    owners: {}
    ,create: function(owner, name, scrollbars) {
        LzBrowser.callJS('lz.embed.iframemanager.create', function (id) { 
                lz.embed.iframemanager.owners[id] = owner;
                owner.setiframeid(id); 
            }, canvas.id, name, scrollbars);
    }
    ,setPosition: function(id, x, y, width, height, v, z) {
        LzBrowser.callJS('lz.embed.iframemanager.setPosition', false, id, x, y, width, height, v, z);
    }
    ,setSrc: function(id, src, history) {
        LzBrowser.callJS('lz.embed.iframemanager.setSrc', null, id, src, history);
    }
    ,setVisible: function(id, v) {
        LzBrowser.callJS('lz.embed.iframemanager.setVisible', false, id, v);
    }
    ,bringToFront: function(id) {
        LzBrowser.callJS('lz.embed.iframemanager.bringToFront', null, id);
    }
    ,sendToBack: function(id) {
        LzBrowser.callJS('lz.embed.iframemanager.sendToBack', null, id);
    }
    ,scrollBy: function(id, x, y) {
        LzBrowser.callJS('lz.embed.iframemanager.scrollBy', false, id, x, y);
    }
    ,__gotload: function(id) {
        if (lz.embed.iframemanager.owners[id]) lz.embed.iframemanager.owners[id].__gotload();
    }
}
</script>
</otherwise>
</switch>

<class name="html" extends="view">
    <attribute name="widthoffset" type="number" value="0"/>
    <attribute name="heightoffset" type="number" value="0"/>
    <attribute name="scrollbars" type="boolean" value="true"/>
    <attribute name="loading" type="boolean" value="false"/>
    <attribute name="appendto" value="null"/>
    <attribute name="ready" value="false"/>
    <attribute name="history" value="true"/>

    <attribute name="target" value="null" setter="this.setTarget(target)"/>
    <attribute name="framename" value="" type="string"/>
    <event name="onload"/>
    <event name="onready"/>
    <method name="setTarget" args="t">
        if (t == null) return;
        this.target = t;
        if (this['_posdel']) {
            this._posdel.unregisterAll();
        } else {
            this._posdel = new LzDelegate(this, '__updatepos'); 
        }
        this._posdel.register(this.target, 'onwidth');
        this._posdel.register(this.target, 'onheight');
        this._posdel.register(this.target, 'onx');
        this._posdel.register(this.target, 'ony');
        //Debug.write(t);
        this.__updatepos();
        if (this['ontarget']) this.ontarget.sendEvent(t);
    </method>

    <attribute name="visible" type="expression" value="true" setter="this.setVisible(visible)"/>
    <method name="setVisible" args="v">
        this.visible = v;
        if (this['iframeid']) lz.embed.iframemanager.setVisible(this.iframeid, v);
        if (this['onvisible']) this.onvisible.sendEvent(v);
    </method>

    <attribute name="src" type="text" setter="this.setSrc(src)"/>
    <event name="onsrc"/>
    <method name="setSrc" args="s">
        this.src = s;
        this.setAttribute('loading', true);
        if (this['iframeid']) {
            lz.embed.iframemanager.setSrc(this.iframeid, s, this.history);
        } else {
            this.srcset = s;
        }
        this.onsrc.sendEvent(s);
    </method>

    <!--- @access private -->
    <method name="init">
        super.init();

        if (this['target'] == null) {
            this.setAttribute('target', this.parent);
        }
        if ($dhtml) {
            
            var i = lz.embed.iframemanager.create(this, this.framename, this.scrollbars, this.sprite.__LZdiv, 0);
        } else {
            var i = lz.embed.iframemanager.create(this, this.framename, this.scrollbars);
        }
        if (i) this.setiframeid(i);
    </method>

    <!--- @access private -->
    <method name="__updatepos" args="ignore">
        if (! this['iframeid']) return;

        if ($dhtml) {
            var x = 0;
            var y = 0;
            var z = this.sprite.getZ();
        } else {
            var x = this.getAttributeRelative("x", canvas);
            var y = this.getAttributeRelative("y", canvas);
            var z = this.target.sprite.getZ();
        }
        var width = this.width;
        var height = this.height;
        lz.embed.iframemanager.setPosition(this.iframeid, x, y, width, height, this.visible, z);
    </method>
    <!--- @access private -->
    <method name="setiframeid" args="id">
        //Debug.write('setiframeid', id, this)
        this.iframeid = id;
        if (this['isfront']) this.bringToFront();
        if (this['srcset']) lz.embed.iframemanager.setSrc(id, this.srcset, this.history);
        this.__updatepos();
        if ($dhtml) {
            this.setClickable(true);
        }
        this.setAttribute('ready', true);
    </method>
    <method name="__gotload">
        this.setAttribute('loading', false);
        this.__updatepos();
        this.onload.sendEvent();
    </method>
    <method name="bringToFront">
        super.bringToFront();
        if (this['isfront'] == true || ! this['iframeid']) return;
        this.isfront = true;
        if ($dhtml) {
            lz.embed.iframemanager.setZ(this.iframeid, this.sprite.getZ());
        } else {
            lz.embed.iframemanager.bringToFront(this.iframeid);
        }
    </method>
    <method name="sendToBack">
        super.sendToBack();
        if (this['isfront'] == false || ! this['iframeid']) return;
        this.isfront = false;
        if (this['iframeid']) lz.embed.iframemanager.sendToBack(this.iframeid);
        if ($dhtml) {
            lz.embed.iframemanager.setZ(this.iframeid, this.sprite.getZ());
        } else {
            lz.embed.iframemanager.sendToBack(this.iframeid);
        }
    </method>
    <method name="scrollBy" args="x, y">
        if (this['iframeid']) lz.embed.iframemanager.scrollBy(this.iframeid, x, y);
    </method>
    <switch>
        <when runtime="dhtml">
        <attribute name="_mouseisdown" value="false"/>
        <handler name="onmouseover" reference="LzGlobalMouse" args="e">
            <![CDATA[
            if (! this['iframeid']) return;
            if (e == this && this._mouseisdown == false) {
                LzMouseKernel.disableMouseTemporarily();
            }
            ]]>
        </handler>
        <handler name="onmousedown" reference="LzGlobalMouse" args="e">
            if (e == this) this._mouseisdown = true;
        </handler>
        <handler name="onmouseup" reference="LzGlobalMouse" args="e">
            if (e == this) this._mouseisdown = false;
        </handler>
        </when>
    </switch>
</class>
</library>
