<!---
      @topic Extensions
      @subtopic General
  -->
<library>
  <switch>
    <!-- TODO: add back when as3 is supported -->
    <when runtime="as2">
      <include href="views/richinputtext.lzx" />
      <include href="views/LzTextFormat.lzx" />
    </when>
  </switch>  

  <include href="html.lzx" />
  <include href="drawview.lzx" />
  <include href="av/library.lzx" />
</library>
<!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
* Copyright 2007-2008 Laszlo Systems, Inc.  All Rights Reserved.              *
* Use is subject to license terms.                                            *
* X_LZ_COPYRIGHT_END ****************************************************** -->
