<library>
    <class name="basegridcolumn" extends="basecomponent">

        <!-- By default, the text of this element is the column's datapath.-->
        <attribute name="text" type="text" 
                   value="$once{ this.datapath? this.datapath.xpath : '' }"/>

        <!--- The minimum width for this column. This is relevant if the column
              can be resized. -->
        <attribute name="minwidth" value="10" type="number"/>
        <!--- @keywords private -->
        <attribute name="_contentsPackage" value="null"/>
        <!--- The current width of the column. -->
        <attribute name="colwidth" value="${this.width}"/>
            
        <!--- If true, the next sort will be ascending, otherwise it will
              be descending.-->
        <attribute name="ascendsort" value="true" />

        <!--- @keywords private -->
        <attribute name="defaultplacement" type="string" value="content"/>
        <!--- @keywords private -->
        <attribute name="placement" value="hcontent" />

        <!--- An xpath expression to use to determine the sort key for this
              column. By default, this is the column's datapath's xpath. -->
        <attribute name="sortpath" value="" type="string"/>

        <!--- Either "number" or "string". If "string", then dictionary sort
              is used. If "number", then types are coerced to a number before
              sorting. -->
        <attribute name="datatype" value="string" type="string"/>

        <!--- An optional method. If defined, this method will be used when 
              the column is sorted when ascendsort is set to true. This method
              should have the compartor signature. It should accept to string
              argument and return 1, 0 , or -1, indicating that the two
              arguments are in order, equivalent, or out of order,
              respectively. -->
        <attribute name="ascendComparator" value="null" />

        <!--- An optional method. If defined, this method will be used when 
              the column is sorted when ascendsort is set to false. This method
              should have the compartor signature. It should accept to string
              argument and return 1, 0 , or -1, indicating that the two
              arguments are in order, equivalent, or out of order,
              respectively. -->
        <attribute name="descendComparator" value="null" />

        <!--- Readonly; set by doSort method. If true, then this is the current
              sort column. -->
        <attribute name="hasSort" value="false" type="boolean"/>
        <!--- @keywords private -->
        <attribute name="focusable" value="false" />
        <!--- @keywords private -->
        <attribute name="_lineColor" value="black" type="color"/>
        <!--- @keywords private -->
        <method name="_applystyle" args="s">
            this.setAttribute( '_lineColor' , s.bordercolor );
        </method>

        <!--- @keywords private -->
        <method name="determinePlacement" args="v , p">
            if ( p == "content" ){
                if ( !_contentsPackage ){
                    this._contentsPackage = [];
                }

                var a = {};
                //need to make a new object here, to make sure that we're not
                //(later) assigning to the class attribute
                for ( var k in v._instanceAttrs ){
                    a[ k ] = v._instanceAttrs[ k ];
                }

                var o = { name:  v.classname, attrs: a };

                if ( typeof( v._instanceChildren ) != "undefined" ){
                    o.children = v._instanceChildren;
                }
                this._contentsPackage.push( o );
                                        
                //sadly, we really don't need this
                v.destroy();
                return this;
            } else if ( p == "header" ){
                return this;
            } else if ( p == "gridcontent" ){
                return parent.content;
            } else {
                return super.determinePlacement( v , p );
            }
        </method>

        <!--- @keywords private -->
        <method name="_getCellForColumn">
            if ( !_contentsPackage ) return null;

            if ( _contentsPackage.length == 1 ) {
                var o = _contentsPackage[ 0 ];
                o.attrs.ownerColumn = this;
                return o;
            }

            //else, there's more than one subview, so we need to pack them up
            return { name:     'LzView',
                     attrs:    { ownerColumn : this },
                     children: _contentsPackage };
        </method>

        <!--- @keywords private -->
        <method name="_inferSortpath">
            <![CDATA[ 
            if ( !_contentsPackage ) return "";

            for ( var i = 0; i < _contentsPackage.length; i++ ){
                var attrs = _contentsPackage[ i ].attrs; 
                if ( attrs[ 'datapath' ]  != null ){
                    return attrs.datapath;
                }
            }
            return "";

            ]]>
        </method>

        <!--- Sorts the grid on the current column using the column's sortpath
              and ascendsort arguments. -->
        <method name="doSort">
            if ( sortpath == "" ) return;
            parent._getReplicator().setOrder( sortpath , this._getSortorderArg());
            this.setAttribute( "ascendsort" , !this.ascendsort );
            parent._setSortCol( this );
        </method>

        <!--- @keywords private -->
        <method name="init">
            if ( this.sortpath == "" ){
                this.setAttribute( 'sortpath' , this._inferSortpath() );
            }
            super.init();
        </method>

        <!--- @keywords private -->
        <method name="_getSortorderArg">
            if ( this.ascendsort ){
                if ( this.ascendComparator ){
                    // Debug.write( this.ascendComparator);
                    return this.ascendComparator;
                } else if ( this.datatype == "number" ){
                    return this._numericAscendingSort;
                } else {
                    return "ascending";
                }
            } else {
                if ( this.descendComparator ){
                    return this.descendComparator;
                } else if ( this.datatype == "number" ){
                    return this._numericDescendingSort;
                } else {
                    return "descending";
                }
            }
        </method>

        <!--- @keywords private -->
        <method name="_numericAscendingSort" args="a,b">
            <![CDATA[  
            var x = Number( a );
            var y = Number( b );

            //if a variable is NaN, then it won't equal itself
            var xisnum = x == x;
            var yisnum = y == y;

            if ( xisnum == yisnum ){
                if ( !xisnum ){
                    x = a;
                    y = b;
                }
                if ( x < y ){
                    return 1;
                } else if ( x == y ){
                    return 0;
                } else {
                    return -1;
                }
            } else if ( xisnum ){
                return 1;
            } else {
                return -1;
            }
            ]]>
        </method>

        <!--- @keywords private -->
        <method name="_numericDescendingSort" args="a,b">
            <![CDATA[  
            var x = Number( a );
            var y = Number( b );

            //if a variable is NaN, then it won't equal itself
            var xisnum = x == x;
            var yisnum = y == y;

            if ( xisnum == yisnum ){
                if ( !xisnum ){
                    x = a;
                    y = b;
                }
                if ( x > y ){
                    return 1;
                } else if ( x == y ){
                    return 0;
                } else {
                    return -1;
                }
            } else if ( yisnum ){
                return 1;
            } else {
                return -1;
            }
            ]]>
        </method>

        <!--- @keywords private -->
        <state apply="${parent.parent.showvlines}">
            <view bgcolor="${parent._lineColor}" width="1" 
                  x="${parent.x + parent.colwidth + parent.immediateparent.x}" 
                  height="${immediateparent.height}"
                  placement="gridcontent"
                  oninit="this.sendInFrontOf( immediateparent.rowparent )"
                  options="ignorelayout"/>
        </state>

    </class>
</library>
<!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
* Copyright 2001-2004 Laszlo Systems, Inc.  All Rights Reserved.              *
* Use is subject to license terms.                                            *
* X_LZ_COPYRIGHT_END ****************************************************** -->
<!-- @LZX_VERSION@                                                         -->
