#===============================================================================
# LPS properties file for development
#===============================================================================
# * P_LZ_COPYRIGHT_BEGIN ******************************************************
# * Copyright 2001-2004 Laszlo Systems, Inc.  All Rights Reserved.            *
# * Use is subject to license terms.                                          *
# * P_LZ_COPYRIGHT_END ********************************************************

basebutton: base/basebutton.lzx
multistatebutton: base/multistatebutton.lzx
basecomponent: base/basecomponent.lzx
statictext: base/basecomponent.lzx
basevaluecomponent: base/basevaluecomponent.lzx
baseform: base/baseform.lzx
submit: base/submit.lzx
baseformitem: base/baseformitem.lzx
baselist: base/baselist.lzx
baselistitem: base/baselistitem.lzx
basescrollbar: base/basescrollbar.lzx
baseslider: base/baseslider.lzx
basesliderthumb: base/baseslider.lzx
baseslidertrack: base/baseslider.lzx
basetabs: base/basetabs.lzx
basetabslider: base/basetabslider.lzx
basetabelement: base/basetabelement.lzx
basetrackgroup: base/basetrackgroup.lzx
basetree: base/basetree.lzx
basewindow: base/basewindow.lzx
basecombobox: base/basecombobox.lzx
basedatacombobox: base/basedatacombobox.lzx
resizeview_x: base/resizeview.lzx
resizeview_y: base/resizeview.lzx
style: base/style.lzx
swatchview: base/swatchview.lzx
basegrid: base/basegrid.lzx
basedatepicker: base/basedatepicker.lzx
basedatepickerday: base/basedatepickerday.lzx
basedatepickerweek: base/basedatepickerweek.lzx


constantlayout: utils/layouts/constantlayout.lzx
resizelayout: utils/layouts/resizelayout.lzx
simplelayout: utils/layouts/simplelayout.lzx
stableborderlayout: utils/layouts/stableborderlayout.lzx
wrappinglayout: utils/layouts/wrappinglayout.lzx
reverselayout: utils/layouts/reverselayout.lzx
dragstate: utils/states/dragstate.lzx
resizestate: utils/states/resizestate.lzx

inittimer: utils/diagnostic/inittimer.lzx
frametimer: utils/diagnostic/frametimer.lzx

checkbox: lz/checkbox.lzx
button: lz/button.lzx
combobox: lz/combobox.lzx
datacombobox: lz/datacombobox.lzx
menu: lz/menu.lzx
menubar: lz/menu.lzx
menuitem: lz/menu.lzx
menuseparator: lz/menu.lzx
radiogroup: lz/radio.lzx
radiobutton: lz/radio.lzx
slider: lz/slider.lzx
slidertrack: lz/slider.lzx
sliderthumb: lz/slider.lzx
scrollbar: lz/scrollbar.lzx
hscrollbar: lz/hscrollbar.lzx
vscrollbar: lz/vscrollbar.lzx
window: lz/window.lzx
modaldialog: lz/window.lzx
alert: lz/window.lzx
edittext: lz/edittext.lzx
simpleinputtext: lz/simpletext.lzx
form: lz/form.lzx
tabs: lz/tabs.lzx
tabpane: lz/tabs.lzx
tabbar: lz/tabs.lzx
list: lz/list.lzx
listitem: lz/listitem.lzx
textlistitem: lz/textlistitem.lzx
basefloatinglist: lz/basefloatinglist.lzx
floatinglist: lz/floatinglist.lzx
plainfloatinglist: lz/plainfloatinglist.lzx
windowpanel: lz/windowpanel.lzx
tabslider: lz/tabslider.lzx
tabelement: lz/tabelement.lzx
tree: lz/tree.lzx
grid: lz/grid.lzx
datepicker: lz/datepicker.lzx

whitestyle: base/defaultstyles.lzx
silverstyle: base/defaultstyles.lzx
bluestyle: base/defaultstyles.lzx
greenstyle: base/defaultstyles.lzx
goldstyle: base/defaultstyles.lzx
purplestyle: base/defaultstyles.lzx

javarpc: rpc/javarpc.lzx
sessionrpc: rpc/sessionrpc.lzx
webapprpc: rpc/webapprpc.lzx
soap: rpc/soap.lzx
xmlrpc: rpc/xmlrpc.lzx

richinputtext: extensions/views/richinputtext.lzx

rtmpconnection: extensions/av/rtmpconnection.lzx
mediastream: extensions/av/mediastream.lzx
mediadevice: extensions/av/mediadevice.lzx
camera: extensions/av/camera.lzx
microphone: extensions/av/microphone.lzx
videoview: extensions/av/videoview.lzx

rtmpstatus: av/rtmpstatus.lzx

hbox: base/hbox.lzx
vbox: base/vbox.lzx
image: base/image.lzx

barchart: charts/barchart/barchart.lzx
columnchart: charts/columnchart/columnchart.lzx
linechart: charts/linechart/linechart.lzx
piechart: charts/piechart/piechart.lzx
