/**
  *
  * @copyright Copyright 2001-2007 Laszlo Systems, Inc.  All Rights Reserved.
  *            Use is subject to license terms.
  *
  * @access private
  * @affects lzplatform
  * @topic LFC
  * @subtopic Views
  */

/*
  Platform-specific definitions 
*/

var LzPlatform = new Object ();


LzPlatform.initCanvas = function (canvasobj) {
    LzPlatform.buildDefaultMenu(canvasobj);
}


/**
  * @access private
  */
LzPlatform.__LZdefaultMenuItemHandler = function (obj, item) {
    // load a url 
    LzBrowser.loadURL("http://www.openlaszlo.org", "lz_about");
}


/**
  * @access private
  */
LzPlatform.__LZviewSourceMenuItemHandler = function (obj, item) {
    // view source for this app
    // /examples/components/edittext_example.lzx
    var url = LzBrowser.getBaseURL();
    if (canvas.proxied) {
        url = url.toString() + "?lzt=source";
    } else {
        // SOLO app named foo.lzx looks for a source zipfile named foo.lzx.zip
        url = url.toString() + ".zip";
    }
    LzBrowser.loadURL(url, "lz_source");
}

/**
  * Build the default righ-click menu object
  * @access private
  */
LzPlatform.buildDefaultMenu = function (canvas) {
    canvas.__LZDefaultCanvasMenu = new LzContextMenu();
    canvas.__LZdefaultMenuItem = new LzContextMenuItem("About OpenLaszlo...",
                                                       new LzDelegate(LzPlatform, '__LZdefaultMenuItemHandler'));
    
    canvas.__LZviewSourceMenuItem = new LzContextMenuItem("View Source",
                                                          new LzDelegate(LzPlatform, '__LZviewSourceMenuItemHandler'));

    canvas.__LZDefaultCanvasMenu.hideBuiltInItems();
    canvas.__LZDefaultCanvasMenu.addItem(canvas.__LZdefaultMenuItem);
    if (canvas.proxied) {
        canvas.__LZDefaultCanvasMenu.addItem(canvas.__LZviewSourceMenuItem);
    }

    // Install the default menu onto MovieClip, so it shows up everywhere by default
    if (canvas.__LZDefaultCanvasMenu) {
        canvas.setDefaultContextMenu(canvas.__LZDefaultCanvasMenu);
    }
}



