/**
  *
  * @copyright Copyright 2001-2008 Laszlo Systems, Inc.  All Rights Reserved.
  *            Use is subject to license terms.
  *
  * @access private
  * @affects lzplatform
  * @topic LFC
  * @subtopic Views
  */

/*
  Platform-specific definitions 
*/

public class LzPlatformService extends LzEventable {

    public  function initCanvas (canvasobj) {
        LzPlatform.buildDefaultMenu(canvasobj);
    }


    /**
     * @access private
     */
     function __LZdefaultMenuItemHandler (obj, item) {
        // load a url 
        lz.Browser.loadURL("http://www.openlaszlo.org", "lz_about");
    }


    /**
     * @access private
     */
     function __LZviewSourceMenuItemHandler (obj, item) {
        // view source for this app
        // /examples/components/edittext_example.lzx
        var url = lz.Browser.getBaseURL();
        if (canvas.proxied) {
            url = url.toString() + "?lzt=source";
        } else {
            // SOLO app named foo.lzx looks for a source zipfile named foo.lzx.zip
            url = url.toString() + ".zip";
        }
        lz.Browser.loadURL(url, "lz_source");
    }

    /**
     * Build the default righ-click menu object
     * @access private
     */
     function buildDefaultMenu (canvas) {
        canvas.__LZDefaultCanvasMenu = new LzContextMenu();
        canvas.__LZdefaultMenuItem = new LzContextMenuItem("About OpenLaszlo...",
                                                           new LzDelegate(LzPlatform, '__LZdefaultMenuItemHandler'));
    
        canvas.__LZviewSourceMenuItem = new LzContextMenuItem("View Source",
                                                              new LzDelegate(LzPlatform, '__LZviewSourceMenuItemHandler'));

        canvas.__LZDefaultCanvasMenu.hideBuiltInItems();
        canvas.__LZDefaultCanvasMenu.addItem(canvas.__LZdefaultMenuItem);
        if (canvas.proxied) {
            canvas.__LZDefaultCanvasMenu.addItem(canvas.__LZviewSourceMenuItem);
        }

        // Install the default menu onto MovieClip, so it shows up everywhere by default
        if (canvas.__LZDefaultCanvasMenu) {
            canvas.setDefaultContextMenu(canvas.__LZDefaultCanvasMenu);
        }
    }
}

var LzPlatform:LzPlatformService = new LzPlatformService();


