#
#LPS things
#
LPS_NAME = OpenLaszlo
version.id = 3.2.x
version.id.upper = 3.2.x
release = Latest
release.id = 3.2.x

build.java.version = 1.4
build.min.java.version = 1.4.2
build.docs.error.fail = true

# Runtimes to build for
# build.lfc.runtime.swf5 = true
build.lfc.runtime.swf6 = true
build.lfc.runtime.swf7 = true
build.lfc.runtime.swf8 = true

# LFC variants to build
build.lfc.runtime.debug = true
# build.lfc.runtime.krank = true
# build.lfc.runtime.profile = true

lps.jar = lps-${version.id}.jar
lps_noship.jar = lps-${version.id}_noship.jar

# Tomcat stuff
tom.url = http://localhost:8080/manager
tom.username = admin
tom.password = laszlo

# Copyrights
LZ_SRC_COPYRIGHT = Copyright (c) 2001-2006 Laszlo Systems, Inc. \
All Rights Reserved. Use is subject to license terms.

LZ_HTML_COPYRIGHT = &copy; Copyright 2001-2006 <a target="_blank" \
href="http://www.laszlosystems.com/">Laszlo Systems, Inc.</a> \
All rights reserved. Use is subject to license terms.

# The following is carefully formatted to match a line that is 78 cols
# like :
<!-- * X_LZ_COPYRIGHT_BEGIN  ***************************************************
* Copyright 2001-2006 Laszlo Systems, Inc. All Rights Reserved. *
* Use is subject to license terms. *
* X_LZ_COPYRIGHT_END  ****************************************************** -->
LZ_LZX_COPYRIGHT = \ -->\r\n\
<!-- Copyright 2001-2006 Laszlo Systems, Inc. All Rights Reserved. --> \r\n\
<!-- Use is subject to license terms. -->\r\n\
<!--
LZ_LZX_VERSION = \ -->\r\n\
<!-- Laszlo Presentation Server version ${version.id} ${build.id} --> \r\n\
<!--
