#

#LPS things
#
LPS_NAME = OpenLaszlo
version.id = 4.1.0
version.id.upper = 4.1.0
# Set this in a release to the release name
release = RingDing Production
release.id = 4.1.0
# Set this in a release to the release build
# Otherwise an ant task will compute it from svn
#build.id

build.java.version = 1.4
build.min.java.version = 1.4.2
# build.docs.error.fail = true

# Whether to run the omnibus tests
megatest.do = true

# Runtimes to build for
# build.lfc.runtime.swf6 = true
build.lfc.runtime.swf7 = false
build.lfc.runtime.swf8 = true
build.lfc.runtime.swf9 = true
build.lfc.runtime.dhtml = true

# LFC variants to build
build.lfc.runtime.debug = true
build.lfc.runtime.debug.simple = true
# build.lfc.runtime.krank = true
build.lfc.runtime.profile = true

lps.jar = lps-${version.id}.jar
lps_noship.jar = lps-${version.id}_noship.jar

# Comment out this line to enable the doc build
# With this line present, we will skip the doc build
# skip.doc = true

# Tomcat stuff
tom.url = http://localhost:8080/manager
tom.username = admin
tom.password = laszlo

# Copyrights
LZ_SRC_COPYRIGHT = Copyright (c) 2001-2008 Laszlo Systems, Inc. \
All Rights Reserved. Use is subject to license terms.

LZ_HTML_COPYRIGHT = &copy; Copyright 2001-2007 <a target="_blank" \
href="http://www.laszlosystems.com/">Laszlo Systems, Inc.</a> \
All rights reserved. Use is subject to license terms.

# The following is carefully formatted to match a line that is 78 cols
# like :
<!-- * X_LZ_COPYRIGHT_BEGIN  ***************************************************
* Copyright 2001-2006 Laszlo Systems, Inc. All Rights Reserved. *
* Use is subject to license terms. *
* X_LZ_COPYRIGHT_END  ****************************************************** -->
LZ_LZX_COPYRIGHT = \ -->\r\n\
<!-- Copyright 2001-2007 Laszlo Systems, Inc. All Rights Reserved. --> \r\n\
<!-- Use is subject to license terms. -->\r\n\
<!--
LZ_LZX_VERSION = \ -->\r\n\
<!-- Laszlo Presentation Server version ${version.id} ${build.id} --> \r\n\
<!--
