<?xml version="1.0" encoding="UTF-8"?>
<!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
* Copyright 2007 Laszlo Systems, Inc.  All Rights Reserved.                   *
* Use is subject to license terms.                                            *
* X_LZ_COPYRIGHT_END ****************************************************** -->
<!--DOCTYPE book PUBLIC "-//OASIS//DTD DocBook XML V4.2//EN"
                 "http://www.oasis-open.org/docbook/xml/4.2/docbookx.dtd"-->
<set xmlns:xi="http://www.w3.org/2003/XInclude">
    <?dbhtml filename="contribindex.html" ?>
    
    <xi:include href="contributors/index.dbk">
      <xi:fallback><para>Missing: Contributors Guide</para></xi:fallback>
    </xi:include>

    <!-- don't include the reference 
    <xi:include href="contribref/index.dbk">
      <xi:fallback><para>Missing: Reference</para></xi:fallback>
    </xi:include>
    -->

</set>
