<!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
* Copyright 2005 Laszlo Systems, Inc. All Rights Reserved.                    *
* Use is subject to license terms.                                            *
* X_LZ_COPYRIGHT_END ****************************************************** -->
<!-- @LZX_VERSION@                                                         -->
<library>

    <include href="base/basedatacombobox.lzx" />
    <include href="lz/plainfloatinglist.lzx" />

    <class name="newcombobox_item" extends="basedatacombobox_item"/>

    <class name="newcombobox" extends="basedatacombobox">
         <!-- The name of the class for the floating list.
             @keywords private -->
        <attribute name="menuclassname" value="plainfloatinglist" type="string"/>
    </class>        

</library>
