<library>

	<!--By including the 9 resources necessary to make a resizable window
		below, you can test the various elements for fit and finish.-->

    <resource name="plate_top_left_rsc"  >
        <frame src="resources/plate/plate_top_lft_sq.swf" />
        <frame src="resources/plate/plate_top_lft_rad.swf" />
    </resource>
    <resource name="plate_top_mid_rsc"   src="resources/plate/plate_top_mid.swf" />
    <resource name="plate_top_right_rsc" >
       <frame src="resources/plate/plate_top_rt_sq.swf" />
       <frame src="resources/plate/plate_top_rt_rad.swf" />
    </resource>
    
    <resource name="plate_mid_left_rsc"  src="resources/plate/plate_mid_lft.swf" />
    <resource name="plate_mid_right_rsc" src="resources/plate/plate_mid_rt.swf" />
    
    <resource name="plate_bot_left_rsc"  >
        <frame src="resources/plate/plate_bot_lft_sq.swf" />
        <frame src="resources/plate/plate_bot_lft_rad.swf" />
    </resource>
    <resource name="plate_bot_mid_rsc"   src="resources/plate/plate_bot_mid.swf" />
    <resource name="plate_bot_right_rsc" >
        <frame src="resources/plate/plate_bot_rt_sq.swf" />
        <frame src="resources/plate/plate_bot_rt_rad.swf" />
    </resource>
  
 
    <!--- The core background graphic element- automatically sizes graphic elements
        @START_CODE
            <plate x="10" y="10" width="400" height="300"
               roundtopleft="true" roundtopright="true"/>
        @END_CODE
    -->
    <class name="plate" extends="basecomponent"
          width="200" height="150" 
          style="default_style">

        <!--- a custom minimum window width -->
        <attribute name="minWindowWidth"   value="150" />
        <!--- a custom minimum window height -->
        <attribute name="minWindowHeight"  value="100" />
        <!--- use a rounded corner graphic-->
        <attribute name="roundtopleft"     value="false" />
        <!--- use a rounded corner graphic-->
        <attribute name="roundtopright"    value="false" />
        <!--- use a rounded corner graphic-->
        <attribute name="roundbottomleft"  value="false" />
        <!--- use a rounded corner graphic-->
        <attribute name="roundbottomright" value="false" />

        <view name="topRow"
			  width="${parent.width}">
			<stableborderlayout axis="x"/>
            <view name="topLeft"   resource="plate_top_left_rsc"  frame="${ classroot.roundtopleft ? 2:1}"/>
            <view name="topCenter" resource="plate_top_mid_rsc"   stretches="width" />
            <view name="topRight"  resource="plate_top_right_rsc" frame="${ classroot.roundtopright ? 2:1}"/>
        </view>

        <view name="body"
              width="${parent.width}">
            <stableborderlayout axis="x" />
            <view name="leftSide" resource="plate_mid_left_rsc"
                  height="${parent.height}"
                  stretches="height" />
            <view name="content"
                  height="${parent.height}"
                  bgcolor="0xA8A8A8" />
            <view name="rightSide" resource="plate_mid_right_rsc"
                  height="${parent.height}"
                  stretches="height" />
        </view>

        <view name="bottomRow"
              width="${parent.width}">
            <stableborderlayout axis="x" />
            <view name="bottomLeft"   resource="plate_bot_left_rsc"  frame="${ classroot.roundbottomleft ? 2:1}"/>
            <view name="bottomCenter" resource="plate_bot_mid_rsc"   stretches="width" />
            <view name="bottomRight"  resource="plate_bot_right_rsc" frame="${ classroot.roundbottomright ? 2:1}"/>
        </view>

        <stableborderlayout axis="y" />
        
        <!--- @keywords private -->
        <method name="_applystyle" args="s">
            if (s != null) {
                // 45 is a brightness parameter. The parameter has a range  of -255 to 255
                this.setTint(this.topRow, s.basecolor, 45);
                this.setTint(this.body, s.basecolor, 45);
                this.setTint(this.bottomRow, s.basecolor, 45);
            }
        </method>
		
    </class >

 </library>
<!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
* Copyright 2006 Laszlo Systems, Inc.  All Rights Reserved.                   *
* Use is subject to license terms.                                            *
* X_LZ_COPYRIGHT_END ****************************************************** -->
<!-- @LZX_VERSION@                                                         -->

