<!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
* Copyright 2005-2006 Laszlo Systems, Inc. All Rights Reserved.                    *
* Use is subject to license terms.                                            *
* X_LZ_COPYRIGHT_END ****************************************************** -->
<!-- @LZX_VERSION@                                                         -->
<!--- 
This file defines the <roundrectbuton class, which is a class for making nice-
looking, styleable buttons with gradients, without any art assets.

See test/test-roundrectbutton.lzx for several examples of how to use this component. 

The component attributes are only used for initialization. They are not live constraints.
The best way to change them at runtime is to apply a <style>; the best way to 
change them at compile time is with CSS. 
-->
<library>

<include href="incubator/roundrect.lzx" />

<class name="roundrectbutton" extends="basecomponent" styleable="true">

    <attribute name="downStartColor" type="color" value="0xFFFFFF" />
    <attribute name="downStopColor" type="color" value="0xCCCCCC" />

    <attribute name="upStartColor" type="color" value="0xcccccc" />
    <attribute name="upStopColor" type="color" value="0x999999" />

    <attribute name="overStartColor" type="color" value="0x999999" />
    <attribute name="overStopColor" type="color" value="0x777777" />

    <roundrect name="_rr" width="100%" height="100%">
        <attribute name="borderRadius" value="15"/>
        <attribute name="borderColor" type="color" value="0x999999"/>
        <attribute name="borderWidth" value="1" />
        <attribute name="backgroundStartColor" type="color" value="$once{parent.upStartColor}"/>
        <attribute name="backgroundStopColor" type="color" value="$once{parent.upStopColor}"/>
        <attribute name="boxShadowX" value="0"/>    
        <attribute name="boxShadowY" value="2"/>        
        <attribute name="boxShadowColor" value="0xb3b3b3"/>       
    </roundrect>
    

    <text name="_label" 
         clickable="false"
         resize="true"
         align="center" valign="middle"
         text="${classroot.text}"
     />     

    <method event="onmouseover">
        _rr.setAttribute("backgroundStartColor", this.overStartColor);
        _rr.setAttribute("backgroundStopColor", this.overStopColor);        
        _rr.drawStructure(); 
    </method>

    <!--- @keywords private -->
    <method name="_applystyle" args="s">
        // Change the color for the up, down, over states
        this.setAttribute("downStartColor", s.basecolor)
        this.setAttribute("downStopColor", s.bgcolor)

        this.setAttribute("overStartColor", white)
        this.setAttribute("overStopColor", s.basecolor)

        this.setAttribute("upStartColor", s.hilitecolor)
        this.setAttribute("upStopColor", s.basecolor)

        // Change the color attributes on the inner roundrect
        this._rr.setAttribute("backgroundStartColor", this.upStartColor);
        this._rr.setAttribute("backgroundStopColor", this.upStopColor);
        
        this._rr.setAttribute("bordercolor", s.bordercolor)
        this._rr.setAttribute("borderwidth", s.bordersize)

        // Redraw the inner roundrect
        _rr.drawStructure(); 
    </method>

    <method event="onmouseup">
        _rr.setAttribute("backgroundStartColor", this.upStartColor);
        _rr.setAttribute("backgroundStopColor", this.upStopColor);        
        _rr.drawStructure(); 
    </method>
    
    
    <method event="onmouseout">
        _rr.setAttribute("backgroundStartColor", this.upStartColor);
        _rr.setAttribute("backgroundStopColor", this.upStopColor);        
        _rr.drawStructure(); 
    </method>
        
    <method event="onmousedown">
        _rr.setAttribute("backgroundStartColor", this.downStartColor);
        _rr.setAttribute("backgroundStopColor", this.downStopColor);        
        _rr.drawStructure();        
    </method>
    
    <method event="onwidth">
        if (!this['_rr']) return;     // ignore these events if the roundrect 
                                      // itself hasn't been built yet
        _rr.setWidth(this.width);
        _rr.drawStructure();
    </method>
    
    <method event="onheight">
        if (!this['_rr']) return;     // ignore these events if the roundrect 
                                      // itself hasn't been built yet
        _rr.setHeight(this.height);
        _rr.drawStructure();
    </method>
    
    
    
</class>

</library>
                                                                                            
