/**
  * Library.lzs
  *
  * @copyright Copyright 2001-2010 Laszlo Systems, Inc.  All Rights Reserved.
  *            Use is subject to license terms.
  *
  * @access private
  */

#include "services/LzUtils.lzs"
#include "services/LzInstantiator.lzs"
#include "services/LzGlobalMouse.lzs"
#include "services/LzBrowser.lzs"
#include "services/LzModeManager.lzs"
#include "services/LzCursor.lzs"
#include "services/LzKeys.lzs"
#include "services/LzAudio.lzs"
#include "services/LzHistory.lzs"
#include "services/LzTrack.lzs"
#include "services/LzIdle.lzs"
#include "services/LzCSSStyle.lzs"
#include "services/LzStyleSheet.lzs"
#include "services/LzCSSStyleSheet.lzs"
#include "services/LzFocus.lzs"
#include "services/LzTimer.lzs"

if ($js1) {
} else if ($as3) {
} else if ($as2) {
} else {
    Debug.error('services/Library.lzs unsupported runtime %s', $runtime);
}
