/**
  * Library.lzs
  *
  * @copyright Copyright 2001-2008 Laszlo Systems, Inc.  All Rights Reserved.
  *            Use is subject to license terms.
  *
  * @access private
  */

#include "services/LzInstantiator.lzs"
#include "services/LzGlobalMouse.lzs"
#include "services/LzBrowser.lzs"
#include "services/LzContextMenu.lzs"

#include "services/LzModeManager.lzs"

if ($swf9) {
#include "services/LzURL.js"
} else {

#include "services/LzCursor.lzs"
#include "services/LzURL.lzs"
}

if ($js1) {
    #include "services/platform/dhtml/LzModeManager.js"
    #include "services/platform/dhtml/LzKeys.js"
    #include "services/platform/dhtml/LzHistory.js"
} else if ($swf9) {
    #include "services/platform/swf9/LzKeys.js"
    #include "services/platform/swf9/LzModeManager.js"
} else if ($as2) {
    #include "services/platform/swf/LzModeManager.as"
    #include "services/platform/swf/LzKeys.as"
    #include "services/platform/swf/LzHistory.as"
} else {
    Debug.error('services/Library.lzs unsupported runtime %s', $runtime);
}

if ($swf9) {
} else {
#include "services/LzIdle.lzs"
#include "services/LzCSSStyle.js"
#include "services/LzStyleSheet.js"
#include "services/LzCSSStyleSheet.js"
#include "services/LzTrack.lzs"
}
#include "services/LzIdle.lzs"
#include "services/LzFocus.lzs"
#include "services/LzTimer.lzs"
