/**
  *
  * @copyright Copyright 2001-2008 Laszlo Systems, Inc.  All Rights Reserved.
  *            Use is subject to license terms.
  *
  * @affects lzbrowser
  * @access public
  * @topic LFC
  * @subtopic Events
  */

/**
  * LzKeys is a service that provides key handling messages. Objects can also
  * register callbacks to be sent when specific key combinitions are down.
  * 
  * <p>Here is a simple example:</p>
  * 
  * <example title="LzKeys">
  * <programlisting>&lt;canvas height="140" debug="true"&gt;
  *   &lt;handler name="onkeydown" reference="LzKeys" args="k"&gt;
  *     Debug.write("key " + k + " down");
  *   &lt;/handler&gt;
  *   &lt;handler name="onkeyup" reference="LzKeys" args="k"&gt;
  *     Debug.write("key " + k + " up");
  *   &lt;/handler&gt;
  *   &lt;method name="pressA"&gt;
  *     Debug.write("A pressed");
  *   &lt;/method&gt;
  *   &lt;handler name="oninit"&gt;
  *     del = new LzDelegate(this, "pressA");
  *     LzKeys.callOnKeyCombo(del, ["A"]);
  *   &lt;/handler&gt; 
  * &lt;/canvas&gt;</programlisting></example>
  *
  * @shortdesc Keyboard input service.
  */
public class LzKeysService extends LzNode {
    /** @access private */
    function LzKeysService() {
        super();
        if ($swf9) {
        } else {
            LzKeyboardKernel.setCallback(this, '__keyEvent');
        }


        // add additional codes
        this.keyCodes['add'] = 107;
        // Backspace doesn't work in the Authoring tool player...
        this.keyCodes['delete'] = 46;
        this.keyCodes['0']  = 48 ;
        this.keyCodes['1']  = 49 ;
        this.keyCodes['2']  = 50 ;
        this.keyCodes['3']  = 51 ;
        this.keyCodes['4']  = 52 ;
        this.keyCodes['5']  = 53 ;
        this.keyCodes['6']  = 54 ;
        this.keyCodes['7']  = 55 ;
        this.keyCodes['8']  = 56 ;
        this.keyCodes['9']  = 57 ;

        this.keyCodes[')']  = 48 ;
        this.keyCodes['!']  = 49 ;
        this.keyCodes['@']  = 50 ;
        this.keyCodes['#']  = 51 ;
        this.keyCodes['$']  = 52 ;
        this.keyCodes['%']  = 53 ;
        this.keyCodes['^']  = 54 ;
        this.keyCodes['&']  = 55 ;
        this.keyCodes['*']  = 56 ;
        this.keyCodes['(']  = 57 ;

        this.keyCodes[';']  = 186 ;
        this.keyCodes[':']  = 186 ;
        this.keyCodes['=']  = 187 ;
        this.keyCodes['+']  = 187 ;

        this.keyCodes['<']  = 188 ;
        this.keyCodes[',']  = 188 ;
        this.keyCodes['-']  = 189 ;
        this.keyCodes['_']  = 189; 
        this.keyCodes['>']  = 190 ;
        this.keyCodes['.']  = 190 ;
        this.keyCodes['/']  = 191 ;
        this.keyCodes['?']  = 191 ;

        this.keyCodes['`']  = 192 ;
        this.keyCodes['~']  = 192 ;
        this.keyCodes['[']  = 219 ;
        this.keyCodes['{']  = 219 ;
        this.keyCodes['\\']  = 220 ;
        this.keyCodes['|']  =  220; 
        this.keyCodes[']']  = 221 ;
        this.keyCodes['}']  = 221 ;
        this.keyCodes['\"']  = 222 ;
        this.keyCodes['\'']  = 222 ;

        this.keyCodes['IME']  = 229 ;
    }
        
    /**
     * A hash where each of the keys that is currently 
     * down on the keyboard is set to true.
     * @type Object
     * @access private
     */
    var downKeysHash = {};

    /**
     * An array of currently pressed key codes.
     * @type Array
     * @access private
     */
    var downKeysArray = [];

    /**
     * An object used by callOnKeyCombo() to track kep combinations  
     * @type Object
     * @access private
     */
    var keycombos = {};

    /**
     * Sent when a key is pressed; sent with keycode 
     * for key that was pressed.
     * @lzxtype event
     * @access public
     */
    var onkeydown = LzDeclaredEvent;
    /**
     * Sent whenever a key goes up; sent with keycode
     * for key that was let go.
     * @lzxtype event
     * @access public
     */
    var onkeyup = LzDeclaredEvent;
    /**
     * Sent when the mouse wheel changes state.  Sent with a positive or 
     * negative number depending on the direction and amount the wheel moved. 
     * @lzxtype event
     * @access public
     */
    var onmousewheeldelta = LzDeclaredEvent;

    /** For mapping key names (control, shift, alt) back to character codes
      * @access private */
    var codemap = {shift: 16, control: 17, alt: 18};

    /** @access private */
    function __keyEvent ( delta, k, type ){
        //Debug.write('LzKeys.__keyEvent', delta, k, type);

        //for each key change, send the corresponding event
        for (var key in delta) {
            var down = delta[key];
            if (this.codemap[key] != null) k = this.codemap[key];
            if (down) {
                this.gotKeyDown(k);
            } else {
                this.gotKeyUp(k);
            }    
        }
    }    

    /**
     * Called whenever a key is pressed with the Flash keycode corresponding to 
     * the down key.
     * 
     * @access private
     * @param Number kC: The Flash keycode for the key that is down.
     * @param String info: if "extra" then ignore if you already got one
     */
    function gotKeyDown ( kC, info = null ){
        if ( this.downKeysArray.length > 0 ){
            var badkeys = null;

            for ( var i = this.downKeysArray.length-1 ; i >=0; i-- ){
                var dkC = this.downKeysArray[ i ];
                if (  dkC == kC ) continue;
            }
        }
        var firstkeydown = !this.downKeysHash[ kC ];
        if (firstkeydown) {
            this.downKeysHash[ kC ] = true;
            this.downKeysArray.push (  kC );
        } 
        // send key down event first, so inputtext will get key event
        // before a command that may change the focus
        if (firstkeydown || info != "extra") {
            // won'tdown || info != "extra") {
            // won't send repeated key events in player XXX ?

            // check for IME
            if (this.downKeysHash[229] != true) {
                if (this.onkeydown.ready) this.onkeydown.sendEvent( kC );
            }
        }

        if ( firstkeydown ){
            var cp = this.keycombos;
            var dkeys = this.downKeysArray;
            dkeys.sort();
            for ( var i = 0 ; i < dkeys.length && cp != null ; i++ ){
                cp  = cp[ dkeys[ i ] ];
            }

            if (cp != null && 'delegates' in cp) {
                for ( var i = 0 ; i < cp.delegates.length ; i++ ){
                    cp.delegates[ i ].execute( this.downKeysArray );
                }
            }
        }

        /*if ( Selection.getFocus() != null ){
          passKeyPress( kC );
          }*/
            
    }

    /**
     * Called whenever the a key is released with the Flash keycode 
     * corresponding to the up key.
     * 
     * @access private
     * @param Number kC: The Flash keycode for the key that was released.
     */
    function gotKeyUp ( kC ){

        if (!this.downKeysHash[ kC ]) {
            // Debug.write("derived keyDown", kC);
        }
    
        if ( this.downKeysHash[229] != true && !this.downKeysHash[ kC ]) {
            // in FP5 some keys don't get a keydown event, but do get a keyup
            this.gotKeyDown( kC );
        }

        delete this.downKeysHash[ kC ];

        this.downKeysArray = [];
        for ( var k in this.downKeysHash ){
            this.downKeysArray.push( k );
        }
        if (this.onkeyup.ready) this.onkeyup.sendEvent( kC );

    }

    /**
     * @return Boolean:  indicating whether the given key(s) are down.
     * @param k: The name of the key to check for downness or an array of
     * key names, e.g. ['shift', 'tab']
     */
    function isKeyDown ( k ){
        if (typeof(k) == "string") {
            return (this.downKeysHash[ this.keyCodes[ k.toLowerCase() ] ] == true);
        } else {
            // an array of keys was passed
            var down = true;
            for (var i=0; i < k.length; i++) {
                down = down && (this.downKeysHash[this.keyCodes[k[i].toLowerCase()]]
                                == true);
            }
            return down;
        }
    }

    /**
     * Instructs the service to call the given delegate whenever the
     * given key combination is pressed.  
     * The names for recognized special keys are (case-insensitive):
     * <ul>
     * <li>numbpad0 </li>
     * <li>numbpad1 </li>
     * <li>numbpad2 </li>
     * <li>numbpad3 </li>
     * <li>numbpad4 </li>
     * <li>numbpad5 </li>
     * <li>numbpad6 </li>
     * <li>numbpad7 </li>
     * <li>numbpad8 </li>
     * <li>numbpad9 </li>
     * <li>multiply </li>
     * <li>enter </li>
     * <li>subtract </li>
     * <li>decimal </li>
     * <li>divide </li>
     * <li>f1 </li>
     * <li>f2 </li>
     * <li>f3 </li>
     * <li>f4 </li>
     * <li>f5 </li>
     * <li>f6 </li>
     * <li>f7 </li>
     * <li>f8 </li>
     * <li>f9 </li>
     * <li>f10 </li>
     * <li>f11 </li>
     * <li>f12 </li>
     * <li>backspace </li>
     * <li>tab </li>
     * <li>clear </li>
     * <li>enter </li>
     * <li>shift </li>
     * <li>control </li>
     * <li>alt </li>
     * <li>capslock </li>
     * <li>esc </li>
     * <li>spacebar </li>
     * <li>pageup </li>
     * <li>pagedown </li>
     * <li>end </li>
     * <li>home </li>
     * <li>leftarrow </li>
     * <li>uparrow </li>
     * <li>rightarrow </li>
     * <li>downarrow </li>
     * <li>insert </li>
     * <li>help </li>
     * <li>numlock </li>
     * <li>add </li>
     * <li>delete </li>
     * <li>0 </li>
     * <li>1 </li>
     * <li>2 </li>
     * <li>3 </li>
     * <li>4 </li>
     * <li>5 </li>
     * <li>6 </li>
     * <li>7 </li>
     * <li>8 </li>
     * <li>9 </li>
     * <li>[ </li>
     * <li>@ </li>
     * <li># </li>
     * <li>$ </li>
     * <li>% </li>
     * <li>^ </li>
     * <li>&amp; </li>
     * <li>* </li>
     * <li>* </li>
     * <li>( </li>
     * <li>) </li>
     * <li>; </li>
     * <li>: </li>
     * <li>= </li>
     * <li>+ </li>
     * <li>- </li>
     * <li>_ </li>
     * <li>/ </li>
     * <li>? </li>
     * <li>~ </li>
     * <li>[ </li>
     * <li>{ </li>
     * <li>\ </li>
     * <li>| </li>
     * <li>] </li>
     * <li>} </li>
     * <li>" </li>
     * <li>' </li>
     *  </ul>
     * @param LzDelegate d: The delegate to be called when the keycombo is down.
     * @param Array kCArr: Array of strings indicating which keys constitute the
     * keycombo. This array may be in any order.
     */
    function callOnKeyCombo ( d , kCArr ){

        var kcSorted = [];
        for (var i = 0; i < kCArr.length; i++ ){
            kcSorted.push( this.keyCodes[ kCArr[ i ].toLowerCase() ] );
        }
    
        kcSorted.sort();
    
        var cp = this.keycombos;
        for ( var i = 0 ; i < kcSorted.length; i++ ){

            if ( cp[ kcSorted[ i ] ] == null ){
                cp[ kcSorted[ i ] ] = {};
                cp[ kcSorted[ i ] ].delegates = [ ];
            }
            cp  = cp[ kcSorted[ i ] ];
        }
        cp.delegates.push( d );
    }
                        
    /**
     * Removes the request to call the delegate on the keycombo. 
     * @param LzDelegate d: The delegate that was to be called when the 
     * keycombo was down.
     * @param Array kCArr: An array of strings indicating which keys 
     * constituted the keycombo.
     */
    function removeKeyComboCall ( d , kCArr ){
        var kcSorted = [];
        for (var i = 0; i < kCArr.length; i++ ){
            kcSorted.push( this.keyCodes[ kCArr[ i ].toLowerCase() ] );
        }
        kcSorted.sort();

        var cp = this.keycombos;
        for ( var i = 0 ; i < kcSorted.length; i++ ){
            if ( cp[ kcSorted[ i ] ] == null ){
                return false; //error
            }
            cp  = cp[ kcSorted[ i ] ];
        }
        for ( var i = cp.delegates.length-1 ; i >=0; i-- ){
            if ( cp.delegates[ i ] == d ){
                cp.delegates.splice( i , 1 );
            }
        }
    }

    /**
     * @access private
     */
    function enableEnter ( onroff ){
        //Debug.write("enableEnter: "+onroff);
        // SWF-specific
        if ($debug) Debug.write('LzKeys.enableEnter not yet defined');
        // TODO [hqm 2008-01] What is the way to do this in SWF9 ??
        /*   _root.entercontrol.gotoAndStop( onroff ? 1 : 2 );
         */
    }

    /**
      * The amount the mouse wheel last moved.  Use the 
      * onmousewheeldelta event to learn when this value changes.
      * @type Number
      * @lzxtype Number
      * @lzxdefault 0
      * @keywords readonly
      */
    var mousewheeldelta = 0;

    /** @access private */
    function __mousewheelEvent(d) {
        //Debug.write('__mousewheelEvent', d);
        this.mousewheeldelta = d;
        if (this.onmousewheeldelta.ready) this.onmousewheeldelta.sendEvent(d);
    }

    /**
     * A hash that maps key names to key codes.
     * @type Object
     * @access private
     */
    var keyCodes = {
    a : 65 ,
    b : 66 ,
    c : 67 ,
    d : 68 ,
    e : 69 ,
    f : 70 ,
    g : 71 ,
    h : 72 ,
    i : 73 ,
    j : 74 ,
    k : 75 ,
    l : 76 ,
    m : 77 ,
    n : 78 ,
    o : 79 ,
    p : 80 ,
    q : 81 ,
    r : 82 ,
    s : 83 ,
    t : 84 ,
    u : 85 ,
    v : 86 ,
    w : 87 ,
    x : 88 ,
    y : 89 ,
    z : 90 ,
    numbpad0 : 96 ,
    numbpad1 : 97 ,
    numbpad2 : 98 ,
    numbpad3 : 99 ,
    numbpad4 : 100 ,
    numbpad5 : 101 ,
    numbpad6 : 102 ,
    numbpad7 : 103 ,
    numbpad8 : 104 ,
    numbpad9 : 105 ,
    multiply : 106 ,
    enter : 13 ,
    subtract : 109 ,
    decimal : 110 ,
    divide : 111 ,
    f1 : 112 ,
    f2 : 113 ,
    f3 : 114 ,
    f4 : 115 ,
    f5 : 116 ,
    f6 : 117 ,
    f7 : 118 ,
    f8 : 119 ,
    f9 : 120 ,
    f10 : 121 ,
    f11 : 122 ,
    f12 : 123 ,
    backspace : 8 ,
    tab : 9 ,
    clear : 12 ,
    enter : 13 ,
    shift : 16 ,
    control : 17 ,
    alt : 18 ,
    capslock : 20 ,
    esc : 27 ,
    spacebar : 32 ,
    pageup : 33 ,
    pagedown : 34 ,
    end : 35 ,
    home : 36 ,
    leftarrow : 37 ,
    uparrow : 38 ,
    rightarrow : 39 ,
    downarrow : 40 ,
    insert : 45 ,
    help : 47 ,
    numlock : 144
    }

}

/**
  * LzKeys is a shortcut for <a href="LzKeysService.html">LzKeysService</a>.
  */
var LzKeys = new LzKeysService();

if ($dhtml) {
    // Need to explicitly register this
    LzMousewheelKernel.setCallback(LzKeys, '__mousewheelEvent');
}
