/**
  *
  * @copyright Copyright 2001-2007 Laszlo Systems, Inc.  All Rights Reserved.
  *            Use is subject to license terms.
  *
  * @affects lzmodemanager
  * @access public
  * @topic LFC
  * @subtopic Services
  */

/**
  * <p>
  * The mode manager controls the dispatch of mouse events to the rest 
  * of the system. The mode manager keeps a stack of modal views. When a 
  * view is made <i>modal</i> (with the 
  * call <xref linkend="LzModeManager.makeModal"/>) only it and 
  * its children receive mouse events. </p>
  * 
  * <p>
  * In the example below, the window grabs the mode when it is opened and releases it when it is closed. Note that the button no longer responds to mouse examplesses after the window is made modal, but the children of the window (such as the close button and the drag bar) still do. For a more detailed example of using modes with Laslzo, see 
  * <a href="${examples}modeexample.lzx">modeexample.lzx</a> in the examples 
  * directory.
  * </p>
  * 
  * <example title="Using the mode manager to make a window behave like a modal dialog">
  * &lt;canvas height="160"&gt;
  *   &lt;button name="b1" onclick="winDia.openWindow()"&gt;Show modal dialog&lt;/button&gt;
  *   &lt;window width="200" name="winDia" closeable="true" visible="false"
  *           x="150" title="modal dialog"&gt;
  * 
  *     &lt;method name="openWindow"&gt;
  *       this.open();
  *       LzModeManager.makeModal(this);
  *     &lt;/method&gt;
  *     &lt;method name="close"&gt;
  *       LzModeManager.release(this);
  *       super.close();
  *     &lt;/method&gt;
  *   &lt;/window&gt;
  * 
  * &lt;/canvas&gt; 
  * </example>
  * 
  * @shortdesc Controls pass-through of mouse events.
  * @see mode example
  * @devnote Manages the modal states of views and also notifies views ( that have
  * registered with it ) when their focus has changed.
  */
var LzModeManager = new Object();

/** Sent when the mode changes. */
DeclareEvent(LzModeManager, 'onmode' );

LzModeManager.onmode = null;

/** @access private */
LzModeManager.__LZlastclick = null;
LzModeManager.willCall = false;
LzModeManager.eventsLocked = false;

LzModeManager.modeArray = new Array();

LzModeManager.toString = function (){
    return "mode manager";
}


/**
  * Pushes the view onto the stack of modal views
  * @param LzView view: The view intending to have modal iteraction
  */
LzModeManager.makeModal = function ( view ) {
    this.modeArray.push( view );
    if (this.onmode.ready) this.onmode.sendEvent( view );
    var f = LzFocus.getFocus();
    if ( f && ! f.childOf( view ) ){
        LzFocus.clearFocus();
    }
}

/**
  * Removes the view (and all the views below it) from the stack of modal views
  * @param LzView view: The view to be released of modal interaction
  */
LzModeManager.release = function ( view ) {
    //releases all views past this one in the modelist as well
    for ( var i = this.modeArray.length-1 ; i >=0 ; i-- ){
        if ( this.modeArray[ i ] == view ){
            this.modeArray.splice( i , this.modeArray.length - i );
            var newmode = this.modeArray[ i - 1 ];
            if (this.onmode.ready) this.onmode.sendEvent( newmode || null );
            var f = LzFocus.getFocus();
            if ( newmode && f && ! f.childOf( newmode ) ){
                LzFocus.clearFocus();
            }
            return;
        }
    }
}

/**
  * Clears all modal views from the stack
  */
LzModeManager.releaseAll = function ( ) {
    // reset array to remove all views
    this.modeArray = new Array();
    if (this.onmode.ready) this.onmode.sendEvent( null );
}

/**
  * Check to see if the current event should be passed to its intended view
  * @access private
  * 
  * @param LzView view: the view that received the event
  * @param String eventStr: the event string
  */
LzModeManager.handleMouseEvent= function ( view, eventStr ) {
    //Debug.warn("%w, %w", view , eventStr);

    if (eventStr == "onmouseup") LzTrack.__LZmouseup();


    var dosend = true;
    var isinputtext = false;

    if (view == null ) {  // check if the mouse event is in a inputtext
        view = this.__findInputtextSelection(); 
    }

    LzGlobalMouse.__mouseEvent(eventStr, view);

    if ( this.eventsLocked == true ){
        return;
    }

    var i = this.modeArray.length-1;
    while( dosend && i >= 0 ){
        var mView = this.modeArray[ i-- ];
        // exclude the debugger from the mode
        if ($debug) {
             if (view && Debug && view.childOf(Debug))
                break;
        }

        if (view && view.childOf( mView ) ){
            break;
        } else if (mView) {
            dosend = mView.passModeEvent( eventStr , view );
        }
    }

    if ( dosend ){
        //check for double-click
        if ( eventStr == "onclick" ){
            if ( this.__LZlastclick == view  &&
               ('ondblclick' in view && view.ondblclick) && 
               !view.ondblclick.hasNoDelegates &&
                (getTimer() - this.__LZlastClickTime)< view.DOUBLE_CLICK_TIME ){
                    //this is a double-click
                    eventStr = "ondblclick";
                    this.__LZlastclick = null;
            } else {
                this.__LZlastclick = view;
                this.__LZlastClickTime = getTimer();
            }
        }

        //Debug.warn("sending %w, %w", view , eventStr);

        if (view) view.mouseevent( eventStr );
        if ( eventStr == "onmousedown" ){
            LzFocus.__LZcheckFocusChange( view );
        }
    } 


    //this on matters for onmouseup and onmousedown, but it's easier to just
    //set it regardless
    this[ "haveGlobal" + eventStr ] = false;

}

/**
  * return true if the given view is allowed to receive the focus
  * any view that is a child of the view that has the mode may be focused
  * other views may not
  * @access private
  */
LzModeManager.__LZallowFocus= function ( view ) {
    var len = this.modeArray.length;
    return len == 0 || view.childOf ( this.modeArray[len-1] );
}

/**
  * Prevents all mouse events from firing.
  * */
LzModeManager.globalLockMouseEvents = function (){
    this.eventsLocked = true;
}

/**
  * Restore normal mouse event firing.
  * */
LzModeManager.globalUnlockMouseEvents = function (){
    this.eventsLocked = false;
}

/**
  * Tests whether the given view is in the modelist.
  * @param LzView view: The mode to be tested to see if it is in the modelist
  * @return Boolean: true if the view is in the modelist
  * 
  */
LzModeManager.hasMode = function ( view ){
    for ( var i = this.modeArray.length -1 ; i >= 0; i-- ){
        if ( view == this.modeArray[ i ] ){
            return true;
        }
    }
    return false;
}

/**
  * @access private
  */
LzModeManager.getModalView = function ( ){
    return this.modeArray[ this.modeArray.length - 1] || null;
}

// Register for callbacks from the kernel
LzMouseKernel.setCallback(LzModeManager, 'rawMouseEvent');
