/**
  * LzUtils.lzs
  *
  * @copyright Copyright 2007-2008 Laszlo Systems, Inc.  All Rights Reserved.
  *            Use is subject to license terms.
  *
  * @topic Services
  * @author Max Carlson &lt;max@openlaszlo.org&gt;
  */

class ColorUtilsClass {
    // For back compatibility
    function hextoint (value) {
        Debug.info("LzUtils.color.hextoint is deprecated, use lz.Utils.hextoint");
        return lz.Utils.hextoint(value);
    }

    function inttohex (c) {
        Debug.info("LzUtils.color.inttohex is deprecated, use lz.Utils.inttohex");
        return lz.Utils.inttohex(c);
    }

    function torgb (s) {
        Debug.info("LzUtils.color.torgb is deprecated, use lz.Utils.torgb");
        return lz.Utils.torgb(s);
    }
}

class LzUtilsClass {
    // ***** color *****

    // For back compatibility
    var color = new ColorUtilsClass();

    // Converts a CSS #RRGGBBAA string to a rgb.0a floating point 
    public function hextoint(s:*) {
        var n = lz.Utils.stringToColor(s);
        if (! isNaN(n) && typeof n == 'number') return n;

        var hex = s;

        // trim '#'
        hex = hex.slice(1);

        var alpha = 0;
        if (hex.length > 6) {
            alpha = parseInt(hex.slice(6), 16) / 25500;
            hex = hex.slice(0,6);
        }

        var n = parseInt(hex, 16);
        switch (hex.length) {
            case 3:
                return (((n & 0xf00) << 8 | (n & 0xf0) << 4 | (n & 0xf)) * 17) + alpha;
            case 6:
                return n + alpha;
            default:
                break;
        }

        if ($debug) {
            Debug.warn('invalid color string: ' + s);
        }
        return 0;
    }

    // Converts a floating point rgb.0a to a CSS #RRGGBBAA string
    public function inttohex(n:*, p:*) {
        var s = lz.Utils.stringToColor(n);
        if (typeof s != 'number') return s;

        // default to 6 characters of padding
        return '#' + this.dectohex(s, 6);
    }

    // Converts a decimal number to hexadecimal with padding
    public function dectohex(s:*, p:*) {
        p = p ? p : 0;

        s = s & 0xffffff;
        var hex = s.toString(16);
        var pad = p - hex.length;
        while (pad > 0) {
            hex = '0' + hex;
            pad--;
        }
        return hex;
    }

    // Converts a string to an a rgb.0a floating point 
    public function stringToColor(s:*) {
        if (typeof s != 'string') return s;

        // look up color names
        if (lz.Utils.colornames[s] != null) return lz.Utils.colornames[s];

        // look up rgb values
        if (s.indexOf('rgb') != -1) return this.fromrgb(s);

        // Handle strings in the format '0xffffff' - see lzpix 
        return Number(s);
    }

    // Converts a floating point rgb.0a to a CSS rgba(r,g,b,a) string 
    public function torgb(s:*) {
        if (typeof s == 'string' && s.indexOf('rgb') != -1) return s

        var n = lz.Utils.inttohex(s); 
        if (typeof n != 'string') return n;

        // catch cases like 'purple' or 0
        if (typeof s == 'number' || lz.Utils.colornames[s] != null) s = n;

        // expand #036 or #0369
        if (s.length < 6) {
            s = '#' + s.charAt(1) + s.charAt(1) + 
                s.charAt(2) + s.charAt(2) + 
                s.charAt(3) + s.charAt(3) + 
                (s.length > 4 ? s.charAt(4) + s.charAt(4) : '');
        } 

        // #003366 or #00336699
        return (s.length > 7 ? 'rgba(' : 'rgb(' ) + 
            parseInt(s.substring(1, 3), 16) + ',' +
            parseInt(s.substring(3, 5), 16) + ',' +
            parseInt(s.substring(5, 7), 16) + 
            (s.length > 7 ? ',' + parseInt(s.substring(7), 16) : '') +
        ')';
    }

    // Converts a CSS rgba(r,g,b,a) string to a rgb.0a floating point
    public function fromrgb(s:String) {
        if (typeof s != 'string') return s;
        if (s.indexOf('rgb') == -1) return this.stringToColor(s);

        var parts = s.substring(s.indexOf('(') + 1, s.indexOf(')')).split(',');


        var color = (parts[0] << 16) + (parts[1] << 8) + (parts[2] * 1);

        if (parts.length > 3) {
            color += parts[3] * .01;
        }

        if (typeof color == 'number') return color;

        if ($debug) {
            Debug.warn('invalid color string: ' + s);
        }
        return 0;
    }

    /**
      * CSS color names from
      * http://www.w3.org/TR/2001/WD-css3-color-20010305.  These match the
      * names in the compiler.
      * @access public
      */
    var colornames = {
        black: 0x000000
        ,green: 0x008000
        ,silver: 0xC0C0C0
        ,lime: 0x00FF00
        ,gray: 0x808080
        ,olive: 0x808000
        ,white: 0xFFFFFF
        ,yellow: 0xFFFF00
        ,maroon: 0x800000
        ,navy: 0x000080
        ,red: 0xFF0000
        ,blue: 0x0000FF
        ,purple: 0x800080
        ,teal: 0x008080
        ,fuchsia: 0xFF00FF
        ,aqua: 0x00FFFF
    }
}

/**
 * @shortdesc Alias for <link linkend="LzUtilsClass">LzUtilsClass</link>
 */
lz.Utils = new LzUtilsClass();

/**
 * @deprecated
 * @shortdesc Alias for <link linkend="LzUtilsClass">LzUtilsClass</link>
 * Use lz.Utils instead.
 */
var LzUtils:LzUtilsClass = lz.Utils;
