<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>ApplicationColors</title>
    <link href="http://www.laszlosystems.com/favicon.ico" rel="icon"/>
    <link href="styles.css" type="text/css" rel="stylesheet"/>
  </head>
  <body>
    <div class="head">
      <h1>
            &lt;ApplicationColors&gt;
          </h1>
    </div>
    <div class="description">
      <p><p>ApplicationColors: contains the color constants for the colors
used within the application.
</p>
<p>Usage:
<pre>
        &lt;script&gt;
        &lt;![CDATA[
            var COLORS = new ApplicationColors();
        ]]&gt;
        &lt;/script&gt;    
         @END</p></p>
    </div>
    <hr/>
    <div class="section">
      <h2>
            Attributes
          </h2>
      <div xmlns="" class="attribute">
        <div class="attrTitle">
          <span class="attrName">APPLICATION_BG</span>
          (default: #FFFFFF)
        </div>
        <div class="attrDesc"><p>Application Background Color - DynamicApplicationSizer.lzx</p>&nbsp;
      </div>
      </div>
      <div xmlns="" class="attribute">
        <div class="attrTitle">
          <span class="attrName">LOGIN_BG</span>
          (default: #FFFFFF)
        </div>
        <div class="attrDesc">&nbsp;
      </div>
      </div>
      <div xmlns="" class="attribute">
        <div class="attrTitle">
          <span class="attrName">LOGIN_BORDER</span>
          (default: #cccccc)
        </div>
        <div class="attrDesc"><p>Login screen</p>&nbsp;
      </div>
      </div>
    </div>
    <hr/>
    <div class="section">
      <h2>
            Methods
          </h2>
    </div>
    <hr/>
    <p class="copyright">
          Copyright 2002-2005 <a href="http://www.laszlosystems.com/" target="_top">Laszlo Systems, Inc.</a>
          All Rights Reserved. Unauthorized use, duplication or distribution is strictly
          prohibited. This is the proprietary information of Laszlo Systems, Inc. Use is subject to
          license terms.
        </p>
  </body>
</html>