/**
  * Library.lzs
  *
  * @copyright Copyright 2001-2010 Laszlo Systems, Inc.  All Rights Reserved.
  *            Use is subject to license terms.
  *
  * @access private
  */

// Resource library
// contains {ptype, class(as3), frames: [], width, height}
// ptype is one of "ar" (app relative) or "sr" (system relative)
var LzResourceLibrary:Object = {};

#include "kernel/LzKernelUtils.lzs"

#include "kernel/LzIdleKernel.lzs"

#include "kernel/LzLibraryCleanup.lzs"

if ($as3) {
    #include "kernel/swf9/Library.lzs"
} else if ($dhtml) {
    #include "kernel/dhtml/Library.lzs"
} else if ($as2) {
    #include "kernel/swf/Library.lzs"
} else if ($debug) {
    Debug.error('kernel/Library.lzs unsupported runtime %s', $runtime);
}
