/**
  * Library.lzs
  *
  * @copyright Copyright 2001-2007 Laszlo Systems, Inc.  All Rights Reserved.
  *            Use is subject to license terms.
  *
  * @access private
  */

#include "kernel/LzIdleKernel.lzs"
#include "kernel/LzUtils.lzs"
#include "kernel/LzLibraryCleanup.lzs"
//#include "kernel/LzRequires.lzs"
if ($dhtml) {
    #include "kernel/dhtml/Library.lzs"
} else if ($svg) {
    #include "kernel/svg/Library.lzs"
} else if ($as2) {
    #include "kernel/swf/Library.lzs"
} else if ($debug) {
    Debug.error('kernel/Library.lzs unsupported runtime %s', $runtime);
}

/*
if ($debug) {
    // Check requires against provides
    $modules.runtime.__warnRequires();
}
*/
