/**
  * LzLibraryCleanup.as
  *
  * @copyright Copyright 2001-2008, 2010 Laszlo Systems, Inc.  All Rights Reserved.
  *            Use is subject to license terms.
  *
  * @topic Kernel
  * @subtopic AS2
  */

// This will always be the last view instantiated by a library. It's job is to send
// the "onload" event to the LzLibrary with the given name. 
// This class needs to be dynamic, as it extends LzNode

dynamic class LzLibraryCleanup extends LzNode {

/** @access private
  * @modifiers override 
  */
/** @access private */
    static var attributes = new LzInheritedHash(LzNode.attributes);

    var lib:* = null;

    function LzLibraryCleanup ( parent:LzNode? = null , attrs:Object? = null , children:Array? = null, instcall:Boolean  = false) {
        super(parent,attrs,children,instcall);
    }

    function $lzc$set_libname(val) {
        this.lib = LzLibrary.findLibrary(val);
        this.lib.loadfinished();
    }

}; // End of LzLibraryCleanup

