/**
  * LzLibraryCleanup.as
  *
  * @copyright Copyright 2001-2008 Laszlo Systems, Inc.  All Rights Reserved.
  *            Use is subject to license terms.
  *
  * @topic Kernel
  * @subtopic AS2
  */

// This will always be the last view instantiated by a library. It's job is to send
// the "onload" event to the LzLibrary with the given name. 

class LzLibraryCleanup extends LzNode {

/** @access private
  * @modifiers override 
  */
    static var tagname = '__libraryloadercomplete';


    function LzLibraryCleanup ( owner , args ) {
        //this.callInherited( "constructor", arguments.callee ,owner ,args );
        super(owner, args);
        var lib = LzLibrary.findLibrary(args.libname);
        lib.loading = false;
        if (lib.onload.ready) lib.onload.sendEvent(true);
    }

}; // End of LzLibraryCleanup

