/**
  * LzRequires.js
  *
  * @copyright Copyright 2001-2006 Laszlo Systems, Inc.  All Rights Reserved.
  *            Use is subject to license terms.
  *
  * @topic Kernel
  * @subtopic DHTML
  * @author Max Carlson &lt;max@openlaszlo.org&gt;
  */

$modules.runtime.requires = {};
$modules.runtime.provides = {};

// Called after the runtime-specific requires/provides inits
$modules.runtime.__warnRequires = function() {
    for (var i in $modules.runtime.requires) {
        if ($modules.runtime.requires[i] != true) continue; 
        if ($modules.runtime.provides[i] != true) {
            Debug.error('Runtime does not provide required feature: ', i); 
        }    
    }    
}    

// Default to opacity being on...
$modules.runtime.requires['opacity'] = true; 
