<!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
* Copyright 2006 Laszlo Systems, Inc.  All Rights Reserved.                   *
* Use is subject to license terms.                                            *
* X_LZ_COPYRIGHT_END ****************************************************** -->
<!-- used by rngparse.py to determine which extensions to document -->
<library>
  <include href="extensions/av/rtmpconnection.lzx" />
  <include href="extensions/av/camera.lzx" />
  <include href="extensions/av/mediadevice.lzx" />
  <include href="extensions/av/mediastream.lzx" />
  <include href="extensions/av/microphone.lzx" />
  <include href="extensions/av/videoview.lzx" />
</library>
