<!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
* Copyright 2006-2008 Laszlo Systems, Inc.  All Rights Reserved.              *
* Use is subject to license terms.                                            *
* X_LZ_COPYRIGHT_END ****************************************************** -->


<library>


    <include href="mediadevice.lzx"/>


    <!--
        Microphone. 

        Usage:
        @START_CODE
            <microphone/>
        @END_CODE

        Declaring a microphone with its default attributes will cause it
        to be immediately useful, which means that a security dialog will
        appear allowing the end user to allow or deny access to the microphone.

        To defer the display of the security dialog, start the microphone not capturing:
        @START_CODE
            <microphone capturing="false"/>
        @END_CODE
    -->
    <class name="microphone"
        extends="mediadevice"
    >


        <!--- Flash movie clip for microphone. 
              @keywords private --> 
        <attribute name="_mc" value="null"/>

        <!--- Flash Sound object for _mc to control microphone feedback. 
              @keywords private --> 
        <attribute name="_sound" value="null"/>

        <!--- Audio level, 0-100, the amount of sound detected by this microphone.
              Reset to 0 when there is no audio (no activity or not allowed).
              @keywords readonly -->
        <attribute name="level" type="number" value="0"/>

        <!--- Level delegate, used to track level changes. 
              @keywords private -->
        <attribute name="_leveldel" value="$once{new LzDelegate(this, '_updateLevel')}"/>

        <!--- Mediastream to associate with the microphone, for audio recording. -->
        <attribute name="stream" value="null" setter="this._setStream(stream)"/>


        <!--- Event sent when microphone level changes. 
              @keywords private -->
        <event name="onlevel"/>


        <!--- Make the microphone.
              @keywords private -->
        <method name="_makeDevice"><![CDATA[
            var deviceindex = 
                this['deviceindex'];

            if (deviceindex == null) {
                dev = Microphone.get();
            } else {
                dev = Microphone.get(deviceindex);
            }

            this._dev = 
                dev;

            return dev;
          ]]>
        </method>


        <!--- Set up the microphone. 
              @keywords private -->
        <method name="_setupDevice"><![CDATA[
            var dev = this._dev;

            // ...
          ]]>
        </method>


        <!--- Start the microphone. -->
        <method name="startDevice"><![CDATA[
            //Debug.write("microphone startdevice", this);
            this._mc = 
                _root.createEmptyMovieClip("__LZmicMovieClip", 10000);

            // This is done to supress pesky feedback. 
            this._sound = 
                new Sound(this._mc);
            this._sound.setVolume(0);

            super.startDevice();

            // Use duck typing to check for the existence of the
            // _setMic method, instead of checking if the
            // immediateparent is an instance of videoview, to avoid
            // loading the videoview class if it's not needed.
            if (immediateparent['_setMic']) {
                immediateparent._setMic(this);
            }

            //Debug.write("microphone startDevice setting capturing", this.capturing);
            this.setAttribute("capturing", this.capturing);
          ]]>
        </method>


        <!--- Handler for the Flash Microphone onActivity callback. 
              @keywords private -->
        <handler name="onactive"><![CDATA[
            //Debug.write("microphone onactive", this, "onlevel", this.onlevel, "active", this.active);
            if (this.onlevel) {
                if (this.active && this.capturing) {
                    this._leveldel.register(LzIdle, "onidle");
                } else {
                    this._leveldel.unregisterAll();
                    this.setAttribute("level", 0);
                }
            }
          ]]>
        </handler>


        <!--- Called when the allowed flag changes.
              @keywords private -->
        <method name="_updateAllowed"><![CDATA[
            //Debug.write("microphone _updateAllowed", this, this.allowed, "capturing", this.capturing);
            super._updateAllowed();

            this.setAttribute("capturing", this.capturing);
          ]]>
        </method>


        <!--- Setter for capturing attribute. 
              @keywords private -->
        <method name="_setCapturing" args="capturing"> <![CDATA[
            //Debug.write("microphone _setCapturing", this, capturing, this.isinited, this._dev, this._mc);

            super._setCapturing(capturing);

            if (!this.isinited) {
                return;
            }

            if (this._dev != null) {
                if (capturing) {
                    this._mc.attachAudio(this._dev);
                } else {
                    this._mc.attachAudio(false);
                }
                this.setAttribute("active", this.active);
            }

          ]]>
        </method>


        <!--- Handler for updating the microphone activity level attribute. 
              @keywords private -->
        <method name="_updateLevel"><![CDATA[
            var level = this._dev.activityLevel;
            if (level < 0) {
                level = 0;
            }
            if (level != this.level) {
                this.setAttribute("level", level);
            }
          ]]>
        </method>


        <!--- Associate a mediastream with the microphone.
          This is called to connect a microphone directly
          to a mediastream, without an intervening videoview,
          for audio only recording.
              @keywords private -->
        <method name="_setStream" args="stream"><![CDATA[
        //Debug.write("microphone _setStream", stream);
            this.stream = stream;
            if (stream) {
                //Debug.write("microphone", this, "_setStream", stream);
                stream._setMic(this);
            }
          ]]>
        </method>
        <doc>
            <tag name="shortdesc">
                <text>A microphone connection to a media server.</text>
            </tag>
            <text>
                <p>The <class>&lt;microphone&gt;</class> element allows you to set up and control a microphone that is connected to a media server. For privacy protection, the <attribute>allowed</attribute> attribute must be set to <attribute>true</attribute> by the user.</p>
                <p>The following figure shows a microphone control.</p>
                    <programlisting>
    &lt;canvas&gt;
        
        &lt;microphone id=&quot;m&quot; 
            capturing=&quot;${controlpanel.capturing.value}&quot;
        /&gt;
        
        &lt;view
            x=&quot;10&quot; 
            y=&quot;20&quot; 
            width=&quot;102&quot; 
            height=&quot;12&quot; 
            bgcolor=&quot;black&quot;
            &gt;
            &lt;view
                x=&quot;1&quot; 
                y=&quot;1&quot; 
                bgcolor=&quot;yellow&quot; 
                width=&quot;${m.level}&quot; 
                height=&quot;10&quot;
            /&gt;
        &lt;/view&gt;
        &lt;view
            y=&quot;100&quot;
            &gt;
            &lt;simplelayout
                axis=&quot;x&quot; 
                inset=&quot;10&quot; 
                spacing=&quot;20&quot;
            /&gt;
            &lt;view
                layout=&quot;axis: y; spacing: 4&quot;
                &gt;
                &lt;text
                    text=&quot;${&apos;deviceindex: &apos; + m.deviceindex}&quot; 
                    resize=&quot;true&quot;
                /&gt;
                &lt;text
                    text=&quot;${&apos;devicename: &apos; + m.devicename}&quot; 
                    resize=&quot;true&quot;
                /&gt;
                &lt;text
                    text=&quot;${&apos;capturing: &apos; + m.capturing}&quot;
                    resize=&quot;true&quot;
                /&gt;
                &lt;text
                    text=&quot;${&apos;allowed: &apos; + m.allowed}&quot;
                    resize=&quot;true&quot;
                /&gt;
                &lt;text
                    text=&quot;${&apos;level: &apos; + m.level}&quot; 
                    resize=&quot;true&quot;
                /&gt;
            &lt;/view&gt;
            &lt;view
                width=&quot;1&quot; 
                height=&quot;100&quot; 
                bgcolor=&quot;black&quot;
            /&gt;
            &lt;view id=&quot;controlpanel&quot; 
                layout=&quot;axis: y; spacing: 10&quot;
                &gt;
                &lt;checkbox name=&quot;capturing&quot;
                    text=&quot;Capturing&quot;
                    value=&quot;false&quot;
                /&gt;
                &lt;button
                    text=&quot;Show Settings&quot;
                    onclick=&quot;m.showSettings()&quot;
                /&gt;
            &lt;/view&gt;
        &lt;/view&gt;
                        
   &lt;/canvas&gt;
                    </programlisting>
            </text>
            </doc>

    </class>


</library>
