/**
  *
  * @copyright Copyright 2001-2009 Laszlo Systems, Inc.  All Rights Reserved.
  *            Use is subject to license terms.
  *
  * @access public
  * @affects lzcontextmenukernel
  * @topic LFC
  * @subtopic Views
  */

/**
  * @access private
  */
class LzContextMenuKernel {

function LzContextMenuKernel (newowner:LzContextMenu) {
    this.owner = newowner;

    this.__LZmousedowndel = new LzDelegate(this, "__hide");
}

var owner:LzContextMenu = null;
var showbuiltins = false;
var _delegate = null;
var __LZmousedowndel = null;


/**
  * LzContextMenu.setDelegate
  * Sets the delegate which will be called when the menu is opened
  * @param LzDelegate delegate: delegate which is executed when item is selected. An
  * onmenuopen event is also sent.
  * 
  * @access private
  */
function setDelegate (delegate) {
    this._delegate = delegate;
}

/**
  * LzContextMenu.addItem
  * Adds a menu items into a menu
  * @param LzContextMenuItem item: LzContextMenuItem to install on this menu
  * @access private
  */
function addItem (item) {
    if (LzMouseKernel.__showncontextmenu === this) {
        this.__hide();
        this.__show(false);
    }
}

/**
  * LzContextMenu.hideBuiltInItems
  * @access private
  */
function hideBuiltInItems () {
    this.showbuiltins = false;
}

/**
  * LzContextMenu.showBuiltInItems
  * @access private
  */
function showBuiltInItems () {
    this.showbuiltins = true;
}

/**
  * LzContextMenu.clearItems
  * Remove all custom items from a menu
  * @access private
  */
function clearItems () {
    if (LzMouseKernel.__showncontextmenu === this) {
        this.__hide();
        this.__show(false);
    }
}

/** @access private */
function __show (send=true) {
    var s = document.getElementById('lzcontextmenu')
    if (! s) {
        s = document.createElement('div');
        lz.embed.__setAttr(s, 'id', 'lzcontextmenu');
        lz.embed.__setAttr(s, 'style', 'display: none');
        document.body.appendChild(s);
    }
    var owner = this.owner;
    if (send && owner.onmenuopen.ready) owner.onmenuopen.sendEvent(owner);

    var o = '';
    var shownItems = 0;
    var items = owner.getItems();
    var _items = {};
    for (var i = 0; i < items.length; i++) {
        var cm = items[i].kernel;
        var v = cm.cmenuitem;
        if (v.visible != true) continue; 
        if (v.separatorBefore) o += '<hr/>';

        var caption = v.caption;
        // Don't display the same item twice (matches swf behavior)
        if (caption in _items) continue;
        // Mark as displayed
        _items[caption] = true;
        shownItems += 1;

        if (v.enabled) {
            o += '<a href="" onmousedown="javascript:LzMouseKernel.__showncontextmenu.__select(' + i + ');return false;">'
                    + caption + '</a>';
        } else {
            o += caption;
        }
    }
    
    LzMouseKernel.__showncontextmenu = this;

    s.innerHTML = "<table><tr><td>"+o+"</td></tr></table>";
    if (send) {
        s.style.left = LzMouseKernel.__x + 'px';
        s.style.top = LzMouseKernel.__y + 'px';
    }
    
    // Only show menu if there are any visible items
    if (shownItems) {
        s.style.display = 'block';
    }

    this.__LZmousedowndel.register(lz.GlobalMouse, 'onmousedown');

    var del = this._delegate;
    if (send && del != null) del.execute(owner);
}

/** @access private */
function __hide (ignore) {
    var s = document.getElementById('lzcontextmenu')
    if (! s) return;
    s.style.display = 'none';
    this.__LZmousedowndel.unregisterAll();
    LzMouseKernel.__showncontextmenu = null;
}

/** @access private */
function __select (i) {
    this.__hide();
    var items = this.owner.getItems();
    if (items[i]) items[i].kernel.__select();
}

}; // End of LzContextMenuKernel



/**
  * @access private
  */
class LzContextMenuItemKernel {

function LzContextMenuItemKernel (newowner:LzContextMenuItem, title, del) {
    this.owner = newowner;
    this.cmenuitem = {visible: true, enabled: true, separatorBefore: false, caption: title};
    this.setDelegate(del);
}

var owner:LzContextMenuItem = null;
var cmenuitem = null;
var _delegate = null;


/**
  * LzContextMenuItem.setDelegate
  * Sets the delegate which will be called when the menu item is selected
  * @param LzDelegate delegate: delegate which is executed when item is 
  * selected. An onselect event is also sent.
  * 
  * @access private
  */
function setDelegate (delegate) {
    this._delegate = delegate;
}

/**
  * LzContextMenuItem.setCaption
  * Sets the text string which is displayed for the menu item
  * @param String caption: text string to display
  * @access public
  */
function setCaption (caption) {
    this.cmenuitem.caption = caption;
}

/**
  * LzContextMenuItem.getCaption
  * Gets the text string which is displayed for the menu item
  * @access public
  */
function getCaption () {
    return this.cmenuitem.caption;
}

/**
  * LzContextMenuItem.setEnabled
  * @param boolean val: if false, menu item is grayed out and will not respond to clicks
  * @access public
  */
function setEnabled (val) {
    this.cmenuitem.enabled = val;
}

/**
  * LzContextMenuItem.separatorBefore
  * Draw a horizontal separator line before this item in the menu
  * @param boolean val: sets visibility of separator line
  * @access public
  */

function setSeparatorBefore (val) {
    this.cmenuitem.separatorBefore = val;
}

/**
  * LzContextMenuItem.setVisible
  * Sets the visibility of the menu item
  * @param boolean val: sets visibility
  * @access public
  */
function setVisible (val) {
    this.cmenuitem.visible = val;
}

/** @access private */
function __select () {
    var owner = this.owner;
    var delegate = this._delegate;
    if (delegate != null) {
        if (delegate instanceof LzDelegate) {
            delegate.execute(owner);
        } else if (typeof delegate == 'function') {
            delegate();
        } else if ($debug) {
            Debug.error("LzContextMenuItem.setDelegate must be passed a delegate", owner, delegate);
        }
    }
    if (owner.onselect.ready) owner.onselect.sendEvent(owner);
}

}; // End of LzContextMenuItemKernel
