/**
  *
  * @copyright Copyright 2001-2008 Laszlo Systems, Inc.  All Rights Reserved.
  *            Use is subject to license terms.
  *
  * @access public
  * @affects lzcontextmenukernel
  * @topic LFC
  * @subtopic Views
  */

/**
  * @access private
  */
class LzContextMenuKernel {

function LzContextMenuKernel (newowner:LzContextMenu)
{
    this.owner = newowner;

    // set callback for "oncontextmenu" event
    this.__LZmousedowndel = new LzDelegate( this , "__hide");
}

var owner:LzContextMenu = null;
var showbuiltins = false;
var _delegate = null;
var __LZmousedowndel = null;


/**
  * LzContextMenu.setDelegate
  * Sets the delegate which will be called when the menu is opened
  * @param LzDelegate delegate: delegate which is executed when item is selected. An
  * onmenuopen event is also sent.
  * 
  * @access private
  */
function setDelegate (delegate) {
    this._delegate = delegate;
}


/**
  * LzContextMenu.addItem
  * Adds a menu items into a menu
  * @param LzContextMenuItem item: LzContextMenuItem to install on this menu
  * @access private
  */
function addItem (item) {
}

/**
  * LzContextMenu.hideBuiltInItems
  * @access private
  */
function hideBuiltInItems () {
    this.showbuiltins = false;
}

/**
  * LzContextMenu.clearItems
  * Remove all custom items from a menu
  * @access private
  */
function clearItems () {
}

/** @access private */
function __show () {
    var s = document.getElementById('lzcontextmenu')
    if (! s) {
        s = document.createElement('div');
        lz.embed.__setAttr(s, 'id', 'lzcontextmenu');
        lz.embed.__setAttr(s, 'style', 'display: none');
        document.body.appendChild(s);
    }
    if (this.owner.onmenuopen.ready) this.owner.onmenuopen.sendEvent(this.owner);

    var o = '';
    var items = this.owner.getItems();
    for (var i = 0; i < items.length; i++) {
        var cm = items[i].kernel;
        var v = cm.cmenuitem;
        if (v.visible != true) continue; 
        if (v.separatorBefore) o += '<br/>';

        // Don't display the same item twice (matches swf behavior)
        var duplicate = false;
        for (var j=0; j<i; j++) {
            if (cm._equals(items[j].kernel)) {
              duplicate = true;
              break;
            }
        }
        if (duplicate)
            continue;

        if (v.enabled) {
            o += '<a onmousedown="javascript:LzMouseKernel.__showncontextmenu.__select(' + i + ');return false;"'
            o +='>' + v.caption + '</a>';
        } else {
            o += v.caption;
        }
    }
    LzMouseKernel.__showncontextmenu = this;

    s.innerHTML = o;
    s.style.left = LzMouseKernel.__x + 'px';
    s.style.top = LzMouseKernel.__y + 'px';
    s.style.display = 'block';

    this.__LZmousedowndel.register(LzGlobalMouse, 'onmousedown');

    if (this._delegate != null) this._delegate.execute(this);
}

/** @access private */
function __hide(ignore) {
    var s = document.getElementById('lzcontextmenu')
    if (! s) return;
    s.style.display = 'none';
    this.__LZmousedowndel.unregisterAll();
}

/** @access private */
function __select(i) {
    this.__hide();
    var items = this.owner.getItems();
    if (items[i]) items[i].kernel.__select();
}


}; // End of LzContextMenuKernel



/**
  * @access private
  */
class LzContextMenuItemKernel {

function LzContextMenuItemKernel (newowner:LzContextMenuItem, title, del)
{
    this.owner = newowner;
    this.cmenuitem = {visible: true, enabled: true, separatorBefore: false, caption: title};
    this.setDelegate (del);
}

var owner:LzContextMenuItem = null;
var cmenuitem = null;
var _delegate = null;


/**
  * LzContextMenuItem.setDelegate
  * Sets the delegate which will be called when the menu item is selected
  * @param LzDelegate delegate: delegate which is executed when item is 
  * selected. An onselect event is also sent.
  * 
  * @access private
  */
function setDelegate (delegate) {
    this._delegate = delegate;
}

/**
  * LzContextMenuItem.setCaption
  * Sets the text string which is displayed for the menu item
  * @param String caption: text string to display
  * @access public
  */
function setCaption (caption) {
    this.cmenuitem.caption = caption;
}

/**
  * LzContextMenuItem.getCaption
  * Gets the text string which is displayed for the menu item
  * @access public
  */
function getCaption () {
    return this.cmenuitem.caption;
}

/**
  * LzContextMenuItem.setEnabled
  * @param boolean val: if false, menu item is grayed out and will not respond to clicks
  * @access public
  */
function setEnabled (val) {
    this.cmenuitem.enabled = val;
}

/**
  * LzContextMenuItem.separatorBefore
  * Draw a horizontal separator line before this item in the menu
  * @param boolean val: sets visibility of separator line
  * @access public
  */

function setSeparatorBefore (val) {
    this.cmenuitem.separatorBefore = val;
}

/**
  * LzContextMenuItem.setVisible
  * Sets the visibility of the menu item
  * @param boolean val: sets visibility
  * @access public
  */
function setVisible (val) {
    this.cmenuitem.visible = val;
}

/** @access private */
function __select() {
    if (this.owner.onselect.ready) this.owner.onselect.sendEvent(this.owner);
    if (this._delegate != null) {
        if (this._delegate instanceof LzDelegate) {
            this._delegate.execute(this);
        } else if (typeof this._delegate == 'function') {
            this._delegate(this);
        } else {
            if ($debug) {
                Debug.error("LzContextMenuItem.setDelegate must be passed a delegate", this, this._delegate);
            }
        }
    }
}

/** @access private */
// Must match the behavior of swf (only the caption is matched)
function _equals (cm) {
  return (cm != null) && (this.cmenuitem.caption == cm.cmenuitem.caption);
}


}; // End of LzContextMenuItemKernel
