<!--
* X_LZ_COPYRIGHT_BEGIN ****************************************************
* Copyright 2001-2008 Laszlo Systems, Inc.  All Rights Reserved.          *
* Use is subject to license terms.                                        *
* X_LZ_COPYRIGHT_END ******************************************************-->
<rsp stat="ok">
    <photos page="1" pages="2" perpage="100" total="102">
        <photo id="98431430" owner="48524006@N00" secret="41a7189b24" server="38" title="Laszlo" ispublic="1" isfriend="0" isfamily="0"/>
        <photo id="98431427" owner="48524006@N00" secret="6a83d7618a" server="40" title="Laszlo (Montreuil)" ispublic="1" isfriend="0" isfamily="0"/>
        <photo id="98431429" owner="48524006@N00" secret="2eb523cea6" server="42" title="Laszlo (Montreuil)" ispublic="1" isfriend="0" isfamily="0"/>
        <photo id="98199306" owner="96419267@N00" secret="44c138e861" server="28" title="Passage de la Bonne Graine" ispublic="1" isfriend="1" isfamily="1"/>
        <photo id="98185794" owner="48524006@N00" secret="7918104896" server="39" title="Laszlo" ispublic="1" isfriend="0" isfamily="0"/>
        <photo id="98185791" owner="48524006@N00" secret="91e305916b" server="43" title="Laszlo -Passage de la main dOR" ispublic="1" isfriend="0" isfamily="0"/>
        <photo id="98185790" owner="48524006@N00" secret="d4a197cc94" server="24" title="Laszlo" ispublic="1" isfriend="0" isfamily="0"/>
        <photo id="98185793" owner="48524006@N00" secret="12d71f10a9" server="29" title="Laszlo -  Passage de la Bonne Graine" ispublic="1" isfriend="0" isfamily="0"/>
        <photo id="98185795" owner="48524006@N00" secret="bc7de3e6df" server="25" title="Laszlo" ispublic="1" isfriend="0" isfamily="0"/>
        <photo id="98185792" owner="48524006@N00" secret="0c168ff76c" server="29" title="Laszlo" ispublic="1" isfriend="0" isfamily="0"/>
        <photo id="98151744" owner="40467171@N00" secret="dffba1d3e5" server="36" title="Fairy Basslet on Brain Coral" ispublic="1" isfriend="0" isfamily="0"/>
        <photo id="98145503" owner="40467171@N00" secret="84f738c332" server="25" title="Vicki's Turtle Video" ispublic="1" isfriend="0" isfamily="0"/>
        <photo id="98143700" owner="40467171@N00" secret="c3bf4977af" server="27" title="Sargassum Triggerfish" ispublic="1" isfriend="0" isfamily="0"/>
        <photo id="98136990" owner="40467171@N00" secret="58d2617e62" server="43" title="Beauty's in the Eye..." ispublic="1" isfriend="0" isfamily="0"/>
        <photo id="97894314" owner="40467171@N00" secret="a9abd45248" server="32" title="Laughing Fish" ispublic="1" isfriend="0" isfamily="0"/>
        <photo id="97415886" owner="40467171@N00" secret="a9b051a574" server="22" title="Night-time Slipper" ispublic="1" isfriend="0" isfamily="0"/>
        <photo id="97408103" owner="40467171@N00" secret="314a1dea5a" server="31" title="Spotted Cleaner Shrimp" ispublic="1" isfriend="0" isfamily="0"/>
        <photo id="96632753" owner="40467171@N00" secret="c8718cf908" server="12" title="Common Octopus and Brain Coral" ispublic="1" isfriend="0" isfamily="0"/>
    </photos>
</rsp>
