//* A_LZ_COPYRIGHT_BEGIN ******************************************************
//* Copyright 2001-2008 Laszlo Systems, Inc.  All Rights Reserved.            *
//* Use is subject to license terms.                                          *
//* A_LZ_COPYRIGHT_END ********************************************************


if ($swf8) {
    #include "kernel/swf/dojo/flash8/DojoExternalInterface.as"
} else {
    #include "kernel/swf/dojo/flash6/DojoExternalInterface.as"
}

// required for GetVariable to not fail in IE/ActiveX for swf6/8 - see lzhistory.js
//_root._callbackID = null;
