<!-- X_LZ_COPYRIGHT_BEGIN ************************************************
* Copyright 2006-2008 Laszlo Systems, Inc.  All Rights Reserved.              *
* Use is subject to license terms.                                       *
* X_LZ_COPYRIGHT_END ************************************************** -->

<library>


    <resource name="light_rsc">
        <frame src="resources/red-orb.swf"/>
        <frame src="resources/yellow-orb.swf"/>
        <frame src="resources/green-orb.swf"/>
    </resource>


    <class name="rtmpstatus" 
           resource="light_rsc" 
           width="16" 
           height="16" 
           stretches="both"
           >

        <!--- rtmpconnection to monitor -->
        <attribute name="rtmpc" value="null" />

        <attribute name="_updateStageDelegate" value="null"/>

        <handler name="oninit"><![CDATA[
        // This class should have an rtmp attribute to use a particular 
        // rtmpconnection, but default to the global one, and it should
        // also clean up properly.
        if (!this.rtmpc) 
            this.rtmpc = rtmpconnection.prototype._default;

        this._updateStageDelegate = 
            new LzDelegate(this, "_updateStage", this.rtmpc, "onstage");
        ]]>
        </handler>

        <handler name="ondestroy"><![CDATA[
        this._updateStageDelegate.unregisterAll();
        ]]>
        </handler>


        <!--- @access private -->
        <method name="_updateStage"><![CDATA[
        this.setAttribute('frame', this.rtmpc.stage + 1);
        ]]>
        </method>
        <doc>
            <tag name="shortdesc">
                <text>An indicator "light" that shows status of connection to a media server.</text>
            </tag>
            <text>
                <p>
                    This element causes a small indicator "light" to show the status of the connection:</p>
                    <itemizedlist>
                    <listitem><para>red: no connection</para></listitem>
                    <listitem><para>green: working connection</para></listitem>
                    </itemizedlist>
                <p>The following example shows a trivial rtmpstatus example.</p>
                <example class="program">
&lt;canvas height=&quot;40&quot;&gt;
    &lt;simplelayout spacing=&quot;5&quot;/&gt;
    &lt;text text=&quot;The indidcator light is red because there is no rtmp connection.&quot;/&gt;
    &lt;rtmpstatus/&gt;
&lt;/canvas&gt;
                </example>
            </text>
            </doc>

    </class>


</library>
