<!-- X_LZ_COPYRIGHT_BEGIN ************************************************
* Copyright 2007 Laszlo Systems, Inc.  All Rights Reserved.              *
* Use is subject to license terms.                                       *
* X_LZ_COPYRIGHT_END ************************************************** -->


<library>


    <include href="videovolumebutton.lzx"/>


    <resource name="play_button">
        <frame src="resources/pause_button_up.png"/>
        <frame src="resources/pause_button_mo.png"/>
        <frame src="resources/pause_button_dn.png"/>
        <frame src="resources/play_button_up.png"/>
        <frame src="resources/play_button_mo.png"/>
        <frame src="resources/play_button_dn.png"/>
    </resource>


    <resource name="scroll_track"
        src="resources/scroll_track.swf"
    />

    <resource name="thumb"
        src="resources/thumb.png"
    />


    <class name="videoslider"
        bgcolor="0x808080"
    >


        <attribute name="ms" value="null"/>

        <attribute name="value" value="${this.tracking ? this.trackvalue : this.sourcevalue}"/>

        <attribute name="time" value="0"/>

        <attribute name="timedisplay" value="${this.tracking ? this.tracktime : this.time}"/>

        <attribute name="totaltime" value="0"/>

        <attribute name="sourcevalue" value="${this.time / (this.totaltime || 1.0)}"/>

        <attribute name="trackvalue" value="0.0"/>

        <attribute name="tracktime" value="${this.trackvalue * this.totaltime}"/>

        <attribute name="tracking" value="false"/>

        <attribute name="trackingDelegate" value="null"/>

        <attribute name="volume" value="${this.volumebutton.volume}"/>


        <handler name="ontracking"><![CDATA[
            if (this.tracking) {
                if (this.trackingDelegate == null) {
                    this.trackingDelegate = 
                        new LzDelegate(this, "handleTracking");
                }
                LzIdle.onidle.addDelegate(
                    this.trackingDelegate);
            } else {
                LzIdle.onidle.removeDelegate(
                    this.trackingDelegate);
            }
          ]]>
        </handler>


        <method name="handleTracking"><![CDATA[
            var newValue = this.slider.getTrackValue();
            if (newValue != this.trackvalue) {
                this.setAttribute("trackvalue", newValue);
                this.ms.seek(
                    this.trackvalue * this.totaltime);
            }
          ]]>
        </method>


        <videotogglebutton name="playbutton"
            x="0"
            y="0"
            width="${parent.height}"
            height="${parent.height}"
            resource="play_button"
            stretches="both"
            frameTable="$once{
                [1, 2, 1, 3, 4, 5, 4, 6]}"
        >


            <handler name="onengaged"><![CDATA[
                if (this.engaged) {
                    if (!classroot.ms.paused) {
                        classroot.ms.setAttribute("paused", true); // pause
                    }
                } else {
                    if (classroot.ms.paused) {
                        classroot.ms.setAttribute("paused", false); // resume
                    }
                }
              ]]>
            </handler>


            <handler name="onpaused" reference="classroot.ms"><![CDATA[
                //Debug.write("videoslider mediastream onpaused", "paused", classroot.ms.paused, "engaged", this.engaged, this);
                if (classroot.ms.paused) {
                    if (!this.engaged) {
                        this.setAttribute("engaged", true);
                    }
                    //classroot.ms.stop();
                } else {
                    if (this.engaged) {
                        this.setAttribute("engaged", false);
                    }
                }
              ]]>
            </handler>


        </videotogglebutton>


        <view name="slider"
            x="${parent.playbutton.x + parent.playbutton.width + 1}"
            y="0"
            width="${(parent.timefield.x - this.x) - 2}"
            height="${parent.height}"
        >


            <attribute name="waspaused" value="true"/>


            <handler name="onmousedown"><![CDATA[
                classroot.setAttribute("tracking", true);
                this.setAttribute("waspaused", classroot.ms.paused);
                if (!this.waspaused) {
                    classroot.ms.setAttribute("paused", true); // pause
                }
              ]]>
            </handler>


            <handler name="onmouseup"><![CDATA[
                classroot.setAttribute("tracking", false);
                if (!this.waspaused &&
                    classroot.ms.paused) {
                    classroot.ms.setAttribute("paused", false); // resume
                } else {
                    // FIXME: There is still something funny about dragging 
                    // the slider while the video is paused. 
                    // Sometimes, it does not update the
                    // slider position until you un-pause it. 
                }
              ]]>
            </handler>


            <method name="getTrackValue"><![CDATA[
                var thumbwidth = 
                    this.thumb.width;
                var x =
                    (this.getMouse("x") -
                         (thumbwidth / 2)) /
                    Math.max(
                        1, 
                        this.width - thumbwidth);
                //Debug.write("getTrackValue", x);
                return Math.max(
                    0.0,
                    Math.min(
                        1.0,
                        x));
              ]]>
            </method>


            <view name="track"
                width="${parent.width}"
                height="${parent.height}"
                resource="scroll_track"
                stretches="both"
            />


            <view name="progress"
                width="${classroot.ms.progress * parent.width}"
                x="0"
                y="1"
                height="${parent.height - 3}"
                opacity="0.75"
                bgcolor="0x00ff00"
            />


            <view name="shadow"
                x="${parent.thumb.x + parent.thumb.y}"
                y="1"
                width="${parent.width - this.x}"
                height="${parent.height - 3}"
                bgcolor="0x000000"
                opacity="0.5"
                stretches="both"
            />


            <view name="thumb"
                x="${Math.round((parent.width - this.width) * classroot.value)}"
                y="0"
                width="${this.height}"
                height="${parent.height}"
                resource="thumb"
                stretches="both"
            />


        </view>


        <view name="timefield"
          x="${parent.volumebutton.x - this.width}"
          y="0"
          width="140"
          height="${parent.height}"
        >


          <view name="background"
              x="0"
              y="0"
              width="${parent.width}"
              height="${parent.height}"
              bgcolor="0xa0a0a0"
          />


          <text name="timefield"
            resize="true"
            fontsize="11"
            x="${(parent.width - this.width) / 2}"
            y="${(parent.height - this.height) / 2}"
            text="${
                formatTimeHHMMSS(classroot.timedisplay) + 
                ' / ' + 
                formatTimeHHMMSS(classroot.totaltime)}"
          />


        </view>


        <videovolumebutton name="volumebutton"
            x="${parent.width - this.width}"
            y="0"
        />


    </class>


</library>
