<!-- X_LZ_COPYRIGHT_BEGIN ************************************************
* Copyright 2007-2009 Laszlo Systems, Inc.  All Rights Reserved.         *
* Use is subject to license terms.                                       *
* X_LZ_COPYRIGHT_END ************************************************** -->

<library>
    <include href="extensions/av/mediastream.lzx"/>
    <include href="extensions/av/videoview.lzx"/>

    <!--- used by videoplayer component
          @access private -->
    <class name="videoscreen"
        bgcolor="0x000000"
        visible="${(this.width &gt; 1) &amp;&amp; (this.height &gt; 1)}"
    >

        <!--- true for verbose debug logging -->
        <attribute name="debug" value="false"/>
        <attribute name="starttime" value="0" type="number"/>
        <attribute name="type" type="string" value="http"/>

        <attribute name="url" type="string" value=""/>

        <attribute name="autoplay" value="false"/>

        <attribute name="capturing" value="false"/>

        <attribute name="volume" value="1.0"/>

        <attribute name="borderLeft" value="5"/>

        <attribute name="borderRight" value="5"/>

        <attribute name="borderTop" value="5"/>

        <attribute name="borderBottom" value="5"/>
        
        <!--- if non-zero, then this will be used to maintain the
              aspect ratio based on the width of the videoscreen.
              Default: 4/3
        -->
        <attribute name="aspectRatio" value="$once{4/3}"/>

        <!--- the actual width of the videoview 
            @access private
        -->
        <attribute name="innerWidth" value="${
            this.width - (this.borderLeft + this.borderRight)}"/>

        <!--- the actual height of the videoview 
            @access private
        -->
        <attribute name="innerHeight" value="${
            aspectRatio &gt; 0 ?
            Math.round(this.innerWidth * 1 / this.aspectRatio)
            : this.height - (this.borderTop + this.borderBottom)}"/>

        <attribute name="height" value="${this.borderTop + this.borderLeft +
                   this.innerHeight}"/>
        <mediastream 
            name="ms"
            autoplay="${classroot.autoplay}"
            type="${classroot.type}" 
            url="${classroot.url}"
            debug="${parent.debug}" 
        />


        <videoview 
            name="vv"
            x="${parent.borderLeft}"
            y="${parent.borderTop}"
            width="${parent.innerWidth}"
            height="${parent.innerHeight}"
            stream="$once{classroot.ms}"
            visible="${parent.visible &amp;&amp; (this.width &gt; 1) &amp;&amp; (this.height &gt; 1)}"
            playvolume="${classroot.volume}"
            starttime="${classroot.starttime}"
            debug="${parent.debug}"
        >

        <switch>
            <when runtime="as2">
                <!-- TODO: add back when as3 is supported -->
                <camera name="mycam"
                    show="${classroot.capturing}" />
                <microphone name="mymic"
                    capturing="${classroot.capturing}" />
            </when>
        </switch>  

        </videoview>


    </class>


</library>
