<library>
    <!--- resizes its immediateparent in response to mouse events, when applied -->
    <class name="resizestate" extends="state" >
        <!--- the x offset from the mouse -->
        <attribute name="xroffset"
                   value="this.x - this.width + this.getMouse( 'x' )" when="once" />
        <attribute name="width" 
                   value="${this.immediateparent.getMouse( 'x' )- xroffset}"/>

        <!--- the y offset from the mouse -->
        <attribute name="yroffset"
                   value="this.y - this.height + this.getMouse( 'y' )" when="once" />
        <attribute name="height" 
                   value="${this.immediateparent.getMouse( 'y' )- yroffset}"/>
    </class>
</library>
<!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
* Copyright 2001-2004 Laszlo Systems, Inc.  All Rights Reserved.              *
* Use is subject to license terms.                                            *
* X_LZ_COPYRIGHT_END ****************************************************** -->
<!-- @LZX_VERSION@                                                         -->
