<library>

<resource name="tooltip_ptr_rsc" >
    <frame src="resources/tooltip_pointer_up.png" />
    <frame src="resources/tooltip_pointer_dn.png" />
</resource>

<!--- used by tooltip class -->
<view name="tooltipview" options="ignorelayout"  id="tp" 
      bgcolor="0x252525"
      width="${t.width + 6}" height="17" 
      visible="false">
    <attribute name="text" value="" type="html" setter="this.setText(text)" />

    <!-- shadow left -->
    <view bgcolor="black" opacity=".3" 
          x="${parent.width}" y="2"
          width="2" height="15" />

    <!-- shadow bottom -->
    <view bgcolor="black" opacity=".3" 
          x="2" y="${parent.height}"
          width="100%" height="2" />
      
    <!-- interior color -->
    <view bgcolor="0xFAFECD" x="1" y="1"
          width="${parent.width - 2}" 
          height="${parent.height - 2}" />
    
    <!-- the arrow that points to the control -->
    <view name="pointer" resource="tooltip_ptr_rsc" /> 
          
    <!-- tooltip text -->
    <text  x="3" name="t" fgcolor="0x1D1D1D" fontsize="10" resize="true">test</text>

    <!--- sets the text of the tooltip -->
    <method name="setText" args="new_text">
        if ( !isinited ) return; 
        this.t.setText(new_text);
    </method>

    <method name="setPointerX" args="mx, isontop ">
        var nx = Math.min( mx - x, width - 12)
        this.pointer.setX( nx );

        if ( isontop ) {
            this.pointer.setAttribute( 'frame', 1 ); 
            this.pointer.setY( 1 - this.pointer.height); 
        } else {
            this.pointer.setAttribute( 'frame', 2 ); 
            this.pointer.setY( height - 1); 
        }
    </method>
    
</view>

</library>
<!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
* Copyright 2006 Laszlo Systems, Inc. All Rights Reserved.                    *
* Use is subject to license terms.                                            *
* X_LZ_COPYRIGHT_END ****************************************************** -->
<!-- @LZX_VERSION@                                                         -->
