<!--=======================================================================-->
<!--                                                                       -->
<!-- about.lzx                                                             -->
<!--                                                                       -->
<!--    This is the about dialog for Laszlo Contacts.                      -->
<!--                                                                       -->
<!--=======================================================================-->

<!-- ABOUT WINDOW FOR CONTACTS DEMO -->
<window title="About Laszlo Contacts" name="about" x="0" y="0" width="210" 
        height="260" resizable="false" closeable="false"
        visible="false" id="about" fgcolor="#FCFBFF" >

        <view bgcolor="#FCFBFF" width="120" >
            <simplelayout axis="y" spacing="2"/>
            <view x="45" height="110" resource="logo.swf"/>
            <text>Laszlo Contacts</text>
            <text>Version B1</text>
            <text>Contributors: Sam, Moholy, and Bogey</text>
            <text></text>
            <text></text>
            <button x="75" label="OK" onclick="about.closeWindow();" />
        </view>
</window>
<!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
* Copyright 2001-2004 Laszlo Systems, Inc.  All Rights Reserved.              *
* Use is subject to license terms.                                            *
* X_LZ_COPYRIGHT_END ****************************************************** -->
<!-- @LZX_VERSION@                                                         -->
