################################################################################
##
##  ADOBE SYSTEMS INCORPORATED
##  Copyright 2006-2007 Adobe Systems Incorporated
##  All Rights Reserved.
##
##  NOTICE: Adobe permits you to use, modify, and distribute this file
##  in accordance with the terms of the license agreement accompanying it.
##
################################################################################

# Symbols

# UITextField

truncationIndicator=...

# Developer RTE Section

# Core

multipleChildSets_ClassAndInstance=Meerdere sets visuele onderliggende elementen zijn opgegeven voor deze component (componentdefinitie en componentinstantie).
multipleChildSets_ClassAndSubclass=Meerdere sets visuele onderliggende elementen zijn opgegeven voor deze component (basiscomponentdefinitie en afgeleide componentdefinitie).

# Repeater

notExecuting=Repeater wordt niet uitgevoerd.

# UIComponent

stateUndefined=Ongedefinieerde status '{0}'.

# UIComponent / WindowedApplication

viewSource=Bron weergeven
badFile=Bestand bestaat niet.

# Version (FlexVersion)

versionAlreadySet=Compatibiliteitsversie is al ingesteld.
versionAlreadyRead=Compatibiliteitsversie is al gelezen.
