<!--=======================================================================-->
<!-- chat.lzx                                                              -->
<!--                                                                       -->
<!-- Laszlo Application Language (LZX) Sample Application                  -->
<!--                                                                       -->
<!--=======================================================================-->

<canvas bgcolor="#EAEAEA" width="640" height="540" >

    <debug x="30" y="350"/>

    <connection receiveuserdisconnect="true" />

    <include href="chatlib.lzx" />

</canvas>
<!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
* Copyright 2001-2004 Laszlo Systems, Inc.  All Rights Reserved.              *
* Use is subject to license terms.                                            *
* X_LZ_COPYRIGHT_END ****************************************************** -->
<!-- @LZX_VERSION@                                                         -->
