<canvas width="200">
  <button onclick="vw.setWidth(200)" 
          text="Expand Width" />
  
  <view id="vw" bgcolor="blue" 
        y="30" width="100" height="100" >
    
    <!-- onwidth is sent anytime width is changed --> 
    <handler name="onwidth" > 
      this.setBGColor(0xFF0000) 
    </handler>
   </view>
</canvas>
<!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
* Copyright 2001-2006 Laszlo Systems, Inc.  All Rights Reserved.              *
* Use is subject to license terms.                                            *
* X_LZ_COPYRIGHT_END ****************************************************** -->
<!-- @LZX_VERSION@                                                          -->
