
<canvas height="100" width="100%">
  <view bgcolor="red" width="100" height="100" onclick="this.myAnimator.doStart()">
    <animator name="myAnimator" attribute="x" to="100" duration="1000"
              start="false" relative="true"/>
  </view>
</canvas>
<!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
* Copyright 2007, 2008 Laszlo Systems, Inc.  All Rights Reserved.                   *
* Use is subject to license terms.                                            *
* X_LZ_COPYRIGHT_END ****************************************************** -->
