
<canvas width="100%" height="200" bgcolor="0xE5E1B0" >
  <!-- INCLUDES That provide framework for the example -->
  <include href="animation_library.lzx"/>
  
  <!-- The EXAMPLE itself-->
  <view id="tutorial2" height="400" width="${parent.width}" visible="true">
    <ruler name="rlr" height="300" y="0"/>
    <view height="30"/>
    <view height="120" y="40">
      <view>
        <text>absolute</text>
        <box id="B9" x="50" onclick="this.anm.doStart()">
          <animator name="anm" attribute="x" from="200" to="100"
                    duration="500" start="false"/>
        </box>
      </view>
      
      <view>
        <text>relative</text>
        <box id="B10" x="50" onclick="this.anm.doStart()">
          <animator name="anm" attribute="x" from="200" to="100"
                    duration="500" start="false" relative="true"/>
        </box>
      </view>
      <simplelayout axis="y" spacing="5"/>
    </view>
  </view>
  
  <!-- The TEST and RESET buttons -->
  <view x="50" y="150">
    <button text="Test" x="50"
               onclick="B9.anm.doStart();B10.anm.doStart()"/>
    <button text="Reset"
               onclick="
               B9.setAttribute('x', 50);
               B10.setAttribute('x', 50);
               this.parent.P2.setAttribute('display', ' ');"/>
    <simplelayout axis="x"/>
  </view>
</canvas>
<!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
* Copyright 2007, 2008 Laszlo Systems, Inc.  All Rights Reserved.                   *
* Use is subject to license terms.                                            *
* X_LZ_COPYRIGHT_END ****************************************************** -->
