<canvas height="100" width="500">
  <view bgcolor="red" width="100" height="100" >
    <animator attribute="x" to="100" duration="1000"/>
    <animator attribute="y" to="100" duration="1000"/>
  </view>
</canvas>
<!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
* Copyright 2007 Laszlo Systems, Inc.  All Rights Reserved.                   *
* Use is subject to license terms.                                            *
* X_LZ_COPYRIGHT_END ****************************************************** -->
