
<canvas width="100%" height="390" bgcolor="0xE5E1B0" >
  <!-- INCLUDES That provide framework for the example -->
  <include href="animation_library.lzx"/>
  
  <!-- The EXAMPLE itself-->
  <view id="tutorial2" height="400" width="${parent.width}" visible="true">
    <ruler name="rlr" height="350" y="0"/>
    <view height="30"/>
    <view height="200" y="40">
      <box id="B15" x="50" onclick="this.ax1.doStart(); this.ax2.doStart()">
        <animator name="ax1" attribute="x" to="400"
                  duration="1000" motion="easeout" start="false"/>
        <animator name="ax2" attribute="x" to="300"
                  duration="1000" motion="easein"  start="false"/>
      </box>
      
      <box id="B16" x="50" onclick="this.ax1.doStart(); this.ax2.doStart()">
        <animator name="ax1" attribute="x" to="400"
                  duration="1000" motion="easein"  start="false"/>
        <animator name="ax2" attribute="x" to="300"
                  duration="1000" motion="easeout" start="false"/>
      </box>
      <view height="10"/>
      <box id="B17" x="50" onclick="this.bounce()">
        <method name="bounce">
          this.animate("x",400,1000,false,{motion:'easeout'});
          this.animate("x",300,1000,false,{motion:'easein'});
        </method>
      </box>
      <box id="B18" x="50" onclick="this.bounce()">
        <method name="bounce">
          this.animate("x",400,1000,false,{motion:'easein'});
          this.animate("x",300,1000,false,{motion:'easeout'});
        </method>
      </box>
      <box id="B19" x="50" onclick="this.bounce()">
        <method name="bounce">
          this.animate("x",400,1000,false,{motion:'easein'});
          this.animate("x",300,1000,false,{motion:'easeout'});
        </method>
      </box>
      <simplelayout axis="y" spacing="10"/>
    </view>
  </view>
  
  <!-- The TEST and RESET buttons -->
  <view x="50" y="350">
    <button text="Test" x="50"
                onclick="B15.ax1.doStart(); B15.ax2.doStart();
                         B16.ax1.doStart(); B16.ax2.doStart();
                         B17.bounce();  
                         B18.bounce();
                         B19.bounce();"/>
    <button text="Reset"
                onclick="B15.setAttribute('x', 50);
                         B16.setAttribute('x', 50);
                         B17.setAttribute('x', 50);
                         B18.setAttribute('x', 50);
                         B19.setAttribute('x', 50);
                  this.parent.P2.setAttribute('display', ' ');"/>
    <simplelayout axis="x"/>
  </view>
</canvas>
<!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
* Copyright 2007, 2008 Laszlo Systems, Inc.  All Rights Reserved.                   *
* Use is subject to license terms.                                            *
* X_LZ_COPYRIGHT_END ****************************************************** -->
