
<canvas height="50" width="100%">
  <view width="30" height="30" bgcolor="red"
        x="${225 - (this.sqrtx * this.sqrtx)}">
    <attribute name="sqrtx" value="-15"/>
    <animator attribute="sqrtx" from ="-15" to="15"
              duration="3000" repeat="Infinity"/>
  </view>
</canvas>
<!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
* Copyright 2007, 2008 Laszlo Systems, Inc.  All Rights Reserved.                   *
* Use is subject to license terms.                                            *
* X_LZ_COPYRIGHT_END ****************************************************** -->
