<canvas width="100%" height="250">
  <tabslider width="150" x="10" y="10" height="200" spacing="2" slideduration="300">
    <handler name="oninit">
      var opened = lz.Browser.getInitArg('tab') || 'one';
      this[opened].setAttribute('selected', true);
    </handler>
    <tabelement name="one" text="Tabelement One"/>
    <tabelement name="two" text="Tabelement Two"/>
    <tabelement name="three" text="Tabelement Three"/>
  </tabslider>
</canvas>
<!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
* Copyright 2007-2008, 2010 Laszlo Systems, Inc.  All Rights Reserved.        *
* Use is subject to license terms.                                            *
* X_LZ_COPYRIGHT_END ****************************************************** -->
