<canvas debug="true" width="100%" height="200">
  <script>
    var innerVar = typeof(global.globalVar) != 'undefined' ? global.globalVar : 'bar';
    Debug.debug("%w", global.innerVar);
  </script>
</canvas>
<!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
* Copyright 2007, 2008 Laszlo Systems, Inc.  All Rights Reserved.                   *
* Use is subject to license terms.                                            *
* X_LZ_COPYRIGHT_END ****************************************************** -->
