
<canvas height="50" width="100%">
  <font src="helmetr.ttf" name="Helvetica"/>
  <font src="helmetb.ttf" name="Helvetica" style="bold"/>
  
  <class name="foo">
    <!-- view overrides inherited fontstyle to plain -->
    <view fontstyle="plain" bgcolor="yellow">
      <!-- text overrides inherited fontsize to 12 -->
      <text fontsize="12">hello</text>
    </view>
  </class>
  
  <class name="bar" extends="foo" layout="axis: y">
    <text>goodbye</text>
  </class>
  
  <bar font="Helvetica" fontstyle="bold" fontsize="12"/>
</canvas>
<!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
* Copyright 2007, 2008 Laszlo Systems, Inc.  All Rights Reserved.                   *
* Use is subject to license terms.                                            *
* X_LZ_COPYRIGHT_END ****************************************************** -->
