
<canvas debug="true" height="250">
  <debug y="115" width="330"/>
  <class name="foo">
    <view name="r" bgcolor="red" width="100" height="100"/>
  </class>
  
  <foo name="myfoo" oninit="Debug.write('subviews: ' + this.subviews)">
    <view name="y" bgcolor="yellow" width="50" height="50"/>
  </foo>
</canvas>
<!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
* Copyright 2007 Laszlo Systems, Inc.  All Rights Reserved.                   *
* Use is subject to license terms.                                            *
* X_LZ_COPYRIGHT_END ****************************************************** -->
