
<canvas debug="true" height="125">
  <debug x="80" y="5" width="170" height="112"/>

  <class name="top">
    <attribute name="myfoo" value="bar" type="string"/>
  </class>
  
  <class name="middle" extends="top">
    <method name="doit">
      Debug.write("myfoo is " + this.myfoo);
    </method>
  </class>
  
  <class name="bottom" extends="middle">
    <button text="clickme" onclick="parent.doit()"/>
  </class>
  
  <bottom/>
</canvas>
<!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
* Copyright 2007 Laszlo Systems, Inc.  All Rights Reserved.                   *
* Use is subject to license terms.                                            *
* X_LZ_COPYRIGHT_END ****************************************************** -->
