
<canvas height="50" width="100%">
  <class name="myframe" extends="view">
    <attribute name="bgcolor" value="red"/>
    <view x="5" y="5" width="${parent.width-10}"
          height="${parent.height-10}"
          bgcolor="#FFFFCC" />
  </class>
  
  <!-- Create an instance of myframe with text inside it-->
  <myframe width="220" height="20">
    <text>This is some text</text>
  </myframe>
</canvas>
<!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
* Copyright 2007, 2008 Laszlo Systems, Inc.  All Rights Reserved.                   *
* Use is subject to license terms.                                            *
* X_LZ_COPYRIGHT_END ****************************************************** -->
