
<canvas height="40" width="100%">
  <class name="myframe" extends="view"><?lzx-co N10086 ?>
    <attribute name="bgcolor" value="red"/>
    <view x="5" y="5" width="${parent.width-10}" 
          height="${parent.height-10}" 
          bgcolor="blue"/>
  </class>
  
  <myframe width="40" height="40"/><?lzx-co N10090 ?>
</canvas>
<!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
* Copyright 2007, 2008 Laszlo Systems, Inc.  All Rights Reserved.                   *
* Use is subject to license terms.                                            *
* X_LZ_COPYRIGHT_END ****************************************************** -->
