
<canvas debug="true" height="140">
  <debug x="60"/>

  <class name="foo">
    <method name="talk">
      Debug.write("hello");
    </method>
    <button text="click" onclick="parent.talk()"/>
  </class>

  <class name="bar" extends="foo">
    <method name="talk">
      super.talk();
      Debug.write("goodbye");
    </method>
  </class>

  <bar/>
</canvas>
<!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
* Copyright 2007 Laszlo Systems, Inc.  All Rights Reserved.                   *
* Use is subject to license terms.                                            *
* X_LZ_COPYRIGHT_END ****************************************************** -->
