<canvas debug="true" height="180" width="100%">
  <debug height="160"/>  
  <class name="container">
    <handler name="onconstruct" args="v">
      Debug.format("container onconstruct %w", v);
    </handler>   
    <method name="createChildren" args="c">
      Debug.debug("container createChildren", c);
      Debug.debug("    c[0].name: %w", c[0].name);
      Debug.debug("    c[0].attrs: %w", c[0].attrs);
      Debug.debug("    c[0].children: %w", c[0].children);
      super.createChildren(c);
    </method>
  </class>
  <container>
    <view name="outside">
      <view name="inside"/>
    </view>
  </container>
</canvas>
<!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
* Copyright 2007, 2008 Laszlo Systems, Inc.  All Rights Reserved.             *
* Use is subject to license terms.                                            *
* X_LZ_COPYRIGHT_END ****************************************************** -->
