
<canvas width="100%">
  <!-- the layout attribute will be placed in the red view -->
  <class name="myplacement" defaultplacement="red" layout="axis: x; spacing: 5">
    <!-- this layout element applies to views inside of class -->
    <simplelayout spacing="10"/>
    <view name="red" bgcolor="red" width="150" height="150"/>
    <view name="yellow" bgcolor="yellow" width="150" height="150"/>
  </class>

  <myplacement>
    <!-- placement overrides defaultplacement -->
    <view name="blue" bgcolor="blue" width="50" height="50" placement="yellow"/>

    <!-- green and teal will be placed in red -->
    <view name="green" width="50" height="50" bgcolor="green"/>
    <view name="teal" width="50" height="50" bgcolor="teal"/>
  </myplacement>

</canvas>
<!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
* Copyright 2007, 2008 Laszlo Systems, Inc.  All Rights Reserved.                   *
* Use is subject to license terms.                                            *
* X_LZ_COPYRIGHT_END ****************************************************** -->
