
<canvas debug="true" height="160">
  <debug x="155" y="10"/>
    
  <!-- class deep -->
  <class name="deep">
    <attribute name="mytext" value="hello, world" type="string"/>
    
    <view bgcolor="red" width="150" height="150">
      <view bgcolor="green" width="75%" height="75%">
        <button text="clickme" width="75%" height="75%">
          <!-- classroot is a convenient way to access mytext -->
          <handler name="onclick">
            Debug.write("classroot.mytext: " + classroot.mytext);
            Debug.write("parent.parent.parent.mytext: " + 
                        parent.parent.parent.mytext);
          </handler>
        </button>
      </view>
    </view>
  </class>
  
  <!-- instance of class deep -->
  <deep/>
</canvas>
<!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
* Copyright 2007 Laszlo Systems, Inc.  All Rights Reserved.                   *
* Use is subject to license terms.                                            *
* X_LZ_COPYRIGHT_END ****************************************************** -->
