<canvas height="125" width="100%"> 
  <class name="top">
    <attribute name="myfoo" value="bar" type="string"/>
  </class> 
  <class name="middle" extends="top">
    <method name="doit">
      message.addText("\nmyfoo is " + this.myfoo);
    </method>
  </class>
  <class name="bottom" extends="middle">
    <button text="clickme" onclick="parent.doit()"/>
  </class>
  <text id="message" y="30" multiline="true" />
  <bottom/>
</canvas>
<!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
* Copyright 2007, 2008 Laszlo Systems, Inc.  All Rights Reserved.             *
* Use is subject to license terms.                                            *
* X_LZ_COPYRIGHT_END ****************************************************** -->
