<canvas debug="true" height="250" width="100%">
  <debug x="75" y="115" />
  <class name="foo">
    <view name="red" bgcolor="red" width="100" height="100"/>
  </class>
  <foo name="myfoo" oninit="Debug.debug('subviews: %w', this.subviews)">
    <simplelayout/>
    <view name="yellow" bgcolor="yellow" width="50" height="50"/>
  </foo>
</canvas>
<!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
* Copyright 2007, 2008 Laszlo Systems, Inc.  All Rights Reserved.             *
* Use is subject to license terms.                                            *
* X_LZ_COPYRIGHT_END ****************************************************** -->
