<canvas width="500" height="500" debug="true">
  <view height="150" width="100" bgcolor="red" 
    clickable="true" resource="resources/lzwaitcursor_rsc.swf" 
    stretches="both" clickregion="resources/lzwaitcursor_rsc.swf" 
    onclick="Debug.write('click')" />
</canvas> 
<!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
* Copyright 2001-2008 Laszlo Systems, Inc.  All Rights Reserved.              *
* Use is subject to license terms.                                            *
* X_LZ_COPYRIGHT_END ****************************************************** -->
