<?xml version="1.0" encoding="UTF-8"?>
<canvas height="150" width="100%">
    <simplelayout spacing="20"/>
    <view id="swatch" width="300" height="100" bgcolor="${color.value}"/>
    <view id="sliders">
        <simplelayout/>
        <slider id="color" width="300" value="0" minvalue="0" maxvalue="0xffffff" type="color"/>
        <text text="${color.presentValue()}"/>
    </view>
</canvas>
<!-- * X_LZ_COPYRIGHT_BEGIN ********************************************************
     * Copyright 2008 Laszlo Systems, Inc.  All Rights Reserved.                   *
     * Use is subject to license terms.                                            *
     * X_LZ_COPYRIGHT_END ****************************************************** -->
