
<canvas height="150" width="100%">
  <view name="red" height="100" width="100" bgcolor="0xFF0000"/>
  <view name="blue" x="50" y="50" height="100" width="100" bgcolor="0x0000FF"/>
  <view name="fuchsia" x="50" y="50" height="50" width="50" bgcolor="0xFF00FF"/>
</canvas>
<!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
* Copyright 2007, 2008 Laszlo Systems, Inc.  All Rights Reserved.                   *
* Use is subject to license terms.                                            *
* X_LZ_COPYRIGHT_END ****************************************************** -->
