
<canvas height="125">

  <stylesheet>
    
    #red {
        bgcolor: "0xFF0000";
        }

    #blue {
        bgcolor: "0x00FF00";
        }
            
    #green {
        bgcolor: "0x0000FF";
        }
            
  </stylesheet>        
        
  <simplelayout axis="x" spacing="10"/>

  <class name="gView">
    <view height="100" width="100" bgcolor="$style{'bgcolor'}"/>
  </class>
        
  <gView id="red"  />
  <gView id="blue" />
  <gView id="green"/>

</canvas>
<!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
* Copyright 2007 Laszlo Systems, Inc.  All Rights Reserved.                   *
* Use is subject to license terms.                                            *
* X_LZ_COPYRIGHT_END ****************************************************** -->        
