<canvas height="290"> 
    <view x="10" y="10" width="100%" height="100%"> 
        <wrappinglayout axis="y" spacing="10" /> 
        <replicator nodes="$once{['black', 'maroon', 'green', 'navy', 'silver', 'red', 'lime', 'blue', 
            'gray', 'purple', 'olive', 'teal', 'white', 'fuchsia', 'yellow', 'aqua']}"> 
            <view width="60" height="60" 
                bgcolor="black"> 
                <view x="2%" y="2%" width="96%" height="96%" 
                    bgcolor="${parent.data}"> 
                    <text align="center" valign="middle" 
                        bgcolor="white" 
                        text="${parent.presentAttribute('bgcolor', 'color')}" 
                    /> 
                </view> 
            </view> 
        </replicator> 
    </view> 
</canvas> 
<!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
* Copyright 2007, 2009 Laszlo Systems, Inc.  All Rights Reserved.             *
* Use is subject to license terms.                                            *
* X_LZ_COPYRIGHT_END ****************************************************** -->
