
<canvas height="250" width="100%">
  <goldstyle name="defaultstyle" isdefault="true"/>
  <greenstyle name="specialstyle"/>
  <tabslider id="ts1" x="50" y="20"
             width="300" height="180">

    <tabelement text="Section One" selected="true">
      <checkbox>option one</checkbox>
    </tabelement>

    <tabelement text="Section Two">
      <checkbox>option two</checkbox>
    </tabelement>

    <tabelement text="Section Three" style="$once{specialstyle}">
      <radiogroup>
        <radiobutton>Yes, I want to know more</radiobutton>
        <radiobutton>No, I prefer to remain blissfully unaware</radiobutton>
        <radiobutton>Please tell my neighbor, who may tell me</radiobutton>
      </radiogroup>
      <button align="right">Submit</button>
      <simplelayout axis="y" spacing="10"/>
    </tabelement>
  </tabslider>
</canvas>
<!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
* Copyright 2007, 2008 Laszlo Systems, Inc.  All Rights Reserved.                   *
* Use is subject to license terms.                                            *
* X_LZ_COPYRIGHT_END ****************************************************** -->
