
<canvas height="300" width="100%">
  <window width="400" height="200" resizable="true">
    <attribute name="bordersize" value="${editor.bordersize.value}"/>
    <view y="20" name="editor" layout="axis:x; spacing:10; inset:10">
      <text y="-4" resize="true">bordersize:</text>
      <slider name="bordersize" value="10"/>
    </view>

    <view bgcolor="0xFFC834" y="80"
          width="${immediateparent.width}" height="10" />
    <view x="${parent.bordersize}" y="80"
             width="${immediateparent.width - parent.bordersize * 2}"
             height="10" bgcolor="blue" />
    
  </window>
</canvas>
<!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
* Copyright 2007, 2008 Laszlo Systems, Inc.  All Rights Reserved.                   *
* Use is subject to license terms.                                            *
* X_LZ_COPYRIGHT_END ****************************************************** -->
