<canvas height="120" width="100%">
  <include href="lz/slider.lzx"/>
  <view name="redview" bgcolor="red"
        width="40" height="40" x="${blueview.x - 300}">
  </view>
  <view name="blueview" bgcolor="blue"
        width="40" height="40" x="${redview.x + 300}">
  </view>

  <slider x="10" y="50" value="50" onvalue="redview.setAttribute('x', this.value)"
          showvalue="false" showrange="false"/>
  <slider x="310" y="50" value="50" onvalue="blueview.setAttribute('x', this.value + 300)"
          showvalue="false" showrange="false"/>

</canvas>
<!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
* Copyright 2007, 2008 Laszlo Systems, Inc.  All Rights Reserved.                   *
* Use is subject to license terms.                                            *
* X_LZ_COPYRIGHT_END ****************************************************** -->
