

<canvas height="200" width="200">

<stylesheet>

#red {
    width: 100;
    height: 100;
    bgcolor: "0xFF3333";
}

#blue {
    width: 150;
    height: 150;
    bgcolor: "0x3333FF";
}
 
</stylesheet>

<simplelayout axis="x" spacing="5" />

<class name="gBox" width="$style{'width'}" height="$style{'height'}" bgcolor="$style{'bgcolor'}" />

<gBox id="red" />
<gBox id="blue" />

</canvas>
<!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
* Copyright 2007 Laszlo Systems, Inc.  All Rights Reserved.                   *
* Use is subject to license terms.                                            *
* X_LZ_COPYRIGHT_END ****************************************************** -->

