

<canvas height="200" width="345">

<stylesheet>
    
    [height="50"] {
    height: "50";
    width: "100";
    bgcolor: "0xFF0000";
    }
    
    [width="100"] {
    height: "50";
    width: "100";
    bgcolor: "0x0000FF";
    }
    
</stylesheet>

<simplelayout axis="y" spacing="10"/>

<view name="short" width="100" height="50" bgcolor="$style{'bgcolor'}"/>

<view y="75">
    <text text="If I'm red, the first stylesheet was triggered."/>
</view>

<view y="100">
    <text text="If I'm blue, the second stylesheet was triggered."/>
</view>

</canvas>
<!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
* Copyright 2007 Laszlo Systems, Inc.  All Rights Reserved.                   *
* Use is subject to license terms.                                            *
* X_LZ_COPYRIGHT_END ****************************************************** -->
