<canvas width="100%" height="350">
   <wrappinglayout spacing="2" />
   <script when="immediate"><![CDATA[
   var colorNames = [];
   for (var k in lz.colors) {
     // This makes sure we don't pick up attributes that aren't
     // names of colors...
     if (!isNaN(lz.colors[k])) {
       colorNames.push(k);
     }
   }
 ]]></script>
   <!-- Replicate over the color names -->
   <replicator nodes="$once{colorNames}">
      <text width="130"
         bgcolor="${this.data}"
         fgcolor="${0xFFFFFF - this.bgcolor}"
      />
   </replicator>
</canvas>
<!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
  * Copyright 2007, 2009 Laszlo Systems, Inc.  All Rights Reserved.             *
  * Use is subject to license terms.                                            *
  * X_LZ_COPYRIGHT_END ****************************************************** -->