<canvas bgcolor="0xC9D8EB" debug="true">
    <debug x="5" y="5" width="185" height="250" />

    <include href="lib/prettyprinter.lzx" />

    <prettyprinter name="pp" xpath="ds_complete:/" />

    <datapointer name="from" xpath="template_uk:/address" />

    <datapointer name="to" xpath="ds_complete:/contacts/contact[1]" />

    <node name="addresscopier">
        <datapointer name="from_uk" xpath="template_uk:/address" />
        <datapointer name="from_us" xpath="template_us:/address" />
        <datapointer name="to" xpath="ds_complete:/contacts" />

        <method name="copyAddressNodes">
        <![CDATA[
            to.selectChild();
            do {
                if ( to.xpathQuery("@location") == "us" ) {
                    to.addNodeFromPointer( from_us );
                } else if ( to.xpathQuery("@location") == "uk" ) {
                    to.addNodeFromPointer( from_uk );
                }
            } while ( to.selectNext() );
        ]]>
        </method>
    </node>

    <dataset name="ds_complete">
        <contacts>
            <contact firstname="Banana" lastname="Man" location="uk" />
            <contact firstname="Homer" lastname="Simpson" location="us" />
            <contact firstname="Danger" lastname="Mouse" location="uk" />
        </contacts>
    </dataset>


    <dataset name="template_us">
        <address format="us">
            <address1>2600 Campus Drive</address1>
            <address2>Suite 200</address2>
            <city>San Mateo</city>
            <state>CA</state>
            <zip>94403</zip>
            <country>United States of America</country>
        </address>
    </dataset>

    <dataset name="template_uk">
        <address format="uk">
            <address1>Ardenham Court</address1>
            <address2>34b Battersea Road</address2>
            <town>Aylesbury</town>
            <county>Buckinghamshire</county>
            <postalcode>HP19 3EQ</postalcode>
            <country>United Kingdom</country>
        </address>
    </dataset>


    <window title="Controls"
            width="200" height="250" x="200" y="5">
        <simplelayout axis="y" spacing="6" inset="10" />
        <constantlayout axis="x" value="10" />
        <button>Write Dataset
            <handler name="onclick">
                pp.prettyPrint();                 
            </handler>
        </button>

        <button>Copy one
            <handler name="onclick">
                to.addNodeFromPointer( from );                 
            </handler>
        </button>

        <button>Copy all
            <handler name="onclick">
                addresscopier.copyAddressNodes();
            </handler>
        </button>

    </window>
    
</canvas>
<!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
* Copyright 2007 Laszlo Systems, Inc.  All Rights Reserved.                   *
* Use is subject to license terms.                                            *
* X_LZ_COPYRIGHT_END ****************************************************** -->
