
<canvas height="180" width="100%" debug="true">
  <dataset name="myData" src="resources/myShowData.xml" />
  
  <datapointer xpath="myData:/" ondata="processData()">
    <method name="processData">
      this.selectChild(2); 
      do {
        if (this.xpathQuery( '@show' ) == 'south park') {
            Debug.debug("%w", this.xpathQuery('lastName/text()'));
        }
      } while (this.selectNext()); 
    </method>
  </datapointer>
</canvas>
<!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
* Copyright 2008 Laszlo Systems, Inc.  All Rights Reserved.                   *
* Use is subject to license terms.                                            *
* X_LZ_COPYRIGHT_END ****************************************************** -->
