
<canvas width="100%" height="400">
  <dataset name="menu" src="http://www.w3schools.com/xml/simple.xml" request="true"/>
  <simplelayout axis="y"/>
  <button onclick="t.setAttribute('text', canvas.menu.serialize())">Show XML data </button>
  <inputtext multiline="true" width="${canvas.width}" bgcolor="0xa0a0a0" id="t" height="300"/>
</canvas>
<!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
* Copyright 2007, 2008 Laszlo Systems, Inc.  All Rights Reserved.                   *
* Use is subject to license terms.                                            *
* X_LZ_COPYRIGHT_END ****************************************************** -->
