
<canvas height="50" width="100%" bgcolor="#D4D0C8">
  <dataset name="dset" src="resources/phonebook.xml"/>
  <simplelayout axis="y"/>
  <view name="list" datapath="dset:/phonebook/contact">
    <simplelayout axis="x"/>
    <text datapath="@firstName"/>
    <text datapath="@lastName"/>
    <text datapath="@phone"/>
    <text datapath="@email"/>
  </view>
</canvas>
<!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
* Copyright 2007, 2008 Laszlo Systems, Inc.  All Rights Reserved.                   *
* Use is subject to license terms.                                            *
* X_LZ_COPYRIGHT_END ****************************************************** -->
