
<canvas height="50" width="100%" bgcolor="#D4D0C8">
  <dataset name="dset">
    <phonebook>
      <contact category="friends">
        <firstName>John</firstName>
        <lastName>Smith</lastName>
        <phone>617-536-7855</phone>
        <email>jsmith@mail.com</email>
      </contact>
    </phonebook>
  </dataset>
  <view name="list">
    <simplelayout axis="x"/>
    <!-- 1 -->
    <text datapath="dset:/phonebook/contact/firstName/text()"/>
    <text datapath="dset:/phonebook/contact/lastName/text()"/>
    <text datapath="dset:/phonebook/contact/phone/text()"/>
    <text datapath="dset:/phonebook/contact/email/text()"/>
    <!-- 2 -->
    <text datapath="dset:/phonebook/contact/@category"/> 
  </view>
</canvas>
<!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
* Copyright 2007, 2008 Laszlo Systems, Inc.  All Rights Reserved.                   *
* Use is subject to license terms.                                            *
* X_LZ_COPYRIGHT_END ****************************************************** -->
