<canvas debug="true">
    <dataset name="dset" src="../shareddata/contacts_full.xml"/>
    
    <simplelayout axis="y" spacing="2" />

    <!--  When the user clicks the button, have it set the value of a text
          field to that person's phone -->
    <button datapath="dset:/addressbook/contacts/person[1]" 
            text="Set Last Name">
        <attribute name="phonenumber" value="$path{'@phone'}"/>
        <handler name="onclick">
            parent.firstphone.setText(this.phonenumber);
        </handler> 
    </button>
    
    <text name="firstphone" />
    
    <!--  Retrive the image of the first person and display it by implementing
          the ondata event. Also  write the path of the file to debug -->
    <view name="myimage" datapath="dset:/addressbook/contacts/person[1]">
        <attribute name="imagefile" value="$path{'@thumbnail'}"/>
        <handler name="ondata">
            var imagepath = "../sharedresources/headshots/" + this.imagefile;
            Debug.write(imagepath);
            this.setSource(imagepath);
        </handler>
    </view>
    
    <!--  Retrieve the image of the second person and display it by overwriting
          the applyData method.  Also write the path of the file to debug -->
    <view name="myimage2" 
          datapath="dset:/addressbook/contacts/person[2]/@thumbnail">
        <method name="applyData">
            var imagepath = "../sharedresources/headshots/" + this.data;
            Debug.write(imagepath);
            this.setSource(imagepath);
        </method>
    </view>
</canvas>
<!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
* Copyright 2007 Laszlo Systems, Inc.  All Rights Reserved.                   *
* Use is subject to license terms.                                            *
* X_LZ_COPYRIGHT_END ****************************************************** -->
