<canvas debug="true">
    <dataset name="ds" src="./currenttime.jsp"
             type="http" request="true" />

    <attribute name="stopPolling" value="false" type="boolean"/>
    <handler name="oninit">
        doPolling();
    </handler>

    <method name="doPolling">

        if (!canvas.stopPolling){
            Debug.write("doing request ...");
            ds.doRequest();
        }

        this.pollingDelegate = new LzDelegate( this, "doPolling" );
        LzTimer.addTimer( this.pollingDelegate, 3000 );
    </method>
    
    <simplelayout />
    <text fontstyle="bold" fontsize="20" width="300" resize="true"
           datapath="ds:/currenttime/@time" />
    <button name="stopPollingButton" text="stop">
        <handler name="onclick">
            canvas.setAttribute('stopPolling',!canvas.stopPolling);
    
            if(canvas.stopPolling)
                this.setAttribute('text','start') ;
            else
                this.setAttribute('text','stop');
        </handler>
    </button>
</canvas>
<!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
* Copyright 2007 Laszlo Systems, Inc.  All Rights Reserved.                   *
* Use is subject to license terms.                                            *
* X_LZ_COPYRIGHT_END ****************************************************** -->
