
<canvas height="150" width="100%">
  <dataset name="phonebook" src="resources/phonebook.xml"/>
  
  <button text="Previous" y="125">
    <handler name="onclick">
      with (details.datapath) {
        selectPrev()
      }
    </handler>
  </button>
  
  <view name="details" options="releasetolayout" height="150">
    <datapath xpath="phonebook:/phonebook/contact[1]" rerunxpath="false"/>
    <text datapath="@firstName"/>
    <text datapath="@lastName"/>
    <text datapath="@phone"/>
    <text datapath="@email"/>
    <button text="Delete record"
           onclick="parent.datapath.deleteNode()"/>
    <simplelayout spacing="5"/>
  </view>
  
  <button text="Next" y="125">
    <handler name="onclick">
      with (details.datapath) {
        selectNext()
      }
    </handler>
  </button>
  
  <resizelayout axis="x" spacing="10"/>
</canvas>
<!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
* Copyright 2007, 2008 Laszlo Systems, Inc.  All Rights Reserved.                   *
* Use is subject to license terms.                                            *
* X_LZ_COPYRIGHT_END ****************************************************** -->
