<canvas debug="true">
<debug x="0" y="100" height="130" width="700"/>
  <button name="test" width="100" height="100">
    <handler name="onclick" method="clicked" />
    <method name="clicked" args="ignore=null">
      this.x = this.getMouse('x');
      this.y = this.getMouse('y');
      return this.x * this.y;
    </method>
    Click Me!
  </button>
  <script>
    Debug.monitor(test, 'x');
    Debug.monitor(test, 'y');
    Debug.trace(test, 'clicked');
  </script>
</canvas>
<!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
* Copyright 2008 Laszlo Systems, Inc.  All Rights Reserved.                   *
* Use is subject to license terms.                                            *
* X_LZ_COPYRIGHT_END ****************************************************** -->
