<canvas debug="true" width="100%" height="225">
<debug x="110" y="0" height="245" width="550"/>
  <button name="test" width="100" height="100">
    <handler name="onclick"> this.clicked(); </handler>
    <method name="clicked" args="ignore=null">
      this.x = this.getMouse('x');
      this.y = this.getMouse('y');
      return this.x * this.y;
    </method>
    Click Me!
  </button>
  <script>
    Debug.monitor(test, 'x');
    Debug.monitor(test, 'y');
    Debug.trace(test, 'clicked');
  </script>
</canvas>
<!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
* Copyright 2008 Laszlo Systems, Inc.  All Rights Reserved.                   *
* Use is subject to license terms.                                            *
* X_LZ_COPYRIGHT_END ****************************************************** -->
