<canvas debug="true" height="200">
<debug x="160" y="5" height="150" width="300" />
  <script>Debug.write('user code\n');</script>
  <button text="Get x, y" width="150" height="150"
  onclick="Debug.format('click: x=%d, y=%d\n', getMouse('x'), getMouse('y'))" />
</canvas>
<!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
* Copyright 2008 Laszlo Systems, Inc.  All Rights Reserved.                   *
* Use is subject to license terms.                                            *
* X_LZ_COPYRIGHT_END ****************************************************** -->
