
<canvas height="120" width="100%">
  <checkbox id="cb" text="Show Blue Square"/>
  <view visible="${cb.value}"
        width="30" height="30" bgcolor="blue"/>
  <simplelayout/>
</canvas>
<!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
* Copyright 2007, 2008 Laszlo Systems, Inc.  All Rights Reserved.                   *
* Use is subject to license terms.                                            *
* X_LZ_COPYRIGHT_END ****************************************************** -->
