
<canvas width="100%" height="100" bgcolor="gray" font="default" fontsize="8">
     <font name="default" src="verity/verityplus11.ttf"/>
     <text >default Foobar the quick brown frotz jumped over the bad music</text> 
     <text font="default" fontsize='8'>Verity Foobar the quick brown frotz jumped over the bad music</text> 
     <text font="Verdana">Verdana Foobar the quick brown frotz jumped over the bad music</text>
     <simplelayout />
</canvas>
<!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
* Copyright 2007, 2008 Laszlo Systems, Inc.  All Rights Reserved.                   *
* Use is subject to license terms.                                            *
* X_LZ_COPYRIGHT_END ****************************************************** -->
