
<canvas height="120" width="100%">
   <simplelayout axis="y"/>
   <text font="sans-serif">Some text</text>
   <text font="Helvetica">Some text</text>
   <text font="Times">Some text</text>
   <text font="serif">Some text</text>
   <text font="Courier">Some text</text>
   <text font="monospace">Some text</text>
</canvas>
<!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
* Copyright 2008 Laszlo Systems, Inc.  All Rights Reserved.                   *
* Use is subject to license terms.                                            *
* X_LZ_COPYRIGHT_END ****************************************************** -->
