
<canvas height="120">
  <font name="vera" src="bitstream-vera-1.10/vera.ttf"/>
  <font name="verity9" src="verity/verity9.ttf"/>
  <font name="verity11" src="verity/verity11.ttf"/>
  <simplelayout axis="y" spacing="2"/>
  
  <view layout="axis: x; spacing: 2" pixellock="true">
    <text pixellock="true" fontsize="9" font="vera" text="vera 9 abcdefghi"/>
    <text pixellock="true" fontsize="8" font="verity9" text="verity 9 abcdefghi"/>
  </view>
  <text fontsize="10" font="vera" text="vera 10 abcdefghi"/>
  <view layout="axis: x; spacing: 2" pixellock="true">
    <text pixellock="true" fontsize="11" font="vera" text="vera 11 abcdefghi"/>
    <text pixellock="true" fontsize="8" font="verity11" text="verity 11 abcdefghi"/>
  </view>
  
  <text pixellock="true" fontsize="12" font="vera" text="vera 12 abcdefghi"/>
  <text pixellock="true" fontsize="14" font="vera" text="vera 14 abcdefghi"/>
  <text pixellock="true" fontsize="20" font="vera" text="vera 20 abcdefghi"/>
</canvas>
<!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
* Copyright 2007 Laszlo Systems, Inc.  All Rights Reserved.                   *
* Use is subject to license terms.                                            *
* X_LZ_COPYRIGHT_END ****************************************************** -->
