
<canvas height="70" width="100%">
  <font name="myfont">
    <face src="helmetr.ttf" style="plain"        />
    <face src="helmetb.ttf" style="bold"         />
    <face src="helmeti.ttf" style="italic"       />
    <face src="helmetbi.ttf" style="bold italic" />
  </font>
  <text font="myfont" fontsize="20">
    plain 
    <b>bold</b>
    <i>italic</i>
    <b><i>bold italic</i></b>
  </text>
</canvas>
<!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
* Copyright 2007, 2008 Laszlo Systems, Inc.  All Rights Reserved.                   *
* Use is subject to license terms.                                            *
* X_LZ_COPYRIGHT_END ****************************************************** -->
