
 <canvas height="100" width="100%">
     <simplelayout axis="y"/>
     <text font="nofont, nofont, sans-serif">Some text</text>
     <text font="nofont, sans-serif">Some text</text>
     <text font="sans-serif">Some text</text>
 </canvas>
<!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
* Copyright 2007, 2008 Laszlo Systems, Inc.  All Rights Reserved.                   *
* Use is subject to license terms.                                            *
* X_LZ_COPYRIGHT_END ****************************************************** -->
