
<canvas height="70">
  <font name="default" src="bitstream-vera-1.10/vera.ttf"/>
  <simplelayout axis="y" spacing="2"/>
  <text text="vera"/>
  <button text="vera button"/>
</canvas>
<!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
* Copyright 2007 Laszlo Systems, Inc.  All Rights Reserved.                   *
* Use is subject to license terms.                                            *
* X_LZ_COPYRIGHT_END ****************************************************** -->
