
<canvas height="250" width="100%">
  <font name="conga" src="congar.ttf"/>
  <font name="conga" src="congab.ttf" style="bold"/>
  <view layout="axis: y; spacing: 2" font="conga">
    <text resize="true" fontsize="12" text="I will be in conga 12"/>
    <text resize="true" fontsize="22" text="I will be in conga 22"/>
    <text resize="true" fontsize="32" text="I will be in conga 32"/>
    <view layout="axis: y; spacing: 2" fontsize="32" fontstyle="bold">
      <text resize="true" text="I will be bold"/>
      <text resize="true" text="Me, too"/>
      <text resize="true" fontsize="8" font="default" 
            text="I will be in the default font"/>
    </view>
  </view>
</canvas>
<!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
* Copyright 2007, 2008 Laszlo Systems, Inc.  All Rights Reserved.                   *
* Use is subject to license terms.                                            *
* X_LZ_COPYRIGHT_END ****************************************************** -->
