
<canvas height="50" width="100%">
  <simplelayout/>
  <view font="helvetica">
    <text>Howdy!</text>
  </view>
  <view font="times">
    <text>Howdy back!</text>
  </view>
</canvas>
<!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
* Copyright 2008 Laszlo Systems, Inc.  All Rights Reserved.                   *
* Use is subject to license terms.                                            *
* X_LZ_COPYRIGHT_END ****************************************************** -->
