
<canvas height="70" width="100%">
  <font name="helmet" src="helmetr.ttf"/>
  <font name="arioso" src="ariosor.ttf"/>
  <text fontsize="20">
    <font face="helmet">helmet</font> 
    <font face="arioso">arioso</font>
  </text>
  </canvas>
<!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
* Copyright 2007, 2008 Laszlo Systems, Inc.  All Rights Reserved.                   *
* Use is subject to license terms.                                            *
* X_LZ_COPYRIGHT_END ****************************************************** -->
