
<canvas>
    <view width="100" height="100" bgcolor="green">
        <handler name="onclick">
            LzCursor.showHandCursor(true);
        </handler>
    </view>
    <view x="110" width="100" height="100" bgcolor="yellow">
        <handler name="onmouseover">
            LzCursor.showHandCursor(true);
        </handler>
        <handler name="onmouseout">
            LzCursor.showHandCursor(false);
        </handler>
    </view>
    <view x="220" width="100" height="100" bgcolor="red">
        <handler name="onclick">
            LzCursor.showHandCursor(false);
        </handler>
    </view>
</canvas>
<!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
* Copyright 2007 Laszlo Systems, Inc.  All Rights Reserved.                   *
* Use is subject to license terms.                                            *
* X_LZ_COPYRIGHT_END ****************************************************** -->
