
<canvas height="160" width="100%">
  <class name="myTrackableView" bgcolor="red"
         onmouseover="setAttribute('width', 70)" 
         onmouseout="setAttribute('width', 60)"
         onmouseup="setAttribute('bgcolor', 0xFF0000)"
         width="60" height="30">

    <!-- Use methods for mouse-tracking events -->
    <handler name="onmousetrackover">
      setAttribute('bgcolor', 0x0000FF); //blue
    </handler>

    <handler name="onmousetrackout">
      setAttribute('bgcolor', 0xFF0000); //red
    </handler>

    <handler name="onmousetrackup">
      setAttribute('bgcolor', 0xFF0000); //red
    </handler>
  </class>

  <text>Click on any red view and drag the mouse. </text>
  <basetrackgroup bgcolor="yellow"
                  x="20" y="40">
    <myTrackableView/>
    <myTrackableView/>
    <myTrackableView/>
    <simplelayout axis="y" spacing="5"/>
  </basetrackgroup>
</canvas>
<!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
* Copyright 2007, 2008 Laszlo Systems, Inc.  All Rights Reserved.                   *
* Use is subject to license terms.                                            *
* X_LZ_COPYRIGHT_END ****************************************************** -->
