
<canvas height="150" width="100%">
  <!-- first create the multi-frame resource and give it a name -->
  <resource name="mybutton_rsrc">
    <!-- first frame MUST be the mouseup state of the button -->     
    <frame src="resources/button-up.png"/>
    <!-- second frame MUST be the mouseover state of the button -->
    <frame src="resources/button-over.png"/>
    <!-- third frame MUST be the mousedown state of the button -->
    <frame src="resources/button-down.png"/>
  </resource>
  
  <!-- Second, assign the resource to a basebutton tag -->
  <basebutton resource="mybutton_rsrc"/>
</canvas>
<!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
* Copyright 2007, 2008 Laszlo Systems, Inc.  All Rights Reserved.                   *
* Use is subject to license terms.                                            *
* X_LZ_COPYRIGHT_END ****************************************************** -->
