<canvas height="500" width="100%" debug="true">
    <debug y="300"/>
    <view width="300" height="300" bgcolor="red" clickable="true" >
        <attribute name="moustracker_del" value="$once{ new LzDelegate( this, 'trackmouse' )}" />
        <handler name="onmousedown" >
            moustracker_del.register(lz.Idle,'onidle');
        </handler>
        
        <handler name="onmouseup" >
            moustracker_del.unregisterAll();
        </handler>
        
        <method name="trackmouse" args="v">
            Debug.debug("%s %d %d", "mousex, mousey:", this.getMouse('x'),this.getMouse('y'));
        </method>
    </view>
</canvas>
<!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
* Copyright 2008 Laszlo Systems, Inc.  All Rights Reserved.                   *
* Use is subject to license terms.                                            *
* X_LZ_COPYRIGHT_END ****************************************************** -->
