
<canvas height="40" width="100%">
  <view bgcolor="red"
        onmouseover="txt.setAttribute('text', 'onmouseover')"
        onmouseout="txt.setAttribute('text', 'onmouseout')"
        onmousedown="txt.setAttribute('text', 'onmousedown')"
        onmouseup="txt.setAttribute('text', 'onmouseup')"
        onclick="txt.setAttribute('text', 'onmouseup, onclick')"
        x="10" y="10" width="20" height="20"/>

  <text id="txt"
        x="40" y="11" width="150"/>
</canvas>
<!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
* Copyright 2007, 2008 Laszlo Systems, Inc.  All Rights Reserved.                   *
* Use is subject to license terms.                                            *
* X_LZ_COPYRIGHT_END ****************************************************** -->
