<canvas width="100%" height="110">
    <view width="100" height="100" bgcolor="green">
        <handler name="onclick">
            lz.Cursor.showHandCursor(true);
        </handler>
    </view>
    <view x="110" width="100" height="100" bgcolor="yellow">
        <handler name="onmouseover">
            lz.Cursor.showHandCursor(true);
        </handler>
        <handler name="onmouseout">
            lz.Cursor.showHandCursor(false);
        </handler>
    </view>
    <view x="220" width="100" height="100" bgcolor="red">
        <handler name="onclick">
            lz.Cursor.showHandCursor(false);
        </handler>
    </view>
</canvas>
<!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
* Copyright 2008 Laszlo Systems, Inc.  All Rights Reserved.                   *
* Use is subject to license terms.                                            *
* X_LZ_COPYRIGHT_END ****************************************************** -->
