
<canvas height="20" width="100%">
  <class name="myframe" width="20" height="20" bgcolor="red">
    <view x="2" y="2" width="16" height="16" bgcolor="blue"/>
  </class>
  <myframe/>
  <myframe x="30"/>
</canvas>
<!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
* Copyright 2007, 2008 Laszlo Systems, Inc.  All Rights Reserved.                   *
* Use is subject to license terms.                                            *
* X_LZ_COPYRIGHT_END ****************************************************** -->
