
<canvas height="140" width="100%">
  <class name="coloredRect" width="20" height="80"
         onclick="this.setAttribute('width', this.width+2)" />

  <view x="10" y="10" name="container">
    <simplelayout name="slayout" axis="x" spacing="10"/>
    <coloredRect bgcolor="red"/>
    <coloredRect bgcolor="aqua"/>
    <coloredRect bgcolor="yellow"/>
    <coloredRect bgcolor="green"/>
    <coloredRect bgcolor="blue"/>
  </view>

  <button x="10" y="110">Lock
    <handler name="onclick">
      container.slayout.lock();
    </handler>
  </button>

  <button x="70" y="110">Unlock
    <handler name="onclick">
      container.slayout.unlock();
    </handler>
  </button>
</canvas>
<!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
* Copyright 2007, 2008 Laszlo Systems, Inc.  All Rights Reserved.                   *
* Use is subject to license terms.                                            *
* X_LZ_COPYRIGHT_END ****************************************************** -->
