
<canvas height="120" width="100%">
    <hbox spacing="10">
    <vbox spacing="10" name="column1" bgcolor="red">
        <handler name="onclick">
            this.animate('spacing', this.spacing == 10 ? 0 : 10, 1000);
        </handler>
        <text>click</text>
        <text>to</text>
        <text>animate</text>
        <text>spacing</text>
    </vbox>
    <vbox spacing="10" name="column2" bgcolor="blue">
        <handler name="onclick">
            this.animate('spacing', this.spacing == 10 ? 0 : 10, 1000);
        </handler>
        <text>click</text>
        <text>to</text>
        <text>animate</text>
        <text>spacing</text>
    </vbox>
    <vbox spacing="10" name="column3" bgcolor="yellow">
        <handler name="onclick">
            this.animate('spacing', this.spacing == 10 ? 0 : 10, 1000);
        </handler>
        <text>click</text>
        <text>to</text>
        <text>animate</text>
        <text>spacing</text>
    </vbox>
    </hbox>
</canvas>
<!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
* Copyright 2008 Laszlo Systems, Inc.  All Rights Reserved.                   *
* Use is subject to license terms.                                            *
* X_LZ_COPYRIGHT_END ****************************************************** -->

