
<canvas height="140" width="100%">
  <class name="coloredRect" width="60" height="15"/>

  <view x="10" y="10" name="container" bgcolor="silver" width="80" 
        height="120">
    <constantlayout axis="x" value="10"/>
    <simplelayout axis="y" spacing="10"/>
    <coloredRect bgcolor="red" width="40"/>
    <coloredRect bgcolor="aqua" width="50"/>
    <coloredRect bgcolor="yellow"/>
    <coloredRect bgcolor="green" width="20"/>
  </view>
</canvas>
<!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
* Copyright 2007, 2008 Laszlo Systems, Inc.  All Rights Reserved.                   *
* Use is subject to license terms.                                            *
* X_LZ_COPYRIGHT_END ****************************************************** -->
