
<canvas height="140" width="100%">
  <class name="coloredRect" height="80"/>
  
  <view x="10" y="10" name="container" width="200">
    <stableborderlayout axis="x"/>
    <coloredRect bgcolor="navy" width="20"/>
    <coloredRect bgcolor="yellow"/>
    <coloredRect bgcolor="navy" width="20"/>
  </view>
  
  <button x="205" y="110">Increase width of container
    <handler name="onclick">
      container.setAttribute("width", container.width + 10);
    </handler>
  </button>
  
  <button x="10" y="110">Decrease width of container
    <handler name="onclick">
      container.setAttribute("width", container.width - 10);
    </handler>
  </button>
</canvas>
<!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
* Copyright 2007, 2008 Laszlo Systems, Inc.  All Rights Reserved.                   *
* Use is subject to license terms.                                            *
* X_LZ_COPYRIGHT_END ****************************************************** -->
