
<canvas height="80" width="100%">
  <view bgcolor="yellow" width="100" height="100">
    <simplelayout axis="y" spacing="5"/>
    <view bgcolor="red" width="20" height="20"/>
    <view bgcolor="blue" width="20" height="20"/>
    <view bgcolor="green" width="20" height="20"/>
  </view>
</canvas>
<!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
* Copyright 2007, 2008 Laszlo Systems, Inc.  All Rights Reserved.                   *
* Use is subject to license terms.                                            *
* X_LZ_COPYRIGHT_END ****************************************************** -->
