
<canvas height="120" width="100%">
  <class name="coloredRect" width="20" height="80"/>
  <view width="50" height="50" bgcolor="yellow"/>
  <!-- Group of horizontally stacked views, isolated from app -->
  <view name="container" x="175" y="20">
    <simplelayout axis="x" spacing="10"/>
    <coloredRect bgcolor="red"/> 
    <coloredRect bgcolor="blue"/> 
    <coloredRect bgcolor="teal"/> 
    <coloredRect bgcolor="black"/> 
  </view>
</canvas>
<!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
* Copyright 2007, 2008 Laszlo Systems, Inc.  All Rights Reserved.                   *
* Use is subject to license terms.                                            *
* X_LZ_COPYRIGHT_END ****************************************************** -->
