
<canvas height ="300" width="100%" debug="true">
  <debug y="80"/>
 <include href="lzunit"/>
  <view>
    <view id="bluebox" bgcolor="blue" width="30" height="30">
      <animatorgroup name="AG1" attribute="x" process="sequential" start="false" relative="false">
        <animator from="0" to="100" duration="2000"
            onstop="canvas.animatorsuite.animatorcase.checkSimpleXAnim()"/>
        <animator from="0" to="200" duration="3000"
            onstop="canvas.animatorsuite.animatorcase.checkSimpleXAnim2()"/>
      </animatorgroup>
    </view>
  </view>
  
  <TestSuite name="animatorsuite">
   <TestCase name="animatorcase">
     <method name="testSimpleXAnim">
       bluebox.AG1.doStart()
     </method>
     <method name="checkSimpleXAnim">
       assertEquals(100, bluebox.x);
     </method>
     <method name="checkSimpleXAnim2">
       assertEquals(200, bluebox.x);
       Debug.debug('--- test complete ---');
     </method>
     <method name="addTests"> 
         this.addTest("testSimpleXAnim");
     </method> 
   </TestCase>
  </TestSuite>
</canvas>
<!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
* Copyright 2007, 2008 Laszlo Systems, Inc.  All Rights Reserved.                   *
* Use is subject to license terms.                                            *
* X_LZ_COPYRIGHT_END ****************************************************** -->
