
<canvas debug="true" width="100%">
    <debug x="100" y="150"/>
    <include href="lzunit"/>
    
    <TestSuite>
        <TestCase>
            <view name="redbox" bgcolor="red" width="50" height="50">
                <animator name="anm" attribute="y" from="200" to="-400" duration="1000" start="false" 
                relative="false" onstop="parent.parent.checkStatus()"/>
            </view>
            <method name="testanim">
                redbox.anm.doStart()
            </method>
            <method name="checkStatus">
                assertEquals(-400, redbox.y)
            </method>
            <method name="addTests"> 
                this.addTest("testanim");
            </method> 
        </TestCase>
    </TestSuite>
</canvas>
<!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
* Copyright 2007, 2008 Laszlo Systems, Inc.  All Rights Reserved.                   *
* Use is subject to license terms.                                            *
* X_LZ_COPYRIGHT_END ****************************************************** -->
