
<canvas debug="true">
  <debug y="150"/>
  <include href="lzunit"/>

  <TestSuite>
    <TestCase>
      <attribute name="prop1" value="'foo'" when="once"/>
      <text name="mytext" width="200" bgcolor="blue" text="LzUnit example"/>

      <method name="testsuccess">
        assertEquals(prop1, 'foo')
      </method>
      <method name="testfailure">
        assertTrue(mytext.multiline, "This is not a multiline text field")
      </method>
      <method name="testerror">
        callFoo()
      </method>
    </TestCase>
  </TestSuite>
</canvas>
<!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
* Copyright 2007 Laszlo Systems, Inc.  All Rights Reserved.                   *
* Use is subject to license terms.                                            *
* X_LZ_COPYRIGHT_END ****************************************************** -->
