
<canvas height="220" width="100%">
  <simplelayout spacing="5"/>
  <resource name="myresource" src="resources/logo.swf"/>
  <button onclick="me.stop()"> Stop </button>
  <button onclick="me.play()"> Play </button>
  <text text="${me.frame + ' out of ' + me.totalframes + ' frame(s)'}"/>
  <view layout="axis: x; spacing: 4">
    <button isdefault="true" text="Set current frame: " 
      onclick="me.setAttribute('frame', Number(tt.text))"/>
    <edittext id="tt" width="50"/>
  </view>
  <view id="me" resource="myresource"/>
</canvas>
<!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
* Copyright 2007, 2008 Laszlo Systems, Inc.  All Rights Reserved.                   *
* Use is subject to license terms.                                            *
* X_LZ_COPYRIGHT_END ****************************************************** -->
