<canvas height="200" width="100%">
  <class name="base" extends="button">
    <handler name="onclick" method="handleonclick" />
    <method name="handleonclick" args="v">
      message.addText("\nbase click");
    </method>
  </class>
  
  <class name="subaccumulate" extends="base">
    <handler name="onclick">
      message.addText("\nsubaccumulate click");
    </handler>
  </class>
  
  <class name="suboverride" extends="base">
    <method name="handleonclick" args="v">
      message.addText("\nsuboverride click");
    </method>
  </class>
  <subaccumulate>accumulate</subaccumulate>
  <suboverride>override</suboverride>
  <text id="message" multiline="true" />
  <simplelayout />
</canvas>
<!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
* Copyright 2008 Laszlo Systems, Inc.  All Rights Reserved.                   *
* Use is subject to license terms.                                            *
* X_LZ_COPYRIGHT_END ****************************************************** -->
