
<canvas debug="true">
  <debug y=" 20"/>
  <button>
   Howdy!
   <handler name="onclick">
      Debug.write("handler one")
   </handler>
     <handler name="onclick">
      Debug.write("handler two")
   </handler>
  <handler name="onclick">
      Debug.write("handler three")
   </handler>
   </button>
</canvas>
<!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
* Copyright 2007 Laszlo Systems, Inc.  All Rights Reserved.                   *
* Use is subject to license terms.                                            *
* X_LZ_COPYRIGHT_END ****************************************************** -->
