
<canvas debug="true">
  <debug /> 
  <node id="myNode"> 
    <method name="myMethod">
      Debug.write('Nice day if it do not rain');          
    </method>
  </node> 
  <script>
   myNode.myMethod()
  </script>
</canvas>
<!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
* Copyright 2007 Laszlo Systems, Inc.  All Rights Reserved.                   *
* Use is subject to license terms.                                            *
* X_LZ_COPYRIGHT_END ****************************************************** -->
