
<canvas debug="true">
  <class name="base" extends="button">
    <handler name="onclick" method="handleonclick" />
    <method name="handleonclick">
      Debug.write("base click");
    </method>
  </class>

  <base id="yours" text="Yours">
    <handler name="onclick">
      Debug.write("Your click");
    </handler>
  </base>

  <base text="Mine">
    <method name="handleonclick">
      Debug.write("My click");
    </method>
    <handler name="onclick" reference="yours">
      Debug.write("Someone is pushing your buttons.");
    </handler>
  </base>

  <simplelayout />
</canvas>
<!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
* Copyright 2007 Laszlo Systems, Inc.  All Rights Reserved.                   *
* Use is subject to license terms.                                            *
* X_LZ_COPYRIGHT_END ****************************************************** -->
