<canvas height="20" width="100%">
  <view name="myView" width="20" height="20" bgcolor="red"/>

  <script>
    var myAttributeName = "x";
    var myAttributeValue = myView.myAttributeName;
    // myAttributeValue now has the value 20
  </script>
</canvas>
<!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
* Copyright 2008 Laszlo Systems, Inc.  All Rights Reserved.                   *
* Use is subject to license terms.                                            *
* X_LZ_COPYRIGHT_END ****************************************************** -->