<canvas height="200" width="100%">
  <class name="base" extends="button">
    <handler name="onclick" method="handleonclick" />
    <method name="handleonclick" args="v">
      message.addText("\nbase click");
    </method>
  </class> 
  <base text="Accumulate">
    <handler name="onclick">
      message.addText("\nsubaccumulate click");
    </handler>
  </base> 
  <base text="Override">
    <method name="handleonclick" args="v">
      message.addText("\nsuboverride click");
    </method>
  </base>
  <text id="message" multiline="true" />
  <simplelayout />
</canvas>
<!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
  * Copyright 2008 Laszlo Systems, Inc.  All Rights Reserved.                   *
  * Use is subject to license terms.                                            *
  * X_LZ_COPYRIGHT_END ****************************************************** -->
