
<canvas debug="true">
   <debug y="50"/>
 <simplelayout/>
 <view name="myview" height="30" width="30" bgcolor="blue"/>
 <button>
   Make red the blue box!
  <handler name="onclick" method="redify"/>
  <method name="redify">
     parent.myview.setAttribute("bgcolor", red)
  </method>
  </button>
</canvas>
<!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
* Copyright 2007 Laszlo Systems, Inc.  All Rights Reserved.                   *
* Use is subject to license terms.                                            *
* X_LZ_COPYRIGHT_END ****************************************************** -->
