
<canvas debug="true" width="100%">
  <debug y="10"/>
  <node id="myNode">
    <method name="returnsum" args="a,b">
      var sum = 3 + 4;
      Debug.write('a + b = ' + sum);          
      return sum;
    </method>
  </node>
  <script>
      var x = 5;
      var y = myNode.returnsum();
      var z = x + y;
      Debug.write('z equals ' +  z)
  </script>
</canvas>
<!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
* Copyright 2007, 2008 Laszlo Systems, Inc.  All Rights Reserved.                   *
* Use is subject to license terms.                                            *
* X_LZ_COPYRIGHT_END ****************************************************** --> 
