
<canvas debug="true" width="100%">
  <debug /> 
  <node id="myNode"> 
    <method name="myMethod">
      Debug.write('It is a nice day if it does not rain.');          
    </method>
  </node> 
  <script>
   myNode.myMethod()
  </script>
</canvas>
<!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
* Copyright 2008 Laszlo Systems, Inc.  All Rights Reserved.                   *
* Use is subject to license terms.                                            *
* X_LZ_COPYRIGHT_END ****************************************************** -->
