<canvas height="100"  width="100%">
   <text y="20" id="message" multiline="true" />
   <button>
      Howdy!
      <handler name="onclick">
         message.addText("\nhandler one")
      </handler>
      <handler name="onclick">
         message.addText("\nhandler two")
      </handler>
      <handler name="onclick">
         message.addText("\nhandler three")
      </handler>
   </button>
</canvas>
<!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
* Copyright 2007, 2008 Laszlo Systems, Inc.  All Rights Reserved.                   *
* Use is subject to license terms.                                            *
* X_LZ_COPYRIGHT_END ****************************************************** -->
