
<canvas debug="true">
  <debug y="10"/>
  <node id="myNode">
    <method name="add" args="a,b">
      var sum = a + b;
      Debug.write('a + b = ' + sum);          
    </method>
  </node>
  <script>
     myNode.add(4,9)
   </script>
</canvas>
<!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
* Copyright 2007 Laszlo Systems, Inc.  All Rights Reserved.                   *
* Use is subject to license terms.                                            *
* X_LZ_COPYRIGHT_END ****************************************************** --> 
