<canvas height="200" width="100%">
  <simplelayout axis="y"/>
  <text>using hex values</text>
  <view>
    <simplelayout axis="x"/>
    <view width="50" height="50" bgcolor="#220099"/>
    <view width="50" height="50" bgcolor="#770011"/>
    <view width="50" height="50" bgcolor="#0022ff"/>
    <view width="50" height="50" bgcolor="#ff2200"/>
    <view width="50" height="50" bgcolor="#00ff22"/>
  </view>
  <text>same thing using rgb()</text>
  <view>
    <simplelayout axis="x"/>
    <view width="50" height="50" bgcolor="rgb(34,0,153)"/>
    <view width="50" height="50" bgcolor="rgb(119,0,17)"/>
    <view width="50" height="50" bgcolor="rgb(0,34,255)"/>
    <view width="50" height="50" bgcolor="rgb(255,34,0)"/>
    <view width="50" height="50" bgcolor="rgb(0,255,34)"/>
  </view>
  <text>same thing using rgb() %</text>
  <view>
    <simplelayout axis="x"/>
    <view width="50" height="50" bgcolor="rgb(13%,00%,60%)"/>
    <view width="50" height="50" bgcolor="rgb(47%,00%,07%)"/>
    <view width="50" height="50" bgcolor="rgb(00%,13%,100%)"/>
    <view width="50" height="50" bgcolor="rgb(100%,13%,00%)"/>
    <view width="50" height="50" bgcolor="rgb(00%,100%,13%)"/>
  </view>
</canvas>
<!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
  * Copyright 2008 Laszlo Systems, Inc.  All Rights Reserved.                   *
  * Use is subject to license terms.                                            *
  * X_LZ_COPYRIGHT_END ****************************************************** -->
