
  <canvas height="150" width="100%">
    <include href="utils/performance" />
    <script>
      var iterations = Measurement.defaultIterations;
      function empty () {
        for (var i = 0; i &lt; iterations; i++) {}
      }
      
      var j = 0;
      function globalReference () {
        for (var i = 0; i &lt; iterations; i++) {j++}
      }

      function localReference() {
        var k = 0;
        for (var i = 0; i &lt; iterations; i++) {k++}
      } 

      (new Measurement({'Global reference': globalReference,
                      'Local reference': localReference,
                      'empty': empty})).run();
    </script>
  </canvas>
<!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
* Copyright 2007, 2008 Laszlo Systems, Inc.  All Rights Reserved.                   *
* Use is subject to license terms.                                            *
* X_LZ_COPYRIGHT_END ****************************************************** -->
