
<canvas height="100" width="100%"> 
  <dataset name="ds"> 
    <record x="10" y="20" name="first" color="332136432"/> 
    <record x="5" y="5" name="second" color="56521236432"/> 
    <record x="20" y="2" name="third" color="1565336432"/> 
  </dataset> 
  <simplelayout axis="y"/>
  <view datapath="ds:/record"> 
    <text datapath="@name" bgcolor="$path{'@color'}" x="$path{'@x'}"/> 
  </view> 
</canvas>
<!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
* Copyright 2007, 2008 Laszlo Systems, Inc.  All Rights Reserved.                   *
* Use is subject to license terms.                                            *
* X_LZ_COPYRIGHT_END ****************************************************** --> 