
<canvas height="100" width="100%"> 
  <!-- shows a red square: --> 
  <view width="50" height="50" bgcolor="red"/>
  <!-- nothing is displayed, but view still exists: --> 
  <view width="50" height="50"/>
  <!-- nothing is displayed, but view still exists: --> 
  <view width="0" height="50" bgcolor="blue"/>
  <simplelayout axis='x' spacing="5"/> 
</canvas>
<!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
* Copyright 2007, 2008 Laszlo Systems, Inc.  All Rights Reserved.                   *
* Use is subject to license terms.                                            *
* X_LZ_COPYRIGHT_END ****************************************************** --> 