<canvas height="130" debug="true">
    <debug y="30"/>
    <text id="myID">
        Click me!
        <handler name="onclick">
            Debug.format("canvas.subviews: %w", canvas.subviews);
        </handler>
    </text>
</canvas>

<!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
* Copyright 2008 - 2009 Laszlo Systems, Inc.  All Rights Reserved.            *
* Use is subject to license terms.                                            *
* X_LZ_COPYRIGHT_END ****************************************************** -->
