
<canvas bgcolor="#EAEAEA" height="110" width="100%">
<include href="/extensions/views/richinputtext.lzx" />
    <simplelayout axis="y" spacing="4" />
    <richinputtext name="myRichText" width="300" height="100">
        <![CDATA[
            foo <b>bar</b> baz lum
         ]]>
    </richinputtext>
</canvas>
<!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
* Copyright 2007, 2008 Laszlo Systems, Inc.  All Rights Reserved.                   *
* Use is subject to license terms.                                            *
* X_LZ_COPYRIGHT_END ****************************************************** --> 
