
<canvas debug="true" height="530" width="100%">

    <soap name="amazon" wsdl="http://soap.amazon.com/schemas3/AmazonWebServices.wsdl">

        <handler name="onload">
            Debug.debug('Amazon soap service loaded');
            Debug.debug('Compare proxy stubs with WSDL SOAP operations.');
            Debug.debug('Amazon WSDL at %w', this.wsdl);            
            Debug.debug('proxy: %w', this.proxy);
        </handler>

        <handler name="onerror" args="error">
            Debug.error(error);
        </handler>

    </soap>

</canvas>
<!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
* Copyright 2007, 2008 Laszlo Systems, Inc.  All Rights Reserved.                   *
* Use is subject to license terms.                                            *
* X_LZ_COPYRIGHT_END ****************************************************** -->
