
<canvas debug="true" height="530" width="100%">

    <debug x="15" y="15" width="415" height="500" />

    <soap name="amazon" wsdl="http://soap.amazon.com/schemas3/AmazonWebServices.wsdl">

        <handler name="onload">
            Debug.write('Amazon soap service loaded');
            Debug.write('Compare proxy stubs with WSDL SOAP operations.');
            Debug.write('Amazon WSDL at ' + this.wsdl);            
            Debug.write('proxy:');
            Debug.inspect(this.proxy);
        </handler>

        <handler name="onerror" args="error">
            Debug.write('error:', error);
        </handler>

    </soap>

</canvas>
<!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
* Copyright 2007, 2008 Laszlo Systems, Inc.  All Rights Reserved.                   *
* Use is subject to license terms.                                            *
* X_LZ_COPYRIGHT_END ****************************************************** -->
