
<canvas debug="true" height="300" width="100%">
 
    <debug x="100" y="10" height="275" />

    <security>
        <allow>
            <pattern>^examples\.ConstructExample</pattern>
        </allow>
    </security>

    <!-- See $LPS_HOME/WEB-INF/classes/ConstructExample.java for java
        source. -->
    <javarpc name="ce" scope="session" remoteclassname="examples.ConstructExample"
             createargs="[1, 'a string', 1.45]">

        <handler name="onerror" args="err">
            Debug.debug("onerror: %w", err)
        </handler>

        <handler name="onload">
            Debug.debug("loaded proxy: %w", this.proxy);
        </handler>

        <handler name="onunload">
            Debug.debug("unloaded proxy: %w", this.proxy);
        </handler>

    </javarpc>
    
    <simplelayout spacing="10" />

    <button text="load" onclick="canvas.ce.load()" />

    <button text="unload" onclick="canvas.ce.unload()" />

    <button text="proxy" onclick="Debug.debug('proxy is %w', canvas.ce.proxy)" />

</canvas>
<!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
* Copyright 2007, 2008 Laszlo Systems, Inc.  All Rights Reserved.             *
* Use is subject to license terms.                                            *
* X_LZ_COPYRIGHT_END ****************************************************** -->
