
<canvas debug="true" height="200" width="100%">
<debug height="150" y="10" />
    <soap name="amazon" wsdl="http://soap.amazon.com/schemas3/AmazonWebServices.wsdl">

        <handler name="onload">
            Debug.debug('Amazon soap service loaded');
            Debug.debug('proxy is: %w', this.proxy);
            this.unload();
        </handler>

        <handler name="onunload">
            Debug.debug('Amazon soap service unloaded');
            Debug.debug('proxy is: %w', this.proxy)
        </handler>

        <handler name="onerror" args="error">
            Debug.error(error);
        </handler>

    </soap>

</canvas>
<!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
* Copyright 2007, 2008 Laszlo Systems, Inc.  All Rights Reserved.                   *
* Use is subject to license terms.                                            *
* X_LZ_COPYRIGHT_END ****************************************************** -->
