
<canvas height="200" width="100%">
  <window x="20" y="20" width="150"
          title="Simple Window" resizable="true">
    <button text="My button" 
            onclick="this.parent.setAttribute('title', 'You clicked it');"/>
  </window>
</canvas>
<!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
* Copyright 2007, 2008 Laszlo Systems, Inc.  All Rights Reserved.                   *
* Use is subject to license terms.                                            *
* X_LZ_COPYRIGHT_END ****************************************************** -->
