<?xml version="1.0" encoding="UTF-8"?>
<canvas height="50" width="100%">
    <view width="80" height="30" bgcolor="red" onclick="go.doStart()">
        <text align="center" valign="middle">Click Me!</text>    
        <animator name="go" attribute="x" to="100" duration="1000" start="false"/>
    </view>
</canvas>
<!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
    * Copyright 2008 Laszlo Systems, Inc.  All Rights Reserved.                   *
    * Use is subject to license terms.                                            *
    * X_LZ_COPYRIGHT_END ****************************************************** -->
