<?xml version="1.0" encoding="UTF-8"?>
<canvas height="180" width="100%">
    <resource name="spinner_rsc" src="resources/spinner/"/> 
    
    <simplelayout axis="y"/> 
    
    <view name="spinner" x="50" y="4" resource="spinner_rsc"/> 
    
    <button>play 
        <handler name="onclick"> 
            canvas.spinner.play(); 
        </handler> 
    </button> 
    
    <button>stop 
        <handler name="onclick"> 
            canvas.spinner.stop(); 
        </handler> 
    </button> 
</canvas>
<!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
    * Copyright 2008 Laszlo Systems, Inc.  All Rights Reserved.                   *
    * Use is subject to license terms.                                            *
    * X_LZ_COPYRIGHT_END ****************************************************** -->