
<canvas width="100%">
  <view bgcolor="blue" width="20" height="20">
    <attribute name="x" value="${parent.getMouse('x') - 10}"/>
    <attribute name="y" value="${parent.getMouse('y') - 10}"/>
  </view>
</canvas>
<!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
* Copyright 2007, 2008 Laszlo Systems, Inc.  All Rights Reserved.                   *
* Use is subject to license terms.                                            *
* X_LZ_COPYRIGHT_END ****************************************************** -->
