<?xml version="1.0" encoding="UTF-8"?>
<canvas height="160" width="100%">
    <simplelayout spacing="5" />
    <slider id = "m" value="25" minvalue="0" maxvalue="100" />
    <text text = "$immediately{'immediately: ' + (m?m.value:'undefined')}" />
    <text text = "$once{'once: ' + (m?m.value:'undefined')}" />
    <text text = "$always{'always: ' + (m?m.value:'undefined')}" />
</canvas>
<!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
* Copyright 2008 Laszlo Systems, Inc.  All Rights Reserved.                   *
* Use is subject to license terms.                                            *
* X_LZ_COPYRIGHT_END ****************************************************** -->
