<canvas debug="true">
<debug y="150"/>
<include href="lzunit"/>
<simplelayout axis="y" spacing="10"/>

    <handler name="oninit">
        this.wake();
    </handler>

    <method name="wake">
        foo = new LzDelegate(this, "sleep", lz.Idle, "onidle");
    </method>
    
    <method name="sleep" args="v">
        Debug.write("Sleeping");
    </method>

<TestSuite>
    <TestCase>
        <method name="testIdle">
            assertTrue(this.idle);
        </method>
    </TestCase>   
</TestSuite>

</canvas>
<!-- Copyright 2001-2008 Laszlo Systems, Inc. -->
