<canvas debug="true">
<debug y="150"/>
<include href="lzunit"/>
<simplelayout axis="y" spacing="10"/>

    <method name="wake" event="oninit">
        foo = new LzDelegate(this, "sleep", LzIdle, "onidle");
    </method>
    
    <method name="sleep">
        Debug.write("Sleeping");
    </method>

<TestSuite>
    <TestCase>
        <method name="testIdle">
            assertTrue(this.idle);
        </method>
    </TestCase>   
</TestSuite>

</canvas>
<!-- Copyright 2001-2007 Laszlo Systems, Inc. -->