<canvas debug="true">
<debug y="150"/>
<include href="lzunit"/>
<simplelayout axis="y" spacing="10"/>

<button name="goButton" width="100" text="Go">

<attribute name="go" type="boolean" value="true"/>
<attribute name="counter" type="number" value="1" when="once"/>

<method event="onclick">
    if (goButton.go==true) {
        if (goButton.counter&lt;Number.MAX_VALUE) {
            foo = new LzDelegate(this, "count", LzIdle, "onidle");
            this.setAttribute('text', 'Stop');
            this.setAttribute('go', false);
        }
    }
    else {
        Debug.write("Paused");
        this.setAttribute('text', 'Go');
        this.setAttribute('go', true);
    }
</method>

<method name="count">
    Debug.write(counter);
    counter=counter+1;
</method>

</button>

<TestSuite>
    <TestCase>
        <method name="testGoButtonTrue">
          assertEquals(1, goButton.counter);
          assertTrue(goButton.go);
        </method>
    </TestCase>   
</TestSuite>

</canvas>
<!-- Copyright 2001-2007 Laszlo Systems, Inc. -->