
<canvas height="125" width="100%">
  <simplelayout spacing="4"/>
  <!-- Single line text, the default -->
  <text id="t1" bgcolor="#ffcccc" selectable="true" resize="false">
     I am selectable text. Select me!
  </text>
  <text id="t2" bgcolor="#ccffcc" resize="true">
    I am not selectable text. Try to select me!
  </text>
</canvas>
<!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
* Copyright 2007, 2008 Laszlo Systems, Inc.  All Rights Reserved.                   *
* Use is subject to license terms.                                            *
* X_LZ_COPYRIGHT_END ****************************************************** -->
