<canvas width="100%" height="350">
  <class name="smalltext" extends="text"
    width="200" bgcolor="#EAEAEA" multiline="false"
    text="Lorem ipsum dolor sit amet."/>
  <class name="longtext" extends="text"
    width="200" bgcolor="#EAEAEA" multiline="true"
    text="Lorem ipsum dolor sit amet, consectetuer sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua."/>

  <wrappinglayout yinset="20" xinset="20" xspacing="20" yspacing="25"/>

  <vbox spacing="5">
    <text>textalign: </text>
    <smalltext textalign="left"/>
    <smalltext textalign="center"/>
    <smalltext textalign="right"/>
    <longtext textalign="justify"/>
  </vbox>

  <vbox spacing="5">
    <text>textindent: </text>
    <longtext textindent="-20"/>
    <longtext textindent="0"/>
    <longtext textindent="20"/>
  </vbox>

  <vbox spacing="5">
    <text>letterspacing: </text>
    <smalltext letterspacing="-1"/>
    <smalltext letterspacing="0"/>
    <smalltext letterspacing="1"/>
  </vbox>

  <vbox spacing="5">
    <text>textdecoration: </text>
    <smalltext textdecoration="none"/>
    <smalltext textdecoration="underline"/>
    <smalltext textdecoration="underline" fgcolor="red"/>
  </vbox>
</canvas>
<!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
* Copyright 2010 Laszlo Systems, Inc.  All Rights Reserved.                   *
* Use is subject to license terms.                                            *
* X_LZ_COPYRIGHT_END ****************************************************** -->
