
<canvas height="50" width="100%">
  <simplelayout axis="y"/>
  <text fontstyle="bold">Default bold</text>
  <text fontstyle="italic">Default italic</text>
  <text fontstyle="bold italic">Default bold italic</text>
</canvas>
<!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
* Copyright 2007, 2008 Laszlo Systems, Inc.  All Rights Reserved.                   *
* Use is subject to license terms.                                            *
* X_LZ_COPYRIGHT_END ****************************************************** -->
