
<canvas height="135" width="700" debug="true">
    <debug x="200"/>
   <font name="sansSerifFont" src="helmetr.ttf" />

   <script>
      function writeOutBit() {
      var myText = canvas.theField.getText();
      Debug.write(myText);
   }
   </script>

   <button x="15" y="15"
      onclick="writeOutBit();">
         Write part of line
   </button>
  
   <text x="45" y="60" width="150" height="75" multiline="true"
      name="theField">
      <font face="sansSerifFont" size="12">Some lovely sample 
      text.
      </font>
   </text>
</canvas>
<!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
* Copyright 2007 Laszlo Systems, Inc.  All Rights Reserved.                   *
* Use is subject to license terms.                                            *
* X_LZ_COPYRIGHT_END ****************************************************** -->
