
<canvas width="100%" height="320">
  <text multiline="true" width="300" height="300">
    Hello dear friends on the Red Planet! How is the Garden today?
    <img src="./images/horse-3.jpg"/>
  </text>
</canvas>
<!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
* Copyright 2008 Laszlo Systems, Inc.  All Rights Reserved.                   *
* Use is subject to license terms.                                            *
* X_LZ_COPYRIGHT_END ****************************************************** -->
