
<canvas width="100%" height="50">
  <simplelayout/>
  <slider name="down" width="100" value="5000" minvalue="1000" maxvalue="100000"
keystep="1000"/>
  <text resize="false" text="${'Slider Value is '+parent.down.value+' unnicely truncated'}"/>
</canvas>
<!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
* Copyright 2007, 2008 Laszlo Systems, Inc.  All Rights Reserved.                   *
* Use is subject to license terms.                                            *
* X_LZ_COPYRIGHT_END ****************************************************** -->
