<canvas height="20" width="100%">
  <switch>
    <unless property="$swf8">
      <text>Not SWF8</text>
    </unless>
    <otherwise>
      <text>Must be SWF8</text>
    </otherwise>
  </switch>
</canvas>
<!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
* Copyright 2007, 2009 Laszlo Systems, Inc.  All Rights Reserved.             *
* Use is subject to license terms.                                            *
* X_LZ_COPYRIGHT_END ****************************************************** -->
