
<canvas height="40" width="100%">
   <simplelayout spacing="5"/>
   <text text="The indidcator light is red because there is no rtmp connection."/>
   <rtmpstatus/>
</canvas>
<!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
* Copyright 2007, 2008 Laszlo Systems, Inc.  All Rights Reserved.                   *
* Use is subject to license terms.                                            *
* X_LZ_COPYRIGHT_END ****************************************************** -->
