
<canvas height="100" width="100%">
  <class name="dragBox" onmousedown="dragger.apply()"
           onmouseup="dragger.remove()" clickable="true" 
           width="10" height="10" bgcolor="red">
      <dragstate name="dragger"/>
  </class>

  <view bgcolor="yellow" y="10" x="10">
    <dragBox x="30" y="10"/>
  </view>
</canvas>
<!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
* Copyright 2007, 2008 Laszlo Systems, Inc.  All Rights Reserved.                   *
* Use is subject to license terms.                                            *
* X_LZ_COPYRIGHT_END ****************************************************** -->
