<?xml version="1.0" encoding="UTF-8"?>
<canvas height="100" width="100%" debug="true">
    <resource name="myname" src="resources/logo.gif"/>
    <view>
        <handler name="oninit">
            this.setAttribute('resource', 'myname');
        </handler>
        <view bgcolor="red" />
    </view>
</canvas>
<!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
* Copyright 2009 Laszlo Systems, Inc.  All Rights Reserved.                   *
* Use is subject to license terms.                                            *
* X_LZ_COPYRIGHT_END ****************************************************** -->