
<canvas height="100" width="100%">
  <class name="mywindow"
        onmousedown="dragger.apply()" onmouseup="dragger.remove()"
        bgcolor="blue">
    <dragstate name="dragger"/>

    <attribute name="defaultplacement" value="mycontent" type="string"/>

    <view name="mycontent" x="10" y="10" bgcolor="white"
             width="${parent.width-20}" height="${parent.height-20}"> <?lzx-co N102AC ?>
      
    </view>
  </class>

  <mywindow id="w" width="100" height="100">
    <text>hello</text>
  </mywindow>
</canvas>
<!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
* Copyright 2007, 2008 Laszlo Systems, Inc.  All Rights Reserved.                   *
* Use is subject to license terms.                                            *
* X_LZ_COPYRIGHT_END ****************************************************** -->
