
<canvas height="250" width="100%">
    <view x="100" y="100"
          bgcolor="yellow" xoffset="20" yoffset="20"
          width="100" height="100" >
        <view x="${parent.xoffset}" 
              width="1" height="100%" bgcolor="black" />
        <view y="${parent.yoffset}" 
              width="100%" height="1" bgcolor="black" />
         <animatorgroup repeat="-1" >
            <animator attribute="xoffset" duration="1000" to="70" />
            <animator attribute="xoffset" duration="1000" to="20" />
         </animatorgroup>
         <animatorgroup repeat="-1" >
            <animator attribute="yoffset" duration="500" to="70" />
            <animator attribute="yoffset" duration="500" to="20" />
         </animatorgroup>
    </view>
</canvas>
<!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
* Copyright 2007, 2008 Laszlo Systems, Inc.  All Rights Reserved.                   *
* Use is subject to license terms.                                            *
* X_LZ_COPYRIGHT_END ****************************************************** -->
