
<canvas height="60" width="100%">
  <view width="50" height="50" bgcolor="red"/>  <?lzx-co N10058 ?>
  <view width="50" height="50"/>                <?lzx-co N1005B ?>
  <view width="0" height="50" bgcolor="blue"/>  <?lzx-co N1005E ?>
  <view resource="../images/logo.png"/>         <?lzx-co N10061 ?>
  <simplelayout axis="x" spacing="5"/> 
</canvas>
<!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
* Copyright 2007, 2008 Laszlo Systems, Inc.  All Rights Reserved.                   *
* Use is subject to license terms.                                            *
* X_LZ_COPYRIGHT_END ****************************************************** -->
