<canvas width="100%" height="100">
  <view name="parentView" x="10" bgcolor="blue" height="40" width="40"
    oninit="pview.setAttribute('text', ('parentview x is ' + x))"/>
  <view name="childView" x="35" bgcolor="yellow" height="20" width="20"
    oninit="cview.setAttribute('text', ('childview x is ' + x))"/>
  <text x="10" y="50" id="pview"/>
  <text x="10" y="70" id="cview"/>
</canvas>
<!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
* Copyright 2007, 2008 Laszlo Systems, Inc.  All Rights Reserved.             *
* Use is subject to license terms.                                            *
* X_LZ_COPYRIGHT_END ****************************************************** -->
