
<canvas width="100%" height="100">
      <font src="helmetb.ttf" name="helmet"/>
  <view stretches="both" height="100" bgcolor="red" 
           onclick="this.animate('height', -10, 1000 , true )">
    <attribute name="aspect" value="${unstretchedwidth/unstretchedheight}"/>
    <attribute name="width" value="${ height * aspect}"/>
    <text font="helmet" fontsize="22" resize="true">
      This is some text
    </text>
  </view>
</canvas>
<!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
* Copyright 2007, 2008 Laszlo Systems, Inc.  All Rights Reserved.                   *
* Use is subject to license terms.                                            *
* X_LZ_COPYRIGHT_END ****************************************************** -->
