
<canvas height="100" width="100%">
  <view bgcolor="red" id="red" width="50" height="50" 
        onclick="this.sendInFrontOf(blue)"/>
  <view bgcolor="blue" id="blue" width="50" height="50" x="20" y="20"
        onclick="this.sendInFrontOf(green)"/>
  <view bgcolor="green" id="green" width="50" height="50" x="40" y="40"
        onclick="this.sendBehind(red)"/>
</canvas>
<!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
* Copyright 2007, 2008 Laszlo Systems, Inc.  All Rights Reserved.                   *
* Use is subject to license terms.                                            *
* X_LZ_COPYRIGHT_END ****************************************************** -->
