
<canvas height="200" width="100%">
  <view x="50" y="50" width="100" height="100">
    <view bgcolor="blue" width="50" height="50"/>
    <view bgcolor="yellow" x="50" y="50" width="60" height="105">
       <view width="50" height="50" bgcolor="green"/>
    </view>
  </view>
</canvas>
<!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
* Copyright 2007, 2008 Laszlo Systems, Inc.  All Rights Reserved.                   *
* Use is subject to license terms.                                            *
* X_LZ_COPYRIGHT_END ****************************************************** -->
