
<canvas width="100%">
  <view bgcolor="yellow" width="300" height="300" x="15" y="20">
    <view bgcolor="red" width="20" height="20" x="25" y="75"/>

    <view bgcolor="blue" width="20" height="20" x="75" y="200"/>

    <view bgcolor="green" width="20" height="20" x="50" y="50"/>
  </view>
</canvas>
<!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
* Copyright 2007, 2008 Laszlo Systems, Inc.  All Rights Reserved.                   *
* Use is subject to license terms.                                            *
* X_LZ_COPYRIGHT_END ****************************************************** -->
