
<canvas height="100" width="100%">
  <view bgcolor="red" width="50" height="50" 
        onclick="this.bringToFront()"/>
  <view bgcolor="blue" width="50" height="50" x="20" y="20"/>
  <view bgcolor="green" width="50" height="50" x="40" y="40"
        onclick="this.sendToBack()"/>
</canvas>
<!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
* Copyright 2007, 2008 Laszlo Systems, Inc.  All Rights Reserved.                   *
* Use is subject to license terms.                                            *
* X_LZ_COPYRIGHT_END ****************************************************** -->
