
<canvas height="80" width="100%">
  <class name="myclass">
    <simplelayout/>
    <view name="content"/>
    <text>label</text>
  </class>
    
   <myclass><text placement="content">content1</text></myclass>
   <myclass><text placement="content">content2</text></myclass>
   <simplelayout axis="y"/>
</canvas>
<!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
* Copyright 2008 Laszlo Systems, Inc.  All Rights Reserved.                   *
* Use is subject to license terms.                                            *
* X_LZ_COPYRIGHT_END ****************************************************** -->
