
<canvas width="100%" height="350" debug="true">
  <debug y="60" />
  <view name="parentView" x="10" bgcolor="blue" height="40" width="40"
   oninit="Debug.write('parentView x is', x)" >
    <view name="childView" x="35" bgcolor="yellow" height="20" width="20"
    oninit="Debug.write('childview x is', x)"/>
  </view>
</canvas>
<!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
* Copyright 2007, 2008 Laszlo Systems, Inc.  All Rights Reserved.                   *
* Use is subject to license terms.                                            *
* X_LZ_COPYRIGHT_END ****************************************************** -->
