<library>

<include href="LzTextFormat.lzx" /> 


<!--- This component deals with displaying, editing, and formatting rich text. 
    It is a subclass of inputtext, and supports the inputtext API, plus
    several methods for setting and getting the format of the text. Formats
    are specified as LzTextFormat. 
-->        
<class name="richinputtext" extends="inputtext">
        <!--- The text that appears in the component. -->
        <attribute name="text" type="html" setter="setText(text)"/>
        
        <!--- The default format to use for inserted and typed text.
            Flash support for default formatting of text is not reliable. 
            The default format will sometimes but rarely be observed. To ensure
            that Flash uses the default format you want when the user types new
            text, format the character after the insertion point. 
            See the example, also in test-richinputtext.lzx,
            shows an example of using this trick. 
            --> 
        <attribute name="defaultformat" />

</class>

<include href="richinputtext.lzl" />

</library>
<!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
* Copyright 2001-2004 Laszlo Systems, Inc.  All Rights Reserved.              *
* Use is subject to license terms.                                            *
* X_LZ_COPYRIGHT_END ****************************************************** -->
<!-- @LZX_VERSION@                                                          --> 
