<canvas>
  <dataset name="dset" 
           request="true" type="http" 
           src="getemployees.jsp"/>
  
  <simplelayout axis="y"/>
  
  <view datapath="dset:/phonebook/employee">
    <simplelayout axis="x"/>
    <text datapath="firstName/text()"/>
    <text datapath="lastName/text()"/>
    <text datapath="phone/text()"/>
  </view>
</canvas>
<!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
* Copyright 2001-2006 Laszlo Systems, Inc.  All Rights Reserved.              *
* Use is subject to license terms.                                            *
* X_LZ_COPYRIGHT_END ****************************************************** -->
