<!---
    @topic Incubator
    @subtopic Components
-->
<!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
* Copyright 2007 Laszlo Systems, Inc.  All Rights Reserved.                   *
* Use is subject to license terms.                                            *
* X_LZ_COPYRIGHT_END ****************************************************** -->
<library>
    <class name="fileupload">

        <!--- message of feedback to user -->    
        <attribute name="msg" type="string" value="" />
        
        <!--- Max file size in bytes -->
        <attribute name="maxsize" value="10000" />
        
        <!--- file reference, for internal use 
            @access private -->
        <attribute name="fileref" value="$once{new flash.net.FileReference()}" />
        
        <!--- Enable upload. True to enable uploading, false to disable uploading. -->
        <attribute name="uploadenable" value="false" type="boolean"/>
        
        <method event="oninit" args="invoker">
            <![CDATA[
                fileref.addListener(invoker);
            ]]>
        </method>
        
        <method name="browse">
            <![CDATA[
                fileref.browse();
            ]]>
        </method>
        
        <method name="getName">
            <![CDATA[
                return fileref.name;
            ]]>
        </method>
        
        <!--- Call to actually upload the file to the server. 
            @param url: the url of the server to which to upload
        -->
        <method name="upload" args="url">
            <![CDATA[
                if(fileref.size/1000 > maxsize){
                    var exceed = 'Error: Uploaded file size:' + Math.round(fileref.size/1000) + 'k bytes exceeded ' + maxsize/1000000 + ' Mb limitation';
                    this.setAttribute("msg", exceed);
                }
                else{
                    if(uploadenable){
                        fileref.upload(url);
                    }
                }
            ]]>
        </method>
        
        <method name="onCancel">
        </method>
        
        <method name="onProgress">
        </method>
        
        <method name="onOpen">
        </method>
        
        <method name="onComplete">
            this.setAttribute("msg", fileref.name + " upload completed!");
        </method>
        
        <method name="onSecurityError">
            this.setAttribute("msg", 'Security Error!');
        </method>
        
        <method name="onIOError">
             this.setAttribute("msg", 'IO Error!');
        </method>
        
        <method name="onHTTPError">
             this.setAttribute("msg", 'Http Error!');
        </method>
        
        <doc>
            <tag name="shortdesc"><text>A swf8-specific class for uploading a single file to a server</text></tag>
            <text>
                <p>
                A class for uploading a single file using the Flash 8 file upload api. This only works with
                the swf8 runtime, that is, with lzr=swf8.
                </p>
                <p>
                Using this class requires a service to which to upload. A sample upload jsp is provided, 
                which uses the cos.jar library from servlets.com. To use the example, copy cos.jar from
                <a href="http://www.servlets.com/cos/index.html">servlets.com</a> into $TOMCAT_HOME/common/lib
                and rename lps/components/incubator/uploader/example/upload.jsp.txt to upload.jsp. 
                On windows, edit upload.jsp to have the upload destination of your choice, ie "C:/", 
                by changing the value of saveDirectory. The destination
                directory is currently /tmp/uploader, which will work for mac and linux servers.
                Restart tomcat, so it will see the new jar, then visit 
                <a href="http://localhost:8080/legals/lps/components/incubator/uploader/example/test-fileupload.lzx?lzr=swf8">
                    http://localhost:8080/legals/lps/components/incubator/uploader/example/test-fileupload.lzx?lzr=swf8</a>
                </p>
                <p>
                    To upload multiple files, see <tagname>multiplefileupload</tagname>
                </p>
                <p>(The terms of the servlets.com license forbid it from being redistributed 
                with Open Laszlo.)
                </p>
            </text>
        </doc>
        
    </class>
</library>
