/**
  * CSS color names from
  * http://www.w3.org/TR/2001/WD-css3-color-20010305.  These match the
  * names in the compiler.
  *
  * @copyright Copyright 2001-2008 Laszlo Systems, Inc.  All Rights Reserved.
  *            Use is subject to license terms.
  *
  * @access public
  * @topic LZX
  * @subtopic Constants
  */

lz.colors = {
    black: 0x000000
    ,green: 0x008000
    ,silver: 0xC0C0C0
    ,lime: 0x00FF00
    ,gray: 0x808080
    ,olive: 0x808000
    ,white: 0xFFFFFF
    ,yellow: 0xFFFF00
    ,maroon: 0x800000
    ,navy: 0x000080
    ,red: 0xFF0000
    ,blue: 0x0000FF
    ,purple: 0x800080
    ,teal: 0x008080
    ,fuchsia: 0xFF00FF
    ,aqua: 0x00FFFF
}
