/**
  * LzDefs.lzs
  *
  * @copyright Copyright 2001-2008 Laszlo Systems, Inc.  All Rights Reserved.
  *            Use is subject to license terms.
  * @todo 2006-04-07 hqm This machinery could be removed if all
  * callers to sendEvent can be guaranteed to check if the event slot
  * is null before calling it as a function.
  * @topic LZX
  * @subtopic Runtime
  */

/**
 * The type of the initial value for an event that has no delegates
 * registered to receive the event.  Automatically replaced with an
 * <xref linkend="LzEvent" /> when an <xref linkend="LzDelegate" />
 * registers to receive the event.
 *
 * @access public
 */
public class LzDeclaredEventClass {

  /** @access private */
  public function LzDeclaredEventClass () {
    // Debug.debug("%w.%s(%w)", this, arguments.callee, arguments);
    super();
  }

  /** True when event is ready to be sent.
   * @type Boolean
   * @keywords readonly
   * @access private
   * @devnote TODO: [2008-03-20 ptw] This really should just be:
   * function get ready() { return this.delegateList.length > 0; }
   */
  public var ready:Boolean = false;


  /**
   * Sends an event to all the delegates that are registered to receive
   * this event.  Each registered delegate's method will be called with
   * the single argument of sendEvent.
   *
   *  @param * eventValue: (Optional) The value to pass when executing
   *  the delegates registered to receive the event.  If omitted,
   *  <code>null</code> will be sent.
   */
  public function  sendEvent (eventValue = null ){
    // TODO [hqm 2008-03] This would be useful debugging info to see
    // when apps call sendEvent on null events.
    /*
      if ($debug) {
        Debug.debug('Inefficient call to %s', arguments.callee);
      }
    */
  };

  /**
   * @access private
   */
  public function clearDelegates ( ){ };

  /**
   * @access private
   */
  public function removeDelegate (d = null){ };

  /**
   * @access private
   */
  public function getDelegateCount ( ){return 0};

  /**
   * @access private
   */
  public function toString ( ){
    return "LzDeclaredEvent";
  }
}

/**
 * The initial value for an event.  Automatically replaced with an
 * <xref linkend="LzEvent" /> when an <xref linkend="LzDelegate" />
 * registers to receive the event.
 *
 * @access public
 * @keywords readonly
 */
var LzDeclaredEvent:LzDeclaredEventClass = new LzDeclaredEventClass();


/**
 * Private class used to define a value whose computation must be
 * deferred until runtime, such as a CSS style
 * @access private
 */
class LzValueExpr {
}

/**
 * Private class used to distinguish an init expression from an
 * initial value in node attributes.  All forms of 'constraints' are a
 * subclass of this class
 * @access private
 */
class LzInitExpr extends LzValueExpr {
}

/**
 * Private class used to define a 'once' or 'path' constraint
 * @access private
 */
class LzOnceExpr extends LzInitExpr {
  var methodName:String;
  function LzOnceExpr(initMethod:String) {
    this.methodName = initMethod;
  }
}

/**
 * Private class used to define a 'style' (and as a subclass, an
 * 'always') constraint
 * @access private
 */
class LzConstraintExpr extends LzOnceExpr {
  function LzConstraintExpr(constraintMethod:String) {
    super(constraintMethod);
  }
};

/**
 * Private class used to define an 'always' constraint (which also has
 * a dependency method)
 * @access private
 */
class LzAlwaysExpr extends LzConstraintExpr {
  var dependenciesName:String;
  function LzAlwaysExpr(constraintMethod:String, dependenciesMethod:String) {
    super(constraintMethod);
    this.dependenciesName = dependenciesMethod;
  }
}

/**
 * Private class used to define a constraint in a style value
 * @access private
 */
class LzStyleExpr extends LzValueExpr {
  function LzStyleExpr() {
  }
}

/**
 * Private class used to define an 'attr()' constraint
 * @access private
 */
class LzStyleAttr extends LzStyleExpr {
  var sourceAttributeName:String
  function LzStyleAttr(sourceAttributeName:String) {
    super();
    this.sourceAttributeName = sourceAttributeName;
  }
};

/**
 * Private class used to define an identifier constraint
 * @access private
 */
class LzStyleIdent extends LzStyleExpr {
  var sourceValueID:String
  function LzStyleIdent(sourceValueID:String) {
    super();
    this.sourceValueID = sourceValueID;
  }
}

/**
  * Used to efficiently clone hashtables using Object's
  * N.B. these tables incorrectly will appear to have entries for all
  * the properties of Object.prototype.  To avoid this (but pay the
  * overhead of a slower implementation, use LzDictionary).
  * @access private
  */
if ($as3) {
dynamic class LzInheritedHash extends Dictionary {
    #passthrough (toplevel:true) {
import flash.utils.Dictionary;
}#

    function LzInheritedHash (sup:Object = null) {
        if(sup) {
            for (var k in sup) {
                this[k] = sup[k];
            }
        }
    }
}

} else {

function LzInheritedHash (parent)  {
  if (parent) {
    for (var key in parent) {
      this[key] = parent[key];
    }
  }
}

}

/** The `lz` object is a pseudo-package for all LZX globals. Any declared LZX tag
  * can be accessed from JavaScript using the tag name and the `lz` object.
  *
  * <example executable="false">
  *   var foo = new lz.view(canvas, 
  *                         {name:'foo', visible:true, options: {ignorelayout:true}})
  * </example>
  *
  * @short-desc Pseudo-package for all LZX globals
  * @access public
  */
var lz;

((function () {
    if (lz is Object) {
      // In some runtimes, lz is already defined by the embedding script
    } else if (!lz) {
      lz = new LzInheritedHash();
    } else if ($debug) {
      Debug.error("Can't create `lz` namespace, already bound to %w", lz);
    }
  })());

lz.DeclaredEventClass = LzDeclaredEventClass;  // publish
lz.Formatter = LzFormatter;  // publish
