/**
  * @copyright Copyright 2001-2009 Laszlo Systems, Inc.  All Rights Reserved.
  *            Use is subject to license terms.
  *
  * @access public
  * @topic LZX
  */

/**
  * A presentation type is a specification of how to map a Javascript type to
  * and from a String representation.
  * If an inherited class does not implement present(),
  * PresentationType.present() will be used.
  * @access private
  */
class PresentationType {
  static function accept(value) {
    return value;
  }
  static function present(value) {
    return String(value);
  }
}

//---
// String presentation type
//---
class StringPresentationType extends PresentationType {
  static function accept(value) {
    return String(value);
  }
}

//---
// Boolean presentation type
//---
class BooleanPresentationType extends PresentationType {
  static function accept(value) {
    // NOTE: [2009-01-13 ptw] Boolean("false") would not do what we
    // expect (a non-empty string is considered true).
    switch (value.toLowerCase()) {
      case "": case "0": case "false":
        return false;
      default:
        return true;
    }
  }
}

//---
// Number presentation type
//---
class NumberPresentationType extends PresentationType {
  static function accept(value) {
    return Number(value);
  }
}

//---
// Color presentation type
//---
class ColorPresentationType extends PresentationType {
  static function accept(value) {
    return LzColorUtils.hextoint(value);
  }
  static function present(value) {
    // look up color names
    var ctab = lz.colors;
    for (var name in ctab) {
      if (ctab[name] === value) {
        return name;
      }
    }

    return LzColorUtils.inttohex(value);
  }
}

//---
// Expression presentation type
//---
class ExpressionPresentationType extends PresentationType {
  static function accept(value) {
    // Create an instance if the value begins with 'new '
    if (typeof value == 'string' && value.indexOf('new ') != -1) return lz.Utils.safeNew(value);
    return value;
  }
  static function present(value) {
    return value;
  }
}

//---
// Size presentation type
//---
class SizePresentationType extends PresentationType {
  static function accept(value) {
    // TODO: handle percentage values?
    return Number(value);
  }
}
