/* -*- mode: JavaScript; c-basic-offset: 2; -*- */

/**
  * Library.lzs
  *
  * This file is conditionally loaded by the compiler as part of the
  * core when debug is true.
  *
  * In some runtimes the Debug object is subclassed for added
  * functionality by the component/debug library
  *
  * @copyright Copyright 2001-2008 Laszlo Systems, Inc.  All Rights Reserved.
  *            Use is subject to license terms.
  *
  * @access private
  */


// Scope the #pragma
{
#pragma 'warnUndefinedReferences=true'

  /*
   * The ordering of these includes is crucial.  Do not reorder unless
   * you understand why they are the way they are.
   */
  // Install full 'active' messages
  #include "debugger/LzMessage.lzs"
  // Install full generic debugger
  #include "debugger/LzDebug.lzs"
  // Platform-specific debugger
  if ($dhtml) {
    #include "debugger/platform/dhtml/LzDebug.js"
  } else if ($as2) {
    #include "debugger/platform/swf/LzDebug.as"
  }

  // Now we can install a better $reportSourceWarning
  #include "debugger/LzCompiler.lzs"

  // Make backtraces work
  #include "debugger/LzBacktrace.lzs"
  #include "debugger/LzTrace.lzs"
  #include "debugger/LzMonitor.lzs"
  // Add memory tracing
  #include "debugger/LzMemory.lzs"
  if ($as2) {
    // Order beyond here has not been thought about (yet)
    #include "debugger/platform/swf/LzRemote.as"
    #include "debugger/platform/swf/LzFlashRemote.as"
  }
  // N.B.: LzInit.as is loaded as the last thing in LaszloLibrary
}
