/* -*- mode: JavaScript; c-basic-offset: 2; -*- */

/**
  *
  * @copyright Copyright 2001-2009 Laszlo Systems, Inc.  All Rights Reserved.
  *            Use is subject to license terms.
  *
  * @access private
  * @topic LZX
  * @subtopic Debugging
  */

// replace previous definition of $reportSourceWarning from LzBootstrapDebugService.lzs
if ($as3) {
{ // scope #pragma
  #pragma "warnGlobalAssignments=false"
  // must not use 'var' here
  $reportSourceWarning = $lzsc$runtime.$reportSourceWarning;
  $reportException = $lzsc$runtime.$reportException;
}
} else {
// Hash to avoid printing duplicate warnings (e.g., when a warning is
// in a loop)
Debug.sourceWarningHistory = {};

// Replace the bootstrap warning function with one that hooks into
// LzWarning
var $reportSourceWarning = function (filename, lineNumber, msg, fatal) {
#pragma "warnUndefinedReferences=false"
  var warning = new (fatal?LzError:LzWarning)(filename, lineNumber, msg);
  var warningString = warning.toString();
  if (Debug.sourceWarningHistory[warningString]) {
    return;
  }
  Debug.sourceWarningHistory [warningString] = true;

  Debug.freshLine();
  // Logs and adds
  Debug.__write(warning);
  }
}


