/* -*- mode: JavaScript; c-basic-offset: 2; -*- */

// Loaded as the last thing in LaszloLibrary to give the debugger a
// chance to initialize after all other code has been loaded

// Scope the #pragma
{
#pragma 'warnUndefinedReferences=true'

  // Name all global singletons
  // N.B. function expression avoids polluting module with temp vars
  (function () {
    var module = lz;
    for (var name in module) {
      try {
        var obj = module[name];

        if (obj is Object &&
            obj['constructor'] &&
            (! obj.hasOwnProperty('_dbg_name'))) {
          obj._dbg_name = 'lz.' + name;
        }
      } catch (e) {
        Debug.debug("Can't name %w", name);
      }
    }
  })();
}
// #pragma 

//* A_LZ_COPYRIGHT_BEGIN ******************************************************
//* Copyright 2001-2006, 2008 Laszlo Systems, Inc.  All Rights Reserved.            *
//* Use is subject to license terms.                                          *
//* A_LZ_COPYRIGHT_END ********************************************************

