/* -*- mode: JavaScript; c-basic-offset: 2; -*- */

// Loaded as the last thing in LaszloLibrary to give the debugger a
// chance to initialize after all other code has been loaded

// Scope the #pragma
{
#pragma 'warnUndefinedReferences=true'
}
// #pragma 

//* A_LZ_COPYRIGHT_BEGIN ******************************************************
//* Copyright 2001-2006, 2008 Laszlo Systems, Inc.  All Rights Reserved.            *
//* Use is subject to license terms.                                          *
//* A_LZ_COPYRIGHT_END ********************************************************

