<?xml version="1.0" encoding="UTF-8" ?>
<!--
********************************************************
* [[validators/library]]
* 2005/11/06 ver.1.0.
* togawa manabu
* web:http://laszlo.jp
* mail:webmaster@laszlo.jp 
********************************************************
-->
<library>
    <include href="validatingForm.lzx"/>
    
    <!-- validators -->
    <include href="stringvalidator.lzx"/>
    <include href="emailvalidator.lzx"/>
    <include href="datevalidator.lzx"/>
    <include href="numbervalidator.lzx"/>
</library>
