<?xml version="1.0" encoding="UTF-8" ?>
<!--
********************************************************
* [[validators/stringvalidator]]
* 2005/11/06 ver.1.0.
* togawa manabu
* web:http://laszlo.jp
* mail:webmaster@laszlo.jp 
********************************************************
-->
<library>
    <include href="basevalidator.lzx" />
    
    <class name="stringvalidator" extends="basevalidator">
        <attribute name="maxLength" type="number" value="255" />
        <attribute name="minLength" type="number" value="0" />
        
        <attribute name="minErrorstring" type="string" value="this string is shorter than minmum allowed length." />
        <attribute name="maxErrorstring" type="string" value="this string is longer than maximum allowed length." />
        
        <method name="doValidation">
            <![CDATA[
            var edittexts = getedittexts();
            for(i = 0; i < edittexts.length; i++ ){
                var textlength = edittexts[i].getText().length;

                if(this.required && textlength < 1){
                    this.setErrorstring(this.requiredErrorstring);
                    return false;
                }
                
                if(edittexts[i].getText() != ""){
                    if(textlength < minLength){
                        this.setErrorstring(this.minErrorstring);
                        return false;
                    }
                    if(maxLength < textlength){
                        this.setErrorstring(this.maxErrorstring);
                        return false;
                    }
                }
            }
                            
            this.setErrorstring("");
            return true;
            ]]>
        </method>
    </class>
</library>

