<!--
********************************************************
* [[validators/validatingForm]]
* 2005/11/06 ver.1.0.
* togawa manabu
* web:http://laszlo.jp
* mail:webmaster@laszlo.jp
********************************************************
-->
<library>
    <class name="validatingform" extends="form"> 
        <attribute name="errors" />
        
        <method name="classinit" event="oninit" >
            parent.errors = new Array();
        </method>
        
        <method name="clearErrors">
        <![CDATA[
            for( var i = 0; i < parent.errors.length; i++){
                parent.errors.shift();
            }
            ]]>
        </method>
        
        <method name="doValidation">
        <![CDATA[
            clearErrors();
            
            var counter = 0;
            for( var i = 0; i < this.content.subnodes.length ; i++ ){
                var obj = this.content.subnodes[i];
            
                if(typeof obj.getAttribute("isformvalidator") != "undefined"){
                    if(obj.getAttribute("isformvalidator") == true){
                        var valid = obj.doValidation();
                        if(!valid){
                            parent.errors[counter] = obj.getErrorstring();
                            counter ++;
                        }
                    }
                }
            }
            
            if(0 < counter)
                return false;
            else
                return true;
        ]]>
        </method>
        <method name="getErrors">
            return parent.errors;
        </method>
    </class>
</library>
