<!--=======================================================================-->
<!--                                                                       -->
<!-- audio.lzx                                                             -->
<!--                                                                       -->
<!-- Laszlo Application Language (LZX) Example                             -->
<!--                                                                       -->
<!--=======================================================================-->

<canvas bgcolor="#EAEAEA" width="640" height="540">

    <audio src="poof.mp3" name="poof" />
    <audio src="ping.mp3" name="beep" />
    <audio src="troll.mp3" name="troll" />

    <view width = "100" height="100" x="30" y="30" >
        <simplelayout axis="y" spacing="2" />

        <button text="Poof" width="100" height="30" 
           onclick="lz.Audio.playSound('poof');" />
        <button text="Beep" width="100" height="30" 
           onclick="lz.Audio.playSound('beep');" />
        <button text="Troll" width="100" height="30" 
           onclick="lz.Audio.playSound('troll');" />
    </view>
</canvas>
<!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
* Copyright 2001-2008 Laszlo Systems, Inc.  All Rights Reserved.              *
* Use is subject to license terms.                                            *
* X_LZ_COPYRIGHT_END ****************************************************** -->
<!-- @LZX_VERSION@                                                         -->
