<!--=======================================================================-->
<!--                                                                       -->
<!-- tag-definition.lzx                                                    -->
<!--                                                                       -->
<!-- Laszlo Application Language (LZX) Example                             -->
<!--                                                                       -->
<!--=======================================================================-->

<canvas bgcolor="#EAEAEA"
        width="640" height="540">
    <splash/>
    <class name="mywindow" extends="window" title="Class title">
        <simplelayout axis="y"/>
        <text>class view</text>
        <text resize="true" text="${'haswindowfocus='+parent.haswindowfocus}"/>
        <method name="test" args="x">
            return "method returned: " + x;
        </method>
    </class>

    <mywindow id="w1" 
               x="30" y="30" oninit="this.result.setAttribute('text', this.test( 'success' ) );">
        <text>instance view</text>
        <text name="result" width="200">result</text>
    </mywindow>

    <mywindow id="w2" title="Instance title" x="30" y="160" />

</canvas>
<!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
* Copyright 2001-2008 Laszlo Systems, Inc.  All Rights Reserved.              *
* Use is subject to license terms.                                            *
* X_LZ_COPYRIGHT_END ****************************************************** -->
<!-- @LZX_VERSION@                                                         -->
