<canvas>
    <debug y="200"/>
    <include href="inspector.lzx"/>

    <view bgcolor="red">
        <simplelayout spacing="4"/>
        <view bgcolor="yellow" width="100"/>
        <view bgcolor="yellow"/>
        <view bgcolor="yellow"/>
    </view>

</canvas>
<!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
* Copyright 2001-2004 Laszlo Systems, Inc.  All Rights Reserved.              *
* Use is subject to license terms.                                            *
* X_LZ_COPYRIGHT_END ****************************************************** -->
<!-- @LZX_VERSION@                                                         -->
