<!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
* Copyright 2007-2010 Laszlo Systems, Inc.  All Rights Reserved.              *
* Use is subject to license terms.                                            *
* X_LZ_COPYRIGHT_END ****************************************************** -->
<canvas width="100%" height="100%">
    <include href="extensions/html.lzx"/>

    <class name="browser" extends="window" resizable="true" bgcolor="silver">
        <simplelayout axis="y" spacing="2"/>
        <hbox width="100%">
            <edittext name="txt" text="html-test.html" width="300"/> 
            <button>Set HTML
                <handler name="onclick">
                    if (classroot.main) {
                        classroot.main.setAttribute('html', 'Setting HTML');
                    }
                </handler>
            </button> 
            <button>Load
                <handler name="onclick">
                    if (classroot.main) {
                        classroot.main.setAttribute('src', parent.txt.getText()); 
                        classroot.main.setAttribute('visible', true); 
                        classroot.main.callJavascript('setBGColor', null, '#ddddff'); 
                    }
                </handler>
            </button> 
            <button>Clear
                <handler name="onclick">
                    if (classroot.main) {
                        classroot.main.setAttribute('visible', false);
                        classroot.main.setAttribute('src', 'javascript:""'); 
                    }
                </handler>
            </button> 
            <button>Scroll
                <handler name="onclick">
                    if (classroot.main) {
                        classroot.main.scrollBy(10, 10); 
                    }
                </handler>
            </button> 
            <button>Call a method
                <handler name="onclick">
                    if (classroot.main) {
                        classroot.main.callJavascript('setBGColor', null, '#ff0000'); 
                    }
                </handler>
            </button> 
            <button>Bad method
                <handler name="onclick">
                    if (classroot.main) {
                        classroot.main.callJavascript('nomethodwiththisname', null, '#ff0000'); 
                    }
                </handler>
            </button> 
            <button>Invalid size
                <handler name="onclick">
                    if (classroot.main) {
                        classroot.main.setWidth(-100);
                    }
                </handler>
            </button> 
            <button>Destroy
                <handler name="onclick">
                    if (classroot.main) {
                        classroot.main.destroy();
                    }
                </handler>
            </button> 
            <button>Toggle native context menus (DHTML only)
                <handler name="onclick">
                    if (classroot.main) {
                        classroot.main.setAttribute('shownativecontextmenu', ! classroot.main.shownativecontextmenu); 
                    }
                </handler>
            </button> 
            <text name="status" y="3" fontstyle="bold" visible="${classroot.main.loading}">Loading...</text>
        </hbox>    
        <html name="main" history="false" width="100%" height="${classroot.height - this.y - 44}" html="Hello Laszlo!">
            <handler name="oninit">
                this.bringToFront();
            </handler>
            <handler name="oniframe">
                Debug.write('oniframe');
            </handler>
            <handler name="onsrc" args="s">
                Debug.write('onsrc', s);
            </handler>
            <handler name="onload">
                Debug.write('onload');
            </handler>
            <method name="mouseevent" args="ename">
                super.mouseevent(ename);
            </method>
        </html>
    </class>

    <browser width="100%" height="100%"/>
</canvas>    
