<photocollection name="interior" bgcolor="0xf0f0f0" clip="true"
                 photoclass="clipboardphoto" clickable="true">
    <method event="oninit">
        LzTrack.register( this , 'photos' );
    </method>

    <attribute name="amtrackedover" value="false"/>

    <method event="onmousetrackover">
        this.setAttribute( "amtrackedover", true );
    </method>
    <method event="onmousetrackout">
        this.setAttribute( "amtrackedover", false );
    </method>

    <wrappinglayout axis="x" yinset="3" xinset="3" spacing="3"/>

    <method name="showAfterLoad">
        <![CDATA[
        for ( var i = activephotos.length -1; i >=0; i-- ){
            var p = activephotos[ i ];
            if ( !( p.loaded && !p.visible ) ) continue;
            p.setVisible( true );
        }
        ]]>
    </method>

</photocollection>
<!--
* X_LZ_COPYRIGHT_BEGIN ****************************************************
* Copyright 2006 Laszlo Systems, Inc.  All Rights Reserved.          *
* Use is subject to license terms.                                        *
* X_LZ_COPYRIGHT_END ******************************************************-->
