<photocollection name="interior" bgcolor="0xf0f0f0" clip="true"
                 photoclass="lz.clipboardphoto" clickable="true">
    <handler name="oninit">
      lz.Track.register( this , 'photos' );
    </handler>

    <attribute name="amtrackedover" value="false"/>

    <handler name="onmousetrackover">
        this.setAttribute( "amtrackedover", true );
    </handler>
    <handler name="onmousetrackout">
        this.setAttribute( "amtrackedover", false );
    </handler>

    <wrappinglayout axis="x" yinset="3" xinset="3" spacing="3"/>

    <method name="showAfterLoad" args="ignore">
        <![CDATA[
        for ( var i = activephotos.length -1; i >=0; i-- ){
            var p = activephotos[ i ];
            if ( !( p.loaded && !p.visible ) ) continue;
            p.setAttribute('visible',  true );
        }
        ]]>
    </method>

</photocollection>
<!--
* X_LZ_COPYRIGHT_BEGIN ****************************************************
* Copyright 2006-2008 Laszlo Systems, Inc.  All Rights Reserved.          *
* Use is subject to license terms.                                        *
* X_LZ_COPYRIGHT_END ******************************************************-->
