<canvas>
  <font name="helmet" style="bold" src="helmetb.ttf"/>
  
  <simplelayout axis="y" spacing="8"/>
  
  <text font="helmet" 
        fontsize="20" 
        fgcolor="#175DDE">Where to Begin</text>
  
  <view resource="cd_cover.jpg"/>
</canvas>
<!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
* Copyright 2007 - 2009 Laszlo Systems, Inc.  All Rights Reserved.            *
* Use is subject to license terms.                                            *
* X_LZ_COPYRIGHT_END ****************************************************** -->
