<!--
* X_LZ_COPYRIGHT_BEGIN ****************************************************
* Copyright 2001-2008 Laszlo Systems, Inc.  All Rights Reserved.          *
* Use is subject to license terms.                                        *
* X_LZ_COPYRIGHT_END ******************************************************-->
<canvas bgcolor="0xeaeaea" >

    <!-- resources -->
    <include href="resources/resources.lzx" />
    
    <view bgcolor="black" width="800" height="600" 
          x="${(parent.width - width)/2}" 
          y="${(parent.height - height)/2}">
        <view name="header" resource="header_rsc" />
    </view>
<canvas>
