<library>
<include href="../styles/strokestyle.lzx"/>
<include href="../piechart/piepiece.lzx"/>
<include href="utils/layouts/simplelayout.lzx"/>

    <!--- simple legend class -->
    <class name="legend" extends="drawview" datapath="">
        <!--- @keyword private -->
        <attribute name="topmargin" type="number" value="5"/>
        <!--- @keyword private -->
        <attribute name="bottommargin" type="number" value="5"/>
        <!--- @keyword private -->
        <attribute name="leftmargin" type="number" value="5"/>
        <!--- @keyword private -->
        <attribute name="rightmargin" type="number" value="5"/>
        <!--- @keyword private -->
        <attribute name="verticalgap" type="number" value="4"/>
        <!--- Indicates if legend box will have a border, default: true -->
        <attribute name="legendborder" type="boolean" value="true"/>
        <!--- Allow to set the line width from the legend tag -->
        <attribute name="borderWidth" type="number" value="1"/>
        <!--- Allow to set the color line from the legend tag -->
        <attribute name="borderColor" type="color" value="0x000000"/>
        <!--- Allow to set the fill color from the legend tag -->
        <attribute name="fillColor" type="color" value="0xFFFFFF"/>
        <!--- Indicates how the legend items will be displayed, default: vertical -->
        <attribute name="direction" type="string" value="vertical"/>     
        <!--- Indicates the style will be applied tho the border legend box -->
        <attribute name="styleBorder" type="string" value="null"/>
        <!--- Indicates the Font will be used in the legend item text -->
        <attribute name="legendFont" type="string" value="default"/>
        <!--- Indicates the Font size wiil be used in the legend item text, default: 10px -->
        <attribute name="legendFontsize" type="size" value="10"/>
        <!--- Indicates the Font color wiil be used in the legend item text, default: black -->
        <attribute name="legendFontcolor" type="color" value="0x000000"/>
        <!--- Indicates where the legend box will be positioned, default: right -->
        <attribute name="position" type="string" value="right"/>

        <!--- Takes the relationship with the chart -->
        <attribute name="chart" type="expression" value="${null}"/>
        <attribute name="chartClassName" type="string" value="${null}"/>

        <simplelayout axis="y"/>
        
                
        <!--- @keywords private -->
        <method event="oninitdone" reference="this.chart">
            if(chart.initdone)
            {
                var lChart = this.getChartInstance();
                if( lChart != null ) {
                    this.chartClassName = lChart.classname;
                    this.datapath.setFromPointer(lChart.getDataSeries().getLegend());
                }   
            }
        </method>        
        
        <!-- Top Margin -->
        <view height="${parent.topmargin}" />
        <!-- Legend box -->
        <view name="viewlegendbox">    
            <simplelayout spacing="${parent.parent.verticalgap}"/>       
            <method name="init">
                <![CDATA[
    
                    super.init();
                    if ( parent.direction == 'horizontal'){
                        this.layouts[0].setAttribute('axis', 'x');
                    } else {
                        this.layouts[0].setAttribute('axis', 'y');
                    }
                   
                ]]>
            </method>    
            <legenditem name="containeritem" datapath="item">
                <method event="ondata">
                    if( parent.parent.datapath.getNodeCount() == 1 ) {
                        if( parent.parent.legendborder ) 
                            parent.parent.border();
                        else
                            parent.parent.setBGColor(parent.parent.fillColor);
                    }    
                </method>

                <datapath>
                    <method event="onclones">
                        if (!this['doneDel']) {
                            this.doneDel = new LzDelegate(this, 'doborder')
                            this.doneDel.register(clones[clones.length - 1], 'oninit')
                        }
                    </method>
                    <method name="doborder">
                        if( parent.parent.legendborder ) 
                            parent.parent.border();
                        else
                            parent.parent.setBGColor(parent.parent.fillColor);
                    </method>
                </datapath>
            </legenditem>            
        </view>
        <!-- Bottom Margin -->
        <view height="${parent.bottommargin}"/>        


        <!--- @keywords private -->
        <method name="border">
            var lStartX = Math.ceil(this.lineWidth/2);
            var lStartY = Math.ceil(this.lineWidth/2);
            var lOrgWidth = this.width;
            var lOrgHeight = this.height;

            this.lineWidth = this.borderWidth;
            this.strokeStyle = this.borderColor;
            this.fillStyle = this.fillColor;

            this.beginPath();
            this.moveTo(lStartX, lStartY);
            this.lineTo(this.width, lStartY);
            this.lineTo(this.width, this.height);
            this.lineTo(lStartY, this.height);
            this.lineTo(lStartX, lStartY);
            this.closePath();
            this.stroke();
            this.fill();

            // Restores the original dimensions of the legend, due to the changes
            // that the lineTo()'s calls perform over the legendbox dimensions.
            this.setAttribute( "width", lOrgWidth );
            this.setAttribute( "height", lOrgHeight );
        </method>

        <!--- @keywords private -->
        <method name="getChartInstance">
        <![CDATA[
            return this.chart;
        ]]>
        </method>

        <!--- abstract method that allow custom action for mouse over event
            @param Number item: The identifier legend item
         -->
        <method event="onitemmouseover" args="item">
        </method> 
        <!--- abstract method that allow custom action for mouse out event
            @param Number item: The identifier legend item
         -->
        <method event="onitemmouseout" args="item">
        </method> 
        <!--- abstract method that allow custom action for mouse down event
            @param Number item: The identifier legend item
         -->
        <method event="onitemmousedown" args="item">
        </method> 
        <!--- abstract method that allow custom action for mouse up event
            @param Number item: The identifier legend item
         -->
        <method event="onitemmouseup" args="item">
        </method> 
        <!--- abstract method that allow custom action for mouse click event
            @param Number item: The identifier legend item
         -->
        <method event="onitemmouseclick" args="item">
        </method> 
        
    </class>

    <!--- @keyword private
         data marker class -->    
    <class name="marker" valign="middle" stretches="both" height="10" width="10" >        
    </class>


    <!--- @keyword private
    individual legend item -->
    <class name="legenditem" >
        <attribute name="identifier" type="number" value="0"/>
        <attribute name="linevisible" type="boolean" value="false"/>
        <simplelayout axis="x" spacing="${parent.parent.parent.verticalgap}"/>
        <view name="leftmarginview" width="${parent.parent.parent.leftmargin}" />
        <marker name="legendmarker"></marker>    
        <text name="legendtext" resize="true" datapath="@name" fontsize="${parent.parent.parent.legendFontsize}"
              font="${parent.parent.parent.legendFont" fgcolor="${parent.parent.parent.legendFontcolor}"
              height="${parent.parent.parent.legendFontsize+6}">
        </text>
        <view name="rightmarginview" width="${parent.parent.parent.rightmargin}"/>
        <method name="init">
            <![CDATA[
                super.init();

                var colors = new Array(0);
                var imagesPath = new Array(0);
                var legenditems = parent.subviews;
                var legendmarkeritem;

                if( parent.parent.chartClassName == "piechart" ) {
                    var arrPieces = parent.parent.getChartInstance().plotarea.arrPiePieces;
                    var piePiece;

                    for(var i = 0; i < arrPieces.length; i++){ 
                        piePiece = arrPieces[i];  
                        colors[i] = piePiece.style.region.color;
                        
                        if ( legenditems[i] != null ){                
                            legendmarkeritem = legenditems[i].legendmarker;
                            legendmarkeritem.setAttribute('width', piePiece.style.point.width);
                            legendmarkeritem.setAttribute('height', piePiece.style.point.height);
                        }
                    }
                } else {
                    var topseries = parent.parent.getChartInstance().getDataSeries();
                    var numSeries = topseries.getNumDataSeries();
                    for(var i = 0; i < numSeries; i++){ 
                        var ldatastyle = parent.parent.getChartInstance().style.getDataStyle(i);
                        if ( parent.parent.chartClassName == "linechart" )
                            colors[i] = ldatastyle.line.color;
                        else
                            if ( ldatastyle.region.image != null ){
                                imagesPath[i] = ldatastyle.region.image;
                            } else {
                                colors[i] = ldatastyle.region.color;
                            }
                        if ( legenditems[i] != null ){                
                            legendmarkeritem = legenditems[i].legendmarker;
                            legendmarkeritem.setAttribute('width', ldatastyle.point.width);
                            legendmarkeritem.setAttribute('height', ldatastyle.point.height);
                        }
                    }
                }

                for(var i = 0; i < legenditems.length; i++){
                    var legenditem = legenditems[i];
                    legendmarkeritem = legenditem.legendmarker;
                    if ( imagesPath[i] != null ){
                        legendmarkeritem.setSource(imagesPath[i]);
                        legendmarkeritem.setOpacity(ldatastyle.region.opacity);
                        legendmarkeritem.setAttribute( "visible", true );
                    }
                    else
                        legendmarkeritem.setBGColor(colors[i]);
                    this.setAttribute('identifier', i);
                }
            ]]>
        </method>
        <!--- calls the method that implements the acton
            @keyword private-->
        <method event="onmouseover">
            parent.classroot.onitemmouseover.sendEvent(this);
        </method>        
        <!--- calls the method that implements the acton
            @keyword private-->
        <method event="onmouseout">
            parent.classroot.onitemmouseout.sendEvent(this);
        </method>        
        <!--- calls the method that implements the acton
            @keyword private-->
        <method event="onmousedown">
            parent.classroot.onitemmousedown.sendEvent(this);
        </method>        
        <!--- calls the method that implements the acton
            @keyword private-->
         <method event="onmouseup">
            parent.classroot.onitemmouseup.sendEvent(this);
        </method>
        <!--- calls the method that implements the acton
            @keyword private-->
        <method event="onclick">
            parent.classroot.onitemmouseclick.sendEvent(this);
        </method>        
    </class>
    

</library>

<!-- * X_LZ_COPYRIGHT_BEGIN 
***************************************************
* Copyright 2001-2005 Laszlo Systems, Inc.  All Rights Reserved.              *
* Use is subject to license terms.                                            *
* X_LZ_COPYRIGHT_END 
****************************************************** -->
<!-- @LZX_VERSION@  -->
