<library>
  <include href="charts/common/axis.lzx" />
  <include href="charts/common/chart.lzx" />
  <include href="charts/common/databar.lzx" />
  <include href="charts/common/datalabel.lzx" />
  <include href="charts/common/datamarker.lzx" />
  <include href="charts/common/datapoints.lzx" />
  <include href="charts/common/dataseries.lzx" />
  <include href="charts/common/datatip.lzx" />
  <include href="charts/common/horizontalaxis.lzx" />
  <include href="charts/common/label.lzx" />
  <include href="charts/common/legend.lzx" />
  <include href="charts/common/rectangularchart.lzx" />
  <include href="charts/common/tickmarklabel.lzx" />
  <include href="charts/common/valueline.lzx" />
  <include href="charts/common/valuepoints.lzx" />
  <include href="charts/common/valueregion.lzx" />
  <include href="charts/common/verticalaxis.lzx" />
  <include href="charts/common/viewspoolmanager.lzx" />
  <include href="charts/common/virtualdrawview.lzx" />
</library>
