<canvas bgcolor="0xeaeaea" height="500">
    <dataset name="ds">
        <item>first item from dataset</item>
        <item>second item from dataset</item>
        <item>third item from a dataset</item>
    </dataset>

    <view x="40" y="40" width="420" height="360" bgcolor="silver">
        <constantlayout axis="x" value="20"/>
        <simplelayout spacing="12" inset="20"/>
        <edittext id="a">Name</edittext>
        <edittext id="b" text="Address"></edittext>
        <edittext id="c" text="555-555-1234"></edittext>
        <view>
            <text text="Notes:"/>
            <edittext id="d" text="Multiline text displayed in an inputtext box with a defined width and height."
                width="370" height="50" multiline="true"/>
            <simplelayout spacing="2"/>
        </view>
        <view>
            <simplelayout spacing="10" axis="x"/>
            <text text="Username:"/>
            <edittext id="d1"/>
            <text text="Password:"/>
            <edittext id="d2" password="true" text="password"/>
        </view>

        <view datapath="ds:/">
            <constantlayout axis="x" value="15"/>
            <simplelayout spacing="10"/>
            <edittext width="150" datapath="item/text()"/>
        </view>
    </view>
</canvas>
<!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
* Copyright 2001-2004, 2008, 2009 Laszlo Systems, Inc.  All Rights Reserved.              *
* Use is subject to license terms.                                            *
* X_LZ_COPYRIGHT_END ****************************************************** -->
<!-- @LZX_VERSION@                                                         -->
