/* -*- mode: JavaScript; c-basic-offset: 2; -*- */

/**
  * Compiler runtime support
  *
  * @copyright Copyright 2007, 2008 Laszlo Systems, Inc.  All Rights Reserved.
  *            Use is subject to license terms.
  *
  * @access private
  */

/*
 * The ordering of these includes is crucial.  Do not reorder unless
 * you understand why they are the way they are.
 */

if ($swf9) {
} else {
// Basic runtime and stubs
#include "compiler/LzRuntime.lzs"
// Class runtime for js1 runtimes
// TODO [2007-12-17 ptw] Move to platform/js1
#include "compiler/Class.lzs"
}

// Debugger requires this, so must be loaded very early
if ($swf9) {
} else {
  #include "compiler/LzMessage.lzs"
}
#include "compiler/LzFormatter.lzs"
