/* -*- mode: JavaScript; c-basic-offset: 2; -*- */

/**
  * Compiler runtime support
  *
  * @copyright Copyright 2007 Laszlo Systems, Inc.  All Rights Reserved.
  *            Use is subject to license terms.
  *
  * @access private
  */

/*
 * The ordering of these includes is crucial.  Do not reorder unless
 * you understand why they are the way they are.
 */

// Basic runtime and stubs
#include "compiler/LzRuntime.lzs"
// Class runtime
#include "compiler/Class.lzs"
// Debugger requires this, so must be loaded very early
#include "compiler/LzFormatter.lzs"
