/**
 * support for debug messages
 *
 * @copyright Copyright 2001-2008 Laszlo Systems, Inc.  All Rights Reserved.
 *            Use is subject to license terms.
 */


/**
 * This will be replaced by a more functional definition if the debugger
 * is included (one that maintains a correspondence between objects
 * and their representation in the message)
 *
 * @access private
 */
class LzBootstrapMessage {
  var message = '';
  public var length = 0;

  /** @access private */
  function LzBootstrapMessage (message = null) {
    if (message != null) {
      this.appendInternal('' + message, message);
    }
  }

  /** @access private */
  function appendInternal (str:String, obj = null) {
    this.message += str;
    this.length = this.message.length;
  }

  /** @access private */
  function append (...str) {
    var len = str.length;
    for (var i = 0; i < len; i++) {
      this.appendInternal(String(str[i]));
    }
  }

  /// These methods implement the String interface (since we are not
  /// allowed to subclass String, apparently

  // TODO: [2006-04-17 ptw] When javascript has getters and setters:
  // function get length () { return this.message.length; };
  // function set length (length) { this.message.length = length;
  // return this.length; };
  // For now, we just have to be careful to kepp the length field
  // accurate


  /** @access private */
  public function charAt (index) { return this.message.charAt(index); }
  /** @access private */
  public function charCodeAt (index) { return this.message.charCodeAt(index); }
  /** @access private */
  public function indexOf (key) { return this.message.indexOf(key); }
  /** @access private */
  public function lastIndexOf (key) { return this.message.lastIndexOf(key); }
  /** @access private */
  public function toLowerCase ():LzMessage {
    return new LzMessage(this.message.toLowerCase());
  };
  /** @access private */
  public function toUpperCase ():LzMessage {
    return new LzMessage(this.message.toUpperCase());
  };
  /**
   * @devnote NOTE: [2008-11-24 ptw] You might think we should
   * trampoline to this.message.toString(), but in at least one JS
   * engine, toString may be called before message has been
   * initialized. By the standard String.toString and String.valueOf
   * return the same value.
   *
   * @access private
   */
  public function toString () { return this.message || ''; };
  /**
   *  @devnote NOTE: [2008-11-24 ptw] You might think we should
   * trampoline to this.message.valueOf(), but in at least one JS
   * engine, valueOf may be called before message has been
   * initialized. By the standard String.toString and String.valueOf
   * return the same value.
   *
   * @access private
   */
  public function valueOf () { return this.message || ''; };
  /** @access private */
  public function concat (...args):LzMessage {
    return new LzMessage(this.message.concat.apply(this.message, args));
  }
  /** @access private */
  public function slice (...args):String { return this.message.slice.apply(this.message, args); }
  /** @access private */
  public function split (...args):String { return this.message.split.apply(this.message, args); }
  /** @access private */
  public function substr (...args):String { return this.message.substr.apply(this.message, args); }
  /** @access private */
  public function substring (...args):String { return this.message.substring.apply(this.message, args); }

  /// End of String interface


  // Our extension
  /** @access private */
  function toHTML () {
    // TODO: [2008-05-08 ptw] (LPP-5934) When toString is declared
    // public, remove the swf9 special-case
    return this['toString']().toHTML();
  }

  /**
   * @access private
   * XML escape
   */
  static function xmlEscape (ts) {
    if (ts && ((typeof(ts) == "string") || (ts instanceof String))) {
      var outstr = "";
      var tlen = ts.length;
      for (var i = 0; i < tlen; i++) {
        var c = ts.charAt(i);
        if (c == '<') {
          outstr += "&lt;";
        } else if (c == '>') {
          outstr += "&gt;";
        } else if (c == '&') {
          outstr += "&amp;";
        } else {
          outstr += c;
        }
      }
      return outstr;
    } else {
      return ts;
    }
  };
};

if ($swf9) {
    if ($debug) {
        // we don't need to do this bootstrapping rebinding of LzMessage in swf9, LzMessage is declared in
        // debugger/LzMessage.lzs
    } else {
        class LzMessage extends LzBootstrapMessage {
            function LzMessage (message:String=null) {
                super(message);
            }

            /**
             * Propagate this
             * @access private
             */
            static var xmlEscape = LzBootstrapMessage.xmlEscape;
        }
    }
} else {
  var LzMessage = LzBootstrapMessage;
}


/**
 * Convert a String to HTML for display in the Debugger by escaping
 * the HTML characters in the String.
 * @access private
 */
String.prototype.toHTML = function () {
  return LzMessage.xmlEscape(this);
};

