<library>

  <!---
     @lzxname debug
     @keywords private_constructor
     @access public
     @topic LZX
     @subtopic Debugging
     @devnote NOTE [2008-11-25 ptw] Dummy class to hold documentation for <debug> tag
     @devnote TODO [2008-11-26 ptw] Make this the real class!
  -->
  <class name="debug">
    <doc>
      <tag name="shortdesc"><text>Controlling the Laszlo debugger console window</text></tag>
      <tag name="lzxname"><text>debug</text></tag>
      <text>
       <p>The optional <code>debug</code> tag controls the appearance of
       the debugger console when debugging is on. It does <em>not</em>
       cause the application to be compiled with debugging mode enabled.
       By default, the debug console will appear as a <code>view</code> in
       the application canvas, sized to fit the lower 1/2 of the canvas.
       The usual <code>view</code> attributes can be used to size and
       position the debug console window.  If you need to programmatically
       control the debug console window, use the <code>name</code>
       attribute:</p>

       <example class="program" id="debug-1" title="Controlling the Debug console window">
<![CDATA[
<canvas debug="true" height="150" width="100%">
 <debug name="debugwindow" y="${canvas.height - this.height}" height="80%" />
 <button name="button">
   <attribute name="visible" value="${canvas['debugwindow'] != null}" />
   <attribute name="text"
     value="${canvas['debugwindow']?((canvas.debugwindow.visible?'hide':'show') + ' debugger'):null}" />
   <handler name="onclick">
     canvas.debugwindow.setAttribute('visible', (! canvas.debugwindow.visible));
   </handler>
 </button>
</canvas>
]]>
       </example>

       <p>Note the conditionalization testing whether the named window
       exists or not.  The <code>debug</code> tag will <em>not</em> create
       a window in the application canvas if remote or console debugging
       is enabled.</p>
      </text>
    </doc>
  </class>

  <!-- the debug eval loader; it's platform-specific -->
  <switch>
    <when runtime="swf8">
      <include href="platform/swf8/eval.lzs"/>
    </when>
    <when runtime="swf9">
      <include href="platform/swf9/eval.lzs"/>
    </when>
  </switch>

  <switch>
    <when runtime="dhtml">
      <!-- no debug window in DHTML, it is in its own iframe -->
    </when>
    <otherwise>
      <include href="debugger.lzx"/>
    </otherwise>
  </switch>
</library>

<!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
* Copyright 2001-2008 Laszlo Systems, Inc.  All Rights Reserved.              *
* Use is subject to license terms.                                            *
* X_LZ_COPYRIGHT_END ****************************************************** -->
