<!---
      @topic LZX
      @subtopic Debugging
  -->
<library>

  <!-- the debug eval loader; it's platform-specific -->
  <switch>
    <when runtime="swf8">
      <include href="platform/swf8/eval.lzs"/>
    </when>
    <when runtime="swf9">
      <include href="platform/swf9/eval.lzs"/>
    </when>
  </switch>

  <switch>
    <when runtime="dhtml">
      <!-- no debug window in DHTML, it is in its own iframe -->
    </when>
    <otherwise>
      <include href="debugger.lzx"/>
    </otherwise>
  </switch>
</library>

<!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
* Copyright 2001-2008 Laszlo Systems, Inc.  All Rights Reserved.              *
* Use is subject to license terms.                                            *
* X_LZ_COPYRIGHT_END ****************************************************** -->
