<!--=======================================================================-->
<!--                                                                       -->
<!-- animation.lzx                                                         -->
<!--                                                                       -->
<!-- Laszlo Application Language (LZX) Example                             -->
<!--                                                                       -->
<!-- Basic animation of a moving object,                                   -->
<!-- Relative vs. Absolute                                                 -->
<!-- Animating various properties                                          -->
<!-- Animating layout                                                      -->
<!--                                                                       -->
<!--=======================================================================-->

<canvas width="800" height="300" bgcolor="#EAEAEA">
    <!-- BUTTONS FOR OPERATING ON THE WINDOW -->
    <!-- THE WINDOW -->
    <window title="My Window" name="childWindow" x="30" y="30"
        width="265" height="160" resizable="true" opacity="0"
        closeable="true" bgcolor="#ccc" oninit="this.open();">

        <!-- Laszlo Animation swf -->
        <view width="100%" height="100%" >
           <view x="50" y="20" resource="logo.swf" id="v"/>
            <scrollbar/>
        </view>

        <animator attribute="opacity" from="0" to="1" duration="750"
                  relative="false" />
        <animator attribute="height" to="30" duration="750"
                  relative="true" />
        <animator attribute="width" to="-50" duration="750"
                  relative="true" />
    </window>


</canvas>
<!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
* Copyright 2001-2006 Laszlo Systems, Inc.  All Rights Reserved.              *
* Use is subject to license terms.                                            *
* X_LZ_COPYRIGHT_END ****************************************************** -->
<!-- @LZX_VERSION@                                                         -->
