   <bookinfo>
    <corpauthor>Laszlo Systems, Inc.</corpauthor>
    <productname>OpenLaszlo</productname>
    <mediaobject><imageobject><imagedata fileref="images/logo.png"/>
    </imageobject></mediaobject>
    <copyright>
      <year>2001</year>
      <year>2002</year>
      <year>2003</year>
      <year>2004</year>
      <year>2005</year>
      <year>2006</year>
      <year>2007</year>
      <year>2008</year>
      <holder>Laszlo Systems, Inc.</holder>
    </copyright>
    <legalnotice>
      <para>Laszlo&#174; is a registered trademark, and OpenLaszlo&#153;, LZX&#153; and OpenLaszlo Explorer&#153; are trademarks of Laszlo Systems, Inc.</para>
    </legalnotice>
    <pubdate>February, 2008</pubdate>
  </bookinfo>
<!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
* Copyright 2001-2008 Laszlo Systems, Inc.  All Rights Reserved.              *
* Use is subject to license terms.                                            *
* X_LZ_COPYRIGHT_END ****************************************************** -->

