<chapter id="comp-intro">


<title>Introduction to Components</title>

<para>OpenLaszlo components are high-level objects that implement common user-interface functions. 
They range from relatively simple objects such as <indexterm><primary>button</primary></indexterm><sgmltag class="element">&lt;button&gt;</sgmltag><remark role="fixme">[unknown tag]</remark>
<!--unknown tag: button-->
 to complex objects
such as <indexterm><primary>form</primary></indexterm><sgmltag class="element">&lt;form&gt;</sgmltag><remark role="fixme">[unknown tag]</remark>
<!--unknown tag: form-->
 and <indexterm><primary>grid</primary></indexterm><sgmltag class="element">&lt;grid&gt;</sgmltag><remark role="fixme">[unknown tag]</remark>
<!--unknown tag: grid-->
.
</para>
<para>
Components that are written by Laszlo Systems, Inc., and supplied with the OpenLaszlo Server are called <glossterm>LZ components</glossterm>. 
</para>
<para/><section><title>Overview</title>
<para>
This tutorial introduction is intended to show you the variety of OpenLaszlo components and demonstrate how to use their
basic features. Later chapters explain how to use advanced features of components and how to create your own components.

</para>
<para>
The simplest way to build an OpenLaszlo application is to use LZ components "out of the box" with their default
behaviors. This chapter includes a few such examples. It also includes a few examples that use concepts that have not yet been introduced.
Don't worry if you don't understand exactly how they work.  The idea here is to get acquainted with the general "feel" of an OpenLaszlo
application that is built mostly from components. The subsequent tutorials present the concepts you'll need in order to create your
own applications.
</para>
<para/><section><title>A Sampler</title>
<para>
Before reading this chapter about how to use components to build an OpenLaszlo application, you should take a few
moments to get familiar with the range of components that ship with OpenLaszlo. 
</para>
<para>
The example below shows a miscellaneous collection of components. It's an abbreviated version of the sampler
in the <ulink url="../../laszlo-explorer/index.jsp">OpenLaszlo Explorer,</ulink> which contains a visual tour of all the components. The code that implements
these components may look a little intimidating if you have not worked with this kind of language before, but don't be put off.
In fact you may not even want to look at the code yet. Your goal here is to start thinking about the kinds of things you can do in 
an OpenLaszlo application, and components provide your quickest route to productivity.</para>
<para>
The <ulink url="../reference/">LZX Reference</ulink> documents all the tags, attributes and methods associated with each component.
</para>
<example role="live-example">
   <title>Components miscellany</title>
   <programlisting language="lzx">
   <textobject><textdata fileref="programs/comp-intro-$1.lzx"/></textobject> 
   </programlisting>
</example>

<?example role="live-example"><title>Components miscellany</title><programlisting role="lzx-embednew"><filename>comp-intro-$1.lzx</filename><parameter/><code>
&lt;canvas width="800" height="500"&gt;
    &lt;silverstyle name="silvercolors"/&gt;
    &lt;greenstyle name="greencolors"/&gt;
    &lt;bluestyle name="bluecolors"/&gt;
    &lt;view id="s1" x="20" y="20"&gt;
        &lt;view layout="spacing:20"&gt;
            &lt;text&gt;Choose a style to change colors...&lt;/text&gt;

            &lt;view name="stylechooser" layout="axis:x; spacing:4"&gt;
                &lt;text&gt;Style:&lt;/text&gt;
                &lt;combobox width="120" editable="false"&gt;
                    &lt;handler name="onselect"&gt;
                        var colorchoice = this.getText();
                        canvas[colorchoice+'colors'].setAttribute("isdefault", true);
                    &lt;/handler&gt;

                    &lt;textlistitem text="silver"/&gt;
                    &lt;textlistitem text="green"/&gt;
                    &lt;textlistitem text="blue" selected="true"/&gt;
                &lt;/combobox&gt;

            &lt;/view&gt;
            &lt;tabslider width="250" height="200"&gt;
                &lt;tabelement text="holiday cheer" selected="true"&gt;
                    &lt;radiogroup&gt;
                        &lt;radiobutton text="peace on earth"/&gt;
                        &lt;radiobutton text="joy to the world"/&gt;
                        &lt;radiobutton text="happy new year"/&gt;
                    &lt;/radiogroup&gt;
                &lt;/tabelement&gt;
                &lt;tabelement text="housewares"&gt;
                    &lt;simplelayout axis="y" spacing="10"/&gt;
                    &lt;checkbox text="stainless steel"/&gt;
                    &lt;checkbox text="glassware"/&gt;
                &lt;/tabelement&gt;
                &lt;tabelement text="isotope"&gt;
                    &lt;text multiline="true" width="${immediateparent.width}"&gt;
                        Atoms that have the same number of protons but a different number of neutrons. They are atoms of the same element that have different masses. The isotope number is the number of protons plus the number of neutrons.
                    &lt;/text&gt;
                &lt;/tabelement&gt;
            &lt;/tabslider&gt;

            &lt;tabs&gt;
                &lt;tabpane&gt;Insecticides
                    &lt;simplelayout spacing="10" inset="10"/&gt;
                    &lt;radiogroup&gt;
                        &lt;radiobutton&gt;Yes, I want to know more&lt;/radiobutton&gt;
                        &lt;radiobutton&gt;No, I prefer to remain blissfully unaware&lt;/radiobutton&gt;
                        &lt;radiobutton&gt;Please tell my neighbor, who may tell me&lt;/radiobutton&gt;
                    &lt;/radiogroup&gt;
                &lt;/tabpane&gt;
                &lt;tabpane text="Subliminal"&gt;
                    &lt;button height="22"&gt;Submit&lt;/button&gt;
                &lt;/tabpane&gt;
            &lt;/tabs&gt;
        &lt;/view&gt;

        &lt;window text="test window" width="250" height="250" x="410" y="180" resizable="true" id="fw" title="A Simple Window"&gt;
            &lt;menubar name="mbar" placement="menubar"&gt;
                 &lt;menu name="file" id="mfile" width="80"&gt;File
                     &lt;menuitem text="item 1"/&gt;
                     &lt;menuseparator/&gt;
                     &lt;menuitem id="MWS" text="item 3"&gt;
                         &lt;menu name="subedit"&gt;subedit
                             &lt;menuitem text="subitem 1"/&gt;
                             &lt;menuitem text="subitem 2"/&gt;
                         &lt;/menu&gt;
                     &lt;/menuitem&gt;
                 &lt;/menu&gt;
                 &lt;menu name="Options"&gt;Document
                     &lt;menuitem text="option 1"/&gt;
                     &lt;menuitem text="option 2"/&gt;
                 &lt;/menu&gt;
            &lt;/menubar&gt;
            &lt;scrollbar/&gt;
        &lt;/window&gt;

        &lt;view layout="spacing:14"&gt;
            &lt;button height="22"&gt;Submit&lt;/button&gt;
            &lt;button height="22" enabled="false"&gt;disabled&lt;/button&gt;

            &lt;combobox width="100"&gt;
                &lt;textlistitem text="pistachio" selected="true"/&gt;
                &lt;textlistitem text="chocolate chip"/&gt;
            &lt;/combobox&gt;

            &lt;radiogroup&gt;
                &lt;radiobutton text="tension"/&gt;
                &lt;radiobutton text="distance"/&gt;
            &lt;/radiogroup&gt;
        &lt;/view&gt;

        &lt;view layout="spacing:20"&gt;
            &lt;view layout="spacing:10"&gt;
                &lt;checkbox text="I want to take a weekend flight"/&gt;
                &lt;checkbox text="Also search airports within 70 miles"/&gt;
            &lt;/view&gt;
            &lt;view layout="spacing:5"&gt;
                &lt;edittext width="200" text="text entry here"/&gt;
                &lt;edittext width="200" text="disabled" enabled="false"/&gt;
            &lt;/view&gt;
        &lt;/view&gt;
        &lt;simplelayout axis="x" spacing="20"/&gt;
    &lt;/view&gt;
&lt;/canvas&gt;
</code></programlisting><programlisting>
&lt;canvas width="800" height="500"&gt;
    &lt;silverstyle name="silvercolors"/&gt;
    &lt;greenstyle name="greencolors"/&gt;
    &lt;bluestyle name="bluecolors"/&gt;
    &lt;view id="s1" x="20" y="20"&gt;
        &lt;view layout="spacing:20"&gt;
            &lt;text&gt;Choose a style to change colors...&lt;/text&gt;

            &lt;view name="stylechooser" layout="axis:x; spacing:4"&gt;
                &lt;text&gt;Style:&lt;/text&gt;
                &lt;combobox width="120" editable="false"&gt;
                    &lt;handler name="onselect"&gt;
                        var colorchoice = this.getText();
                        canvas[colorchoice+'colors'].setAttribute("isdefault", true);
                    &lt;/handler&gt;

                    &lt;textlistitem text="silver"/&gt;
                    &lt;textlistitem text="green"/&gt;
                    &lt;textlistitem text="blue" selected="true"/&gt;
                &lt;/combobox&gt;

            &lt;/view&gt;
            &lt;tabslider width="250" height="200"&gt;
                &lt;tabelement text="holiday cheer" selected="true"&gt;
                    &lt;radiogroup&gt;
                        &lt;radiobutton text="peace on earth"/&gt;
                        &lt;radiobutton text="joy to the world"/&gt;
                        &lt;radiobutton text="happy new year"/&gt;
                    &lt;/radiogroup&gt;
                &lt;/tabelement&gt;
                &lt;tabelement text="housewares"&gt;
                    &lt;simplelayout axis="y" spacing="10"/&gt;
                    &lt;checkbox text="stainless steel"/&gt;
                    &lt;checkbox text="glassware"/&gt;
                &lt;/tabelement&gt;
                &lt;tabelement text="isotope"&gt;
                    &lt;text multiline="true" width="${immediateparent.width}"&gt;
                        Atoms that have the same number of protons but a different number of neutrons. They are atoms of the same element that have different masses. The isotope number is the number of protons plus the number of neutrons.
                    &lt;/text&gt;
                &lt;/tabelement&gt;
            &lt;/tabslider&gt;

            &lt;tabs&gt;
                &lt;tabpane&gt;Insecticides
                    &lt;simplelayout spacing="10" inset="10"/&gt;
                    &lt;radiogroup&gt;
                        &lt;radiobutton&gt;Yes, I want to know more&lt;/radiobutton&gt;
                        &lt;radiobutton&gt;No, I prefer to remain blissfully unaware&lt;/radiobutton&gt;
                        &lt;radiobutton&gt;Please tell my neighbor, who may tell me&lt;/radiobutton&gt;
                    &lt;/radiogroup&gt;
                &lt;/tabpane&gt;
                &lt;tabpane text="Subliminal"&gt;
                    &lt;button height="22"&gt;Submit&lt;/button&gt;
                &lt;/tabpane&gt;
            &lt;/tabs&gt;
        &lt;/view&gt;

        &lt;window text="test window" width="250" height="250" x="410" y="180" resizable="true" id="fw" title="A Simple Window"&gt;
            &lt;menubar name="mbar" placement="menubar"&gt;
                 &lt;menu name="file" id="mfile" width="80"&gt;File
                     &lt;menuitem text="item 1"/&gt;
                     &lt;menuseparator/&gt;
                     &lt;menuitem id="MWS" text="item 3"&gt;
                         &lt;menu name="subedit"&gt;subedit
                             &lt;menuitem text="subitem 1"/&gt;
                             &lt;menuitem text="subitem 2"/&gt;
                         &lt;/menu&gt;
                     &lt;/menuitem&gt;
                 &lt;/menu&gt;
                 &lt;menu name="Options"&gt;Document
                     &lt;menuitem text="option 1"/&gt;
                     &lt;menuitem text="option 2"/&gt;
                 &lt;/menu&gt;
            &lt;/menubar&gt;
            &lt;scrollbar/&gt;
        &lt;/window&gt;

        &lt;view layout="spacing:14"&gt;
            &lt;button height="22"&gt;Submit&lt;/button&gt;
            &lt;button height="22" enabled="false"&gt;disabled&lt;/button&gt;

            &lt;combobox width="100"&gt;
                &lt;textlistitem text="pistachio" selected="true"/&gt;
                &lt;textlistitem text="chocolate chip"/&gt;
            &lt;/combobox&gt;

            &lt;radiogroup&gt;
                &lt;radiobutton text="tension"/&gt;
                &lt;radiobutton text="distance"/&gt;
            &lt;/radiogroup&gt;
        &lt;/view&gt;

        &lt;view layout="spacing:20"&gt;
            &lt;view layout="spacing:10"&gt;
                &lt;checkbox text="I want to take a weekend flight"/&gt;
                &lt;checkbox text="Also search airports within 70 miles"/&gt;
            &lt;/view&gt;
            &lt;view layout="spacing:5"&gt;
                &lt;edittext width="200" text="text entry here"/&gt;
                &lt;edittext width="200" text="disabled" enabled="false"/&gt;
            &lt;/view&gt;
        &lt;/view&gt;
        &lt;simplelayout axis="x" spacing="20"/&gt;
    &lt;/view&gt;
&lt;/canvas&gt;
</programlisting><?lzx-edit programs/comp-intro-$1.lzx></example?>
<para/>
<para/></section><section><title>Form components and "general" components</title>
<para>
You will
notice that the OpenLaszlo Explorer groups components into "form components" and "general components."  This is merely a 
heuristic grouping of those components that usually appear within a <indexterm><primary>form</primary></indexterm><sgmltag class="element">&lt;form&gt;</sgmltag><remark role="fixme">[unknown tag]</remark>
<!--unknown tag: form-->
 tag and those
that don't. There is no essential difference; for example, the <indexterm><primary>button</primary></indexterm><sgmltag class="element">&lt;button&gt;</sgmltag> tag can be contained in a 
<indexterm><primary>view</primary></indexterm><sgmltag class="element">&lt;view&gt;</sgmltag><remark role="fixme">[unknown tag]</remark>
<!--unknown tag: view-->
 or <indexterm><primary>window</primary></indexterm><sgmltag class="element">&lt;window&gt;</sgmltag><remark role="fixme">[unknown tag]</remark>
<!--unknown tag: window-->
— it does not have to be contained in a <indexterm><primary>form</primary></indexterm><sgmltag class="element">&lt;form&gt;</sgmltag>.
</para>
<para/><section><title>When to use the form tag</title>
<para>
Depending on your background in building web applications, you may be inclined to use the <indexterm><primary>form</primary></indexterm><sgmltag class="element">&lt;form&gt;</sgmltag> in place of the HTML &lt;form&gt; tag. This is often a mistake; OpenLaszlo applications are based on a different interaction model than HTML-based applications and overuse of the &lt;form&gt; tag results in LZX programs that fail to exploit OpenLaszlo's range of options.
</para>
<para>
The <indexterm><primary>form</primary></indexterm><sgmltag class="element">&lt;form&gt;</sgmltag> tag is, generally speaking, not a widely used tag in LZX applications. It is intended to be used in situations in which the client-server interaction is simple, and there is a 1:1 mapping between the returned server data and the form elements. When the server interaction is more complicated, more advanced databinding techniques should be used, as explained in later chapters.
</para>
<para/></section></section></section><section><title>Building with Components</title>
<para>
In this section we'll explore the various ways to use components in OpenLaszlo applications:
</para>
<itemizedlist spacing="compact"><listitem><para>using tags</para></listitem><listitem><para>using script APIs</para></listitem><listitem><para>using databinding</para></listitem></itemizedlist>
<para>
As mentioned above, the concepts of scripting and databinding are presented in later chapters. Don't worry if you're not
completely comfortable with these topics.
</para>
<para/><section><title>Using Tags</title>
<para>
The simplest way to use the components is in an application that has tags only—no script.  The following trivial example shows
what this looks like.
</para> 

<example role="live-example">
   <title>Components example-tags only</title>
   <programlisting language="lzx">
   <textobject><textdata fileref="programs/comp-intro-$2.lzx"/></textobject> 
   </programlisting>
</example>
<?example role="live-example"><title>Components example-tags only</title><programlisting role="lzx-embednew"><filename>comp-intro-$2.lzx</filename><parameter/><code>
&lt;canvas height="100"&gt;
    &lt;simplelayout axis="x" spacing="10" inset="10"/&gt;
    &lt;list shownitems="4"&gt;
        &lt;textlistitem&gt;judy&lt;/textlistitem&gt;
        &lt;textlistitem&gt;ann&lt;/textlistitem&gt;
        &lt;textlistitem&gt;betsy&lt;/textlistitem&gt;
        &lt;textlistitem&gt;sarah&lt;/textlistitem&gt;
        &lt;textlistitem&gt;carol&lt;/textlistitem&gt;
        &lt;textlistitem&gt;danah&lt;/textlistitem&gt;
    &lt;/list&gt;

    &lt;radiogroup&gt;
        &lt;radiobutton text="apple"/&gt;
        &lt;radiobutton text="cherry"/&gt;
        &lt;radiobutton text="key lime"/&gt;
    &lt;/radiogroup&gt;
&lt;/canvas&gt;
</code></programlisting><programlisting>
&lt;canvas height="100"&gt;
    &lt;simplelayout axis="x" spacing="10" inset="10"/&gt;
    &lt;list shownitems="4"&gt;
        &lt;textlistitem&gt;judy&lt;/textlistitem&gt;
        &lt;textlistitem&gt;ann&lt;/textlistitem&gt;
        &lt;textlistitem&gt;betsy&lt;/textlistitem&gt;
        &lt;textlistitem&gt;sarah&lt;/textlistitem&gt;
        &lt;textlistitem&gt;carol&lt;/textlistitem&gt;
        &lt;textlistitem&gt;danah&lt;/textlistitem&gt;
    &lt;/list&gt;

    &lt;radiogroup&gt;
        &lt;radiobutton text="apple"/&gt;
        &lt;radiobutton text="cherry"/&gt;
        &lt;radiobutton text="key lime"/&gt;
    &lt;/radiogroup&gt;
&lt;/canvas&gt;
</programlisting><?lzx-edit programs/comp-intro-$2.lzx></example?>
<para>
As a practical matter, you will usually need to use some script, whether in a method, or, less
frequently, to create a component within a <indexterm><primary>script</primary></indexterm><sgmltag class="element">&lt;script&gt;</sgmltag><remark role="fixme">[unknown tag]</remark>
<!--unknown tag: script-->
 element.
</para>
<para/></section><section><title>Creating components from script API</title>
<para>
In addition to declaring components in tags, you can create and manipulate components from script. 
</para>
<para>
The following example shows how you can create buttons using tags and script.
</para>

<example role="live-example">
   <title>Creating components from script</title>
   <programlisting language="lzx">
   <textobject><textdata fileref="programs/comp-intro-$3.lzx"/></textobject> 
   </programlisting>
</example>
<?example role="live-example"><title>Creating components from script</title><programlisting role="lzx-embednew"><filename>comp-intro-$3.lzx</filename><parameter/><code>
&lt;canvas height="150"&gt;
  &lt;simplelayout/&gt;
  &lt;!--Here is a button created with a tag --&gt;
  &lt;button name="framitz" width="50"&gt;
   hello
  &lt;/button&gt;
  &lt;script&gt;
  //And here is a button created with using script 
   var b = new button();
   b.setAttribute("width", 50);
    b.setAttribute("height", 50);
   &lt;/script&gt;
&lt;/canvas&gt;
</code></programlisting><programlisting>
&lt;canvas height="150"&gt;
  &lt;simplelayout/&gt;
  &lt;!--Here is a button created with a tag --&gt;
  &lt;button name="framitz" width="50"&gt;
   hello
  &lt;/button&gt;
  &lt;script&gt;
  //And here is a button created with using script 
   var b = new button();
   b.setAttribute("width", 50);
    b.setAttribute("height", 50);
   &lt;/script&gt;
&lt;/canvas&gt;
</programlisting><?lzx-edit programs/comp-intro-$3.lzx></example?>


<para>
 In the example below,
the <literal>onclick</literal> method procedurally adds an item to the <indexterm><primary>list </primary></indexterm><sgmltag class="element">&lt;list &gt;</sgmltag><remark role="fixme">[unknown tag]</remark>
<!--unknown tag: list -->
 component.</para>

<example role="live-example">
   <title>Component APIs</title>
   <programlisting language="lzx">
   <textobject><textdata fileref="programs/comp-intro-$4.lzx"/></textobject> 
   </programlisting>
</example>
<?example role="live-example"><title>Component APIs</title><programlisting role="lzx-embednew"><filename>comp-intro-$4.lzx</filename><parameter/><code>
&lt;canvas height="150"&gt;
    &lt;simplelayout spacing="10"/&gt;
    &lt;list id="mylist" height="82"&gt;     
        &lt;textlistitem text="something"/&gt;
    &lt;/list&gt;

    &lt;view layout="axis:x;spacing:4" &gt;
        &lt;edittext id="item" text="new item"/&gt;
        &lt;button text="Add" isdefault="true"&gt;
            &lt;handler name="onclick"&gt;
               mylist.addItem(item.getText());
            &lt;/handler&gt;
        &lt;/button&gt;
    &lt;/view&gt;
&lt;/canvas&gt;
</code></programlisting><programlisting>
&lt;canvas height="150"&gt;
    &lt;simplelayout spacing="10"/&gt;
    &lt;list id="mylist" height="82"&gt;     
        &lt;textlistitem text="something"/&gt;
    &lt;/list&gt;

    &lt;view layout="axis:x;spacing:4" &gt;
        &lt;edittext id="item" text="new item"/&gt;
        &lt;button text="Add" isdefault="true"&gt;
         <emphasis role="em">   &lt;handler name="onclick"&gt;
               mylist.addItem(item.getText());
            &lt;/handler&gt;</emphasis>
        &lt;/button&gt;
    &lt;/view&gt;
&lt;/canvas&gt;
</programlisting><?lzx-edit programs/comp-intro-$4.lzx></example?>

<para/></section><section><title>Data-Driven Components</title>
<para>
A third way to create components is through databinding.  In the example below, a new component <literal>textlistitem</literal> is created
for each matching node in the "mydata" dataset.
</para>

<example role="live-example">
   <title>Data-Driven Components</title>
   <programlisting language="lzx">
   <textobject><textdata fileref="programs/comp-intro-$5.lzx"/></textobject> 
   </programlisting>
</example>
<?example role="live-example"><title>Data-Driven Components</title><programlisting role="lzx-embednew"><filename>comp-intro-$5.lzx</filename><parameter/><code>
&lt;canvas height="200"&gt;
    &lt;dataset name="mydata" src="../contacts.xml" request="true"/&gt;
    &lt;simplelayout axis="x" spacing="10" inset="10"/&gt;
    &lt;list id="a"&gt;
        &lt;textlistitem datapath="mydata:/contacts/person"
                      text="$path{'@firstname'}"/&gt;
    &lt;/list&gt;

    &lt;list id="b" shownitems="4"&gt;
        &lt;textlistitem datapath="mydata:/contacts/person"
                      text="$path{'@firstname'}"/&gt;
    &lt;/list&gt;
&lt;/canvas&gt;
</code></programlisting><programlisting>
&lt;canvas height="200"&gt;
    &lt;dataset name="mydata" src="../contacts.xml" request="true"/&gt;
    &lt;simplelayout axis="x" spacing="10" inset="10"/&gt;
    &lt;list id="a"&gt;
        &lt;textlistitem datapath="mydata:/contacts/person"
                      text="$path{'@firstname'}"/&gt;
    &lt;/list&gt;

    &lt;list id="b" shownitems="4"&gt;
        &lt;textlistitem datapath="mydata:/contacts/person"
                      text="$path{'@firstname'}"/&gt;
    &lt;/list&gt;
&lt;/canvas&gt;
</programlisting><?lzx-edit programs/comp-intro-$5.lzx></example?>

<para/></section></section></chapter>
