<library>
    <resource src="resources/bsod.gif" name="bsod_text" />
    <class name="bsod" bgcolor="#0000FE" oninit="this.bringToFront()">
        <!--attribute name="width" value="canvas.width" /-->
        <!--attribute name="height" value="canvas.height" /-->
        <view pixellock="true" resource="bsod_text" align="center"
             valign="middle"/>

        <method event="onvisible">
            if (this.visible) {
                this.bringToFront();
            }
        </method>

    </class>
</library>
<!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
* Copyright 2001-2004 Laszlo Systems, Inc.  All Rights Reserved.              *
* Use is subject to license terms.                                            *
* X_LZ_COPYRIGHT_END ****************************************************** -->
<!-- @LZX_VERSION@                                                         -->
