<library>

    <resource name="LzWaitCursor_rsc"
        src="./resources/lzwaitcursor_rsc.swf"/>

    <include href="utils/layouts/alllayouts.lzx" />

    <include href="oldconstraints.lzx" />

<!--    <include href="redmondswatch.lzx" />-->

    <include href="redmondcombobox.lzx" />
    <include href="redmondscrollbar.lzx" />
    <include href="redmondwindow.lzx" />
    <include href="redmondbutton.lzx" />
    <include href="redmondcheckbox.lzx" />
    <include href="redmondradio.lzx" />
    <include href="redmondtab.lzx" />
    <include href="redmondinputtext.lzx" />
    <include href="redmondwindowframe.lzx" />
    <include href="redmondmenu.lzx" />

<!--    <script>-->
<!--        var LzSimpleLayout = simplelayout;-->
<!--        var LzResizeLayout = resizelayout;-->
<!--        var LzStableBorderLayout = stableborderlayout;-->
<!--        var LzConstantLayout = constantlayout;-->
<!--        var LzSwatchView = swatchview;-->
<!--    </script>-->
</library>
<!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
* Copyright 2001-2004 Laszlo Systems, Inc.  All Rights Reserved.              *
* Use is subject to license terms.                                            *
* X_LZ_COPYRIGHT_END ****************************************************** -->
<!-- @LZX_VERSION@                                                         -->
