<!--
    Fonts used by this component set.
-->
<library>
    <font name="lztahoe8">
        <face style="plain" src="lztahoe8.ttf" />
        <face style="bold" src="lztahoe8b.ttf" />
    </font>
</library>
<!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
* Copyright 2001-2004 Laszlo Systems, Inc.  All Rights Reserved.              *
* Use is subject to license terms.                                            *
* X_LZ_COPYRIGHT_END ****************************************************** -->
<!-- @LZX_VERSION@                                                         -->
