
<canvas width="100%" height="100">
  <resource name="face">
    <frame src="resources/sourface.png"/>
    <frame src="resources/smiley.gif"/>
  </resource>
  <view x="150" y="50" resource="face"
         onclick="this.setAttribute('frame', 2);"/>
</canvas>
<!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
* Copyright 2007, 2008 Laszlo Systems, Inc.  All Rights Reserved.                   *
* Use is subject to license terms.                                            *
* X_LZ_COPYRIGHT_END ****************************************************** -->
