
<canvas width="100%" height="500">
    <!-- Uncomment to include fonts for SWF -->
    <!-- fonts -->
    <!-- 
    <font src="helmetbi.ttf" name="obliqueText" />
    <font src="helmetr.ttf" name="displayText" />
    -->
    <!-- art assets -->
    <resource name="calc_body" src="resources/body.png" />
    <resource name="calc_display" src="resources/display.png" />
    <resource name="button_grn" src="resources/button_green.gif" />
    <resource name="button_red" src="resources/button_red.gif" />
    <resource name="button_blu" src="resources/button_blue.gif" />
    
    <view name="calculator" resource="calc_body" x="20" y="20">
        <!-- display -->
        <view id="display" resource="calc_display" x="20" y="31">
            <!-- the text in the display -->
            <text name="screen" height="30" width="165"
                  font="displayText" fontsize="25"
                  y="5" x="5">
                0
            </text>
        </view>
    </view>
</canvas>
<!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
* Copyright 2007, 2008 Laszlo Systems, Inc.  All Rights Reserved.                   *
* Use is subject to license terms.                                            *
* X_LZ_COPYRIGHT_END ****************************************************** -->
