
<canvas width="800" height="300" debug="true">
  <debug x="175"/>
  <resource name="standardButton">
    <frame src="resources/button_blue.gif"/>
    <frame src="resources/button_green.gif"/>
  </resource>
  
  <resource name="specialButton">
    <frame src="resources/button_blue.gif"/>
    <frame src="resources/button_red.gif"/>
  </resource>
  
  <class name="MyButton" resource="standardButton" 
         onclick="doAction()" onmouseover="doOver()" onmouseout="doOut()">
    <method name="doAction">
      Debug.write('Dog');
    </method>
    <method name="doOver">
      this.setAttribute('frame', 2);
    </method>
    <method name="doOut">
      this.setAttribute('frame', 1);
    </method>
  </class>
  
  <class name="MySpecialButton" extends="MyButton" resource="specialButton">
    <method name="doAction">
      Debug.write('Monday');
    </method>
  </class>
  
  <view name="buttons" x="125" y="5">
    <simplelayout axis="y" spacing="10"/>
    <MyButton/>
    <MySpecialButton/>
  </view>
</canvas>
<!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
* Copyright 2007 Laszlo Systems, Inc.  All Rights Reserved.                   *
* Use is subject to license terms.                                            *
* X_LZ_COPYRIGHT_END ****************************************************** -->
