
<canvas width="500" height="80">
  <class name="MyClass" width="80" height="25" bgcolor="#CFD9AB">
    <text align="center" valign="middle">Hello, World!</text>
  </class>
  
  <MyClass name="myFirstInstance"/>
</canvas>
<!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
* Copyright 2007 Laszlo Systems, Inc.  All Rights Reserved.                   *
* Use is subject to license terms.                                            *
* X_LZ_COPYRIGHT_END ****************************************************** -->
