<canvas height="50" width="100%">
  <text id="sometext" />
  <dataset name="myData" src="resources/myShowData.xml" />
  <datapointer xpath="myData:/myXML" ondata="processData()"> 
    <method name="processData"> 
      this.selectChild(); 
      do { 
      if (this.xpathQuery( '@show' ) == 'south park') { 
      sometext.addText(this.xpathQuery('firstName/text()') + "\n");      } 
      } while (this.selectNext()); 
    </method> 
  </datapointer> 
</canvas>
<!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
* Copyright 2008 Laszlo Systems, Inc.  All Rights Reserved.                   *
* Use is subject to license terms.                                            *
* X_LZ_COPYRIGHT_END ****************************************************** -->
