    
<canvas height="200" proxied="false">
        <drawview>
            <handler name="oninit">
            this.moveTo(40,40)
            this.lineTo(80,40)
            this.lineTo(80, 80)
            this.lineTo(40,90)
            this.closePath()
            this.stroke()
    
            this.fillStyle = 0xff00ff;
            this.fill()
            </handler>
            <button onclick="parent.clear()" text="clear"/>
       </drawview>
    </canvas>
<!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
* Copyright 2007 Laszlo Systems, Inc.  All Rights Reserved.                   *
* Use is subject to license terms.                                            *
* X_LZ_COPYRIGHT_END ****************************************************** -->
