
  <canvas width="100%" height="200" proxied="false">
      <drawview height="200" width="200">
        <handler name="oncontext">
         this.moveTo(100,100);
         this.lineTo(200,100);
         this.quadraticCurveTo(120, 200, 300, 100)
         this.stroke()
         //fillSytles are hex numbers representing color. 
         this.fillStyle = 0xff00ff
         this.fill()
        </handler>
      </drawview>
    </canvas>
<!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
* Copyright 2008 Laszlo Systems, Inc.  All Rights Reserved.                   *
* Use is subject to license terms.                                            *
* X_LZ_COPYRIGHT_END ****************************************************** -->
