<canvas width="100%" height="400">
    <include href="extensions/html.lzx"/>
    <class name="browser" extends="window" resizable="true" bgcolor="silver">
        <simplelayout axis="y" spacing="2"/>
        <hbox width="100%">
            <edittext name="txt" text="http://www.openlaszlo.org/" width="300"/>
            <button>Load <handler name="onclick"> if (classroot.main) {
                    classroot.main.setAttribute('src', parent.txt.getText());
                    classroot.main.setAttribute('visible', true); } </handler>
            </button>
        </hbox>
        <html name="main" history="false" width="100%" height="${classroot.height - this.y - 44}">
            <handler name="oninit"> this.bringToFront(); </handler>
        </html>
    </class>
    <browser width="100%" height="100%"/>
</canvas>
<!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
* Copyright 2008 Laszlo Systems, Inc.  All Rights Reserved.                   *
* Use is subject to license terms.                                            *
* X_LZ_COPYRIGHT_END ****************************************************** -->