<canvas height="100" width="100%">
  <text id="sometext" />
  <script>
    <![CDATA[
    function writeAWord(someword) {
      sometext.setAttribute("text", someword);
    }
    writeAWord("HELLO!");
    ]]>
  </script>
</canvas>
<!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
* Copyright 2007, 2008 Laszlo Systems, Inc.  All Rights Reserved.             *
* Use is subject to license terms.                                            *
* X_LZ_COPYRIGHT_END ****************************************************** -->
