<canvas width="100%" height="100">
  <simplelayout axis="y" spacing="5" />
  <text id="sometext" />
  <text id="moretext" />
  <script>
    var somestring = "Hello, World!";
    sometext.addText(somestring);
    var first = 4;
    var second = 3;
    var result = first + second;
    moretext.addText(result);
  </script>
</canvas>
<!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
* Copyright 2007, 2008 Laszlo Systems, Inc.  All Rights Reserved.                   *
* Use is subject to license terms.                                            *
* X_LZ_COPYRIGHT_END ****************************************************** -->
