
<canvas height="200" width="100%" debug="true">
  <script>
    <![CDATA[
    // write a word to the debugger
    //
    function writeAWord(someWord) {
      Debug.write(someWord);
    }
    
    writeAWord("HELLO!");
    ]]>
  </script>
</canvas>
<!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
* Copyright 2007, 2008 Laszlo Systems, Inc.  All Rights Reserved.                   *
* Use is subject to license terms.                                            *
* X_LZ_COPYRIGHT_END ****************************************************** -->
