
<canvas width="100%" height="200">
  <window x="100" y="30" 
          title="Window 2" name="windowTwo">
    <text>This is the second window.</text>
  </window>
  <window x="20" y="20" width="150"
          title="Simple Window">
    <button text="My button" 
            onclick="this.parent.parent.windowTwo.setAttribute('x',
            this.parent.parent.windowTwo.x + 20)"/>
  </window>
</canvas>
<!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
* Copyright 2008 Laszlo Systems, Inc.  All Rights Reserved.                   *
* Use is subject to license terms.                                            *
* X_LZ_COPYRIGHT_END ****************************************************** -->
