
<canvas width="100%" height="200">
  <script>
    // Moves the second window twenty pixels to the right
    //
    function moveWindow() {
      var increment = 20;
      var originalX = canvas.windowTwo.x;
      var newX = originalX + increment;
      canvas.windowTwo.setAttribute('x', newX);
    }
  </script>
  <window x="100" y="30" 
          title="Window 2" name="windowTwo">
    <text>This is the second window.</text>
  </window>
  <window x="20" y="20" width="150"
          title="Simple Window">
    <button text="My button" 
              onclick="moveWindow();"/>
  </window>
</canvas>
<!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
* Copyright 2008 Laszlo Systems, Inc.  All Rights Reserved.                   *
* Use is subject to license terms.                                            *
* X_LZ_COPYRIGHT_END ****************************************************** -->
