
<canvas width="100%" height="200" debug="true">
  <script>
    // some random scripting
    //
    var someStr = "Hello, World!";
    Debug.write(someStr);
    var first = 4;
    var second = 3;
    var result = first + second;
    Debug.write(result);
   </script>
</canvas>
<!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
* Copyright 2007, 2008 Laszlo Systems, Inc.  All Rights Reserved.                   *
* Use is subject to license terms.                                            *
* X_LZ_COPYRIGHT_END ****************************************************** -->
