
<canvas height="100" width="500">
   <font name="serifFont" src="timmonsr.ttf"/>
   <text width="150" height="20">
      <font face="serifFont" size="14">Hello, World!</font>
   </text>
</canvas>
<!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
* Copyright 2007 Laszlo Systems, Inc.  All Rights Reserved.                   *
* Use is subject to license terms.                                            *
* X_LZ_COPYRIGHT_END ****************************************************** -->
