<canvas width="100%">
  <include href="extensions/html.lzx"/>
  <class name="browser" extends="window" resizable="true" bgcolor="silver">
    <edittext name="txt" text="http://openlaszlo.org/" width="300"/>
    <button x="310" onclick="parent.htmlview.setSrc(parent.txt.getText()); parent.htmlview.setAttribute('visible', true); parent.htmlview.bringToFront()">Load</button>
      <html name="htmlview"
        x="$once{immediateparent.x}"
        y="$once{immediateparent.y + 25}"
        width="${immediateparent.width}"
        height="${immediateparent.height - 25}"/>
  </class>
  <browser width="500" height="500" x="10" y="10"/>
</canvas>
<!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
* Copyright 2008 Laszlo Systems, Inc.  All Rights Reserved.                   *
* Use is subject to license terms.                                            *
* X_LZ_COPYRIGHT_END ****************************************************** -->

