
<canvas height="100" width="100%">
   <text x="15" y="20" width="150" multiline="true">
      Hello, World!<br /><br />
      We would like to welcome you to OpenLaszlo 4.
   </text>
</canvas>
<!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
* Copyright 2007, 2008 Laszlo Systems, Inc.  All Rights Reserved.                   *
* Use is subject to license terms.                                            *
* X_LZ_COPYRIGHT_END ****************************************************** -->
