
<canvas height="160" width="100%">
   <edittext name="myText" x="10" y="15">Enter text here</edittext>

   <edittext name="myBigText" x="10" y="45"
      width="250" height="100" multiline="true">
         Enter a lot more text here
   </edittext>
</canvas>
<!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
* Copyright 2007, 2008 Laszlo Systems, Inc.  All Rights Reserved.                   *
* Use is subject to license terms.                                            *
* X_LZ_COPYRIGHT_END ****************************************************** -->
