
<canvas height="100" width="100%">
  <text x="15" y="20" width="150">
    Hello, World!
    We would like to welcome you to the launch of the OpenLaszlo 
    Server.
  </text>
</canvas>
<!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
* Copyright 2007, 2008 Laszlo Systems, Inc.  All Rights Reserved.                   *
* Use is subject to license terms.                                            *
* X_LZ_COPYRIGHT_END ****************************************************** -->
