
<canvas height="100" width="100%">
   <font name="serifFont">
      <face src="timmonsr.ttf"/>
      <face src="timmonsb.ttf" style="bold"/>
   </font>

   <text width="150" height="150"
   font="serifFont" fontsize="15" multiline="true">
      Hello, <b>World!</b><br />
         Sometimes it is easier to avoid writing extra <u>font</u> tags.
   </text>
</canvas>
<!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
* Copyright 2007, 2008 Laszlo Systems, Inc.  All Rights Reserved.                   *
* Use is subject to license terms.                                            *
* X_LZ_COPYRIGHT_END ****************************************************** -->
