
<canvas height="100" width="500">
  <font name="Helmet" src="helmetr.ttf" />
  <inputtext name="myText" x="10" y="15"
      font="Helmet" fontsize="12"
      width="200" height="50" multiline="true">
         Enter very large quantities of text here.
  </inputtext>
</canvas>
<!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
* Copyright 2007 Laszlo Systems, Inc.  All Rights Reserved.                   *
* Use is subject to license terms.                                            *
* X_LZ_COPYRIGHT_END ****************************************************** -->
