
<canvas height="100" width="100%">
  <font name="serifFont">
    <face src="timmonsr.ttf"/>
    <face src="timmonsb.ttf" style="bold"/>
  </font>
  
  <font name="sansSerifFont" src="helmetr.ttf" />
  
  <view name="grandParent" font="serifFont" fontsize="15">
    <view name="firstView" bgcolor="#FFCCCC" height="20">
      <text>
        <font color="#CC6600" size="12">Hello</font>
      </text>
    </view>
    <view x="80" name="secondView" bgcolor="#CCCCFF" height="20">
      <text font="sansSerifFont">World</text>
    </view>
  </view>
</canvas>
<!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
* Copyright 2007, 2008 Laszlo Systems, Inc.  All Rights Reserved.                   *
* Use is subject to license terms.                                            *
* X_LZ_COPYRIGHT_END ****************************************************** -->
