
<canvas height="150" width="100%">
  <font name="default" style="bold" src="lztahoe8b.ttf"/>
  <text x="15" y="20" width="150" multiline="true">
    <b>Hello, <font color="#ff0000">World!</font></b><br /><br />
<font size="16">We</font> would like to welcome <u>you</u> to the 
      launch of the <a href="http://www.openlaszlo.org/" target="_blank">OpenLaszlo</a> 
      Server.
  </text>
</canvas>
<!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
* Copyright 2007, 2008 Laszlo Systems, Inc.  All Rights Reserved.                   *
* Use is subject to license terms.                                            *
* X_LZ_COPYRIGHT_END ****************************************************** -->
