
<canvas height="300" width="100%">
  <window x="20" y="20" width="200" height="250" 
          title="Simple Window" resizable="true">
    <simplelayout axis="y" spacing="10"/>
    <button>1</button>
    <button>2</button>
    <button>3</button>
    <text>Here is some text.</text>
    <text>I could ramble for hours.</text>
    <button x="${(immediateparent.width / 2) 
                       - (this.width / 2)}"
            onclick="this.setAttribute('width', this.width + 10);">
      My Button
    </button>
  </window>
</canvas>
<!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
* Copyright 2008 Laszlo Systems, Inc.  All Rights Reserved.                   *
* Use is subject to license terms.                                            *
* X_LZ_COPYRIGHT_END ****************************************************** -->
