
<canvas width="100%" height="100">
  <view name="mediaWindow" 
        x="10" y="10"
        width="200" height="150" 
        clickable="true">

    <simplelayout axis="y"/>

    <view name="topRow"
          width="${parent.width}">
      <view name="topLeft" resource="resources/media_win_top_left.swf"
            x="0" y="0"/>
      <view name="topCenter" resource="resources/media_win_top.swf"
            x="${parent.topLeft.width}" y="10"
            width="${parent.width - parent.topLeft.width
                   - parent.topRight.width}"
            stretches="width"/>
      <view name="topRight" resource="resources/media_win_top_right.swf"
            x="${parent.width - this.width}" y="10"/>
    </view>

    <!-- Body & Bottom Row commented out for clarity
    <view name="body">
        ...
    </view>
     -->
  </view>
</canvas>
<!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
* Copyright 2007, 2008 Laszlo Systems, Inc.  All Rights Reserved.                   *
* Use is subject to license terms.                                            *
* X_LZ_COPYRIGHT_END ****************************************************** -->
