
<canvas width="100%" height="250">
  <view name="mediaWindow" 
        x="10" y="10"
        width="200" height="150" 
        clickable="true">

    <view name="topRow"
          width="${parent.width}">
      <view name="topLeft" resource="resources/media_win_top_left.swf"
            x="0" y="0"/>
      <view name="topCenter" resource="resources/media_win_top.swf"
            x="${parent.topLeft.width}" y="10"
            width="${parent.width - parent.topLeft.width
                   - parent.topRight.width}"
            stretches="width"/>
      <view name="topRight" resource="resources/media_win_top_right.swf"
            x="${parent.width - this.width}" y="10"/>
    </view>

    <view name="body"
          width="${parent.width}">
      <stableborderlayout axis="x"/>

      <view name="leftSide" resource="resources/media_win_side.swf"
            height="${parent.height}"
            stretches="height"/>
      <view name="content"
            height="${parent.height}"
            bgcolor="#BB95C0">
          <text>Hello, World!</text>
      </view>
      <view name="rightSide" resource="resources/media_win_side.swf"
            height="${parent.height}"
            stretches="height"/>
    </view>

    <view name="bottomRow"
          width="${parent.width}">
      <stableborderlayout axis="x"/>
      <view name="bottomLeft" resource="resources/media_win_bottom_left.swf"/>
      <view name="bottomCenter" resource="resources/media_win_bottom.swf"
            stretches="width"/>
      <view name="bottomRight" 
            resource="resources/media_win_bottom_right.swf"/>
    </view>
    <stableborderlayout axis="y"/>
  </view>
</canvas>
<!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
* Copyright 2007, 2008 Laszlo Systems, Inc.  All Rights Reserved.                   *
* Use is subject to license terms.                                            *
* X_LZ_COPYRIGHT_END ****************************************************** -->
