
<canvas width="100%" height="400">
  <view name="mediaWindow" 
        x="10" y="10"
        width="200" height="150" 
        clickable="true">
    
    <simplelayout axis="y"/>
    
    <view name="topRow">
      <view name="topLeft" resource="resources/media_win_top_left.swf"/>
      <view name="topCenter" resource="resources/media_win_top.swf"/>
      <view name="topRight" resource="resources/media_win_top_right.swf"/>
    </view>

    <view name="body">
      <view name="leftSide" resource="resources/media_win_side.swf"/>
      <view name="content">
        <text>Hello, World!</text>
      </view>
      <view name="rightSide" resource="resources/media_win_side.swf"/>
    </view>

    <view name="bottomRow">
      <view name="bottomLeft" resource="resources/media_win_bottom_left.swf"/>
      <view name="bottomCenter" resource="resources/media_win_bottom.swf"/>
      <view name="bottomRight" 
        resource="resources/media_win_bottom_right.swf"/>
    </view>
  </view>
</canvas>
<!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
* Copyright 2007, 2008 Laszlo Systems, Inc.  All Rights Reserved.                   *
* Use is subject to license terms.                                            *
* X_LZ_COPYRIGHT_END ****************************************************** -->


