<library>
    <include href="lz/button.lzx" />
    <include href="lz/modaldialog.lzx" />
    <include href="utils/layouts/simplelayout.lzx"/>
    <include href="utils/layouts/resizelayout.lzx"/>

   <class name="alert" extends="modaldialog">

        <!--- Alert shows only this button, if button2 isn't set. Default: "OK".
              You may specify a different string to change the text of the
              button. -->
        <attribute name="button1" value="OK" type="string"/>

        <!--- If a string is set for this attribute, a second button will be
              shown to the left of the first with this text. -->
        <attribute name="button2" value="" type="string"/>

        <!--- After the alert is closed, this is set to true if button1 ("OK")
              is pressed or false if button2 is pressed. You can check for the
              result value using the onresult event. -->
        <attribute name="result" value="null"/>

        <!--- The x position of the button text. Default: 0 (left). -->
        <attribute name="text_x" value="0" type="number"/>
        <!--- The y position of the button text. Default: 0 (top). -->
        <attribute name="text_y" value="0" type="number"/>

        <!--- Minimum width for the alert. Default: 100 for a 1 button alert,
              170 for a 2 button alert.
              @keywords final -->
        <attribute name="minwidth" value="$once{button2 == '' ? 100 : 170}"/>

        <!--- This event is sent when a button is pressed. Use this to check the
              result value. -->
        <event name="onresult"/>

        <!--- The max length of a line of text before it wraps. Default: 1/3 of
              the parent's width - width of window dressing and margin. -->
        <attribute name="maxtextwidth"
            value="${Math.round(parent.width/3) - inset_left - inset_right
                    - content_inset_left - content_inset_right}"/>

        <text name="alerttext" x="${parent.text_x}" y="${parent.text_y}"
            resize="true" text="${parent.text}" multiline="true">
            <method name="setText" args="t">
                super.setText(t);
                if (!parent._usecontentwidth) {
                    this.setWidth(parent.width
                        - parent.inset_left - parent.inset_right
                        - parent.content_inset_left - parent.content_inset_right );
                } else {
                    var twidth = this.getTextWidth();
                    if (twidth > parent.maxtextwidth) {
                        // multiline text looks funny unless its a bit wider
                        // since there is always extra space on the right
                        twidth = parent.maxtextwidth;
                    }
                    this.setWidth(twidth);
                }
            </method>
        </text>

        <!--- Opens the alert window. -->
        <method name="open" >
            this.result = null;
            if ( this.onresult ){
                this.onresult.sendEvent( null );
            }
            super.open();
        </method>

        <!--- Closes the alert window. This method is used by the alert
              button(s). If button1 is clicked, close is passed a true value. If
              button2 is clicked, close is passed a false value.
              @param Boolean res: a boolean result value. -->
        <method name="close" args="res">
            this.result = res;
            if ( this.onresult ){
                this.onresult.sendEvent( res);
            }
            super.close();
        </method>

        <view x="${immediateparent.width > this.width?
                   immediateparent.width - this.width : 0}"
            y="${immediateparent.alerttext.height + parent.content_inset_top}">
            <simplelayout axis="x" spacing="5"/>
            <button onclick="classroot.close( false )"
                    text="${classroot.button2}"
                    visible="${classroot.button2 != '' }">
            </button>
            <button isdefault="true" onclick="classroot.close( true )"
                    text="${classroot.button1}"
                    visible="${classroot.button1 != '' }"
                    name="b1">
            </button>
        </view>
        <doc>
          <tag name="shortdesc"><text>
              A window.
          </text></tag>
          <text>

            <p>The <tagname>window</tagname> tag creates a floating view that may
              be moved and optionally resized by the user.  Set the
              <attribute>closeable</attribute> attribute to <code>true</code> in
              order to show a window close button.</p>

            <example>
              &lt;canvas height="250"&gt;
              &lt;window x="10" y="10" width="300" height="200"
              title="my window"
              resizable="true" closeable="true"&gt;
              &lt;text&gt;Hello&lt;/text&gt;
              &lt;/window&gt;
              &lt;/canvas&gt;
            </example>

            <p>Views placed within a <tagname>window</tagname> tag will be placed
              inside the smaller content area within the window.  Because of this,
              you will often want to constrain to the dimensions of the content
              area, rather than to the window dimensions.  To do this, tags placed
              within a window can use the <field>immediateparent</field> property
              rather than the <field>parent</field> property.</p>

            <example title="Sizing to the content area">
              &lt;canvas height="150"&gt;
              &lt;window x="10" y="10" width="200" height="100"
              resizable="true"&gt;
              &lt;button width="${immediateparent.width}"
              height="${immediateparent.height}"&gt;
              This is a really big button
              &lt;/button&gt;
              &lt;/window&gt;
              &lt;/canvas&gt;
            </example>

            <seealso>
              <tags>modaldialog alert</tags>
            </seealso>
          </text>
        </doc>

    </class>
 </library>
<!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
* Copyright 2001-2008 Laszlo Systems, Inc.  All Rights Reserved.              *
* Use is subject to license terms.                                            *
* X_LZ_COPYRIGHT_END ****************************************************** -->
<!-- @LZX_VERSION@                                                         -->

