<library>

    <include href="base/basedatacombobox.lzx" />
    <include href="lz/floatinglist.lzx" />

    <!-- resources -->
    <resource name="datacombobox_left_rsc">
        <frame src="resources/combobox/popup_lft_up.swf" />
        <frame src="resources/combobox/popup_lft_dsbl.swf" />
    </resource>

    <resource name="datacombobox_mid_rsc">
        <frame src="resources/combobox/popup_mid_up.swf" />
        <frame src="resources/combobox/popup_mid_dsbl.swf" />
    </resource>

    <resource name="datacombobox_right_rsc">
        <frame src="resources/combobox/popbtn_rt_up.swf" />
        <frame src="resources/combobox/popbtn_rt_mo.swf" />
        <frame src="resources/combobox/popbtn_rt_dn.swf" />
        <frame src="resources/combobox/popbtn_rt_dsbl.swf" />
    </resource>


    <!--- A dropdown list of selectable items. -->
    <class name="datacombobox" extends="basedatacombobox" width="100">

        <!-- The name of the class for the floating list.
             @keywords private -->
        <attribute name="menuclassname" value="floatinglist" type="string"/>
        
        <!--- Tell base class about our label view.
              @keywords private -->
        <attribute name="_cbtext" value="$once{this._text}" />

        <method name="_showEnabled">
           super._showEnabled();
           if (_enabled) {
                this.bkgnd.left.setResourceNumber( 1 );
                this.bkgnd.mid.setResourceNumber( 1 );
            } else {
                this.bkgnd.left.setResourceNumber( 2 );
                this.bkgnd.mid.setResourceNumber( 2 );
            }
        </method>
        <view name="bkgnd" width="100%" height="20" focusable="false" bgcolor="#CCCCCC">
            <handler name="onclick">
                classroot.toggle()
                if (immediateparent['onclick']) immediateparent.onclick.sendEvent();
            </handler>
            <view name="left" resource="datacombobox_left_rsc"/>
            <view name="mid" resource="datacombobox_mid_rsc" stretches="width"/>
            <basebutton name="right" resource="datacombobox_right_rsc" styleable="true">
                <handler name="onclick">
                    if (immediateparent['onclick']) immediateparent.onclick.sendEvent();
                </handler>
            </basebutton>
            <stableborderlayout axis="x"/>
        </view>
        
        <text name="_text" x="8" y="0"
              font="$once{parent.style.font}" 
              fontsize="$once{parent.style.fontsize}" 
              fgcolor="$once{parent.style.textcolor}"
              width="${ parent.width - 19 }" />

        <!--- @keywords private -->
        <method name="_applystyle" args="s">
            if (s != null) {
                this.setTint(this.bkgnd.left, s.basecolor);
                this.setTint(this.bkgnd.mid, s.basecolor);
                this.setTint(this.bkgnd.right, s.basecolor);
            }
        </method>

    </class>

</library>
<!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
* Copyright 2001-2004 Laszlo Systems, Inc.  All Rights Reserved.              *
* Use is subject to license terms.                                            *
* X_LZ_COPYRIGHT_END ****************************************************** -->
<!-- @LZX_VERSION@                                                         -->
