<library>

    <include href="lz/listitem.lzx" />
    
    <!--- Textlistitem is a baselist item with a text field. -->
    <class name="textlistitem" extends="listitem">

        <!--- The x position of the displayed text. -->
        <attribute name="text_x"    value="4"/>

        <!--- the y position of the text label. default: centered -->
        <attribute name="text_y"
            value="${this.height/2 - this._title.height/2}" />


        <text name="_title"
                    x="${classroot.text_x}"
                    y="${classroot.text_y}"
                    width="100%"
              text="${parent.text}" />

        <!--- @keywords private -->
        <method name="_applystyle" args="s">
            if (this['style'] != null) {
                super._applystyle(s);
                // set text color
                if (_enabled) {
                     if (hilited) {
                         this._title.setAttribute('fgcolor', style.texthilitecolor);
                     }
                     else if (selected) {
                         this._title.setAttribute('fgcolor', style.textselectedcolor);
                     } else {
                         this._title.setAttribute('fgcolor', style.textcolor);
                     }
                } else {
                    this._title.setAttribute( "fgcolor", style.textdisabledcolor );
                }
            }
        </method>

         <!--- @keywords private -->
         <method name="_showEnabled">  <![CDATA[
            super._showEnabled();
             if (_initcomplete) {
                _applystyle();
            }
         ]]>
         </method>

         <doc>
           <tag name="shortdesc"><text>
               a textlistitem extends listitem and provides text display 
           </text></tag>
           <text>

             <p>A <classname>textlistitem</classname> is a
               <classname>listitem</classname> which displays text.  This is the most
               common form of a <classname>listitem</classname>, and is the default
               listitem for <classname>combobox</classname>s,
               <classname>menu</classname>s, <classname>list</classname>s, and
               <classname>floatinglist</classname>s.
             </p> 

             <example>
               &lt;canvas height="100"&gt;
               &lt;list&gt;
               &lt;textlistitem text="item 1" value="1" selected="true"/&gt;
               &lt;textlistitem text="item 2" value="2"/&gt;
               &lt;/list&gt;
               &lt;/canvas&gt;
             </example>
           </text>
         </doc>
    </class>
</library>
<!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
* Copyright 2001-2007 Laszlo Systems, Inc.  All Rights Reserved.              *
* Use is subject to license terms.                                            *
* X_LZ_COPYRIGHT_END ****************************************************** -->
<!-- @LZX_VERSION@                                                         -->
