<?xml version="1.0"?>
<!DOCTYPE project [
<!ENTITY build_opt SYSTEM "file:../../build-tools/build-opt.xml">
]>
<!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
* Copyright 2001-2008 Laszlo Systems, Inc.  All Rights Reserved.              *
* Use is subject to license terms.                                            *
* X_LZ_COPYRIGHT_END ****************************************************** -->


<project name="admin" default="build" basedir=".">
  <target name="build" description="Recompile the SOLO dev-console app">
    <sequential>
      <exec executable="../../WEB-INF/lps/server/bin/lzc" >
        <arg value="--runtime=swf8" />
        <arg value="dev-console.lzx" />
      </exec>
      <exec executable="../../WEB-INF/lps/server/bin/lzc" >
        <arg value="--runtime=dhtml" />
        <arg value="dev-console.lzx" />
      </exec>
      <move file="dev-console.lzr=swf8.swf" tofile="dev-console.lzx.swf" overwrite="yes"/>
      <concat destfile="dev-console.lzx.js" force="yes">
        <filelist dir="."  files="../includes/lfc/LFCdhtml.js,dev-console.js"/>
      </concat>
    </sequential>
  </target>
</project>
