<?xml version="1.0"?>
<!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
* Copyright 2001-2010 Laszlo Systems, Inc.  All Rights Reserved.              *
* Use is subject to license terms.                                            *
* X_LZ_COPYRIGHT_END ****************************************************** -->


<project name="admin" default="build" basedir=".">
  <target name="build" description="Recompile the SOLO dev-console app">
    <sequential>
      <exec executable="../../WEB-INF/lps/server/bin/lzc" >
        <arg value="--runtime=swf10" />
        <arg value="dev-console.lzx" />
      </exec>
      <exec executable="../../WEB-INF/lps/server/bin/lzc" >
        <arg value="--copy-resources" />
        <arg value="--runtime=dhtml" />
        <arg value="dev-console.lzx" />
      </exec>
      <move file="dev-console.swf10.swf" tofile="dev-console.lzx.swf" overwrite="yes"/>
      <copy file="../includes/lfc/LFCdhtml.js" tofile="lps/includes/lfc/LFCdhtml.js" overwrite="yes"/>
    </sequential>
  </target>
</project>
