<?xml version="1.0"?>
<!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
* Copyright 2006 Laszlo Systems, Inc.  All Rights Reserved.                   *
* Use is subject to license terms.                                            *
* X_LZ_COPYRIGHT_END ****************************************************** -->
<!DOCTYPE book PUBLIC "-//OASIS//DTD DocBook XML V4.2//EN"
                 "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd">
<book xmlns:xi="http://www.w3.org/2003/XInclude">
  <?dbhtml dir="reference" ?>
  <?dbhtml filename="index.html" ?>
  <title>Components Reference</title>
  <titleabbrev>OL4.1 Reference</titleabbrev>
  <xi:include href="compref.dbk">
    <xi:fallback><para>Missing: Components Reference</para></xi:fallback>
  </xi:include>
  
</book>
