#===============================================================================
# LPS properties file for development
#===============================================================================
# * P_LZ_COPYRIGHT_BEGIN ******************************************************
# * Copyright 2001-2004 Laszlo Systems, Inc.  All Rights Reserved.            *
# * Use is subject to license terms.                                          *
# * P_LZ_COPYRIGHT_END ********************************************************

#===============================================================================
# Default request type for naked .lzx requests (requests with no (or unknown) lzt 
# query string).  For development, you want 'app_console'.  For deployment, you
# want 'html'.
defaultRequestType=html
#defaultRequestType=app_console

#===============================================================================
# Request toggles - many of these should be set to false 
# for deployment.
allowRequestXML=false
allowRequestINFO=false
allowRequestSOURCE=false
allowRequestFILTER=false
allowRequestKRANK=false

# The following requests will require the admin. password if set below
allowRequestCLEARCACHE=true
allowRequestCLEARLOG=true
allowRequestLOG=true
allowRequestLOGCONFIG=true
allowRequestGC=true
allowRequestCACHEINFO=true
allowRequestSETCACHESIZE=true
allowRequestSERVERINFO=true
allowRequestKRANKSTATUS=false
allowRequestERRORCOUNT=true
allowRequestSTAT=true
allowRequestCONNECTIONINFO=true

#===============================================================================
# Allow forced recompile (will require admin password if reset)
allowRecompile=true

#===============================================================================
# Uncomment for stat (default is true) and url collection (default is false)
collectStat=true
dataRequest.collectURL=true
mediaRequest.collectURL=true

#===============================================================================
# Password to check for administrative requests.
# Admin requests will require this passwd in the query
# string as ?pwd=s00pertrickEE
adminPassword=s00pertrickEE

#===============================================================================
## Backend http properties
#
# The number of redirects to try (security issue; default is 0)
http.followRedirects=3
# No timeout for back-end http requests, akamai takes care of this.
http.backendTimeout=0
# Not using connection pool; akamai takes care of keepalives.
http.useConnectionPool=false

#===============================================================================
# Compilation manager dependency options: 
#
# never - compile once
# check  - check all includes
# always - compile for each access
#
# 'never' results in highest performance, requires an ?lzrecompile=true request
# to recompile the application.
compMgrDependencyOption=never

#===============================================================================
# Cache settings
#
# Locations of cache directories.  
# The default location is inside the WEB-INF/lps directory
# of your web application.  

# Compilation cache
#cache.directory=WEB-INF/lps/work/cache
# Compilation media cache
#cmcache.directory=WEB-INF/lps/work/cache/cmcache
# Script compiler cache
#scache.directory=WEB-INF/lps/work/scache

# NOTE: The runtime caches should be configured at deployment time.
#
# Runtime Media cache
#mcache.directory=WEB-INF/lps/work/mcache
# Runtime Data cache
#dcache.directory=WEB-INF/lps/work/dcache

# Cache sizes (0 = disabled (or allow 1 item for disk caches), -1 means infinite)
# Defaults are 500000000 for disk and 1000000 for mem

mcache.disk.size=500000000
mcache.mem.size=1000000
# Max size allowable for an item to be cached in memory
# in the media cache (some media files are big and we
# need to keep them on disk only).
mcache.mem.item.max=1000000

# Compiler Media Cache
# there is no need to ever keep any of these files in memory during deployment
cmcache.mem.size=0

# Keeps script cache small
scache.disk.size=10000000
scache.mem.size=1000000

#===============================================================================
# WSDL load options: 
#
# never - loads once
# always - loads for each access
#
# 'never' results in highest performance
rpc.soap.wsdlLoadOption=never

#===============================================================================
# Warning Messages
message.license-expiry: The license for the Laszlo Presentation Server running on \
  %localhost% has expired.  Please contact sales@laszlosystems.com to purchase a new license.
message.license-over-clients: The Laszlo Presentation Server running on %localhost% \
  is over its license limits.  Please contact sales@laszlosystems.com to upgrade your license. 

#===============================================================================
# Internal use only.
lfcLibraryName=LFC.lzl
