<!--=======================================================================-->
<!--                                                                       -->
<!-- music.lzx                                                             -->
<!--                                                                       -->
<!-- Laszlo Application Language (LZX) Example                             -->
<!--                                                                       -->
<!-- Copyright Laszlo Systems, Inc. 2002                                   -->
<!-- All Rights Reserved.                                                  -->
<!--                                                                       -->
<!-- This software is the proprietary information of Laszlo Systems, Inc.  -->
<!-- Use is subject to license terms.                                      -->
<!--                                                                       -->
<!--=======================================================================-->

<canvas bgcolor="#EAEAEA" width="640" height="140" >
    
    <view id="audioplayer" play="true" y="40"
        resource="http:music.mp3"
        oninit="new LzDelegate( this, 'lastoff', this, 'onlastframe'); 
                new LzDelegate( this, 'stopped', this, 'onstop')">
        <attribute name="vol" value="100" />
        <view>
            <simplelayout axis="x" spacing="-1" />
            <button width="40" onclick="audioplayer.play(1);" >
               <view resource="icons/rewind_all.png"  y="6" align="center"/>
            </button>
            <button width="40" onclick="audioplayer.seek( -2 );" >
                <view resource="icons/rewind.png"  y="6" align="center"/>
            </button>        
            <button width="40" onclick="audioplayer.stop()" >
                <view resource="icons/stop.png"  y="6" align="center"/>
            </button>
            <button width="40" onclick="audioplayer.play()" >
                <view resource="icons/play.png"  y="5" align="center"/>
            </button>
            <button width="40" onclick="audioplayer.seek( 2 );" >
                <view resource="icons/fastfwd.png"  y="6" align="center"/>
            </button>
        </view>
        
        <view>
            <simplelayout axis="x" spacing="-1" />
            <button width="40" onclick="audioplayer.setVolume( audioplayer.getVolume() -10)">
                    <view resource="icons/quieter.png"  y="5" align="center"/>
                </button>
            <button width="40" onclick="audioplayer.setVolume( audioplayer.getVolume() +10)">
                    <view resource="icons/louder.png"  y="5" align="center"/>
                </button>
            <button width="40" onclick="audioplayer.setPan( audioplayer.getPan() - 10 );" >
                    <view resource="icons/pan_left.png"  y="5" align="center"/>
            </button>
            <button width="40" onclick="audioplayer.setPan( audioplayer.getPan() + 10 );" >
                    <view resource="icons/pan_right.png"  y="5" align="center"/>
            </button>
        </view>
        
        <simplelayout axis="x" spacing="10"/>
        <method name="lastoff">
            Debug.write("Got last");
        </method>
        <method name="stopped">
            Debug.write("Got stopped");
        </method>
        <view name="background" bgcolor="black" width="202" height="15" y="50" options="ignorelayout;">
            <view name="loadbar" resource="icons/audio_scrubtrack.png"
                  width="${audioplayer.loadperc * 200}" >
            <view name="playbar" resource="icons/audio_scrubber.png" y="1"
                  x="${Math.round(180 * audioplayer.frame/audioplayer.totalframes)}" />
            </view>
        </view>
    </view>
</canvas>    
<!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
* Copyright 2001-2004 Laszlo Systems, Inc.  All Rights Reserved.              *
* Use is subject to license terms.                                            *
* X_LZ_COPYRIGHT_END ****************************************************** -->
<!-- @LZX_VERSION@                                                         -->
