<!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
* Copyright 2001-2006 Laszlo Systems, Inc.  All Rights Reserved.              *
* Use is subject to license terms.                                            *
* X_LZ_COPYRIGHT_END ****************************************************** -->
<!-- @LZX_VERSION@                                                          -->
<library>
    <view initstage="early" resource="images/loading/cal_load_still.swf">
        <text x="370" y="294" width="40" font="vera" fgcolor="white" fontsize="10">
            <method event="onpercentcreated" reference="canvas" args="p">
                pp = Math.floor( 100*p );
                this.setText(  pp + "%" );
            </method>
        </text>
        <method event="oninit" reference="canvas">
            this.destroy();
        </method>
    </view>
</library>