<!--  build.xml                                                             -->
<!--  Author: Eric Bloch                                                    -->
<!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
* Copyright 2001-2004 Laszlo Systems, Inc.  All Rights Reserved.              *
* Use is subject to license terms.                                            *
* X_LZ_COPYRIGHT_END ****************************************************** -->

<project name="server-api" default="build" basedir=".">

  <property environment="env"/>

  <taskdef resource="net/sf/antcontrib/antcontrib.properties"/>
  <property name="build.sysclasspath" value="ignore" />
  <property name="build.compiler" value="jikes"/>
  <property name="SERVER_API_HOME" value="c:/laszlo/lps-pc/qa/test/connection/server-api" />
  <property name="LPS_HOME" value="${env.LPS_HOME}" />
  <taskdef name="tom.install"   
           classname="org.apache.catalina.ant.InstallTask"/>
  <taskdef name="tom.reload"   
           classname="org.apache.catalina.ant.ReloadTask"/>

  <!--==============  Target [build]  ===================-->
  <target name="clean" 
     description="Deletes build output files and directories.">
    <delete dir="classes" />
  </target>


  <!--==============  Target [build]  ===================-->
  <target name="build" description="Build classes and lib.">

    <path id="3rd.party.classpath" >
       <fileset dir="${LPS_HOME}/3rd-party/jars/dev" />
       <fileset dir="lib" />
    </path>
    <mkdir dir="classes" />
    <javac classpathref="3rd.party.classpath"
           srcdir="src"
           destdir="classes" />

  </target>

  <!--==============  Target [doc]  ===================-->
  <target name="doc" description="Build javadoc">

    <mkdir dir="doc" />
    <path id="3rd.party.classpath" >
       <fileset dir="${LPS_HOME}/3rd-party/jars/dev" />
       <fileset dir="lib" />
    </path>
    <javadoc classpathref="3rd.party.classpath"
             destdir="doc">
        <packageset dir="src" defaultexcludes="yes"/>
    </javadoc>

  </target>

  <!--==============  Target [install]  ===================-->
  <target name="install">
      <tom.install url="http://localhost:8080/manager" 
                   username="admin" 
                   password="laszlo"
                   path="/server-api"
                   war="file://${SERVER_API_HOME}" />
  </target>

  <!--==============  Target [reload]  ===================-->
  <target name="reload">
      <tom.reload url="http://localhost:8080/manager" 
                   username="admin" 
                   password="laszlo"
                   path="/server-api" />
  </target>
</project>
