################################################################################
##
##  ADOBE SYSTEMS INCORPORATED
##  Copyright 2005-2007 Adobe Systems Incorporated
##  All Rights Reserved.
##
##  NOTICE: Adobe permits you to use, modify, and distribute this file
##  in accordance with the terms of the license agreement accompanying it.
##
################################################################################

# DayNames Long (DateBase, DateChooser, DateField, CalendarLayout)
dayNames=일요일, 월요일, 화요일, 수요일, 목요일, 금요일, 토요일

# MonthNames Long (DateBase, DateChooser, DateField, CalendarLayout)
# appended with monthSymbol
monthNames=1월, 2월, 3월, 4월, 5월, 6월, 7월, 8월, 9월, 10월, 11월, 12월

# Common symbols (DateFormatter, DateValidator, DateField)
dateFormat=MM/DD/YYYY
monthSymbol=

# CurrencyFormatter, NumberFormatter, Slider
decimalSeparatorFrom=.
decimalSeparatorTo=.
thousandsSeparatorFrom=,
thousandsSeparatorTo=,

# CurrencyFormatter, CurrencyValidator
alignSymbol=left
currencySymbol=$
