<!--=======================================================================-->
<!--                                                                       -->
<!-- accentedtext.lzx                                                      -->
<!--                                                                       -->
<!-- Laszlo Application Language (LZX) Example                             -->
<!--                                                                       -->
<!--=======================================================================-->

<canvas width="700" height="500" debug="true">

    <debug x="170" y="40" width="500" height="400" />

    <security>
        <allow>
            <pattern>^examples.AccentedTextExample</pattern>
        </allow>
    </security>

    <javarpc name="accented" scope="none" remoteclassname="examples.AccentedTextExample">
        <handler name="onload">
            Debug.write('proxy:');
            Debug.inspect(this.proxy);
        </handler>

        <remotecall funcname="getJapaneseChars">
            <handler name="ondata" args="str">
                Debug.write('--------------------------');
                Debug.write('getJapaneseChars response:');
                Debug.write(str);
                accText.setAttribute('text', str);
            </handler>
        </remotecall>

        <remotecall funcname="getAccentedChars">
            <handler name="ondata" args="str">
                Debug.write('--------------------------');
                Debug.write('getAccentedChars response:');
                Debug.write(str);
                accText.setAttribute('text', str);
            </handler>
        </remotecall>

        <remotecall funcname="getArrayListOfString">
            <handler name="ondata" args="list">
                Debug.write('getArrayListOfString response:');
                Debug.inspect(list);
            </handler>
        </remotecall>

        <remotecall funcname="getVoid">
            <handler name="ondata" args="data">
                Debug.write('getVoid response:');
                Debug.inspect(data);
            </handler>
        </remotecall>

    </javarpc>

    <constantlayout axis="x" value="10"/>
    <simplelayout inset="10" spacing="10"/>

    <text fontsize="15" name="accText" resize="true"/>

    <button onclick="accented.getJapaneseChars.invoke()" 
            text="japanese text" />
    <button onclick="accented.getAccentedChars.invoke()" 
            text="accented text" />
    <button onclick="accented.getArrayListOfString.invoke()" 
            text="array list of accented" />
    <button onclick="accented.getVoid.invoke()" 
            text="void" />

</canvas>
<!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
* Copyright 2001-2008 Laszlo Systems, Inc.  All Rights Reserved.              *
* Use is subject to license terms.                                            *
* X_LZ_COPYRIGHT_END ****************************************************** -->
<!-- @LZX_VERSION@                                                         -->
