<!--=======================================================================-->
<!--                                                                       -->
<!-- returnperson.lzx                                                      -->
<!--                                                                       -->
<!-- Laszlo Application Language (LZX) Example                             -->
<!--                                                                       -->
<!--=======================================================================-->

<canvas width="700" height="500" debug="true">

    <debug x="170" y="20" width="500" height="400" />

    <security>
        <allow>
            <pattern>^examples.ReturnPersonExample</pattern>
        </allow>
    </security>

    <javarpc name="returnperson" scope="none" remoteclassname="examples.ReturnPersonExample">
        <handler name="onload">
            Debug.write('proxy:');
            Debug.inspect(this.proxy);
        </handler>

        <remotecall funcname="getPerson">
            <handler name="ondata" args="person">
                Debug.write('-------------------');
                Debug.write('getPerson response:');
                Debug.inspect(person);
            </handler>
        </remotecall>

        <remotecall funcname="getArrayListOfPerson">
            <handler name="ondata" args="list">
                Debug.write('------------------------------');
                Debug.write('getArrayListOfPerson response:');
                Debug.write(list);
            </handler>
        </remotecall>

    </javarpc>

    <constantlayout axis="x" value="10"/>
    <simplelayout inset="10" spacing="10"/>

    <button onclick="returnperson.getPerson.invoke()" 
            text="get person" />
    <button onclick="returnperson.getArrayListOfPerson.invoke()" 
            text="get person list" />

</canvas>
<!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
* Copyright 2001-2008 Laszlo Systems, Inc.  All Rights Reserved.              *
* Use is subject to license terms.                                            *
* X_LZ_COPYRIGHT_END ****************************************************** -->
<!-- @LZX_VERSION@                                                         -->
