<library>
    <class name="constantboundslayout" extends="layout">

        <!--- The constant value that is applied to the attribute
              ( defined in 'axis' as 'x' or 'y' ) of each subview in the layout. --> 
        <attribute name="value" value="0" />
        
        <!--- The axis in which this layout operates either 'x' or 'y'.  -->
        <attribute name="axis" value="y" type="string"/>

        <!--- this method is called by the layout class as each new subview is added
              to a layout. It is extended here to define which events on a subview
              will activate the update method of this particular layout -->
        <method name="addSubview" args="newsub">
            this.updateDelegate.register( newsub,  "onx");
            this.updateDelegate.register( newsub,  "ony");
            this.updateDelegate.register( newsub,  "onrotation");
            this.updateDelegate.register( newsub,  "onwidth");
            this.updateDelegate.register( newsub,  "onheight");

            super.addSubview( newsub );
            this.update();

        </method>

        <!--- this method is called by the layout class everytime an event (that
              has been registered with the updatedelegate) is sent by a subview
              or the layout's parent view. -->
        <method name="update">
            <![CDATA[
            var l = this.subviews.length;
                
            for(var i=0; i < l; i++) {
                var s = this.subviews[i]; 
                var sb = s.getBounds();
                if ( s[ this.axis ] != this.value - sb[ this.axis +'offset' ]){ 
                    s.setAttribute( this.axis , this.value - 
                                                sb[ this.axis +'offset' ] );
                }
            } 

            ]]>
        </method>
    </class>
</library>
<!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
* Copyright 2001-2004 Laszlo Systems, Inc.  All Rights Reserved.              *
* Use is subject to license terms.                                            *
* X_LZ_COPYRIGHT_END ****************************************************** -->
<!-- @LZX_VERSION@                                                         -->
