<!-- parameter 'target' is used to cause the links to open in a particular frame -->
<!-- so call this with ?target=myframe to make the reference material load into  -->
<!-- a frame named myframe --> 
<canvas width="100%" height="100%" title="LZX Reference Navigation">
  <include href="lz/tree.lzx"/>
  <attribute name="target" value="$once{lz.Browser.getInitArg('target')}" />

  <dataset name="tocdata" src="toc.xml"/>
  <dataset name="classesdata" src="classes.xml"/>
  <dataset name="tagsdata" src="tags.xml"/>
  
  <class name="link" extends="text" resize="true"
         onmouseover="setAttribute('fgcolor', 'blue')"
         onmouseout="setAttribute('fgcolor', 'black')"
         onclick="lz.Browser.loadURL(this.datapath.xpathQuery('@href'), canvas.target)"/>

  <class name="wheelscrollbar" extends="scrollbar" mousewheelactive="true">
    <handler name="onmousewheeldelta" reference="lz.Keys" method="mousewheelUpdate"/>
  </class>

  <!-- Create linktree so we can keyboard navigate. -->
  <class name="linktree" extends="basetree" isleaf="true" recurse="false" >
      <method name="keySelect">
          super.keySelect();
          lz.Browser.loadURL(this.datapath.xpathQuery('@href'), canvas.target);
      </method>
      <text text="${parent.text}" placement="item" name="t" resize="true" 
            onmouseover="setAttribute('fgcolor', classroot.style['texthilitecolor'])"
            onmouseout="setAttribute('fgcolor',   classroot.selected 
                                                ? 'blue'
                                                : (   classroot.focused 
                                                    ? classroot.style['texthilitecolor']
                                                    : classroot.style['textcolor'] ))"
            fgcolor="${classroot.selected
                        ? 'blue'
                        : (classroot.style
                            ? (classroot.focused
                                ? classroot.style['texthilitecolor']
                                : classroot.style['textcolor'])
                            : 'black')}"
            >
          <handler name="onclick">
              lz.Browser.loadURL(classroot.datapath.xpathQuery('@href'), canvas.target);
              classroot.setAttribute('selected', true);
              classroot.changeFocus(classroot);
          </handler>
      </text>
  </class>

  <simplelayout axis="y"/>
  <tabs x="5" width="${canvas.width-10}" height="${canvas.height}">
    <tabpane width="${parent.width}">
      Contents
      <view name="search" width="${parent.width}">
        <simplelayout axis="x"/>
        <edittext name="token" width="120" >
            <handler name="onkeydown" args="k">
                if ( k == 13 ) parent.doClick();
            </handler>
        </edittext>
        <button height="${parent.token.height}" name="find" onclick="parent.doClick()">
            Find
        </button>
        <method name="doClick">
          parent.treeparent.findNext( token.getText() );
        </method>
      </view>
      <link text="Welcome"
            onclick="lz.Browser.loadURL('ref.preface.html', canvas.target)"/>
      <view name="treeparent" clip="true" width="${parent.width - 20}"
            height="${Math.max(0,parent.parent.height - parent.search.height - 80)}">
        <attribute name="cgroup" value="0"/>
        <attribute name="cleaf" value="0"/>
        <attribute name="lastfound" value="null"/>
        <method name="findNext" args="tok">
            <![CDATA[ 
            if ( tok == '' || tok == null ) return;
            tok = tok.toLowerCase();
            var sgroup = cgroup;
            var sleaf = cleaf;
            var canwrap = true;
            if (this.lastfound) {
              this.lastfound.setAttribute( 'fgcolor', lz.colors.black );
              this.lastfound = null;
            }
            while( !this.lastfound && 
                    ( canwrap || ( sgroup > cgroup ) ||
                      (sgroup == cgroup && sleaf > cleaf) ) ){

                var cgs = top.children.subviews[ cgroup ];
                var curr = cgs.children.subviews[ cleaf ];

                if ( curr.text.toLowerCase().indexOf( tok )  > -1 ){
                    //found one!
                    cgs.setAttribute( "open", true );
                    cgs.changeFocus(null);
                    curr.setAttribute( "fgcolor", lz.colors.blue );
                    curr.changeFocus(null);
                    this.lastfound = curr;
                } 

                if ( ++this.cleaf == cgs.children.subviews.length ){
                    this.cleaf = 0;
                    if ( ++this.cgroup == top.children.subviews.length ){
                        canwrap = false;
                        this.cleaf = this.cgroup = 0;
                    }
                }
            }
            ]]>
        </method>

        <tree datapath="tocdata:/toc" showroot="false" name="top" autoscroll="true"
              text="$path{'@title'}">
            <tree datapath="category" text="$path{'@title'}"
                  xindent="20" yindent="18" closesiblings="true">
                <attribute name="createdItems" value="false" type="boolean" />
                <handler name="onopen" args="o"><![CDATA[
                    if (o && !this.createdItems) {
                        this.createdItems = true;
                        this.items.setAttribute("datapath", "item");
                    }
                ]]></handler>
                <linktree name="items" text="$path{'@title'}" />
            </tree>
        </tree>
        <wheelscrollbar/>
      </view>
      <simplelayout spacing="8"/>
      
      <button onclick="lz.Browser.loadURL('javascript:lzSetShowInlineExamples(true)')">Show Examples</button>
      <button onclick="lz.Browser.loadURL('javascript:lzSetShowInlineExamples(false)')">Hide Examples</button>

    </tabpane>
    <tabpane width="${parent.width}">
      Classes
      <view clip="true" height="${parent.parent.height - 50}"
            width="${parent.width-20}">
          <view layout="axis:y" width="${parent.width - 20}">
            <link text="$path{'@title'}">
              <datapath xpath="classesdata:/index/item" replication="lazy"/>
            </link>
          </view>
          <wheelscrollbar/>
      </view>
    </tabpane>
    <tabpane width="${parent.width}">
      Tags
      <view clip="true" height="${parent.parent.height - 50}"
            width="${parent.width-20}">
          <view layout="axis:y" width="${parent.width - 20}">
            <link text="$path{'@title'}">
              <setter name="text" args="t" >
                super.setAttribute("text", this.escapeText(t));
              </setter>
              <datapath xpath="tagsdata:/index/item" replication="lazy"/>
            </link>
          </view>
          <wheelscrollbar/>
      </view>
    </tabpane>
  </tabs>

  
</canvas>
<!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
* Copyright 2001-2009 Laszlo Systems, Inc.  All Rights Reserved.              *
* Use is subject to license terms.                                            *
* X_LZ_COPYRIGHT_END ****************************************************** -->
