<chapter id="window-tutorial">

<title>Window Tutorial</title>
<para/><section><title>Introduction</title>
  <para role="fixme"><remark role="fixme"><emphasis role="para-label">FIXME: </emphasis>
Put in links to Peter's components guide
</remark></para>
<para>This tutorial shows you how to make a window for enclosing and controlling input and display.</para>

<informalfigure><mediaobject><imageobject><imagedata fileref="img/d_t_window_1.jpg"/></imageobject></mediaobject></informalfigure>


<para/></section><section id="window-tutorial.viz"><title>Designing the window visually</title>

<para>Before we begin to code, let's consider what a window is. Essentially it's a collection of views, some of which are flexible in size, and others fixed. To break it down even more, think of it as three rows:</para>

<informalfigure><mediaobject><imageobject><imagedata fileref="img/d_t_window_2.jpg"/></imageobject></mediaobject></informalfigure>

<para>In the <emphasis role="em">top row</emphasis>, the left and right corners remain a fixed size, while the center bar stretches to fill the width of the window.</para>

<para>In the <emphasis role="em">body</emphasis> area, this pattern is repeated, only the left and right edges are much thinner than the left and right corners of the top row.</para>

<para>Again, this pattern is repeated for the <emphasis role="em">bottom row</emphasis>.</para>

<para>The following diagram should make this clear.</para>

<informalfigure><mediaobject><imageobject><imagedata fileref="img/d_t_window_3.jpg"/></imageobject></mediaobject></informalfigure>

<para>Now let's look at the positioning of the elements. As we shall see, this step is <emphasis role="i">not necessary</emphasis>, because Laszlo provides a shortcut, but it will help to understand views.</para>

<para><emphasis role="i">In the top row</emphasis>, the fist element (the "Media" part) is located at x=0 (the left hand edge). So when does the second element start (the part that stretches)? It's x-coordinate is going to be the width of the first element. And the x-coordinate of the third element is the width of itself from the <emphasis role="i">right hand</emphasis> edge of the window.</para>

<informalexample role="live-example"><programlisting>
&lt;canvas width="800" height="600"&gt;
  &lt;view name="mediaWindow" 
        x="10" y="10"
        width="200" height="150" 
        clickable="true"&gt;

    &lt;simplelayout axis="y"/&gt;

    &lt;view name="topRow"&gt;
      &lt;view name="topLeft"/&gt;
      &lt;view name="topCenter"/&gt;
      &lt;view name="topRight"/&gt;
    &lt;/view&gt;

    &lt;view name="body"&gt;
      &lt;view name="leftSide"/&gt;
      &lt;view name="content"/&gt;
      &lt;view name="rightSide"/&gt;
    &lt;/view&gt;

    &lt;view name="bottomRow"&gt;
      &lt;view name="bottomLeft"/&gt;
      &lt;view name="bottomCenter"/&gt;
      &lt;view name="bottomRight"/&gt;
    &lt;/view&gt;
  &lt;/view&gt;
&lt;/canvas&gt;
</programlisting></informalexample>

<para>Not surprisingly, there is nothing to see in the output. We haven't added any art assets yet. You can use the ones we supply, or feel free to design your own.</para>

<para>Notice how we made the whole window clickable? That's because if we made only some parts of the window clickable, clicks would go <emphasis role="i">through</emphasis> the window, and could register with something visually below it. The <indexterm><primary>simplelayout</primary></indexterm><sgmltag class="element">&lt;simplelayout&gt;</sgmltag><remark role="fixme">[unknown tag]</remark>
<!--unknown tag: simplelayout-->
 tag ensures that the rows will stack vertically.</para>

<informalfigure><mediaobject><imageobject><imagedata fileref="img/d_t_window_4.jpg"/></imageobject></mediaobject></informalfigure>

<example role="live-example">
   <title>Using &lt;simplelayout&gt; to position art</title>
   <programlisting language="lzx">
   <textobject><textdata fileref="window-tutorial-$2.lzx"/></textobject> 
   </programlisting>
</example>



<para>OK that doesn't look great, but the art assets are all in there, the views are named, so we're ready to go!</para>

<para>Recall that we said that the x-coordinate of the <emphasis role="i">topCenter</emphasis> view was the width of the <emphasis role="i">topLeft</emphasis> view? We're going to use that principle right in the x-attributes of the views.</para>

<example role="live-example">
   <title>Setting x attributes</title>
   <programlisting language="lzx">
   <textobject><textdata fileref="window-tutorial-$3.lzx"/></textobject> 
   </programlisting>
</example>

<para>One thing we forgot about was the change the y value for the <varname>topCenter</varname> and <varname>topRight</varname> views: They are both shorter than the first one (by 10px), so we can just give them both a y-value of 10. We could be really clever and give them a dynamic y-value, but that's not really necessary here.</para>

<para>Since the center view is variable width, we needed to allow it to stretch its resource, by adding the <literal>stretches="width"</literal> attribute to the view. We won't see any results from this right now, but when we move on to resizing the window, the effect will become apparent.</para>

<para>We also had to set its width to be dependant on the widths of its neighboring two views, and that of its parent. There is no need to specify the widths of <varname>topLeft</varname> or <varname>topRight</varname>, as they shall take on the widths of their resources.</para>

<example role="live-example">
   <title>Stretchable widths</title>
   <programlisting language="lzx">
   <textobject><textdata fileref="window-tutorial-$4.lzx"/></textobject> 
   </programlisting>
</example>

<para>That's fixed now. </para>

<para>The system we used to constrain the elements of the top of the view together is not actually necessary in this case. The idea of three neighboring views, where the outer two are fixed width, and the center one stretches is very common, so Laszlo allows for a shorthand way of doing that. For the body and bottom row, we shall be using this shorthand system, but you are encouraged to use it whenever possible, because it is faster.</para>

<example role="live-example">
   <title>Constraining widths</title>
   <programlisting language="lzx">
   <textobject><textdata fileref="window-tutorial-$5.lzx"/></textobject> 
   </programlisting>
</example>

<para>The shorthand method in question is the tag <literal>stableborderlayout</literal>. It takes one attribute, <indexterm><primary>axis</primary></indexterm><sgmltag class="attribute">axis</sgmltag> which determines which way to space the elements. It has an optional spacing attribute too, but we're not using that right now.</para>

<para>Note that it is recommended to put layouts (<indexterm><primary>simpleborderlayout</primary></indexterm><classname>simpleborderlayout</classname> and <indexterm><primary>stableborderlayout</primary></indexterm><classname>stableborderlayout</classname>) at the end of the view tags they affect.</para>

<para>Our window appears too big, even though we've set its size in the <indexterm><primary>view</primary></indexterm><sgmltag class="element">&lt;view&gt;</sgmltag><remark role="fixme">[unknown tag]</remark>
<!--unknown tag: view-->
 tag. This is because we haven't yet told it to stretch (or in this particular case, compress) the art assets.</para>

<example role="live-example">
   <title>Completing the layout</title>
   <programlisting language="lzx">
   <textobject><textdata fileref="window-tutorial-$6.lzx"/></textobject> 
   </programlisting>
</example>



<para>We had to set the views to stretch, and set their heights to their parent view, in this case, <varname>body</varname>. The body height is now governed by the <indexterm><primary>stableborderlayout</primary></indexterm><sgmltag class="element">&lt;stableborderlayout&gt;</sgmltag><remark role="fixme">[unknown tag]</remark>
<!--unknown tag: stableborderlayout-->
 tag, which replaces the old <indexterm><primary>simplelayout</primary></indexterm><sgmltag class="element">&lt;simplelayout&gt;</sgmltag> tag. Note that its axis is now set to y.</para>


<para/></section><section id="window-tutorial.draggable"><title>Making the window draggable.</title>

<para>For the purposes of this exercise, we are going to make this window draggable by its menubar; just like the <indexterm><primary>window</primary></indexterm><sgmltag class="element">&lt;window&gt;</sgmltag><remark role="fixme">[unknown tag]</remark>
<!--unknown tag: window-->
 component.</para>

<para>It's important to understand mouse events for this. When something is dragged, two mouse events happen: <emphasis role="em">First</emphasis> the mouse is pressed down (not <emphasis role="em">clicked</emphasis> — clicked is down, then up), <emphasis role="em">second</emphasis> the mouse is lifted up. So in short what we shall be doing is listening for the mouse to go down (on the menu), at which point we will move the window relative to the current mouse position. Then when we hear that the mouse has gone back up, we will stop repositioning the window.</para>

<example role="live-example">
   <title>Making window Draggable</title>
   <programlisting language="lzx">
   <textobject><textdata fileref="window-tutorial-$7.lzx"/></textobject> 
   </programlisting>
</example>



<para>We're using the <indexterm><primary>dragstate</primary></indexterm><sgmltag class="element">&lt;dragstate&gt;</sgmltag><remark role="fixme">[unknown tag]</remark>
<!--unknown tag: dragstate-->
 component here. This is an extension of a LZX concept we have not covered yet, namely a <glossterm>state</glossterm>. A state is a predefined set of instructions as to how a view behaves when it is applied. The <indexterm><primary>dragstate</primary></indexterm><sgmltag class="element">&lt;dragstate&gt;</sgmltag> tag ensures that the view follows the mouse. Notice how the <varname>mediaWindow</varname> view has the dragstate (because the whole thing is being dragged), and not the menu bar.</para>



<para/></section><section id="window-tutorial.resizable"><title>Making the window resizable.</title>

<para>We're going to make this window resizable by its bottom-right hand corner. (For this example, we're not doing the full job of making the window resize by grabbing any edge. When the mouse is pressed, that's when we're going to start taking readings at regular intervals, and adjusting the size of the window accordingly. When the mouse is lifted back up, that's when we're going to stop adjusting the size of the window.</para>

<para>We shall need three methods:</para>
<variablelist><varlistentry><term><indexterm><primary><literal>startResize()</literal></primary></indexterm><methodname>startResize()</methodname></term><listitem><para>called when the mouse is pressed down (<indexterm><primary>onmousedown event</primary></indexterm><literal>onmousedown</literal> event).</para></listitem></varlistentry><varlistentry><term><indexterm><primary><literal>adjustSize()</literal></primary></indexterm><methodname>adjustSize()</methodname></term><listitem><para>called repeatedly when the mouse is depressed. To achieve this <emphasis role="i">idle</emphasis> repetition, we will create a <emphasis role="i">delegate</emphasis> that is called every <indexterm><primary>onidle event</primary></indexterm><literal>onidle</literal> … every frame.</para></listitem></varlistentry><varlistentry><term><indexterm><primary><literal>stopResize()</literal></primary></indexterm><methodname>stopResize()</methodname></term><listitem><para>called when the mouse is lifted up (<indexterm><primary>onmouseup event</primary></indexterm><literal>onmouseup</literal> event).</para></listitem></varlistentry></variablelist>

<para>The delegate will be set in <indexterm><primary><literal>startResize()</literal></primary></indexterm><methodname>startResize()</methodname>. The new
dimensions of the window are dependant on the distance of the mouse
from the top-right corner of the window. However we need to include an
offset too:</para>

<informalfigure><mediaobject><imageobject><imagedata fileref="img/d_t_window_12.jpg"/></imageobject></mediaobject></informalfigure>

<para>In the diagram, at position 1, the user presses down on the mouse. So at position 2, the width of the window will be set to the distance from the origin of the window view, or <varname>newX</varname>. Remember that <varname>newX</varname> is relative to the origin of the window view, <emphasis role="em">not</emphasis> the canvas. However when the mouse is depressed, it's not <emphasis role="em">exactly</emphasis> at the edge of the window - it's a few pixels in from the right hand edge (offsetX). So if we fail to add those few pixels to the new width, the corner of the window will be getting dragged by the very edge (as shown in the diagram). This would feel odd. The same goes for the y-axis.</para>

<para>Therefore we need to record the offsets (x and y) when the  mouse is depressed. We can't just create variables, because the method that will handle the resizing (<indexterm><primary><literal>adjustSize()</literal></primary></indexterm><methodname>adjustSize()</methodname>, see above) will not be the same as the method that is called when the mouse is depressed. So the solution is to assign the offsets as properties of the window every time the window is set.</para>

<example role="live-example">
   <title>Using &lt;dragstate&gt;</title>
   <programlisting language="lzx">
   <textobject><textdata fileref="window-tutorial-$8.lzx"/></textobject> 
   </programlisting>
</example>



<para>First we assign the offset properties to the window. Next, we create the delegate (testing first to make sure it does not already exist). The delegate becomes a attribute of the window (<literal>this.sizerDel = new...</literal>). When we create a delegate, we have to pass it the context (<literal>this</literal>), the method to call (<indexterm><primary><literal>adjustSize()</literal></primary></indexterm><methodname>adjustSize()</methodname>), the event sender (<indexterm><primary>LzIdle</primary></indexterm><classname>lz.Idle</classname>) and the event name (<indexterm><primary>onidle event</primary></indexterm><literal>onidle</literal>).</para>
<para>This translates to something like: "Every time the <indexterm><primary>LzIdle</primary></indexterm><classname>lz.Idle</classname> service publishes an
 <indexterm><primary>onidle event</primary></indexterm><literal>onidle</literal> event, call the <indexterm><primary><literal>adjustSize()</literal></primary></indexterm><methodname>adjustSize()</methodname> method as if it were called from <literal>this</literal>".</para>



<para>Later, we clear this delegate by calling the <indexterm><primary><literal>unregisterAll()</literal></primary></indexterm><methodname>unregisterAll()</methodname> method, and setting the delegate to null, so that it will evaluate to false next time we do the <literal>if (!this.sizerDel)</literal> test.</para>

<para>The window resizes smoothly, but as you can see, strange things can happen when the window is resized quickly. This is because the sizes of some of the elements get set to a negative value, causing our window to break. Also, it's possible to completely invert the window.</para>

<para>The simple solution is to have a minimum height and width for the window. The way to do this is to set attributes of the window tag, and then test to see if the window should still be resized.</para>


<informalexample role="live-example"><programlisting>
&lt;canvas width="800" height="600" debug="true"&gt;
  &lt;view name="mediaWindow" 
        x="10" y="10"
        width="200" height="150" 
        clickable="true"&gt;
    <emphasis role="em">&lt;attribute name="minWindowWidth" value="150"/&gt;
    &lt;attribute name="minWindowHeight" value="60"/&gt;</emphasis>

    ... Top two rows removed for clarity ...

    &lt;method name="adjustSize"&gt;
    <emphasis role="em">&lt;![CDATA[</emphasis>
      var newWidth = this.getMouse('x') + this.resizeOffsetX;
      var newHeight = this.getMouse('y') + this.resizeOffsetY;
      <emphasis role="em">if (newWidth &gt; this.minWindowWidth) {
        this.setAttribute('width', newWidth);
      }
      if (newHeight &gt; this.minWindowHeight) {
        this.setAttribute('height', newHeight);
      }</emphasis>
    <emphasis role="em">]]&gt;</emphasis>
    &lt;/method&gt;

    &lt;method name="stopResize"&gt;
      this.sizerDel.unregisterAll();
      this.sizerDel = null;
    &lt;/method&gt;
  &lt;/view&gt;
&lt;/canvas&gt;
</programlisting></informalexample>

<para>The key differences here are that we've added the attribute tags, and the change to the <indexterm><primary><literal>adjustSize()</literal></primary></indexterm><methodname>adjustSize()</methodname> method that checks to see that the window is not smaller than it should be. Note the use of<literal>CDATA</literal>, which allow the use of <literal>&amp;gt;</literal> and <literal>&amp;lt;</literal> in the method.</para>

<note><para>Just like the <indexterm><primary>dragstate</primary></indexterm><sgmltag class="element">&lt;dragstate&gt;</sgmltag> tag, LZX has a <indexterm><primary>resizestate</primary></indexterm><sgmltag class="element">&lt;resizestate&gt;</sgmltag><remark role="fixme">[unknown tag]</remark>
<!--unknown tag: resizestate-->
 component that makes resizing views a breeze. The reason we didn't use it here was to show how you can have manual control over views using delegates, and also because in order to achieve minimum/maximum constraints we would have to overwrite the <indexterm><primary>resizestate</primary></indexterm><sgmltag class="element">&lt;resizestate&gt;</sgmltag> class, which introduces too many concepts in one go.</para></note>

<para/></section><section id="window-tutorial.class"><title>Reusing the window (turning it into a class)</title>

<para>Should we need more windows like this one, we could of course write all new view tags for them, but that would take forever, and is completely unnecessary. We can reuse the common features of this window instead, by changing it from a view to a class.</para>

<para>So what needs to be changed?</para>

<programlisting>view name="mediaWindow" ...</programlisting>
<para>will change to</para>
<programlisting>class name="mediaWindow" ...</programlisting>

<para>And in future, the name <varname>mediaWindow</varname> will be used to instantiate the class.</para>


<para/><section><title>'parent' addressing</title>

<para>So far we've been using <literal>parent</literal> to mean the view that's superior to the current one but with classes, this changes.</para>

<informalexample role="live-example"><programlisting>
&lt;class name="mediaWindow"&gt;
  &lt;view name="myView"/&gt;
&lt;/class&gt;

&lt;mediaWindow name="myInstance"&gt;
  &lt;view name="myPlacedView" placement="myView"/&gt;
&lt;/mediaWindow&gt;
</programlisting></informalexample>

<para>In the snippet of code above, we have defined the <indexterm><primary>mediaWindow</primary></indexterm><classname>mediaWindow</classname> class, then instantiated it. This means that <varname>myInstance</varname> contains a view named myView. When we instantiate <indexterm><primary>mediaWindow</primary></indexterm><classname>mediaWindow</classname>, we can pass it a view, and tell that view where to go. That's exactly what we're doing with <varname>myPlacedView</varname>. <varname>myPlacedView</varname>'s <literal>parent</literal> is the <indexterm><primary>mediaWindow</primary></indexterm><classname>mediaWindow</classname>'s <varname>myView</varname>, whereas its <literal>immediateparent</literal> is <varname>myInstance</varname>.</para>

<example role="live-example">
   <title>Completed window</title>
   <programlisting language="lzx">
   <textobject><textdata fileref="window-tutorial-$11.lzx"/></textobject> 
   </programlisting>
</example>



<para>As <varname>firstWindow</varname> clearly shows, it is possible to override the attributes (such as <indexterm><primary>width</primary></indexterm><sgmltag class="attribute">width</sgmltag> and <indexterm><primary>height</primary></indexterm><sgmltag class="attribute">height</sgmltag>, that were specified in the class definition).</para>

<para>What <varname>secondWindow</varname> shows is that we can override our own attributes (such as <indexterm><primary>minWindowWidth</primary></indexterm><sgmltag class="attribute">minWindowWidth</sgmltag> and <indexterm><primary>minWindowHeight</primary></indexterm><sgmltag class="attribute">minWindowHeight</sgmltag>) too. Also, you can see that we have created some text (which is really a view) and given it a <indexterm><primary>placement</primary></indexterm><sgmltag class="attribute">placement</sgmltag> attribute to tell it that it should go in the <varname>content</varname> view as defined in the class definition. This is where it is important to remember the difference between <indexterm><primary>parent</primary></indexterm><sgmltag class="attribute">parent</sgmltag> and <indexterm><primary>immediateparent</primary></indexterm><sgmltag class="attribute">immediateparent</sgmltag>.</para>



<para/></section></section></chapter>