<!---
      @topic Charting And Graphing
      @subtopic Add-on
  -->
<library>
  <include href="zoomarea.lzx" />
  <include href="slider/slider.lzx" />
</library>
<!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
* Copyright 2005-2007 Laszlo Systems, Inc.  All Rights Reserved.              *
* Use is subject to license terms.                                            *
* X_LZ_COPYRIGHT_END ****************************************************** -->
<!-- @LZX_VERSION@                                                         -->
