<canvas layout="axis: y">
  <view width="200" bgcolor="#666699" layout="spacing: 10">
    <text fgcolor="white"
          onclick="details.animate('height',
                    details.height==0?200:0, 500, false)">
      Click <b><u>here</u></b> to toggle the height
    </text>
    
    <text id="details" width="100%" height="0"
          multiline="true" fgcolor="white">
      LZX's simple and powerful algorithmic 
      <b>animation API</b>
      provides an easy programmatic approach for 
      building groundbreaking user interfaces, with 
      automatic ease-in, ease-out.
    </text>
  </view>
</canvas>
