/**
  *
  * @copyright Copyright 2001-2008 Laszlo Systems, Inc.  All Rights Reserved.
  *            Use is subject to license terms.
  *
  * @access public
  * @topic LFC
  * @subtopic Data
  */
  
/**
  * <p><classname>LzDataNode</classname> is the base class for the classes
  * that represent OpenLaszlo's hierarchical data format.</p>
  * 
  * <example>
  * &lt;canvas width="300" height="300"&gt;
  *   &lt;simplelayout axis="y"/&gt;
  * 
  *   &lt;text width="300" height="250" bgcolor="silver" 
  *         multiline="true" name="display"/&gt;
  *   &lt;button&gt;Make some data
  *     &lt;attribute name="currentstep" value="0"/&gt;
  * 
  *     &lt;handler name="onclick"&gt;
  *       &lt;![CDATA[ 
  *       switch(currentstep ++){
  *         case 0:
  *           this.n = <em>new LzDataElement('numbers');</em>
  *           setAttribute('text', 'Add some children');
  *           break;
  *         case 1:
  *           for (var i = 1; i &lt; 11 ; i++){
  *             <em>this.n.appendChild(new LzDataElement('number' , 
  *                                                      {value : i}));</em>
  * 
  *           }
  *           setAttribute('text', 'Add linebreaks');
  *           break;
  *         case 2:
  *           var dp = new LzDatapointer();
  *           dp.setPointer(this.n.getFirstChild());
  *           do {
  *             <em>dp.p.parentNode.insertBefore(new LzDataText('\n'), 
  *                                              dp.p);</em>
  *           } while (dp.selectNext())
  *           dp.p.parentNode.appendChild(new LzDataText('\n')); 
  *           setAttribute('visible', false);
  *           break;
  *       }
  *       display.setText(display.escapeText(n.serialize()));
  *       ]]&gt;
  *     &lt;/handler&gt;
  *   &lt;/button&gt;
  * &lt;/canvas&gt;
  * </example>
  * 
  * @shortdesc The base class for a node of hierarchical data.
  * @devnote LzDataNodeMixin is the abstract baseclass for LzDataElement and LzDataText.
  * N.B.: LzDataNodeMixin may or may not be an LzNode, so _if_ it were
  * to have an initialize method, it would have to match
  * LzNode.initialize's signature.
  *
  * @devnote Also N.B.: If this _does_ descend from LzNode and has initial
  * data, childNodes will have already been set by applyArgs, so
  * don't set it here!
  */

mixin LzDataNodeMixin
{
/** @lzxtype event */
var onownerDocument = LzDeclaredEvent;


/** The type of this node -- ELEMENT_NODE or TEXT_NODE
  * @type Number
  * @keywords abstract
  */
var nodeType:*; // This is undefined. Set elsewhere

var parentNode:* = null;

var ownerDocument:*;
/** @access private */
var __LZo:* = -1;
/** @access private */
var sel:Boolean = false;

/** An array of children of this node
  * @type LzDataNodeMixin
  */
var childNodes:* = null;

/** @access private */
var __LZcoDirty = true;


/**
  * Returns the sibling before this one this node's parentNodes List of children
  * @return LzDataNodeMixin: The node preceeding this one in this node's childNodes
  */
function getPreviousSibling (){
    if (!this.parentNode) return null;
    if ( this.parentNode.__LZcoDirty ) this.parentNode.__LZupdateCO();
    return this.parentNode.childNodes[ this.__LZo - 1 ];
}

/**
 * Returns the parent of this node
 * @return LzDataNodeMixin: the parent of this node
 */
function getParent () {
  return this.parentNode;
}

/**
  * gets offset of node in parent's childNodes array
  * @return number
  */
function getOffset (){
    if (!this.parentNode) return 0;
    if (this.parentNode.__LZcoDirty) this.parentNode.__LZupdateCO();

    return this.__LZo;
}

/** @access private */
function $lzc$getPreviousSibling_dependencies( who, self ){
    return [ this.parentNode , "childNodes" , this , "parentNode" ];
}

/**
  * Returns the sibling after this one this node's parentNodes List of children
  * @return LzDataNodeMixin: The node succeeding this one in this node's childNodes
  */
function getNextSibling (){
    if (!this.parentNode) return null;
    if ( this.parentNode.__LZcoDirty ) this.parentNode.__LZupdateCO();
    return this.parentNode.childNodes[ this.__LZo + 1 ];
}

/** @access private */
function $lzc$getNextSibling_dependencies( who, self ){
    return [ this.parentNode , "childNodes" , this , "parentNode" ];
}



/** @access private
  * Renamed from childOf to avoid conflict with LzNode.childOf.
  * childOf still exists because it is part of the public API.
  */
function childOfNode ( el , allowself=false ) {
    var p = allowself ? this : this.parentNode
    while ( p ){
        if ( p == el ) return true;
        p = p.parentNode;
    }
    return false;
}

/**
  * Tells whether the given node is above this one in the node hierarchy.
  * @param LzDataElement el: The LzDataElement to test to see if it is above
  * this one
  * @param Boolean allowself: If true, this function returns true if the given
  * node is the same as this node.
  */
override function childOf ( el , allowself=false ) {
  return this.childOfNode (el, allowself);
}


/**
  * Sets the LzDataNodeMixin which is the ownerDocument for this node.
  * @param LzDataNodeMixin ownerDoc: The LzDataNodeMixin to act as the ownerDocument for
  * this node.
  */
function setOwnerDocument ( ownerDoc ){
    this.ownerDocument = ownerDoc;
    if (this.childNodes) {
        for ( var i = 0; i < this.childNodes.length; i++ ){
            this.childNodes[ i ] .setOwnerDocument( ownerDoc );
        }
    }

    if (this.onownerDocument && this.onownerDocument.ready) {
        this.onownerDocument.sendEvent( ownerDoc );
    }
}

/**
  * @access private
  */
function __LZlockFromUpdate ( locker ){
    this.ownerDocument.__LZdoLock( locker );
}

/**
  * @access private
  */
function __LZunlockFromUpdate ( locker ){
    this.ownerDocument.__LZdoUnlock( locker );
}

} // End of LzDataNodeMixin
lz.DataNodeMixin = LzDataNodeMixin;  // publish


// Only static methods and variables remain here

/**
 * @topic LFC
 * @subtopic Data
 *
 * @shortdesc The base class for a node of hierarchical data.
 *
 * <p> LzDataNode is deprecated, all methods and constants have been moved to <link linkend="LzDataElement">LzDataElement</link></p>
 *
 * @access public
 * @deprecated Use <code>LzDataElement.ELEMENT_NODE</code> instead. The methods and constants in this class are deprecated
 *
 */
class LzDataNode extends  LzEventable {

    
/**
  * @access private
  */
    function LzDataNode ( attributes = null, children = null) {
        super();
    }


/** @deprecated Use <code>LzDataElement.ELEMENT_NODE</code> instead
  * @type Number
  * @lzxdefault "1"
  * @keywords read-only
  */
static var ELEMENT_NODE = 1;

/** @deprecated Use <code>LzDataElement.TEXT_NODE</code> instead
  * @type Number
  * @lzxdefault "3"
  * @keywords read-only
  */
static var TEXT_NODE = 3;

/** @deprecated Use <code>LzDataElement.DOCUMENT_NODE</code> instead
  * @type Number
  * @lzxdefault "9"
  * @keywords read-only
  */
static var DOCUMENT_NODE = 9;


/**
  * Converts string to XML data.
  * @param String str: A valid string of XML. If the string is simple text, or
  * that there isn't a single root element, this function returns null. In cases
  * where the string is an invalid but well formatted snippet of XML, this
  * function will close any tags to make for a valid XML document
  * @param boolean trimwhitespace: if true, text nodes have whitespace trimmed from start and end.
  * @param boolean nsprefix: if true, preserve namespace prefixes on node names and attribute names.
  * @return LzDataElement: An LzDataElement which is the top of the hierarchy
  * generated from the string
  * @deprecated Use <code>LzDataElement.stringToLzData</code> 
  */
static function stringToLzData( str, trimwhitespace=false, nsprefix=false ) {
    if ( $debug ){
      Debug.info("%s.%w is deprecated.  Use `LzDataElement.stringToLzData` instead.",
                 this, arguments.callee);
    }
    return LzDataElement.stringToLzData(str, trimwhitespace, nsprefix);

}

  /**
   * Needed because LzDataElementMixin wants to override this, and it is
   * mixed in to both this and LzNode which defines toString, so _we_
   * have to define it too.
   * @access private
   */
  function toString ()
    { return "LzDataNode";}


} // End of LzDataNode
