/**
  *
  * @copyright Copyright 2001-2008 Laszlo Systems, Inc.  All Rights Reserved.
  *            Use is subject to license terms.
  *
  * @access public
  * @topic LFC
  * @subtopic Data
  * @access public
  */


/**
  * <p>
  * <class>LzDataprovider</class> is an abstract class that can be extended to create new kinds 
  * of dataproviders, such as <sgmltag class="element" role="LzHTTPDataProvider">&lt;HTTPDataProvider&gt;</sgmltag>. These dataproviders 
  * are the client's representation of a backend entity. There is no tag that 
  * corresponds to this class.
  * </p>
  * <p>
  *  Dataproviders represent queryable server-side data sources, capable of creating 
  *  or changing Datasets.  Dataproviders are type-specific, i.e. http, jdbc or 
  *  soap.
  *  Dataproviders manage connections to the server,  and process requests which are submitted
  *  via the <method>doRequest</method> method. The request is generated in an instance of <sgmltag class="element" role="LzDataRequest">&lt;datarequest&gt;</sgmltag>. 
  *
  * A Dataprovider updates the <sgmltag class="element" role="LzDataRequest">&lt;datarequest&gt;</sgmltag> with loading and status information via the <event>onstatus</event> event of the <sgmltag class="element" role="LzDataRequest">&lt;datarequest&gt;</sgmltag>.
  * </p>
  *
  * @shortdesc An abstract class to represent backend data sources.
  * @lzxname dataprovider
  */
/* abstract */ class LzDataProvider extends LzEventable {

    function LzDataProvider () {
        super();
    }

    /**
     * Executes the given DataRequest
     * @access public
     * @param LzDataRequest dreq: The data request to run
     */
    function doRequest (dreq:LzDataRequest) :void {
    }
    
    /**
     * Interrupts any load in progress.
     * @param LzDataRequest dreq: The data request for which to interrupt the load.
     * @access public
     */
    function abortLoadForRequest (dreq:LzDataRequest) :void {
    }
}

lz.DataProvider = LzDataProvider;  // publish
