/**
  *
  * @copyright Copyright 2001-2008 Laszlo Systems, Inc.  All Rights Reserved.
  *            Use is subject to license terms.
  *
  * @access public
  * @topic LFC
  * @subtopic Data
  * @access public
  */

/**
  * <class>LzDataRequest</class> is an abstract class that can be extended to create new kinds 
  * of data requests, which are passed to a <class>DataProvider</class> when making a request.
  *
  * @shortdesc An abstract class to represent data requests.
  * @lzxname datarequest
  */
class LzDataRequest extends LzNode {

    /** @access private
     * @modifiers override 
     */
    static var tagname = 'datarequest';
    /** @access private */
    static var attributes = new LzInheritedHash(LzNode.attributes);
    
    /* Status value constants */
    /**
    * @type String
    * @lzxdefault "success"
    */
    static var SUCCESS = 'success';
    /**
    * @type String
    * @lzxdefault "timeout"
    */
    static var TIMEOUT = 'timeout';
    /**
    * @type String
    * @lzxdefault "error"
    */
    static var ERROR   = 'error';
    /**
    * @type String
    * @lzxdefault "ready"
    */
    static var READY   = 'ready';

    /** An optional property that's the object using the DataRequest to pass into the dataprovider's doRequest method.
    * @type Object
    var requestor = null; 
    /** An object which holds the protocol-specific source to load data from
    * @type Object
    */
    var src       = null; 
    /** The timeout in milliseconds
    @type Number
    */
    var timeout   = Infinity;
    /** The status, one of 'success', 'timeout', 'error', or 'ready'
     @type String
    */
    var status    = null; 
    /** Raw data returned by request 
    * @type String
    */
    var rawdata   = null; 

    /**  Used by dataprovider to record error messages 
    * @type String
    */
    var error = null; 
    
    /** Sent as data or other conditions occur during the execution of this request.
    * @lzxtype event 
    */
    var onstatus = LzDeclaredEvent;
    
    /** 
    * The object using the DataRequest to pass into the dataprovider's doRequest method.
    * @param Object requestor: The object using the DataRequest to pass into the dataprovider's doRequest method.
    */
    function LzDataRequest (requestor) { 
        super(requestor);
        this.requestor = requestor; 
    } 


}
