/**
  * @copyright Copyright 2001-2008 Laszlo Systems, Inc.  All Rights Reserved.
  *            Use is subject to license terms.
  *
  * @access public
  * @topic LFC
  * @subtopic Data
  */

/**
  * Just enough of LzNode to make setters work for DataElements
  * @access public
  * @topic LZX
  * @subtopic Runtime
  * @todo [2006-08-23 ptw] Fix this modularity.  Is it really too
  * expensive to have this above LzNode?
  * @devnote this is public because public classes inherit from it. Put it
  * in LZX.Runtime to semi-sorta obscure it.
  */

// Inlined contents of LzMiniNode class
class LzMiniNode {

  //PBR DEBUG Does this need to do anything?
  function LzMiniNode ( parent:* = null, attrs:* = null, children:* = null, instcall:*  = null){
  }

  var children:Array = [];
  var __LZdeleted:Boolean = false;
  var sel; // Also defined in LzDatapath

  var setAttribute = LzNode.prototype.setAttribute;

  function _dbg_name () {}
  function toString () {}

  function __LZupdateShown( ) {}
}
