<library>

    <include href="common.lzx" />

    <class name="baseformitemview" layout="axis: y">
        <view width="${parent.width}" layout="axis: x">
            <view width="50%">
                <border width="${parent.width}" height="50" cbgcolor="${canvas.lcdcolor}">
                    <view layout="axis: y" align="center">
                        <textlink>checkbox</textlink>
                        <textlink>edittext</textlink>
                        <textlink>combobox</textlink>
                    </view>
                </border>
            </view>
            <view width="50%" layout="axis: y">
                <border width="${parent.width}" height="25" cbgcolor="${canvas.lcdcolor}">
                    <textlink>radiogroup</textlink>
                </border>
                <border width="${parent.width}" height="25" cbgcolor="${canvas.basecolor}">
                    <textlink>baselist</textlink>
                </border>
            </view>
        </view>
        <border width="${parent.width}" height="20" cbgcolor="${canvas.basecolor}">
            <textlink>baseformitem</textlink>
        </border>
    </class>

    <class name="baselistitemview" layout="axis: y">
        <border width="${parent.width}" height="50" cbgcolor="${canvas.lcdcolor}">
            <textlink y="10">radiobutton</textlink>
        </border>
        <border width="${parent.width}" height="20" cbgcolor="${canvas.basecolor}">
            <textlink>baselistitem</textlink>
        </border>
    </class>

    <class name="basevaluecomponentview" layout="axis: y">
        <view width="${parent.width}" layout="axis: x">
            <baseformitemview width="66%" />
            <baselistitemview width="34%" />
        </view>
        <border width="${parent.width}" height="20" cbgcolor="${canvas.basecolor}">
            <textlink>basevaluecomponent</textlink>
        </border>
    </class>

    <class name="basebuttonview" layout="axis: y">
        <border width="${parent.width}" height="70" cbgcolor="${canvas.lcdcolor}">
            <textlink y="10">button</textlink>
        </border>
        <border width="${parent.width}" height="20" cbgcolor="${canvas.basecolor}">
            <view align="center" layout="axis: x">
                <textlink align="left">basebutton</textlink><text>*</text>
            </view>
        </border>
    </class>

    <class name="basecomponentview" layout="axis: y">
        <view layout="axis: x" width="${parent.width}">
            <basevaluecomponentview width="75%"/>
            <basebuttonview width="25%" />
        </view>
        <border width="${parent.width}" height="20" cbgcolor="${canvas.basecolor}">
            <textlink>basecomponent</textlink>
        </border>
    </class>

    <class name="baseformview" layout="axis: y">
        <border width="${parent.width}" height="70" cbgcolor="${canvas.lcdcolor}">
            <textlink y="10">form</textlink>
        </border>
        <border width="${parent.width}" height="40" cbgcolor="${canvas.basecolor}">
            <textlink y="10">baseform</textlink>
        </border>
    </class>

    <class name="viewview" layout="axis: y">
        <view width="${parent.width}" layout="axis: x">
            <basecomponentview width="80%"/>
            <baseformview width="20%"/>
        </view>
        <border width="${parent.width}" height="20" cbgcolor="${canvas.lfccolor}">
            <textlink file="LzView.html">view</textlink>
        </border>
    </class>

    <class name="nodeview" layout="axis: y">
        <view width="${parent.width}" layout="axis: x">
            <viewview width="83%" />
            <border width="17%" height="130" cbgcolor="${canvas.lcdcolor}">
                <textlink y="10">submit</textlink>
            </border>
        </view>
        <border width="${parent.width}" height="20" cbgcolor="${canvas.lfccolor}">
            <textlink file="LzNode.html">node</textlink>
        </border>
    </class>

</library>
<!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
* Copyright 2001-2008 Laszlo Systems, Inc.  All Rights Reserved.              *
* Use is subject to license terms.                                            *
* X_LZ_COPYRIGHT_END ****************************************************** -->
