<library>

    <include href="common.lzx" />

    <class name="listview" layout="axis: y">
        
        <view width="${parent.width}" layout="axis: x">
            <border width="50%" height="40" cbgcolor="${canvas.lcdcolor}">
                <textlink y="10">floatinglist</textlink>
            </border>
            <border width="50%" height="40" cbgcolor="${canvas.lcdcolor}">
                <textlink y="10">textlistitem</textlink>
            </border>
        </view>

        <view width="${parent.width}" layout="axis: x">
            <border width="50%" height="40" cbgcolor="${canvas.lcdcolor}">
                <textlink y="10">list</textlink>
            </border>
            <border width="50%" height="40" cbgcolor="${canvas.lcicolor}">
                <textlink y="10">listitem</textlink>
            </border>
        </view>

        <view width="${parent.width}" layout="axis: x">
            <border width="50%" height="40" cbgcolor="${canvas.basecolor}">
                <textlink y="10">baselist</textlink>
            </border>
            <border width="50%" height="40" cbgcolor="${canvas.basecolor}">
                <textlink y="10">baselistitem</textlink>
            </border>
        </view>

    </class>
</library>
<!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
* Copyright 2001-2008 Laszlo Systems, Inc.  All Rights Reserved.              *
* Use is subject to license terms.                                            *
* X_LZ_COPYRIGHT_END ****************************************************** -->
