<library>

    <include href="common.lzx" />

    <class name="tabsbarview1" layout="axis: y">
        <view width="50%" layout="axis: x">
            <border width="${parent.width}" height="20" cbgcolor="${canvas.lcdcolor}">
                <textlink>tabsbar</textlink>
            </border>
            <border width="${parent.width}" height="20" cbgcolor="${canvas.lcdcolor}">
                <textlink>tab</textlink>
            </border>
        </view>
        <view width="50%" layout="axis: x">
            <border width="${parent.width}" height="20" cbgcolor="${canvas.basecolor}">
                <textlink>basetabsbar</textlink>
            </border>
            <border width="${parent.width}" height="20" cbgcolor="${canvas.basecolor}">
                <textlink>basetab</textlink>
            </border>
        </view>
    </class>

    <class name="tabsbarview2" layout="axis: x">
        <view width="50%" layout="axis: y">
            <border width="${parent.width}" height="20" cbgcolor="${canvas.basecolor}">
                <textlink>baselist</textlink>
            </border>
            <border width="${parent.width}" height="20" cbgcolor="${canvas.basecolor}">
                <textlink>baseformitem</textlink>
            </border>
        </view>
        <view width="50%">
            <border width="${parent.width}" height="40" cbgcolor="${canvas.basecolor}">
                <textlink>baselistitem</textlink>
            </border>
        </view>
    </class>

    <class name="tabsbarview3" layout="axis: x">
        <view width="100%">
            <border width="${parent.width}" height="20" cbgcolor="${canvas.basecolor}">
                <textlink>basevaluecomponent</textlink>
            </border>
        </view>
    </class>

    <class name="tabsbarviewcomplete" layout="axis: y">
        <tabsbarview1 width="${parent.width}" />
        <tabsbarview2 width="${parent.width}" />
        <tabsbarview3 width="${parent.width}" />
    </class>

    <class name="tabsview1" layout="axis: x">
        <view width="25%" layout="axis: y">
            <border width="${parent.width}" height="20" cbgcolor="${canvas.lcdcolor}">
                <textlink>tabs</textlink>
            </border>
            <border width="${parent.width}" height="80" cbgcolor="${canvas.basecolor}">
                <textlink>basetabs</textlink>
            </border>
        </view>
        <view width="25%" layout="axis: y">
            <border width="${parent.width}" height="20" cbgcolor="${canvas.lcdcolor}">
                <textlink>tabpane</textlink>
            </border>
            <border width="${parent.width}" height="80" cbgcolor="${canvas.basecolor}">
                <textlink>basetabpane</textlink>
            </border>
        </view>
        <tabsbarviewcomplete width="50%" />
    </class>

    <class name="tabsview" layout="axis: y">
        <tabsview1 width="100%" />
        <view width="100%">
            <border width="${parent.width}" height="20" cbgcolor="${canvas.basecolor}">
                <textlink>basecomponent</textlink>
            </border>
        </view>
    </class>
</library>
<!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
* Copyright 2001-2008 Laszlo Systems, Inc.  All Rights Reserved.              *
* Use is subject to license terms.                                            *
* X_LZ_COPYRIGHT_END ****************************************************** -->
