<library>

    <include href="common.lzx" />

    <class name="treeview" layout="axis: y">
        <border width="100%" height="40" cbgcolor="${canvas.lcdcolor}">
            <textlink y="10">tree</textlink>
        </border>
        <border width="100%" height="40" cbgcolor="${canvas.basecolor}">
            <textlink y="10">basetree</textlink>
        </border>
        <border width="100%" height="40" cbgcolor="${canvas.basecolor}">
            <textlink y="10">basecomponent</textlink>
        </border>
    </class>

</library>
<!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
* Copyright 2001-2008 Laszlo Systems, Inc.  All Rights Reserved.              *
* Use is subject to license terms.                                            *
* X_LZ_COPYRIGHT_END ****************************************************** -->
