<library>

    <include href="common.lzx" />

    <class name="windowview" layout="axis: y">
        <view width="100%" layout="axis: x">
            <view width="50%" layout="axis: y">
                <border width="100%" height="20" cbgcolor="${canvas.lcdcolor}">
                    <textlink>alert</textlink>
                </border>
                <border width="100%" height="20" cbgcolor="${canvas.lcdcolor}">
                    <textlink>modaldialog</textlink>
                </border>
            </view>
            <border width="50%" height="40" cbgcolor="${canvas.lcdcolor}">
                <textlink y="10">window</textlink>
            </border>
        </view>
        <border width="100%" height="20" cbgcolor="${canvas.lcicolor}">
            <textlink>windowpanel</textlink>
        </border>
        <border width="100%" height="20" cbgcolor="${canvas.basecolor}">
            <textlink>basewindow</textlink>
        </border>
        <border width="100%" height="20" cbgcolor="${canvas.basecolor}">
            <textlink>basecomponent</textlink>
        </border>
    </class>

</library>
<!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
* Copyright 2001-2008 Laszlo Systems, Inc.  All Rights Reserved.              *
* Use is subject to license terms.                                            *
* X_LZ_COPYRIGHT_END ****************************************************** -->
