   <bookinfo>
    <corpauthor>Laszlo Systems, Inc.</corpauthor>
    <productname>OpenLaszlo</productname>
    <mediaobject><imageobject><imagedata fileref="logo.png"/>
    </imageobject></mediaobject>
    <copyright>
      <year>2001</year>
      <year>2002</year>
      <year>2003</year>
      <year>2004</year>
      <year>2005</year>
      <holder>Laszlo Systems, Inc.</holder>
    </copyright>
    <pubdate>April, 2005</pubdate>
   <legalnotice>
      <para>
        All Rights Reserved. Use is subject to license terms.</para>
<para>Flash&#153; and Macromedia Flash&#153; are trademarks of Macromedia, Inc.</para>
<para>Laszlo&#174; is a registered tradmark, and Laszlo Presentation Server&#153;, LPS&#153;, LZX&#153; and Laszlo Explorer&#153; are
 trademarks of Laszlo Systems, Inc.
</para>

    </legalnotice>
  </bookinfo>
