<!-- Copyright 2006 Laszlo Systems --> 
<library>

<trait name="cssable">
  <!-- Attributes are supported -->
  <attribute name="cssPropertyMap" value="null"/>
  <attribute name="cssStyle" value="null" />
  <attribute name="fontcolor" value="0" type="number" /> <!-- Special attribute for fontcolor --> 
  
  <!-- Declaring this here should work, but doesn't. See LPP-2490 --> 
  <handler name="onconstruct" method="_applyCSS" />
  
  <method name="_applyCSS">
      // Look up the style
      this.cssStyle = LzCSSStyle.getComputedStyle( this );
      var st = this.cssStyle; // put it in a register
      if (st != null) {
          for (var k in this.cssPropertyMap) {
              var lzxPropertyName = k
              var cssPropertyName = this.cssPropertyMap[k];                             
              // Debug.write("cssName ", cssName, ", lzxPropertyName ", lzxPropertyName);              
              var v = st.getPropertyValue( cssPropertyName ); 
              

            if (v != null) {

                // Debug.write("setting value ", v , "for property", lzxPropertyName);
                this.setAttribute(lzxPropertyName, v);

                if (lzxPropertyName == "fontcolor") {
                    // 
                    // Special case font color. See LPP-436, LPP-553. 
                    //         
                    if (this instanceof LzText) {
                        var n = Number(v);
                        this.setColor(n); // must be a color
                    }
                }
                
              }
          }
      }
  </method> 
</trait>
</library>