/**
  * Library.js
  *
  * @copyright Copyright 2001-2007 Laszlo Systems, Inc.  All Rights Reserved.
  *            Use is subject to license terms.
  *
  * @topic Kernel
  * @subtopic AS2
  */

#include "kernel/swf9/LzRequires.lzs"
#include "kernel/swf9/LzSprite.lzs"
#include "kernel/swf9/LzTextSprite.lzs"
#include "kernel/swf9/LzInputTextSprite.lzs"
#include "kernel/swf9/LzMakeLoadSprite.lzs"
#include "kernel/swf9/LzLoader.lzs"
#include "kernel/swf9/LzMediaLoader.lzs"
#include "kernel/swf9/LzLibraryLoader.lzs"
#include "kernel/swf9/LzFontManager.lzs"
#include "kernel/swf9/LzLoadQueue.lzs"
#include "kernel/swf9/LzFunctions.lzs"
#include "kernel/swf9/LzSoundMC.lzs"
#include "kernel/swf9/LzLibrary.lzs"
#include "kernel/swf9/LzXMLParser.lzs"
#include "kernel/swf9/LzXMLTranslator.lzs"
#include "kernel/swf9/LzHTTPLoader.lzs"
#include "kernel/swf9/LzMouseKernel.lzs"
#include "kernel/swf9/LzAudio.lzs"
#include "kernel/swf9/LzScreenKernel.lzs"
#include "kernel/swf9/LzKeyboardKernel.lzs"
#include "kernel/swf9/LzContextMenu.lzs"

//Use swf version until we decide what swf9 version looks like
#include "kernel/swf/dojo/Library.lzs"
