/**
  * LzMouseKernel.lzs
  *
  * @copyright Copyright 2001-2007 Laszlo Systems, Inc.  All Rights Reserved.
  *            Use is subject to license terms.
  *
  * @topic Kernel
  * @subtopic AS2
  */

// Receives mouse events from the runtime
// Sent from org/openlaszlo/compiler/SWFFile.java
class LzMouseKernelClass {

    function __mouseEvent (eventname) {
        if (this.__callback) this.__scope[this.__callback](eventname);
        //Debug.write('LzMouseKernel event', eventname);
    }

    var __callback =  null;
    var __scope = null;
    var __listeneradded = false ;

    function setCallback (scope, funcname) {
        this.__scope = scope;
        this.__callback = funcname;
        if (this.__listeneradded == false) {
            Mouse.addListener(LzMouseKernelClass.__mouselistener);
            this.__listeneradded = true;
        }
    }    

    /**
    * Shows or hides the hand cursor for all clickable views.
    * @param Boolean show: true shows the hand cursor for buttons, false hides it
    */
    function showHandCursor (show) {
        Button.prototype.useHandCursor = show;
    }

    /**
    * Sets the cursor to a resource
    * @param String what: The resource to use as the cursor. 
    */
    function setCursorGlobal ( what ){
        if ( this.__amLocked ) { return; }
        _root.attachMovie (what , "cCursor" , 5555 );
        _root.cCursor._x = _root._xmouse;
        _root.cCursor._y = _root._ymouse;
        _root.cCursor.startDrag( true );
        Mouse.hide();
    }

    /**
    * This function restores the default cursor if there is no locked cursor on
    * the screen.
    * 
    * @access private
    */
    function restoreCursor ( ){
        if ( this.__amLocked ) { return; }
        // SWF-specific
        _root.cCursor.stopDrag();
        _root.cCursor.removeMovieClip (  );
        Mouse.show();
    }

    /**
    * Prevents the cursor from being changed until unlock is called.
    * 
    */
    function lock (){
        this.__amLocked = true;
    }

    /**
    * Restores the default cursor.
    * 
    */
    function unlock (){
        this.__amLocked = false;
        this.restoreCursor(); 
    }

    static var __mouselistener = {
        onMouseMove: function () {
            LzGlobalMouse.__mouseEvent('onmousemove');
        }
    }

} // End of LzMouseKernelClass

var LzMouseKernel = new LzMouseKernelClass;
