/**
  * LzScreenKernel.as
  *
  * @copyright Copyright 2001-2007 Laszlo Systems, Inc.  All Rights Reserved.
  *            Use is subject to license terms.
  *
  * @topic Kernel
  * @subtopic AS2
  */

// necessary for consistent behavior - in netscape browsers HTML is ignored
Stage.align = ('canvassalign' in global && global.canvassalign != null) ? global.canvassalign : "LT";
Stage.scaleMode = ('canvasscale' in global && global.canvasscale != null) ? global.canvasscale : "noScale";

// Receives mouse events from the runtime
// Sent from org/openlaszlo/compiler/SWFFile.java
class LzScreenKernelClass {
    var width  = null;
    var height = null;

    function __resizeEvent() {
        this.width  = Stage.width;
        this.height = Stage.height;

        if (this.__callback) this.__scope[this.__callback]({width: this.width, height: this.height});
        //Debug.write('LzScreenKernel event', {width: this.width, height: this.height});
    }

    static var __screenlistener = {
        onResize: function () {
            LzScreenKernel.__resizeEvent();
        }
    }

    function __init() {
        Stage.addListener(LzScreenKernelClass.__screenlistener);
    }

    var __callback = null;
    var __scope = null;

    function setCallback (scope, funcname) {
        //Debug.write('setCallback', scope, funcname);
        this.__scope = scope;
        this.__callback = funcname;
        this.__init();
        this.__resizeEvent();
    }    
} // End of LzScreenKernelClass


var LzScreenKernel = new LzScreenKernelClass;
