/**
  * LzSoundMC.as
  *
  * @copyright Copyright 2001-2007 Laszlo Systems, Inc.  All Rights Reserved.
  *            Use is subject to license terms.
  *
  * @topic Kernel
  * @subtopic AS2
  */

/**
  * Wraps the streaming MP3 loader in a movieclip-like API. 
  * Used for proxyless mp3 audio loading.
  * 
  * @access private
  */
class LzSoundMC {

function initialize (mc) {
    this.init(mc);
    this._playdel = new LzDelegate( this , "testPlay" );
}

//PBR TODO
//SoundMC.prototype = new MovieClip();

var _currentframe = 0;
var _framesloaded = 0;
var _totalframes = 0;
var _fps = 30;
var isaudio = true;
var loadstate = 0;

/**
  * @access private
  */
function play() {
    var t = this._currentframe / this._fps;
    if (t < 0) t = 0;
    this._sound.stop();
    this._sound.start(t)
    //Debug.write('play mp3', t);
    this._playdel.unregisterAll();
    this._playdel.register( LzIdle, "onidle" );
}

/**
  * @access private
  */
function gotoAndPlay(f) {
    this._currentframe = f;
    this.play();
}


/**
  * @access private
  */
function stop() {
    this._sound.stop();
    this._playdel.unregisterAll();
    this.testPlay();
}

/**
  * @access private
  */
function gotoAndStop(f) {
    this.stop();
    this._currentframe = f;
}


/**
  * @access private
  */
function loadMovie( reqstr ) {
    //Debug.warn('SoundMC loading mp3 %w', reqstr);
    this.init();
    this._sound.loadSound(reqstr, true);
    this.loadstate = 1;
    //this._playdel.unregisterAll();
    //this._playdel.register( LzIdle, "onidle" );
}



/**
  * @access private
  */
function getBytesLoaded( ) {
    //Debug.warn('getBytesLoaded %w', this._sound.getBytesLoaded());
    this.testPlay();
    return this._sound.getBytesLoaded();
}


/**
  * @access private
  */
function getBytesTotal( ) {
    //Debug.warn('getBytesTotal %w', this._sound.getBytesTotal());
    this.testPlay();
    return this._sound.getBytesTotal();
}

/**
  * @access private
  */
function unload( ) {
    //Debug.warn('unload %w', this._sound.getBytesTotal());
    this.stop();
    delete this._sound;
    this.loadstate = 0;
}

/**
  * @access private
  */
function testPlay() {
    this._totalframes = Math.floor(this._sound.duration * .001 * this._fps);
    this._currentframe = Math.floor(this._sound.position * .001 * this._fps);
    this._framesloaded = Math.floor((this._sound.getBytesLoaded() / this._sound.getBytesTotal()) * this._totalframes)
    //Debug.write('testPlay ', this._currentframe, this._totalframes, this._framesloaded);
}

/**
  * @access private
  */
function setPan(p) {
    //Debug.write('setPan', p);
    this._sound.setPan(p);
}

/**
  * @access private
  */
function setVolume(v) {
    //Debug.write('setVolume', v);
    this._sound.setVolume(v);
}

/**
  * @access private
  */
function getPan(p) {
    return this._sound.getPan(p);
}

/**
  * @access private
  */
function getVolume(v) {
    return this._sound.getVolume(v);
}

/**
  * @access private
  */
function loadDone(success) {
    if (success != true) {
        if ($debug) {
            Debug.warn("failed to load %w", this.reqobj.url);
        }
    } else {
        //this.testPlay();
        //Debug.write('done loading');
        this.loadstate = 2;
        this._playdel.unregisterAll();
        this._playdel.register( LzIdle, "onidle" );
    }
}

/**
  * @access private
  */
function init(mc) {
    this._sound.stop();
    delete this._sound;
    if (mc != null) {
        this._sound = new Sound(mc);
    } else {
        this._sound = new Sound();
    }
    this._sound.checkPolicyFile = true;
    this._sound.mc = this;
/** @access private */
function onLoad(success) {
        this.mc.loadDone(success);
    }
/** @access private */
function onSoundDone() {
        this.mc.testPlay();
    }

    this._playdel.unregisterAll();
    this._currentframe = 0;
    this._totalframes = 0;
    this._framesloaded = 0;
    this.loadstate = 0;
}

/**
  * @access private
  */
function getTotalTime() {
    return this._sound.duration * .001;
}

/**
  * @access private
  */
function getCurrentTime() {
    return this._sound.position * .001;
}

/**
  * @access private
  */
function seek(secs, playing) {
    //Debug.write('seek', secs, playing);
    this._sound.stop();
    this._sound.start(this.getCurrentTime() + secs);
    if (playing != true) this._sound.stop();
}

/**
  * @access private
  */
function getID3() {
    //Debug.write('getID3', this._sound);
    return this._sound.id3;
}

} // End of LzSoundMC
