/**
  * Library.lzs
  *
  * @copyright Copyright 2001-2008 Laszlo Systems, Inc.  All Rights Reserved.
  *            Use is subject to license terms.
  *
  * @access private
  */

#include "views/LaszloView.lzs"
#include "views/LzText.lzs"
#include "views/LzInputText.lzs"

if($swf9) {
    #include "views/LzViewLinkage.js"
} else {
    #include "views/LzViewLinkage.lzs"
}

#include "views/LaszloCanvas.lzs"

if ($as2) {
    #include "views/platform/LzPlatform.lzs"
} else if ($dhtml) {
    #include "views/platform/LzPlatform.lzs"
} else if ($svg) {
    #include "views/platform/svg/LzPlatform.js"
} else if ($swf9) {
    #include "views/platform/LzPlatform.lzs"
} else {
    Debug.error('views/Library.lzs unsupported runtime %s', $runtime)
}

#include "views/LzScript.lzs"

