<library>
    <script> <![CDATA[
        function setColorTint (what, color, brightness){
            if (color!="" && color!=null){
                //Isolate RBG from HEX color value
                var rgb = parseInt("0x"+color);
                var red=(rgb >> 16) & 0xFF;
                var green=(rgb >> 8) & 0xFF;
                var blue=rgb & 0xFF;
                
                if (brightness!=0){
                    red=red+brightness;
                    green=green+brightness;
                    blue=blue+brightness;
                }
                
                what.setColorTransform( {ra:red, ga:green, ba:blue });
            }
        }]]>
    </script>
</library>
<!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
* Copyright 2001-2004 Laszlo Systems, Inc.  All Rights Reserved.              *
* Use is subject to license terms.                                            *
* X_LZ_COPYRIGHT_END ****************************************************** -->
<!-- @LZX_VERSION@                                                         -->
