<library>

    <!-- Login Data -->
    <dataset name="userlist">
        <user name="David"/>
        <user name="Antony"/>
        <user name="Charlotte"/>
        <user name="Lazlo Hollyfeld"/>
        <user name="Peter"/>
        <!-- <user name="Dan"/> -->
        <user name="Bret"/>
        <user name="Grig"/>
        <!-- <user name="Guest"/> -->
    </dataset>

    <!-- Contacts Data -->
    <dataset name="contactsData">
        <item>
            <name>David Temkin</name>
            <user>David</user>
            <title>CTO and VP Engineering</title>
            <email>temkin@laszlosystems.com</email>
            <telephone>(415)241-2700</telephone>
            <address>San Francisco, CA</address>
            <notes>Rarely forgets covers on TPS reports</notes>
        </item>
        <item>
            <name>Antony Campitelli</name>
            <user>Antony</user>
            <title>VP Marketing</title>
            <email>antony@laszlosystems.com</email>
            <telephone>(415)241-2700</telephone>
            <address>San Francisco, CA</address>
        </item>
        <item>
            <name>Rick Blaine</name>
            <user>Rick</user>
            <title>Bartender</title>
            <email>ricks@laszlosystems.com</email>
            <telephone>(415)241-2700</telephone>
            <address>Casablanca, Morocco</address>
        </item>
        <item>
            <name>Lazlo Hollyfeld</name>
            <user>Lazlo</user>
            <title>Resident Genius</title>
            <email>lhollyfeld@laszlosystems.com</email>
            <telephone>(415)241-2700</telephone>
            <address>San Francisco, CA</address>
        </item>
        <item>
            <name>Anne Harrison</name>
            <user>Anne</user>
            <title>Director, Partner Relations</title>
            <email>anne@laszlosystems.com</email>
            <telephone>(415)555-0056</telephone>
            <address>San Francisco, CA</address>
        </item>

        <item>
            <name>Peter Andrea</name>
            <user>Peter</user>
            <title>Interface Architect</title>
            <email>pandrea@laszlosystems.com</email>
            <telephone>(510)555-7463</telephone>
            <address>Oakland, CA</address>
            <notes>Designing the new MOMA</notes>
        </item>
         <item>
            <name>Dan Lewis</name>
            <user>Dan</user>
            <title>Art Director</title>
            <email>dlewis@mac.com</email>
            <telephone>(925)555-7463</telephone>
            <address>Walnut Creek, CA</address>
            <notes>Acquired Napster's remaining assets</notes>
        </item>
        <item>
            <name>Bret Simister</name>
            <user>Bret</user>
            <title>Chief Interface Architect</title>
            <email>bret@laszlosystems.com</email>
            <telephone>(510)555-1252</telephone>
            <address>Berkeley, CA</address>
            <notes>It's all about animation</notes>
        </item>
        <item>
            <name>Grig Bilham</name>
            <user>Grig</user>
            <title>Senior Laszloid</title>
            <email>grig@neuronaut.com</email>
            <telephone>(415)555-0056</telephone>
            <address>San Francisco, CA</address>
            <notes>New album due out soon</notes>
        </item>
        <item>
            <name>Adam Wolff</name>
            <user>Adam</user>
            <title>Software Architect</title>
            <email>adam@laszlosystems.com</email>
            <telephone>(510)555-1252</telephone>
            <address>Berkeley, CA</address>
            <notes>ECMAScript true believer</notes>
        </item>
        <item>
            <name>Eric Bloch</name>
            <user>Eric</user>
            <title>Director, Engineering</title>
            <email>bloch@laszlosystems.com</email>
            <telephone>(415)555-4589</telephone>
            <address>San Francisco, CA</address>
        </item>
       <item>
            <name>Max Carlson</name>
            <user>Max</user>
            <title>Software Architect</title>
            <email>max@sfsu.edu</email>
            <telephone>(415)555-7785</telephone>
            <address>San Francisco, CA</address>
            <notes>Book signing on Friday</notes>
        </item>
        <item>
            <name>Pablo Kang</name>
            <user>Pablo</user>
            <title>Senior Software Engineer</title>
            <email>pablo@burntman.com</email>
            <telephone>(415)555-4589</telephone>
            <address>San Francisco, CA</address>
            <notes>Has tickets to Matrix Premiere!</notes>
        </item>
        <item>
            <name>Oliver Steele</name>
            <user>Oliver</user>
            <title>Chief Software Architect</title>
            <email>osteele@laszlosystems.com</email>
            <telephone>(415)555-3456</telephone>
            <address>Boston, MA</address>
            <notes>Language God</notes>
        </item>
        <item>
            <name>Antun Karlovac</name>
            <user>Antun</user>
            <title>Support Engineer</title>
            <email>antun@laszlosystems.com</email>
            <telephone>(415)555-3016</telephone>
            <address>San Francisco, CA</address>
        </item>

   </dataset>

   <!--Music player data-->
   <dataset name="music">
        <track imageurl="media/icon/over.jpg" 
               label="Porter" 
               url="media/music/over_sensitive.mp3" 
               info="Denny Porter - Over Sensitive"/>
        <track imageurl="media/icon/wher.jpg" 
               label="Porter" 
               url="media/music/where_to_begin.mp3" 
               info="Denny Porter - Where to Begin"/>
        <track imageurl="media/icon/groo.jpg" 
               label="Oblivion" 
               url="media/music/grooved_centerline.mp3" 
               info="Interface Oblivion - Grooved Centerline"/>
        <track imageurl="media/icon/choo.jpg" 
               label="Neuronaut" 
               url="media/music/choofenhoufen.mp3" 
               info="Neuronaut - Choofenhoufen"/>
    </dataset>
 
    <!--Video player data-->
    <dataset name="video">
        <track imageurl="media/icon/jfk.jpg" 
            label="We choose" 
            url="media/video/jfk.swf" 
            info="We choose..."/>
        <track imageurl="media/icon/astro.jpg" 
            label="Astronauts" 
            url="media/video/astro.swf" 
            info="The Astronauts"/>
        <track imageurl="media/icon/blast.jpg" 
            label="Blast Off" 
            url="media/video/blast.swf" 
            info="Blast Off!"/>
        <track imageurl="media/icon/land.jpg" 
            label="Small step" 
            url="media/video/land.swf" 
            info="One small step..."/>
    </dataset>

</library>
<!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
* Copyright 2001-2004 Laszlo Systems, Inc.  All Rights Reserved.              *
* Use is subject to license terms.                                            *
* X_LZ_COPYRIGHT_END ****************************************************** -->
<!-- @LZX_VERSION@                                                         -->
