<!--=======================================================================-->
<!--                                                                       -->
<!-- dashboard.lzx                                                         -->
<!--                                                                       -->
<!-- Laszlo Application Language (LZX) Example                             -->
<!--                                                                       -->
<!--=======================================================================-->

<canvas width="1000" height="710" title="Laszlo Dashboard" debug="false" fontsize="8">
    <include href="redmond" />



    <!-- DATASETS -->
    <include href="dashdata.lzx"/>

    <!-- LASZLO INCLUDES -->
    <include href="base/basebutton.lzx" />
    <include href="base/basetabslider.lzx" />
    <include href="utils/layouts/wrappinglayout.lzx" />

    <!-- RESOURCES -->
    <include href="resources.lzx"/> 

    <!-- DASHBOARD INCLUDES -->
    <include href="dashwindowlib.lzx" />
    <include href="dashtab.lzx" />

    <include href="chatlib.lzx" />
    <include href="contactslib.lzx" />
    <include href="musiclib.lzx" />
    <include href="videolib.lzx" />
    
    <include href="login.lzx" />

    <!-- utility functions -->
    <script> <![CDATA[
        function getPercentageFromHex( hexStr ) {
            var hexInt = 0;
        } ]]>
    </script>

    <include href="colortint.lzx"/>

    <splash>
        <view resource="img/db_splash.jpg" x="311" y="171"/>
    </splash>

    <connection authenticator="anonymous" receiveuserdisconnect="true" />
    
    <method event="onkeyup" reference="LzKeys" args="k">
        if ( k == 13 ) {
            chatSendButton.handler();
        }
    </method>

<?ignore
     <view name="intro" width="${canvas.width}" height="${canvas.height}" 
           bgcolor="#80807E"  initstage="early" >

        <view id="loadWindow"
              x="${(canvas.width/2)-(this.width/2)}" 
              y="${(canvas.height/3)-(this.height/2)}" 
              width="290" height="100"
              pixellock="true" oninit="this.openLogin()"
              >

            <!-- MULTISTAGE LOGIN PROCEDURE -->
            
            <method event="onpercentcreated" reference="canvas" args="p">
                var wdth = Math.floor(254*p);
                this.loadview2.loadBar.setWidth(wdth);
                //if (p == 1) this.continuelogin_step2();
            </method>

            <method name="openLogin">
                loadWindow.loadView2.setVisible(true);
            </method>
            
            <method name="continuelogin_step2" event="oninit" 
                    reference="canvas">
                // with canvas.oninit event all views are loaded so...
                // start transition to login screen
                // first hide progressbar and then grow the 
                // window to necessary width/height.
                
                this.loadView2.setVisible(false);
                this.animate("width",190,700,false,{motion:"easein"});
                var anm = loadWindow.animate( "height",
                                              this.loginView.height+44,
                                              700,
                                              false,
                                              {motion:"easein"} );
                var delg = new LzDelegate( this, "continuelogin_step3",
                                           anm, "onstop");
            </method>
            
            <method name="continuelogin_step3">
                // Now show the list of user 
                
                loadWindow.loginView.setAttribute("visible",true);
                loadWindow.loginView.animate("opacity",1,1000,false);
                lzinstantiator.resume();
            </method>
            
            <method name="continuelogin_step4" >
                // once a user is selected and an the 
                // ondata for the datpaointer is executed ...
                // this method is called
                canvas.showdashboard()
            </method>


            <dash_shadow x="-3" y="0" width="${parent.width+10}" 
                         height="${parent.height+10}" options="ignorelayout"/>

            <view name="window" width="${parent.width}" height="${parent.height}">
                <simplelayout axis="y"/>
                <view name="top" width="${parent.width}">
                    <stableborderlayout axis="x"/>
                    <view resource="loadTopLft"/>
                    <view>
                        <view height="30" width="${parent.width}" 
                              bgcolor="#303030"/>
                        <view height="1" y="30" width="${parent.width}" 
                              bgcolor="black"/>
                    </view>
                    <view resource="loadTopRt"/>
                </view> 
                <view name="middle" 
                      width="${parent.width}" 
                      height="${parent.height-parent.top.height -
                              parent.bottom.height}">
                    <stableborderlayout axis="x"/>
                    <view resource="loadMidLft" stretches="height" 
                          height="${parent.height}"/>
                    <view bgcolor="#C26E54" height="${parent.height}"/>
                    <view resource="loadMidRt" 
                          stretches="height" height="${parent.height}"/>
                </view> 
                <view name="bottom" width="${parent.width}">
                    <stableborderlayout axis="x"/>
                    <view resource="loadBotLft" name="left"/>
                    <view resource="loadBotMid" stretches="width" 
                          height="${parent.left.height}" bgcolor="#C26E54"/>
                    <view resource="loadBotRt"/>
                </view>
            </view>

            <view name="loadView" y="40" width="${parent.width}" visible="false">
                <method name="loadScript">
                    loadWindow.openLogin();
                </method>
                <view resource="loading" align="center"/>
                <view name="loadWell" resource="loadWell" 
                      align="center" y="29"/>
                <view name="loadBar" x="${parent.loadWell.x+1}" 
                      y="31" width="${Math.floor(200*canvas.percentcreated)}">
                    <stableborderlayout axis="x"/>
                    <view resource="progbarLft" y="-1"/>
                    <view resource="progBarMid" stretches="width"/>
                    <view resource="progBarRt" y="-1"/>
                </view>
            </view>

            <view name="loginView" x="4" y="31" 
                  width="${parent.width}" opacity="0" visible="false">
                <view name="sview" width="${parent.width-8}" 
                      datapath="userlist:/user" clickable="true">
                    <method name="doSession" event="onmouseup">
                        butBack.setAttribute("bgcolor",0xC26E53);
                        var usr = (this.datapath.getNodeAttribute('name'));
                        canvas.connection.setAuthParam('usr=' + usr);
                        canvas.connection.connect();
                        loadWindow.continuelogin_step4();
                    </method>
                    <method name="pushed" event="onmousedown">
                        butBack.setAttribute("bgcolor",0x994529);
                    </method>  
                    <method name="rollover" event="onmouseover">
                        butBack.setAttribute("bgcolor",0xAD593D);
                    </method>                      
                    <method name="rollout" event="onmouseout">
                        butBack.setAttribute("bgcolor",0xC26E53);
                    </method>                       
                    <view name="butBack" bgcolor="#C26E53" 
                          width="${parent.width}" height="28"/>
                    <view bgcolor="#DAA18F" width="${parent.width}" height="1"/>
                    <view bgcolor="#9D5139" width="${parent.width}" 
                          height="1" y="28"/>
                    <text datapath="@name" x="21" y="6" font="veraroman" 
                          fontsize="16" width="${parent.width}" fgcolor="black"/>
                    <text datapath="@name" x="20" y="5" font="veraroman" 
                          fontsize="16" width="${parent.width}" fgcolor="white"/>
                </view>
                <simplelayout axis="y"/>
            </view>

            <view name="loadView2" y="40" width="${parent.width}" 
                  opacity="1" visible="false">
                <view resource="loading" align="center"/>
                <view name="loadWell" resource="loadWell" align="center" 
                      y="29"/>
                <view name="loadBar" x="${parent.loadWell.x+2}" 
                      y="31" width="10">
                    <stableborderlayout axis="x"/>
                    <view resource="progbarLft"/>
                    <view resource="progBarMid" stretches="width"/>
                    <view resource="progBarRt"/>
                </view>
            </view> 
        </view>

    </view>
?>

    <!-- Desktop image -->
    <view name="background" id="desktopimage" 
          resource="background" visible="false" 
          onclick="dailyContent.restore();
                   communications.restore();
                   planner.restore();
                   media.restore();
                   people.restore();"/>

    <!-- DATE AND TIME DISPLAY -->
    <view name="timedisplay" x="923" y="15" 
          oninit="this.setupdel()" visible="false" font="vera" fontsize="9">
        <attribute name="del"/>
        <method name="setupdel">
            del = new LzDelegate ( this, "setCurrentTime");
            setCurrentTime();
        </method>
        <method name="setCurrentTime">
            var currentTimeObj = new Date();

            // Day
            var dayNum=currentTimeObj.getDay();
            var dayArray = ["Sun","Mon","Tues","Wed","Thur","Fri","Sat"];

            // Hour
            var hourNum=currentTimeObj.getHours();
            if (hourNum > 12){
                hourNum-=12;
                var hourLabel="PM";
            }else{
                var hourLabel="AM";
            }

            // Minutes
            var minNum=currentTimeObj.getMinutes();
            if (minNum&lt;10) minNum="0"+minNum;

            //Assemble final string
            var dateTime = "  "+dayArray[dayNum]+" "+hourNum+":"+
                           minNum+" "+hourLabel;

            // Assign to our dateTime text
            this.currentTime.setText( dateTime );

            // Checks the time every 30 seconds
            LzTimer.addTimer( del, 1000*30 ); 
        </method>

        <text name="currentTime" fgcolor="white" align="center"/>
    </view>


    <!-- THE MAIN WINDOWS -->
    <class name="lattabslider" extends="basetabslider" 
           oninit="parent.hideWait()"
           initstage="late" />

    <!-- DAILY CONTENT -->
    <dashWindow winLabel="Daily Content" 
                id="dailyContent" name="dailyContent" 
                x="18" y="47"
                width="464" height="329"
                visible="false"
                windowTintColor="'F2E9DA'"
                windowTintBrightness="-150"
                windowClickOpacity="1">
        <view resource="dailyContentIcon" placement="topLeft" />
        <lattabslider placement="content" 
                   height="${immediateparent.height}" 
                   width="${immediateparent.width}"
                   slideduration="333"
                   mintabheight="18"> <!-- 
                   oninit="this.opentab(this.entertainment,true)" -->
                   
            <dashTabElement name="entertainment" bgcolor="#F2E9DA" selected="true">
                <dashTab name="dashTab" 
                         width="${immediateparent.width}" 
                         tabLabel="Entertainment"
                         tabLabelColor="80705A"
                         tabLabelBrightness="-60"
                         tabBarColor="E0C49D"
                         tabBarBrightness="-80" />
                <view id="enttest" name="entertainment" resource="entertainment"
                      y="19" visible="${parent.contentvisible}" />
            </dashTabElement>
            <dashTabElement id="news" name="news" bgcolor="#F2E9DA">
                <dashTab name="dashTab" 
                         width="${parent.parent.width}" 
                         tabLabel="News"
                         tabLabelColor="80705A"
                         tabLabelBrightness="-60"
                         tabBarColor="E0C49D"
                         tabBarBrightness="-80"
                         placement="interior"/>
                <view name="news" resource="news" 
                      placement="interior" y="19" visible="${parent.contentvisible}" />
            </dashTabElement>
            <dashTabElement name="weather" bgcolor="#F2E9DA">
                <dashTab name="dashTab" 
                         width="${parent.width}" 
                         tabLabel="Weather"
                         tabLabelColor="80705A"
                         tabLabelBrightness="-60"
                         tabBarColor="E0C49D"
                         tabBarBrightness="-80"
                         placement="interior"/>
                <view name="weather" resource="weather"
                      placement="interior" y="19" visible="${parent.contentvisible}" />
            </dashTabElement>
            <dashTabElement name="horoscope" bgcolor="#F2E9DA">
                <dashTab name="dashTab" 
                         width="${parent.width}" 
                         tabLabel="Horoscope"
                         tabLabelColor="80705A"
                         tabLabelBrightness="-60"
                         tabBarColor="E0C49D"
                         tabBarBrightness="-80"
                         placement="interior"/>
                <view name="horo" resource="horoscope" 
                      placement="interior" y="19" visible="${parent.contentvisible}" />
            </dashTabElement>
        </lattabslider>
    </dashWindow>

    <!-- COMMUNICATIONS WINDOW -->
    <dashWindow winLabel="Communications" 
                id="communications"
                x="18" y="385"
                width="464" height="274"
                visible="false"
                windowTintColor="'C9CCA3'"
                windowTintBrightness="-100"
                windowClickOpacity="1">
        <view resource="communicationsIcon" placement="topLeft" />
        <lattabslider placement="content" 
                   height="${immediateparent.height}" 
                   width="${immediateparent.width}"
                   slideduration="333"
                   mintabheight="18" >
            <dashTabElement name="email" bgcolor="#C9CCA3">
                <dashTab name="dashTab" 
                         width="${immediateparent.width}" 
                         tabLabel="Email"                  
                         tabLabelColor="71725C"
                         tabLabelBrightness="-40"
                         tabBarColor="9A9C7E"
                         tabBarBrightness="-40" />
                <view name="email" resource="email" y="19" 
                      visible="${parent.contentvisible}" />
            </dashTabElement>
            <dashTabElement name="chat" bgcolor="#C9CCA3" selected="true">
                <dashTab name="dashTab" 
                         width="${parent.parent.width}" 
                         tabLabel="Chat"
                         tabLabelColor="71725C"
                         tabLabelBrightness="-40"
                         tabBarColor="9A9C7E"
                         tabBarBrightness="-40" />
                <chat id="chatID" width="${parent.width}" height="${parent.height}"
                      y="19" clip="true" visible="${parent.contentvisible}" />
            </dashTabElement>
            <dashTabElement name="voiceMail" bgcolor="#C9CCA3">
                <dashTab name="dashTab" 
                         width="${parent.width}" 
                         tabLabel="Voice Mail"
                         tabLabelColor="71725C"
                         tabLabelBrightness="-40"
                         tabBarColor="9A9C7E"
                         tabBarBrightness="-40"/>
                <view name="voicemail" resource="voicemail" 
                      y="19" visible="${parent.contentvisible}" />
            </dashTabElement>
            <dashTabElement name="instantMessaging" bgcolor="#C9CCA3">
                <dashTab name="dashTab"
                         width="${parent.width}" 
                         tabLabel="Instant Messaging"
                         tabLabelColor="71725C"
                         tabLabelBrightness="-40"
                         tabBarColor="9A9C7E"
                         tabBarBrightness="-40"/>
            </dashTabElement>
        </lattabslider>
    </dashWindow>

    <!-- PLANNER WINDOW -->
    <dashWindow winLabel="Planner" id="planner" 
                width="247" height="240"
                x="498" y="47"
                visible="false"
                windowTintColor="'A6B5BC'"
                windowTintBrightness="-100" >
        <view resource="plannerIcon" placement="topLeft" />
        <lattabslider placement="content" 
                   height="${immediateparent.height}" 
                   width="${immediateparent.width}"
                   slideduration="333"
                   mintabheight="18" >
            <dashTabElement name="calendar" selected="true"
                            bgcolor="#A6B5BC" clip="true">
                <dashTab name="dashTab" 
                         width="${immediateparent.width}" 
                         tabLabel="Calendar"
                         tabLabelColor="676E72"
                         tabLabelBrightness="-40"
                         tabBarColor="8B969C"
                         tabBarBrightness="-50"/>
                <view name="calendar" resource="calendar" y="18" x="-1" 
                      visible="${parent.contentvisible}" />
            </dashTabElement>
            <dashTabElement name="notes" bgcolor="#A6B5BC">
                <dashTab name="dashTab" 
                         width="${parent.parent.width}" 
                         tabLabel="Notes"
                         tabLabelColor="676E72"
                         tabLabelBrightness="-40"
                         tabBarColor="8B969C"
                         tabBarBrightness="-50"
                         placement="interior"/>
                <view name="notes" resource="notes" y="18" x="-1" 
                      visible="${parent.contentvisible}" />
            </dashTabElement>
            <dashTabElement name="toDo" bgcolor="#A6B5BC">
                <dashTab name="dashTab" 
                         width="${parent.width}" 
                         tabLabel="To Do List"
                         tabLabelColor="676E72"
                         tabLabelBrightness="-40"
                         tabBarColor="8B969C"
                         tabBarBrightness="-50" />
                <view name="list" resource="list" y="18" x="-1" 
                      visible="${parent.contentvisible}" />
            </dashTabElement>
            <dashTabElement name="wallet" bgcolor="#A6B5BC">
                <simplelayout axis="y"/>
                <dashTab name="dashTab" 
                         width="${parent.width}" 
                         tabLabel="Wallet"
                         tabLabelColor="676E72"
                         tabLabelBrightness="-40"
                         tabBarColor="8B969C"
                         tabBarBrightness="-50" />
                <view name="wallet" resource="wallet" y="18" x="-1" 
                      visible="${parent.contentvisible}" />
            </dashTabElement> 
        </lattabslider>
    </dashWindow>

    <!-- MEDIA WINDOW -->
    <dashWindow winLabel="Media" id="media" 
                width="246" height="366"
                x="498" y="293"
                minWindowHeight="100" minWindowWidth="246"
                windowTintColor="'6C6672'"
                visible="false">
                
        <view resource="mediaIcon" placement="topLeft" />
        <lattabslider placement="content" 
                   height="${immediateparent.height}" 
                   width="${immediateparent.width}"
                   slideduration="333"
                   mintabheight="18" >
            <dashTabElement name="musicTab" selected="true"
                            bgcolor="#BB95C0">
                <dashTab name="dashTab" 
                         width="${immediateparent.width}" 
                         tabLabel="Music"
                         tabLabelColor="6C6672"
                         tabLabelBrightness="-40"
                         tabBarColor="948B9C"
                         tabBarBrightness="-50" />
                <music id="musicPlayer" width="${parent.width}" 
                       height="${parent.height}"
                       y="19" clip="true" 
                       visible="${parent.contentvisible}"/>
            </dashTabElement>
            <dashTabElement name="videoTab" bgcolor="#BB95C0">
                <dashTab name="dashTab" 
                         width="${parent.parent.width}" 
                         tabLabel="Video"
                         tabLabelColor="6C6672"
                         tabLabelBrightness="-40"
                         tabBarColor="948B9C"
                         tabBarBrightness="-50"/>
                <videoplayer id="videoPlayer" width="${parent.width}" 
                       height="${parent.height-17}"
                       y="18" clip="true" 
                       visible="${parent.contentvisible}" />
            </dashTabElement>
            <dashTabElement name="photos" bgcolor="#BB95C0">
                <dashTab name="dashTab" 
                         width="${parent.width}" 
                         tabLabel="Presentations"
                         tabLabelColor="6C6672"
                         tabLabelBrightness="-40"
                         tabBarColor="948B9C"
                         tabBarBrightness="-50" />
                         
                <view name="pres" bgcolor="#38244A" y="21" x="3"
                      width="${this.presWidth}" 
                      height="${Math.floor(this.presWidth*604/804.0)}"
                      visible="${parent.contentvisible}" >
                    <attribute name="presWidth" 
                               value="${immediateparent.width - 6}"/>
                    
                    <view name="pres" resource="presentation_rsrc" 
                          x="2" y="2" width="${parent.width - 4}" 
                          height="${parent.height - 4}" stretches="both"/>
                </view>
            </dashTabElement>
        </lattabslider>
    </dashWindow>

    <!-- PEOPLE WINDOW -->
    <dashWindow winLabel="People" id="people" 
                width="210" height="613"
                x="758" y="47"
                visible="false"
                windowTintColor="'B6CCC1'"
                windowTintBrightness="-100"
                minWindowHeight="100" minWindowWidth="210">
        <view resource="peopleIcon" placement="topLeft" />
        <lattabslider placement="content" 
               height="${immediateparent.height}" 
               width="${immediateparent.width}"
               slideduration="333"
               mintabheight="18" >
            <dashTabElement name="signedIn" 
                            bgcolor="#B6CCC1">
                <dashTab name="dashTab"
                         width="${immediateparent.width}" 
                         tabLabel="Signed-In"
                         tabLabelColor="627F70"
                         tabLabelBrightness="-40"
                         tabBarColor="7F9A8C"
                         tabBarBrightness="-50" />
            </dashTabElement>
            <dashTabElement name="buddies" bgcolor="#B6CCC1">
                <dashTab name="dashTab" 
                         width="${parent.parent.width}" 
                         tabLabel="Buddies"
                         tabLabelColor="627F70"
                         tabLabelBrightness="-40"
                         tabBarColor="7F9A8C"
                         tabBarBrightness="-50" />
            </dashTabElement>
            <dashTabElement name="contacts" selected="true"
                            bgcolor="#B6CCC1" >
                <dashTab name="dashTab" 
                         width="${immediateparent.width}" 
                         tabLabel="Contacts"
                         tabLabelColor="627F70"
                         tabLabelBrightness="-40"
                         tabBarColor="7F9A8C"
                         tabBarBrightness="-50" />
               <contacts name="contacts" y="19" 
                          clip="true" visible="${parent.contentvisible}"/>
            </dashTabElement>
        </lattabslider>
    </dashWindow>

    <!-- Preloader resources -->
    <resource name="loadBotLft" src="./img/loadwndw_bot_lft.png"/>
    <resource name="loadBotMid" src="./img/loadwndw_bot_mid.png"/>  
    <resource name="loadBotRt" src="./img/loadwndw_bot_rt.png"/>
    <resource name="loadMidLft" src="./img/loadwndw_lft_mid.png"/>
    <resource name="loadMidRt" src="./img/loadwndw_rt_mid.png"/>
    <resource name="loadTopLft" src="./img/loadwndw_top_lft.png"/>
    <resource name="loadTopRt" src="./img/loadwndw_top_lrt.png"/>
    <resource name="loadTopMid" src="./img/loadwndw_top_mid.png"/>
    <resource name="progbarLft" src="./img/prog_bar_lft.png"/>
    <resource name="progBarMid" src="./img/prog_bar_mid.swf"/>
    <resource name="progBarRt" src="./img/prog_bar_rt.png"/>
    <resource name="loadWell" src="./img/viewloader_well.png"/>
    <resource name="loading" src="./img/preloader_loading.png"/>    

    <method name="showWindowLoader">
        //From the login to the loader
        loadWindow.loginView.animate("opacity",0,333,false);
        loadWindow.loadView2.setVisible(true);
        loadWindow.loadView2.animate("opacity",1,1000,false);
        loadWindow.animate("width",290,666,false);
        loadWindow.animate("height",100,666,false);
    </method>

    <method name="showdashboard">
        //hide intro
        canvas.intro.setVisible(false);
        canvas.intro.destroy();
        
        //Show dashboard
        canvas.background.setVisible(true);
        canvas.timedisplay.setVisible(true);

        dailyContent.setVisible(true);
        communications.setVisible(true);
        planner.setVisible(true);
        media.setVisible(true);
        people.setVisible(true);

    </method>


    <!-- Media Player (Music or Video) Popup window -->
    <view y="32" id="popupwindow" resource="media_popup" visible="false" 
          oninit="this.dl=new LzDelegate(this,'trackwindow')">

        <attribute name="mediaType"/>

        <method name="setup" 
                args="mediaDatapath,trackView,constraintView,mType">
            this.setAttribute("mediaType",mType);
            this.bringToFront();
            this.setVisible(true);
            info.setText(mediaDatapath.getNodeAttribute('label'));
            this.dl.register(trackView,"onx");
            this.dl.register(trackView,"ony");
            this.iconView=constraintView;

            this.trackwindow();
            this.mDatapath=mediaDatapath;
        </method>

        <method name="trackwindow">
            this.bringToFront();
            popupwindow.setAttribute('x',
                            this.iconView.getAttributeRelative('x',canvas) -
                            ( this.width/2 )+( this.iconView.width/2 ) );
            popupwindow.setAttribute('y',
                            this.iconView.getAttributeRelative('y',canvas)+33);
        </method>

        <method name="playSelected">
            if (this.mediaType=="video"){
                videoviewer.playMedia(mDatapath);
            }else{
                audioviewer.playMedia(mDatapath);
            }
        </method>

        <view x="126" y="4" resource="media_close" 
              onclick="this.parent.setVisible(false);"/>
        <view x="30" y="6" resource="media_play" clickable="true">
            <method event="onclick">
                this.parent.setVisible(false);
                this.parent.playSelected()
            </method>
        </view>
                
        <text name="info" x="3" y="25" width="100" 
              font="vera" fontsize="10" fgcolor="white"/>

    </view>
    <!-- This little bit of code puts a white box in the top left corner
         that gives time to app init in milliseconds.-->
    <!--view name="inittime" bgcolor="white" visible="true" >
        <method event="oninit" reference="canvas">
            var d = new LzDelegate( mytext , "tellTime" );
            LzIdle.callOnIdle( d );
            this.bringToFront();
        </method>
        <text name="mytext" resize="true">
            <method name="tellTime" args="t">
                this.setText( "Time taken: " + t );
            </method>
        </text>
    </view-->

</canvas>
<!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
* Copyright 2001-2004 Laszlo Systems, Inc.  All Rights Reserved.              *
* Use is subject to license terms.                                            *
* X_LZ_COPYRIGHT_END ****************************************************** -->
<!-- @LZX_VERSION@                                                         -->
