<library> 
    <include href="colortint.lzx"/>
    <include href="base/basetabslider.lzx"/>

    <!-- tabBar resources -->
    <resource name="tabBar" src="img/tabbar.swf" />
    <resource name="tabBarButton">
        <frame src="img/tabbar.swf" />
        <frame src="img/tab_bar_down.swf" />
        <frame src="img/tabbar.swf" />
    </resource>
    
     <!-- CLASS: dashTabElement ============================================ -->    
        <class name="dashTabElement" extends="basetabelement" 
                                    clickable="true" 
                                    defaultplacement="interior" 
                                    height="$once{minheight}" >
            <!-- ATTRIBUTES -->
            <attribute name="minheight" value="18"/>
            <attribute name="showBar" value="true"/>
            
            <!-- VIEWS -->
            <view name="interior" clip="true" width="${immediateparent.width}" 
                  options="releasetolayout"  />
            <resizelayout axis="y"/>
            <method event="onclick" >
                popupwindow.setVisible(false);
            </method>
        </class>
    <!-- END: dashTabElement =============================================== -->


    <class name="tabButton" extends="basebutton" resource="tabBarButton" /> 
        
    <class name="dashTab" oninit="this.startup();" >
        <attribute name="tabLabel" value="label" type="string" />   
        <attribute name="tabLabelColor" value="" type="string" />
        <attribute name="tabLabelBrightness" value="0" type="number" />
        <attribute name="tabBarColor" value="" type="string" />
        <attribute name="tabBarBrightness" value="0" type="number" />
        <simplelayout axis="x" spacing="0"/>
        <view name="tabButton" >
            <tabButton name="tabButtonBg" clickable="true"
                       oninit="setColorTint( this , 
                                             classroot.tabLabelColor , 
                                             classroot.tabLabelBrightness ) "
                       height="18" stretches="width" 
                       width="${parent.tabTitle.width + 5}">
                <method event="onclick">
                       popupwindow.setVisible(false);
                       classroot.parent.parent.openTab(classroot.parent,true);
                </method>
            </tabButton>
            <text name="tabTitleShadow" text="${classroot.tabLabel}" 
                  width="${parent.tabTitle.width}"
                  fontsize="12" fgcolor="#000000" x="3.5" y="-.5" opacity=".5" 
                  font="vera"/>
            <text name="tabTitle" fontsize="12" fgcolor="#ffffff" x="4" 
                  width="${this.textwidth+6}" y="0" font="vera">
                <attribute name="textwidth" value="0"/>
                <method name="setText" args="t">
                    super.setText( t );
                    this.setAttribute('textwidth', this.getTextWidth() );
                </method>
            </text>
        </view>
        <view name="bLine" width="1" x="${classroot.tabButton.width+1}" 
              height="18" bgcolor="black" pixellock="true" opacity=".5"/>
        <view name="wLine" width="1" x="${classroot.tabButton.width}"
              height="18" bgcolor="white" pixellock="true" opacity=".5"/>
        <view name="tabRight" resource="tabBar" height="18" 
              x="${classroot.tabButton.width+20}"
              oninit="setColorTint( this , classroot.tabBarColor , 
                                    classroot.tabBarBrightness ) "
              width="${classroot.width-classroot.tabButton.width-2}" 
              stretches="width" pixellock="true"/>
        <method name="startup">
            tabButton.tabTitle.setText(this.tabLabel);
        </method>
    </class>

</library>
<!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
* Copyright 2001-2004 Laszlo Systems, Inc.  All Rights Reserved.              *
* Use is subject to license terms.                                            *
* X_LZ_COPYRIGHT_END ****************************************************** -->
<!-- @LZX_VERSION@                                                         -->
