<!--=======================================================================-->
<!--                                                                       -->
<!-- musiclib.lzx                                                          -->
<!--                                                                       -->
<!-- Laszlo Application Language (LZX) Example                             -->
<!--                                                                       -->
<!--=======================================================================-->

<library>
    <include href="base/multistatebutton.lzx"/>
    <include href="redmond/redmondbutton.lzx"/>

    <!-- LASZLO CLASSES -->
    <class name="image">
        <method name="applyData" args="d" >
           if (d == null) { return; }
            setSource( d );
        </method>
    </class>

    <class name="music">
        <view name="shadowBox" x="6" y="5" bgcolor="#826886" 
                width="32" height="32"/>
        <view name="icon" x="4" y="3" stretches="both" 
                width="32" height="32"/>

        <view id="audioviewer">
            <method name="playMedia" args="mediaDatapath">
                // Load the media into the player
                this.setSource(mediaDatapath.getNodeAttribute('url'));

                //Load the icon into the current icon spot
                parent.icon.setSource(
                                mediaDatapath.getNodeAttribute('imageurl'));

                // Set the text to display the info about the selected track
                parent.player.setAttribute( "label" , 
                                    mediaDatapath.getNodeAttribute('info'));
                this.play();

            </method>
        </view>      

        <mediaplayer name="player" width="${parent.width}"  
                     media="audioviewer"
                     y="${parent.icon.height}" 
                     label="Choose a track below."/>

        <view name="media" 
              width="${parent.width}" 
              height="${parent.height-108}" 
              bgcolor="#ffffff"
              y="${parent.player.height+parent.player.y}"
              clip="true">
            <view width="${parent.width-10}">
                <view datapath="music:/track" width="68" clip="true" height="68" >
                    <image name="icon" datapath="@imageurl" 
                           width="40" height="40" stretches="both" 
                           onclick="popupwindow.setup(this.datapath,media,this,'audio');" 
                           x="12" y="9"/>
                    <text y="50" datapath="@label"
                          resize="true" align="center"
                          font="kroe" fontsize="8"
                          onclick="popupwindow.setup(this.datapath,media,parent.icon,'audio');" >
                    </text>
                </view>
                <wrappinglayout xspacing="8" yspacing="0"/>
            </view>
            <scrollbar axis="y" oninit="setColorTint(this,'8F748B',-70);"/>
        </view>
    </class>

</library>    
<!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
* Copyright 2001-2004 Laszlo Systems, Inc.  All Rights Reserved.              *
* Use is subject to license terms.                                            *
* X_LZ_COPYRIGHT_END ****************************************************** -->
<!-- @LZX_VERSION@                                                         -->
