<library>
    
    <!-- Fonts -->
    <font src="bitstream-vera-1.10/verabd.ttf" name="vera"/>
    <font src="bitstream-vera-1.10/vera.ttf"   name="veraroman"/>
    <font src="kroeger-6-plain-regular.ttf"    name="kroe"/> 

    <resource name="background" src="img/background.png"/>

    <!-- buttons for sign in -->
    <resource name="signin_btn">
        <frame src="img/signin/signin_btn_up.swf" />
        <frame src="img/signin/signin_btn_mo.swf" />
        <frame src="img/signin/signin_btn_dn.swf" />
    </resource>
    <resource name="guest_btn">
        <frame src="img/signin/guest_btn_up.swf" />
        <frame src="img/signin/guest_btn_mo.swf" />
        <frame src="img/signin/guest_btn_dn.swf" />
    </resource>

    <!-- Icons for windows -->
    <resource name="communicationsIcon" src="img/dash_icon_com.swf" />
    <resource name="dailyContentIcon" src="img/dash_icon_daily.swf" />
    <resource name="mediaIcon" src="img/dash_icon_media.swf" />
    <resource name="peopleIcon" src="img/dash_icon_people.swf" />
    <resource name="plannerIcon" src="img/dash_icon_planner.swf" />

    <resource name="winButtonMaxRestore">
        <frame src="img/glob_win_plusminus_button.swf" />
        <frame src="img/glob_win_plusminus_button_down.swf" />
        <frame src="img/glob_win_plusminus_button_over.swf" />
    </resource>
    <resource name="winPlus" src="img/dash_plus.swf" />
    <resource name="winMinus" src="img/dash_minus.swf" />

    <!-- Faked functionality resources -->
    <resource name="weather" src="img/weather_ex.swf" />
    <resource name="horoscope" src="img/horoscope_ex.swf" />
    <resource name="entertainment" src="img/entertainment_ex.jpg" />
    <resource name="news" src="img/news_ex.jpg" />

    <resource name="email" src="img/email_ex.jpg" />
    <resource name="chat" src="img/chat_ex.jpg" />
    <resource name="voicemail" src="img/voicemail_ex.jpg" />
    <resource name="calendar" src="img/db_cal.swf"/>

    <resource name="wallet" src="img/wallet.png"/>
    <resource name="notes" src="img/notes.png"/>
    <resource name="list" src="img/list.png"/>

    <resource name="presentation_rsrc" src="img/presentation/q4numbers.swf" />
    
    <!--resource name="presentation_rsrc" >
        <frame src="img/presentation/slide1.png"/>
        <frame src="img/presentation/slide2.png"/>
        <frame src="img/presentation/slide3.png"/>
        <frame src="img/presentation/slide4.png"/>
    </resource -->

    <!-- Media player resources -->
    <resource name="playpausebutton">
        <frame src="img/pause.swf"/>
        <frame src="img/pauseover.swf"/>
        <frame src="img/pausedown.swf"/>
        <frame src="img/play.swf"/>
        <frame src="img/playover.swf"/>
        <frame src="img/playdown.swf"/>
    </resource>
    <resource name="prevbutton">
        <frame src="img/prev.swf"/>
        <frame src="img/prevover.swf"/>
        <frame src="img/prevdown.swf"/>
    </resource>
    <resource name="nextbutton">
        <frame src="img/next.swf"/>
        <frame src="img/nextover.swf"/>
        <frame src="img/nextdown.swf"/>
    </resource>
    <resource name="iconbutton">
        <frame src="img/iconview.swf"/>
        <frame src="img/iconviewdown.swf"/>
    </resource>
    <resource name="loadbar" src="img/loadbarback.swf"/>
    <resource name="loadbarprog" src="img/loadbar.swf"/>
    
    <resource name="volumebar" src="img/volumebar.swf"/>
    <resource name="volumebutton" src="img/volumebutton.swf"/>
    <resource name="volumesoft" src="img/volumesoft.swf"/>
    <resource name="volumeloud" src="img/volumeloud.swf"/>

    <resource name="media_tab_r" src="img/media_tab_r.swf"/>
    <resource name="media_tab_m" src="img/media_tab_m.swf"/>
    <resource name="media_tab_l" src="img/media_tab_l.swf"/>
    <resource name="media_readout" src="img/media_timereadout.png"/>
    <resource name="media_ISbuttons" src="img/media_is_buttons.swf"/>
    <resource name="media_TABbuttons" src="img/media_tab_buttons.swf"/>

    <resource name="media_popup" src="img/media_popup.swf"/>
    <resource name="media_close" src="img/media_close.swf"/>
    <resource name="media_play" src="img/media_play.swf"/>

</library>
<!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
* Copyright 2001-2004 Laszlo Systems, Inc.  All Rights Reserved.              *
* Use is subject to license terms.                                            *
* X_LZ_COPYRIGHT_END ****************************************************** -->
<!-- @LZX_VERSION@                                                         -->
