<!--=======================================================================-->
<!--                                                                       -->
<!-- videolib.lzx                                                          -->
<!--                                                                       -->
<!-- Laszlo Application Language (LZX) Example                             -->
<!--                                                                       -->
<!--=======================================================================-->

<library>
    <include href="base/multistatebutton.lzx"/>
    <include href="redmond/redmondbutton.lzx"/>
    <include href="mediaplayer.lzx"/>

    <class name="videoplayer" >

        <attribute name="origHeight" value="135"/>
        <attribute name="origWidth" value="240"/>

        <attribute name="magicBoxWidth" value="${this.width}"/>
        
        <attribute name="videoHeight" value="${this.player.y}"/>
        <attribute name="videoWidth"  value="${(videoHeight*origWidth)/origHeight}"/>
        <!-- <attribute name="videoHeight" value="${(this.width*origHeight)/origWidth}"/> -->

        <!-- Black Background -->
        <view bgcolor="black" width="${parent.width}" height="${parent.player.y}"/>


        <!-- CONTAINER VIEW FOR VIDEO -->
        <view id="videoviewer" play="false" clip="false" align="center" stretches="both"
              height="${parent.videoHeight}" 
              width="${(this.height*immediateparent.origWidth)/immediateparent.origHeight}">

            <method event="onlastframe">
                this.stop(1);
            </method>

            <method name="playMedia" args="mediaDatapath">
                // Load the media into the player
                this.setSource(mediaDatapath.getNodeAttribute('url'));

                // Set the text to display the info about the selected track
                parent.player.setAttribute( "label" , 
                                mediaDatapath.getNodeAttribute('info'));
                this.play();
            </method>
        </view>


        <mediaplayer name="player" label="Choose a video below."
                     media="videoviewer"
                     width="${parent.width}"  
                     y="${parent.height-parent.media.height-this.height}"/>

        <view name="media" 
              width="${parent.width}" 
              height="65" 
              bgcolor="#F8EEF8"
              y="${parent.height-this.height}"
              clip="true">
            <view width="${parent.width-10}">
                <view datapath="video:/track" width="68" clip="true" height="68" >
                    <image datapath="@imageurl" width="40" height="40" 
                           stretches="both" 
                           onclick="popupwindow.setup( this.datapath, media,
                                                       this , 'video' );" 

                           x="12" y="9"/>
                    <text y="50" datapath="@label"
                          resize="true" align="center"
                          font="kroe" fontsize="8"
                          onclick="popupwindow.setup(this.datapath,media,parent.icon,'video');">
                    </text>
                </view>
                <wrappinglayout xspacing="8" yspacing="0" />
            </view>
            <scrollbar axis="y" oninit="setColorTint(this,'8F748B',-70)"/>
        </view> 
    </class>

</library>    
<!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
* Copyright 2001-2004 Laszlo Systems, Inc.  All Rights Reserved.              *
* Use is subject to license terms.                                            *
* X_LZ_COPYRIGHT_END ****************************************************** -->
<!-- @LZX_VERSION@                                                         -->
